% ============================================================================ 
%  This file contains customized sorting keys for non decomposable characters 
%  Name     :  sort_kan_IN_strings.txt 
%  
%  Description : ELOCL.DLL for ELangkannada, ELOCL.xx 
%  Generated on : Mon Mar 26 18:41:17 2007 
%  Language : kannada 
%  Region : India 
%
%  Copyright ©2006 Nokia Corporation. 
%  This material, including documentation and any related 
%  computer programs, is protected by copyright controlled by 
%  Nokia Corporation. All rights are reserved. Copying, 
%  including reproducing, storing,  adapting or translating, any 
%  or all of this material requires the prior written consent of 
%  Nokia Corporation. This material also contains confidential 
%  information which may not be disclosed to others without the 
%  prior written consent of Nokia Corporation. 
%  ============================================================================  

% Modifiers  

% Vowels 
0C85 0C82;[.0752.0020.0002.0C85]
0C85 0C83;[.0753.0020.0002.0C85]
% RULE for base vowel 0C85 in basekeys.txt 

0C86 0C82;[.0755.0020.0002.0C86]
0C86 0C83;[.0756.0020.0002.0C86]
% RULE for base vowel 0C86 in basekeys.txt 

0C87 0C82;[.0758.0020.0002.0C87]
0C87 0C83;[.0759.0020.0002.0C87]
% RULE for base vowel 0C87 in basekeys.txt 

0C88 0C82;[.075B.0020.0002.0C88]
0C88 0C83;[.075C.0020.0002.0C88]
% RULE for base vowel 0C88 in basekeys.txt 

0C89 0C82;[.075E.0020.0002.0C89]
0C89 0C83;[.075F.0020.0002.0C89]
% RULE for base vowel 0C89 in basekeys.txt 

0C8A 0C82;[.0761.0020.0002.0C8A]
0C8A 0C83;[.0762.0020.0002.0C8A]
% RULE for base vowel 0C8A in basekeys.txt 

0C8B 0C82;[.0764.0020.0002.0C8B]
0C8B 0C83;[.0765.0020.0002.0C8B]
% RULE for base vowel 0C8B in basekeys.txt 

0CE0 0C82;[.0767.0020.0002.0CE0]
0CE0 0C83;[.0768.0020.0002.0CE0]
% RULE for base vowel 0CE0 in basekeys.txt 

0C8C 0C82;[.076A.0020.0002.0C8C]
0C8C 0C83;[.076B.0020.0002.0C8C]
% RULE for base vowel 0C8C in basekeys.txt 

0CE1 0C82;[.076D.0020.0002.0CE1]
0CE1 0C83;[.076E.0020.0002.0CE1]
% RULE for base vowel 0CE1 in basekeys.txt 

0C8E 0C82;[.0770.0020.0002.0C8E]
0C8E 0C83;[.0771.0020.0002.0C8E]
% RULE for base vowel 0C8E in basekeys.txt 

0C8F 0C82;[.0773.0020.0002.0C8F]
0C8F 0C83;[.0774.0020.0002.0C8F]
% RULE for base vowel 0C8F in basekeys.txt 

0C90 0C82;[.0776.0020.0002.0C90]
0C90 0C83;[.0777.0020.0002.0C90]
% RULE for base vowel 0C90 in basekeys.txt 

0C92 0C82;[.0779.0020.0002.0C92]
0C92 0C83;[.077A.0020.0002.0C92]
% RULE for base vowel 0C92 in basekeys.txt 

0C93 0C82;[.077C.0020.0002.0C93]
0C93 0C83;[.077D.0020.0002.0C93]
% RULE for base vowel 0C93 in basekeys.txt 

0C94 0C82;[.077F.0020.0002.0C94]
0C94 0C83;[.0780.0020.0002.0C94]
% RULE for base vowel 0C94 in basekeys.txt 


% Avagraha Rule in Basekeys.txt 

% Consonants 
0C95 0C82;[.0783.0020.0002.0C95]
0C95 0CBC 0C82;[.0783.0020.0008.0C95]
0C95 0C83;[.0784.0020.0002.0C95]
0C95 0CBC 0C83;[.0784.0020.0008.0C95]
% RULE for base consonant 0C95 in basekeys.txt 
0C95 0CBC;[.0785.0020.0008.0C95]


0C96 0C82;[.0786.0020.0002.0C96]
0C96 0CBC 0C82;[.0786.0020.0008.0C96]
0C96 0C83;[.0787.0020.0002.0C96]
0C96 0CBC 0C83;[.0787.0020.0008.0C96]
% RULE for base consonant 0C96 in basekeys.txt 
0C96 0CBC;[.0788.0020.0008.0C96]


0C97 0C82;[.0789.0020.0002.0C97]
0C97 0CBC 0C82;[.0789.0020.0008.0C97]
0C97 0C83;[.078A.0020.0002.0C97]
0C97 0CBC 0C83;[.078A.0020.0008.0C97]
% RULE for base consonant 0C97 in basekeys.txt 
0C97 0CBC;[.078B.0020.0008.0C97]


0C98 0C82;[.078C.0020.0002.0C98]
0C98 0CBC 0C82;[.078C.0020.0008.0C98]
0C98 0C83;[.078D.0020.0002.0C98]
0C98 0CBC 0C83;[.078D.0020.0008.0C98]
% RULE for base consonant 0C98 in basekeys.txt 
0C98 0CBC;[.078E.0020.0008.0C98]


0C99 0C82;[.078F.0020.0002.0C99]
0C99 0CBC 0C82;[.078F.0020.0008.0C99]
0C99 0C83;[.0790.0020.0002.0C99]
0C99 0CBC 0C83;[.0790.0020.0008.0C99]
% RULE for base consonant 0C99 in basekeys.txt 
0C99 0CBC;[.0791.0020.0008.0C99]


0C9A 0C82;[.0792.0020.0002.0C9A]
0C9A 0CBC 0C82;[.0792.0020.0008.0C9A]
0C9A 0C83;[.0793.0020.0002.0C9A]
0C9A 0CBC 0C83;[.0793.0020.0008.0C9A]
% RULE for base consonant 0C9A in basekeys.txt 
0C9A 0CBC;[.0794.0020.0008.0C9A]


0C9B 0C82;[.0795.0020.0002.0C9B]
0C9B 0CBC 0C82;[.0795.0020.0008.0C9B]
0C9B 0C83;[.0796.0020.0002.0C9B]
0C9B 0CBC 0C83;[.0796.0020.0008.0C9B]
% RULE for base consonant 0C9B in basekeys.txt 
0C9B 0CBC;[.0797.0020.0008.0C9B]


0C9C 0C82;[.0798.0020.0002.0C9C]
0C9C 0CBC 0C82;[.0798.0020.0008.0C9C]
0C9C 0C83;[.0799.0020.0002.0C9C]
0C9C 0CBC 0C83;[.0799.0020.0008.0C9C]
% RULE for base consonant 0C9C in basekeys.txt 
0C9C 0CBC;[.079A.0020.0008.0C9C]


0C9D 0C82;[.079B.0020.0002.0C9D]
0C9D 0CBC 0C82;[.079B.0020.0008.0C9D]
0C9D 0C83;[.079C.0020.0002.0C9D]
0C9D 0CBC 0C83;[.079C.0020.0008.0C9D]
% RULE for base consonant 0C9D in basekeys.txt 
0C9D 0CBC;[.079D.0020.0008.0C9D]


0C9E 0C82;[.079E.0020.0002.0C9E]
0C9E 0CBC 0C82;[.079E.0020.0008.0C9E]
0C9E 0C83;[.079F.0020.0002.0C9E]
0C9E 0CBC 0C83;[.079F.0020.0008.0C9E]
% RULE for base consonant 0C9E in basekeys.txt 
0C9E 0CBC;[.07A0.0020.0008.0C9E]


0C9F 0C82;[.07A1.0020.0002.0C9F]
0C9F 0CBC 0C82;[.07A1.0020.0008.0C9F]
0C9F 0C83;[.07A2.0020.0002.0C9F]
0C9F 0CBC 0C83;[.07A2.0020.0008.0C9F]
% RULE for base consonant 0C9F in basekeys.txt 
0C9F 0CBC;[.07A3.0020.0008.0C9F]


0CA0 0C82;[.07A4.0020.0002.0CA0]
0CA0 0CBC 0C82;[.07A4.0020.0008.0CA0]
0CA0 0C83;[.07A5.0020.0002.0CA0]
0CA0 0CBC 0C83;[.07A5.0020.0008.0CA0]
% RULE for base consonant 0CA0 in basekeys.txt 
0CA0 0CBC;[.07A6.0020.0008.0CA0]


0CA1 0C82;[.07A7.0020.0002.0CA1]
0CA1 0CBC 0C82;[.07A7.0020.0008.0CA1]
0CA1 0C83;[.07A8.0020.0002.0CA1]
0CA1 0CBC 0C83;[.07A8.0020.0008.0CA1]
% RULE for base consonant 0CA1 in basekeys.txt 
0CA1 0CBC;[.07A9.0020.0008.0CA1]


0CA2 0C82;[.07AA.0020.0002.0CA2]
0CA2 0CBC 0C82;[.07AA.0020.0008.0CA2]
0CA2 0C83;[.07AB.0020.0002.0CA2]
0CA2 0CBC 0C83;[.07AB.0020.0008.0CA2]
% RULE for base consonant 0CA2 in basekeys.txt 
0CA2 0CBC;[.07AC.0020.0008.0CA2]


0CA3 0C82;[.07AD.0020.0002.0CA3]
0CA3 0CBC 0C82;[.07AD.0020.0008.0CA3]
0CA3 0C83;[.07AE.0020.0002.0CA3]
0CA3 0CBC 0C83;[.07AE.0020.0008.0CA3]
% RULE for base consonant 0CA3 in basekeys.txt 
0CA3 0CBC;[.07AF.0020.0008.0CA3]


0CA4 0C82;[.07B0.0020.0002.0CA4]
0CA4 0CBC 0C82;[.07B0.0020.0008.0CA4]
0CA4 0C83;[.07B1.0020.0002.0CA4]
0CA4 0CBC 0C83;[.07B1.0020.0008.0CA4]
% RULE for base consonant 0CA4 in basekeys.txt 
0CA4 0CBC;[.07B2.0020.0008.0CA4]


0CA5 0C82;[.07B3.0020.0002.0CA5]
0CA5 0CBC 0C82;[.07B3.0020.0008.0CA5]
0CA5 0C83;[.07B4.0020.0002.0CA5]
0CA5 0CBC 0C83;[.07B4.0020.0008.0CA5]
% RULE for base consonant 0CA5 in basekeys.txt 
0CA5 0CBC;[.07B5.0020.0008.0CA5]


0CA6 0C82;[.07B6.0020.0002.0CA6]
0CA6 0CBC 0C82;[.07B6.0020.0008.0CA6]
0CA6 0C83;[.07B7.0020.0002.0CA6]
0CA6 0CBC 0C83;[.07B7.0020.0008.0CA6]
% RULE for base consonant 0CA6 in basekeys.txt 
0CA6 0CBC;[.07B8.0020.0008.0CA6]


0CA7 0C82;[.07B9.0020.0002.0CA7]
0CA7 0CBC 0C82;[.07B9.0020.0008.0CA7]
0CA7 0C83;[.07BA.0020.0002.0CA7]
0CA7 0CBC 0C83;[.07BA.0020.0008.0CA7]
% RULE for base consonant 0CA7 in basekeys.txt 
0CA7 0CBC;[.07BB.0020.0008.0CA7]


0CA8 0C82;[.07BC.0020.0002.0CA8]
0CA8 0CBC 0C82;[.07BC.0020.0008.0CA8]
0CA8 0C83;[.07BD.0020.0002.0CA8]
0CA8 0CBC 0C83;[.07BD.0020.0008.0CA8]
% RULE for base consonant 0CA8 in basekeys.txt 
0CA8 0CBC;[.07BE.0020.0008.0CA8]


0CAA 0C82;[.07BF.0020.0002.0CAA]
0CAA 0CBC 0C82;[.07BF.0020.0008.0CAA]
0CAA 0C83;[.07C0.0020.0002.0CAA]
0CAA 0CBC 0C83;[.07C0.0020.0008.0CAA]
% RULE for base consonant 0CAA in basekeys.txt 
0CAA 0CBC;[.07C1.0020.0008.0CAA]


0CAB 0C82;[.07C2.0020.0002.0CAB]
0CAB 0CBC 0C82;[.07C2.0020.0008.0CAB]
0CAB 0C83;[.07C3.0020.0002.0CAB]
0CAB 0CBC 0C83;[.07C3.0020.0008.0CAB]
% RULE for base consonant 0CAB in basekeys.txt 
0CAB 0CBC;[.07C4.0020.0008.0CAB]


0CDE 0C82;[.07C2.0020.0002.0CDE]
0CDE 0CBC 0C82;[.07C2.0020.0008.0CDE]
0CDE 0C83;[.07C3.0020.0002.0CDE]
0CDE 0CBC 0C83;[.07C3.0020.0008.0CDE]
% RULE for base consonant 0CDE in basekeys.txt 
0CDE 0CBC;[.07C4.0020.0008.0CDE]


0CAC 0C82;[.07C5.0020.0002.0CAC]
0CAC 0CBC 0C82;[.07C5.0020.0008.0CAC]
0CAC 0C83;[.07C6.0020.0002.0CAC]
0CAC 0CBC 0C83;[.07C6.0020.0008.0CAC]
% RULE for base consonant 0CAC in basekeys.txt 
0CAC 0CBC;[.07C7.0020.0008.0CAC]


0CAD 0C82;[.07C8.0020.0002.0CAD]
0CAD 0CBC 0C82;[.07C8.0020.0008.0CAD]
0CAD 0C83;[.07C9.0020.0002.0CAD]
0CAD 0CBC 0C83;[.07C9.0020.0008.0CAD]
% RULE for base consonant 0CAD in basekeys.txt 
0CAD 0CBC;[.07CA.0020.0008.0CAD]


0CAE 0C82;[.07CB.0020.0002.0CAE]
0CAE 0CBC 0C82;[.07CB.0020.0008.0CAE]
0CAE 0C83;[.07CC.0020.0002.0CAE]
0CAE 0CBC 0C83;[.07CC.0020.0008.0CAE]
% RULE for base consonant 0CAE in basekeys.txt 
0CAE 0CBC;[.07CD.0020.0008.0CAE]


0CAF 0C82;[.07CE.0020.0002.0CAF]
0CAF 0CBC 0C82;[.07CE.0020.0008.0CAF]
0CAF 0C83;[.07CF.0020.0002.0CAF]
0CAF 0CBC 0C83;[.07CF.0020.0008.0CAF]
% RULE for base consonant 0CAF in basekeys.txt 
0CAF 0CBC;[.07D0.0020.0008.0CAF]


0CB0 0C82;[.07D1.0020.0002.0CB0]
0CB0 0CBC 0C82;[.07D1.0020.0008.0CB0]
0CB0 0C83;[.07D2.0020.0002.0CB0]
0CB0 0CBC 0C83;[.07D2.0020.0008.0CB0]
% RULE for base consonant 0CB0 in basekeys.txt 
0CB0 0CBC;[.07D3.0020.0008.0CB0]


0CB1 0C82;[.07D4.0020.0002.0CB1]
0CB1 0CBC 0C82;[.07D4.0020.0008.0CB1]
0CB1 0C83;[.07D5.0020.0002.0CB1]
0CB1 0CBC 0C83;[.07D5.0020.0008.0CB1]
% RULE for base consonant 0CB1 in basekeys.txt 
0CB1 0CBC;[.07D6.0020.0008.0CB1]


0CB2 0C82;[.07D7.0020.0002.0CB2]
0CB2 0CBC 0C82;[.07D7.0020.0008.0CB2]
0CB2 0C83;[.07D8.0020.0002.0CB2]
0CB2 0CBC 0C83;[.07D8.0020.0008.0CB2]
% RULE for base consonant 0CB2 in basekeys.txt 
0CB2 0CBC;[.07D9.0020.0008.0CB2]


0CB3 0C82;[.07DA.0020.0002.0CB3]
0CB3 0CBC 0C82;[.07DA.0020.0008.0CB3]
0CB3 0C83;[.07DB.0020.0002.0CB3]
0CB3 0CBC 0C83;[.07DB.0020.0008.0CB3]
% RULE for base consonant 0CB3 in basekeys.txt 
0CB3 0CBC;[.07DC.0020.0008.0CB3]


0CB5 0C82;[.07DD.0020.0002.0CB5]
0CB5 0CBC 0C82;[.07DD.0020.0008.0CB5]
0CB5 0C83;[.07DE.0020.0002.0CB5]
0CB5 0CBC 0C83;[.07DE.0020.0008.0CB5]
% RULE for base consonant 0CB5 in basekeys.txt 
0CB5 0CBC;[.07DF.0020.0008.0CB5]


0CB6 0C82;[.07E0.0020.0002.0CB6]
0CB6 0CBC 0C82;[.07E0.0020.0008.0CB6]
0CB6 0C83;[.07E1.0020.0002.0CB6]
0CB6 0CBC 0C83;[.07E1.0020.0008.0CB6]
% RULE for base consonant 0CB6 in basekeys.txt 
0CB6 0CBC;[.07E2.0020.0008.0CB6]


0CB7 0C82;[.07E3.0020.0002.0CB7]
0CB7 0CBC 0C82;[.07E3.0020.0008.0CB7]
0CB7 0C83;[.07E4.0020.0002.0CB7]
0CB7 0CBC 0C83;[.07E4.0020.0008.0CB7]
% RULE for base consonant 0CB7 in basekeys.txt 
0CB7 0CBC;[.07E5.0020.0008.0CB7]


0CB8 0C82;[.07E6.0020.0002.0CB8]
0CB8 0CBC 0C82;[.07E6.0020.0008.0CB8]
0CB8 0C83;[.07E7.0020.0002.0CB8]
0CB8 0CBC 0C83;[.07E7.0020.0008.0CB8]
% RULE for base consonant 0CB8 in basekeys.txt 
0CB8 0CBC;[.07E8.0020.0008.0CB8]


0CB9 0C82;[.07E9.0020.0002.0CB9]
0CB9 0CBC 0C82;[.07E9.0020.0008.0CB9]
0CB9 0C83;[.07EA.0020.0002.0CB9]
0CB9 0CBC 0C83;[.07EA.0020.0008.0CB9]
% RULE for base consonant 0CB9 in basekeys.txt 
0CB9 0CBC;[.07EB.0020.0008.0CB9]



% Nuktha Rule in Basekeys.txt 

% Mathras [Vowel Signs] 
0CBE 0C82;[.07ED.0020.0002.0CBE]
0CBC 0CBE 0C82;[.07ED.0020.0008.0CBE]
0CBE 0C83;[.07EE.0020.0002.0CBE]
0CBC 0CBE 0C83;[.07EE.0020.0008.0CBE]
% RULE for base consonant 0CBE in basekeys.txt 
0CBC 0CBE;[.07EF.0020.0008.0CBE]


0CBF 0C82;[.07F0.0020.0002.0CBF]
0CBC 0CBF 0C82;[.07F0.0020.0008.0CBF]
0CBF 0C83;[.07F1.0020.0002.0CBF]
0CBC 0CBF 0C83;[.07F1.0020.0008.0CBF]
% RULE for base consonant 0CBF in basekeys.txt 
0CBC 0CBF;[.07F2.0020.0008.0CBF]


0CC0 0C82;[.07F3.0020.0002.0CC0]
0CBC 0CC0 0C82;[.07F3.0020.0008.0CC0]
0CC0 0C83;[.07F4.0020.0002.0CC0]
0CBC 0CC0 0C83;[.07F4.0020.0008.0CC0]
% RULE for base consonant 0CC0 in basekeys.txt 
0CBC 0CC0;[.07F5.0020.0008.0CC0]


0CC1 0C82;[.07F6.0020.0002.0CC1]
0CBC 0CC1 0C82;[.07F6.0020.0008.0CC1]
0CC1 0C83;[.07F7.0020.0002.0CC1]
0CBC 0CC1 0C83;[.07F7.0020.0008.0CC1]
% RULE for base consonant 0CC1 in basekeys.txt 
0CBC 0CC1;[.07F8.0020.0008.0CC1]


0CC2 0C82;[.07F9.0020.0002.0CC2]
0CBC 0CC2 0C82;[.07F9.0020.0008.0CC2]
0CC2 0C83;[.07FA.0020.0002.0CC2]
0CBC 0CC2 0C83;[.07FA.0020.0008.0CC2]
% RULE for base consonant 0CC2 in basekeys.txt 
0CBC 0CC2;[.07FB.0020.0008.0CC2]


0CC3 0C82;[.07FC.0020.0002.0CC3]
0CBC 0CC3 0C82;[.07FC.0020.0008.0CC3]
0CC3 0C83;[.07FD.0020.0002.0CC3]
0CBC 0CC3 0C83;[.07FD.0020.0008.0CC3]
% RULE for base consonant 0CC3 in basekeys.txt 
0CBC 0CC3;[.07FE.0020.0008.0CC3]


0CC4 0C82;[.07FF.0020.0002.0CC4]
0CBC 0CC4 0C82;[.07FF.0020.0008.0CC4]
0CC4 0C83;[.0800.0020.0002.0CC4]
0CBC 0CC4 0C83;[.0800.0020.0008.0CC4]
% RULE for base consonant 0CC4 in basekeys.txt 
0CBC 0CC4;[.0801.0020.0008.0CC4]


0CE2 0C82;[.0802.0020.0002.0CE2]
0CBC 0CE2 0C82;[.0802.0020.0008.0CE2]
0CE2 0C83;[.0803.0020.0002.0CE2]
0CBC 0CE2 0C83;[.0803.0020.0008.0CE2]
% RULE for base consonant 0CE2 in basekeys.txt 
0CBC 0CE2;[.0804.0020.0008.0CE2]


0CE3 0C82;[.0805.0020.0002.0CE3]
0CBC 0CE3 0C82;[.0805.0020.0008.0CE3]
0CE3 0C83;[.0806.0020.0002.0CE3]
0CBC 0CE3 0C83;[.0806.0020.0008.0CE3]
% RULE for base consonant 0CE3 in basekeys.txt 
0CBC 0CE3;[.0807.0020.0008.0CE3]


0CC6 0C82;[.0808.0020.0002.0CC6]
0CBC 0CC6 0C82;[.0808.0020.0008.0CC6]
0CC6 0C83;[.0809.0020.0002.0CC6]
0CBC 0CC6 0C83;[.0809.0020.0008.0CC6]
% RULE for base consonant 0CC6 in basekeys.txt 
0CBC 0CC6;[.080A.0020.0008.0CC6]


0CC7 0C82;[.080B.0020.0002.0CC7]
0CBC 0CC7 0C82;[.080B.0020.0008.0CC7]
0CC7 0C83;[.080C.0020.0002.0CC7]
0CBC 0CC7 0C83;[.080C.0020.0008.0CC7]
% RULE for base consonant 0CC7 in basekeys.txt 
0CBC 0CC7;[.080D.0020.0008.0CC7]


0CC8 0C82;[.080E.0020.0002.0CC8]
0CBC 0CC8 0C82;[.080E.0020.0008.0CC8]
0CC8 0C83;[.080F.0020.0002.0CC8]
0CBC 0CC8 0C83;[.080F.0020.0008.0CC8]
% RULE for base consonant 0CC8 in basekeys.txt 
0CBC 0CC8;[.0810.0020.0008.0CC8]


0CCA 0C82;[.0811.0020.0002.0CCA]
0CBC 0CCA 0C82;[.0811.0020.0008.0CCA]
0CCA 0C83;[.0812.0020.0002.0CCA]
0CBC 0CCA 0C83;[.0812.0020.0008.0CCA]
% RULE for base consonant 0CCA in basekeys.txt 
0CBC 0CCA;[.0813.0020.0008.0CCA]


0CCB 0C82;[.0814.0020.0002.0CCB]
0CBC 0CCB 0C82;[.0814.0020.0008.0CCB]
0CCB 0C83;[.0815.0020.0002.0CCB]
0CBC 0CCB 0C83;[.0815.0020.0008.0CCB]
% RULE for base consonant 0CCB in basekeys.txt 
0CBC 0CCB;[.0816.0020.0008.0CCB]


0CCC 0C82;[.0817.0020.0002.0CCC]
0CBC 0CCC 0C82;[.0817.0020.0008.0CCC]
0CCC 0C83;[.0818.0020.0002.0CCC]
0CBC 0CCC 0C83;[.0818.0020.0008.0CCC]
% RULE for base consonant 0CCC in basekeys.txt 
0CBC 0CCC;[.0819.0020.0008.0CCC]


0CD5 0C82;[.081A.0020.0002.0CD5]
0CBC 0CD5 0C82;[.081A.0020.0008.0CD5]
0CD5 0C83;[.081B.0020.0002.0CD5]
0CBC 0CD5 0C83;[.081B.0020.0008.0CD5]
% RULE for base consonant 0CD5 in basekeys.txt 
0CBC 0CD5;[.081C.0020.0008.0CD5]


0CD6 0C82;[.081D.0020.0002.0CD6]
0CBC 0CD6 0C82;[.081D.0020.0008.0CD6]
0CD6 0C83;[.081E.0020.0002.0CD6]
0CBC 0CD6 0C83;[.081E.0020.0008.0CD6]
% RULE for base consonant 0CD6 in basekeys.txt 
0CBC 0CD6;[.081F.0020.0008.0CD6]



% Halanth 
0CBC 0CCD;[.0820.0020.0008.0CCD]
