/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                Scalable Icons API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/AknIconObserver.h     MW_LAYER_PUBLIC_EXPORT_PATH(AknIconObserver.h)
../inc/AknIconUtils.inl     MW_LAYER_PUBLIC_EXPORT_PATH(AknIconUtils.inl)
../inc/AknIconSrvClient.h     MW_LAYER_PUBLIC_EXPORT_PATH(AknIconSrvClient.h)
../inc/AknIconUtils.h     MW_LAYER_PUBLIC_EXPORT_PATH(AknIconUtils.h)
../inc/AknInternalIconUtils.h     MW_LAYER_PUBLIC_EXPORT_PATH(AknInternalIconUtils.h)
../inc/AknIconHeader.h         MW_LAYER_PUBLIC_EXPORT_PATH(AknIconHeader.h)
../inc/AknIconHeader.inl         MW_LAYER_PUBLIC_EXPORT_PATH(AknIconHeader.inl)
../inc/SvgtRasterizerKeyDefs.hrh MW_LAYER_PUBLIC_EXPORT_PATH(SvgtRasterizerKeyDefs.hrh)