/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef CDLECOM_RH
#define CDLECOM_RH

STRUCT CDL_IMPL_INFO
	{
	LONG uid;
	LONG id;
	}

STRUCT CDL_IMPLS
	{
	STRUCT impls[]; // CDL_IMPL_INFO
	}

#endif
