006F 0308 [.08EB.0047.0002.00F2] % ö  after ae
004F 0308 [.08EB.0047.0008.00D2] % Ö

0061 0301 [.06D0.0032.0002.00E1] % LATIN SMALL LETTER A WITH ACUTE
0041 0301 [.06D0.0032.0008.00C1] % LATIN CAPITAL LETTER A WITH ACUTE

0065 0301 [.0720.0032.0002.00E9] % LATIN SMALL LETTER E WITH ACUTE
0045 0301 [.0720.0032.0008.00C9] % LATIN CAPITAL LETTER E WITH ACUTE

0069 0301 [.078F.0032.0002.00ED] % LATIN SMALL LETTER I WITH ACUTE
0049 0301 [.078F.0032.0008.00CD] % LATIN CAPITAL LETTER I WITH ACUTE

006F 0301 [.0805.0032.0002.00F3] % LATIN SMALL LETTER O WITH ACUTE
004F 0301 [.0805.0032.0008.00D3] % LATIN CAPITAL LETTER O WITH ACUTE

0079 0301 [.08BD.0032.0002.00FD] % LATIN SMALL LETTER Y WITH ACUTE
0059 0301 [.08BD.0032.0008.00DD] % LATIN CAPITAL LETTER Y WITH ACUTE
