% Latin letter ae moved after latin letter thorn
00E6 ; [.08EA.0020.0002.00E6] % LATIN SMALL LETTER AE
00C6 ; [.08EA.0020.0008.00C6] % LATIN CAPITAL LETTER AE
01FD ; [.08EA.0032.0002.01FD] % LATIN SMALL LETTER AE WITH ACUTE
01FC ; [.08EA.0032.0008.01FC] % LATIN CAPITAL LETTER AE WITH ACUTE
01E3 ; [.08EA.005A.0002.01E3] % LATIN SMALL LETTER AE WITH MACRON
01E2 ; [.08EA.005A.0008.01E2] % LATIN CAPITAL LETTER AE WITH MACRON

0061 ; [.06CF.0020.0002.0061] % LATIN SMALL LETTER A
0041 ; [.06CF.0020.0008.0041] % LATIN CAPITAL LETTER A
0065 ; [.071F.0020.0002.0065] % LATIN SMALL LETTER E
0045 ; [.071F.0020.0008.0045] % LATIN CAPITAL LETTER E
0069 ; [.078D.0020.0002.0069] % LATIN SMALL LETTER I
0049 ; [.078D.0020.0008.0049] % LATIN CAPITAL LETTER I
006F ; [.0805.0020.0002.006F] % LATIN SMALL LETTER O
004F ; [.0805.0020.0008.004F] % LATIN CAPITAL LETTER O
0079 ; [.08BD.0020.0002.0079] % LATIN SMALL LETTER Y
0059 ; [.08BD.0020.0008.0059] % LATIN CAPITAL LETTER Y

0301 ; [.0000.0032.0002.0301] % COMBINING ACUTE ACCENT
0308 ; [.0000.0047.0002.0308] % COMBINING DIAERESIS
