<?xml version="1.0" ?>
<api id="50ba4fd3c4c588f11d01bfead8725867" dataversion="2.0">
  <name>Scalable Icons API</name>
  <description>Provides a framework to create the scalable icons</description>
  <type>c++</type>
  <collection>domain</collection>
  <libs>
    <lib name="aknicon.lib" />
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
