% ============================================================================
%  |||| This file is generated by UCAMaker ||||
%  It contains customized sorting keys for decomposable characters
%  Name     :  col_lt_LT_strings.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangLithuanian, ELOCL.68
%  Generated on : 18.10.2005 20:51:58
%  Language : Lithuanian
%  Region : Lithuania
%
%  Copyright ©2005 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================



0063 030C [.06f8.0041.0002.010D] % LATIN SMALL LETTER C WITH CARON : Goes after :  LATIN CAPITAL LETTER C
0043 030C [.06f8.0041.0008.010C] % LATIN CAPITAL LETTER C WITH CARON : Goes after :  LATIN SMALL LETTER C WITH CARON
         % RULE in basekeys.txt:  LATIN SMALL LETTER Y : Goes after :  LATIN CAPITAL LETTER H
         % RULE in basekeys.txt:  LATIN CAPITAL LETTER Y : Goes after :  LATIN SMALL LETTER Y
0073 030C [.085E.0041.0002.0161] % LATIN SMALL LETTER S WITH CARON : Goes after :  LATIN CAPITAL LETTER S
0053 030C [.085E.0041.0008.0160] % LATIN CAPITAL LETTER S WITH CARON : Goes after :  LATIN SMALL LETTER S WITH CARON
007A 030C [.08CA.0041.0002.017E] % LATIN SMALL LETTER Z WITH CARON : Goes after :  LATIN CAPITAL LETTER Z
005A 030C [.08CA.0041.0008.017D] % LATIN CAPITAL LETTER Z WITH CARON : Goes after :  LATIN SMALL LETTER Z WITH CARON


% ---END OF FILE---
