% ============================================================================
%  |||| This file is generated by Harski using Notepad ||||
%  It contains customized sorting keys for non decomposable characters
%  Name     :  col_fa_IR_basekeys.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for UrduFarsi, ELOCL.94
%  Generated on : 3.8.2006 - 4.8.2006
%  Language : Urdu
%
%  Copyright ©2005 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================

%arabic versions of special characters
066A ; [*0000.0020.0002.066A] 
06D4 ; [*0001.0020.0002.06D4] 
066B ; [*0002.0020.0002.066B] 
066C ; [*0003.0020.0002.066C] 
060C ; [*0004.0020.0002.060C] 
061B ; [*0005.0020.0002.061B] 
061F ; [*0006.0020.0002.061F] 

%latin special characters
005F ; [*0010.0021.0002.005F] % LOW LINE; COMPATSEQ
005E ; [*0011.003C.0002.005E] % CIRCUMFLEX ACCENT; COMPATSEQ
002D ; [*0012.0020.0002.002D] % HYPHEN-MINUS  
002C ; [*0013.0020.0002.002C] % COMMA  
003B ; [*0014.0020.0002.003B] % SEMICOLON  
003A ; [*0015.0020.0002.003A] % COLON  
0021 ; [*0016.0020.0002.0021] % EXCLAMATION MARK 
00A1 ; [*0017.0020.0002.00A1] % INVERTED EXCLAMATION MARK
003F ; [*0018.0020.0002.003F] % QUESTION MARK 
00BF ; [*0019.0020.0002.00BF] % INVERTED QUESTION MARK
002E ; [*001A.0020.0002.002E] % FULL STOP 
0027 ; [*001B.0020.0002.0027] % APOSTROPHE  
0022 ; [*001C.0020.0002.0022] % QUOTATION MARK 
0028 ; [*001D.0020.0002.0028] % LEFT PARENTHESIS 
0029 ; [*001E.0020.0002.0029] % RIGHT PARENTHESIS 
005B ; [*001F.0020.0002.005B] % LEFT SQUARE BRACKET
005D ; [*0020.0020.0002.005D] % RIGHT SQUARE BRACKET
007B ; [*0021.0020.0002.007B] % LEFT CURLY BRACKET
007D ; [*0022.0020.0002.007D] % RIGHT CURLY BRACKET
00A7 ; [*0023.0020.0002.00A7] % SECTION SIGN 
0040 ; [*0024.0020.0002.0040] % COMMERCIAL AT 
002A ; [*0025.0020.0002.002A] % ASTERISK  
002F ; [*0026.0020.0002.002F] % SOLIDUS  
005C ; [*0027.0020.0002.005C] % REVERSE SOLIDUS 
0026 ; [*0028.0020.0002.0026] % AMPERSAND  
0023 ; [*0029.0020.0002.0023] % NUMBER SIGN 
0025 ; [*002A.0020.0002.0025] % PERCENT SIGN 
00A4 ; [.002B.0020.0002.00A4] % CURRENCY SIGN 
0024 ; [.002C.0020.0002.0024] % DOLLAR SIGN 
00A3 ; [.002D.0020.0002.00A3] % POUND SIGN 
00A5 ; [.002E.0020.0002.00A5] % YEN SIGN 
20AC ; [.002F.0020.0002.20AC] % EURO SIGN 
002B ; [*0030.0020.0002.002B] % PLUS SIGN 
003C ; [*0031.0020.0002.003C] % LESS-THAN SIGN 
003D ; [*0032.0020.0002.003D] % EQUALS SIGN 
003E ; [*0033.0020.0002.003E] % GREATER-THAN SIGN 
007C ; [*0034.0020.0002.007C] % VERTICAL LINE 
007E ; [*0035.0020.0002.007E] % TILDE  

%arabic numbers
06F0 ; [.0100.0103.0002.06F0] % EXTENDED ARABIC-INDIC DIGIT ZERO : Goes after : Special character
06F1 ; [.0101.0103.0002.06F1] % EXTENDED ARABIC-INDIC DIGIT ONE : Goes after :  EXTENDED ARABIC-INDIC DIGIT ZERO
06F2 ; [.0102.0103.0002.06F2] % EXTENDED ARABIC-INDIC DIGIT TWO : Goes after :  EXTENDED ARABIC-INDIC DIGIT ONE
06F3 ; [.0103.0103.0002.06F3] % EXTENDED ARABIC-INDIC DIGIT THREE : Goes after :  EXTENDED ARABIC-INDIC DIGIT TWO
06F4 ; [.0104.0103.0002.06F4] % EXTENDED ARABIC-INDIC DIGIT FOUR : Goes after :  EXTENDED ARABIC-INDIC DIGIT THREE
06F5 ; [.0105.0103.0002.06F5] % EXTENDED ARABIC-INDIC DIGIT FIVE : Goes after :  EXTENDED ARABIC-INDIC DIGIT FOUR
06F6 ; [.0106.0103.0002.06F6] % EXTENDED ARABIC-INDIC DIGIT SIX : Goes after :  EXTENDED ARABIC-INDIC DIGIT FIVE
06F7 ; [.0107.0103.0002.06F7] % EXTENDED ARABIC-INDIC DIGIT SEVEN : Goes after :  EXTENDED ARABIC-INDIC DIGIT SIX
06F8 ; [.0108.0103.0002.06F8] % EXTENDED ARABIC-INDIC DIGIT EIGHT : Goes after :  EXTENDED ARABIC-INDIC DIGIT SEVEN
06F9 ; [.0109.0103.0002.06F9] % EXTENDED ARABIC-INDIC DIGIT NINE : Goes after :  EXTENDED ARABIC-INDIC DIGIT EIGHT
0660 ; [.0100.0104.0002.0660] % ARABIC-INDIC DIGIT ZERO : Goes after :  EXTENDED ARABIC-INDIC DIGIT NINE
0661 ; [.0101.0104.0002.0661] % ARABIC-INDIC DIGIT ONE : Goes after :  ARABIC-INDIC DIGIT ZERO
0662 ; [.0102.0104.0002.0662] % ARABIC-INDIC DIGIT TWO : Goes after :  ARABIC-INDIC DIGIT ONE
0663 ; [.0103.0104.0002.0663] % ARABIC-INDIC DIGIT THREE : Goes after :  ARABIC-INDIC DIGIT TWO
0664 ; [.0104.0104.0002.0664] % ARABIC-INDIC DIGIT FOUR : Goes after :  ARABIC-INDIC DIGIT THREE
0665 ; [.0105.0104.0002.0665] % ARABIC-INDIC DIGIT FIVE : Goes after :  ARABIC-INDIC DIGIT FOUR
0666 ; [.0106.0104.0002.0666] % ARABIC-INDIC DIGIT SIX : Goes after :  ARABIC-INDIC DIGIT FIVE
0667 ; [.0107.0104.0002.0667] % ARABIC-INDIC DIGIT SEVEN : Goes after :  ARABIC-INDIC DIGIT SIX
0668 ; [.0108.0104.0002.0668] % ARABIC-INDIC DIGIT EIGHT : Goes after :  ARABIC-INDIC DIGIT SEVEN
0669 ; [.0109.0104.0002.0669] % ARABIC-INDIC DIGIT NINE : Goes after :  ARABIC-INDIC DIGIT EIGHT

%latin numbers
0030 ; [.0110.0105.0002.0030] % DIGIT ZERO
0031 ; [.0111.0105.0002.0031] % DIGIT ONE : Goes after :  DIGIT ZERO
0032 ; [.0112.0105.0002.0032] % DIGIT TWO : Goes after :  DIGIT ONE
0033 ; [.0113.0105.0002.0033] % DIGIT THREE : Goes after :  DIGIT TWO
0034 ; [.0114.0105.0002.0034] % DIGIT FOUR : Goes after :  DIGIT THREE
0035 ; [.0115.0105.0002.0035] % DIGIT FIVE : Goes after :  DIGIT FOUR
0036 ; [.0116.0105.0002.0036] % DIGIT SIX : Goes after :  DIGIT FIVE
0037 ; [.0117.0105.0002.0037] % DIGIT SEVEN : Goes after :  DIGIT SIX
0038 ; [.0118.0105.0002.0038] % DIGIT EIGHT : Goes after :  DIGIT SEVEN
0039 ; [.0119.0105.0002.0039] % DIGIT NINE : Goes after :  DIGIT EIGHT

%Urdu letters

0627 ; [.0321.0020.0002.0627] % ARABIC LETTER ALEF
%Strings.txt: 0627 0635 [.0321.0021.0002.0622] # ARABIC LETTER ALEF WITH MADDA ABOVE
%Strings.txt: 0627 0654 [.0321.0022.0002.0623] % ARABIC LETTER ALEF WITH HAMZA ABOVE
0628 ; [.0323.0020.0002.0628] % ARABIC LETTER BEH
067B ; [.0323.0021.0002.067B] % ARABIC LETTER BEEH %Not used in S60?
%Strings.txt: 0628 06BE [.0324.0020.0002.0628] [*0B58.0020.0002.06BE] % ARABIC LETTER BEH + ARABIC LETTER HEH DOACHASHMEE. %Not used in S60?
067E ; [.0325.0020.0002.067E] % ARABIC LETTER PEH
%Strings.txt: 067E 06BE [.0326.0020.0002.067E] [*0B58.0020.0002.06BE] % ARABIC LETTER PEH + ARABIC LETTER HEH DOACHASHMEE.%Not used in S60?
062A ; [.0327.0020.0002.062A] % ARABIC LETTER TEH
%Strings.txt: 062A 06BE [.0328.0020.0002.062A] [*0B58.0020.0002.06BE] % ARABIC LETTER TEH + ARABIC LETTER HEH DOACHASHMEE.%Not used in S60?
0679 ; [.0329.0020.0002.0679] % ARABIC LETTER TTEH
067C ; [.0329.0021.0002.067C] % ARABIC LETTER TEH WITH RING %Not used in S60?
067D ; [.0329.0022.0002.067D] % ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS %Not used in S60?
067A ; [.0329.0023.0002.067A] % ARABIC LETTER TTEHEH %Not used in S60?
%Strings.txt: 0679 06BE [.032A.0020.0002.0679] [*0B58.0020.0002.06BE] % ARABIC LETTER TTEH + 06BE + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
062B ; [.032B.0020.0002.062B] % ARABIC LETTER THEH
062C ; [.032C.0020.0002.062C] % ARABIC LETTER JEEM
%Strings.txt: 062C 06BE [.032D.0020.0002.0679] [*0B58.0020.0002.06BE] % ARABIC LETTER JEEM + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
0686 ; [.032E.0020.0002.0686] % ARABIC LETTER TCHEH
%Strings.txt: 0686 06BE [.032F.0020.0002.0686] [*0B58.0020.0002.06BE] % ARABIC LETTER TCHEH + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
062D ; [.0330.0020.0002.062D] % ARABIC LETTER HAH
062E ; [.0331.0020.0002.062E] % ARABIC LETTER KHAH
062F ; [.0332.0020.0002.062F] % ARABIC LETTER DAL
%Strings.txt: 062F 06BE [.0333.0020.0002.062F] [*0B58.0020.0002.06BE] % ARABIC LETTER DAL + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
0688 ; [.0334.0020.0002.0688] % ARABIC LETTER DDAL.
%Strings.txt: 0688 06BE [.0335.0020.0002.0688] [*0B58.0020.0002.06BE] % ARABIC LETTER DDAL + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
0630 ; [.0336.0020.0002.0630] % ARABIC LETTER THAL
0631 ; [.0337.0020.0002.0631] % ARABIC LETTER REH
%Strings.txt: 0631 06BE [.0338.0020.0002.0631] [*0B58.0020.0002.06BE] % ARABIC LETTER REH + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
0691 ; [.0339.0020.0002.0691] % ARABIC LETTER RREH
%Strings.txt: 0691 06BE [.033A.0020.0002.0691] [*0B58.0020.0002.06BE] % ARABIC LETTER RREH + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
0632 ; [.033B.0020.0002.0632] % ARABIC LETTER ZAIN
0698 ; [.033C.0020.0002.0698] % ARABIC LETTER JEH
0633 ; [.033D.0020.0002.0633] % ARABIC LETTER SEEN
0634 ; [.033F.0020.0002.0634] % ARABIC LETTER SHEEN
0635 ; [.0340.0020.0002.0635] % ARABIC LETTER SAD
0636 ; [.0341.0020.0002.0636] % ARABIC LETTER DAD
0637 ; [.0342.0020.0002.0637] % ARABIC LETTER TAH
0638 ; [.0343.0020.0002.0638] % ARABIC LETTER ZAH
0639 ; [.0344.0020.0002.0639] % ARABIC LETTER AIN
063A ; [.0345.0020.0002.063A] % ARABIC LETTER GHAIN
0641 ; [.0346.0020.0002.0641] % ARABIC LETTER FEH
0642 ; [.0347.0020.0002.0642] % ARABIC LETTER QAF
0643 ; [.0348.0020.0002.0643] % ARABIC LETTER KAF %Not used in S60?
06A9 ; [.0348.0020.0002.06A9] % ARABIC LETTER KEHEH SAME VALUE AS KAF
%Strings.txt: 0643 06BE [.034A.0020.0002.0643] [*0B58.0020.0002.06BE] % ARABIC LETTER KAF + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
%Strings.txt: 06A9 06BE [.034A.0020.0002.0643] [*0B58.0020.0002.06BE] % ARABIC LETTER KEHHEH + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
06AF ; [.034B.0020.0002.06AF] % ARABIC LETTER GAF
%Strings.txt: 06AF 06BE [.034C.0020.0002.06AF] [*0B58.0020.0002.06BE] % ARABIC LETTER GAF + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
0644 ; [.034D.0020.0002.0644] % ARABIC LETTER LAM 
%Strings.txt: 0644 06BE [.034E.0020.0002.0644] [*0B58.0020.0002.06BE] % ARABIC LETTER LAM + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
0645 ; [.034F.0020.0002.0645] % ARABIC LETTER MEEM
%Strings.txt: 0645 06BE [.0350.0020.0002.0645] [*0B58.0020.0002.06BE] % ARABIC LETTER MEEM + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
0646 ; [.0351.0020.0002.0646] % ARABIC LETTER NOON
06BA ; [.0351.0021.0002.06BA] % ARABIC LETTER NOON GHUNNA
%Strings.txt: 0646 06BE [.0352.0020.0002.0646] [*0B58.0020.0002.06BE] % ARABIC LETTER NOON + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
%Strings.txt: 06BA 06BE [.0354.0020.0002.06BA] [*0B58.0020.0002.06BE] % ARABIC LETTER GHUNNA + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
0648 ; [.0355.0020.0002.0648] % ARABIC LETTER WAW
0624 ; [.0355.0021.0002.0624] % ARABIC LETTER WAW WITH HAMZA ABOVE
%Strings.txt: 0648 06BE [.0356.0020.0002.0648] [*0B58.0020.0002.06BE] % ARABIC LETTER WAW + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
06C1 ; [.0357.0020.0002.06C1] % ARABIC LETTER HEH GOAL
0647 ; [.0357.0021.0002.0647] % ARABIC LETTER HEH
06BE ; [.0357.0024.0002.06BE] % ARABIC LETTER HEH DOACHASHMEE
0629 ; [.0359.0020.0002.0629] % ARABIC LETTER TEH MARBUTA %Not used in S60?
06CC ; [.035B.0020.0002.06CC] % ARABIC LETTER FARSI YEH %Not used in S60?
0626 ; [.035B.0021.0002.0626] % ARABIC LETTER YEH WITH HAMZA ABOVE
06D2 ; [.035B.0022.0002.06D2] % ARABIC LETTER YEH BARREE
%Strings.txt: 06CC 06BE [.035C.0020.0002.06CC] [*0B58.0020.0002.06BE] % ARABIC LETTER FARSI YEH + ARABIC LETTER HEH DOACHASHMEE
0621 ; [.0358.0020.0002.0621] % ARABIC LETTER HAMZA
06C2 ; [.0357.0022.0002.0647] % ARABIC LETTER HEH GOAL WITH HAMZA ABOVE
06C3 ; [.0357.0023.0002.0647] % ARABIC LETTER TEH MARBUTA GOAL 
06D3 ; [.035B.0023.0002.06D2] % YEH BARREE WITH HAMZA ABOVE 


%non-arabic letters
0061 ; [.16CF.0020.0002.0061] % LATIN SMALL LETTER A : Goes after :  ARABIC LETTER YEH WITH SMALL V
FF41 ; [.16CF.0020.0003.FF41] % FULLWIDTH LATIN SMALL LETTER A : Goes after :  LATIN SMALL LETTER A
24D0 ; [.16CF.0020.0006.24D0] % CIRCLED LATIN SMALL LETTER A : Goes after :  FULLWIDTH LATIN SMALL LETTER A
0041 ; [.16CF.0020.0008.0041] % LATIN CAPITAL LETTER A : Goes after :  CIRCLED LATIN SMALL LETTER A
FF21 ; [.16CF.0020.0009.FF21] % FULLWIDTH LATIN CAPITAL LETTER A : Goes after :  LATIN CAPITAL LETTER A
24B6 ; [.16CF.0020.000C.24B6] % CIRCLED LATIN CAPITAL LETTER A : Goes after :  FULLWIDTH LATIN CAPITAL LETTER A
00AA ; [.16CF.0020.0014.00AA] % FEMININE ORDINAL INDICATOR : Goes after :  CIRCLED LATIN CAPITAL LETTER A
00E6 ; [.16D3.0020.0002.00E6] % LATIN SMALL LETTER AE : Goes after :  FEMININE ORDINAL INDICATOR
00C6 ; [.16D3.0020.0008.00C6] % LATIN CAPITAL LETTER AE : Goes after :  LATIN SMALL LETTER AE
0250 ; [.16D7.0020.0002.0250] % LATIN SMALL LETTER TURNED A : Goes after :  LATIN CAPITAL LETTER AE
0251 ; [.16DB.0020.0002.0251] % LATIN SMALL LETTER ALPHA : Goes after :  LATIN SMALL LETTER TURNED A
0252 ; [.16DF.0020.0002.0252] % LATIN SMALL LETTER TURNED ALPHA : Goes after :  LATIN SMALL LETTER ALPHA
0062 ; [.16E3.0020.0002.0062] % LATIN SMALL LETTER B : Goes after :  LATIN SMALL LETTER TURNED ALPHA
FF42 ; [.16E3.0020.0003.FF42] % FULLWIDTH LATIN SMALL LETTER B : Goes after :  LATIN SMALL LETTER B
24D1 ; [.16E3.0020.0006.24D1] % CIRCLED LATIN SMALL LETTER B : Goes after :  FULLWIDTH LATIN SMALL LETTER B
0042 ; [.16E3.0020.0008.0042] % LATIN CAPITAL LETTER B : Goes after :  CIRCLED LATIN SMALL LETTER B
FF22 ; [.16E3.0020.0009.FF22] % FULLWIDTH LATIN CAPITAL LETTER B : Goes after :  LATIN CAPITAL LETTER B
212C ; [.16E3.0020.000B.212C] % SCRIPT CAPITAL B : Goes after :  FULLWIDTH LATIN CAPITAL LETTER B
24B7 ; [.16E3.0020.000C.24B7] % CIRCLED LATIN CAPITAL LETTER B : Goes after :  SCRIPT CAPITAL B
0299 ; [.16E7.0020.0002.0299] % LATIN LETTER SMALL CAPITAL B : Goes after :  CIRCLED LATIN CAPITAL LETTER B
0063 ; [.16F7.0020.0002.0063] % LATIN SMALL LETTER C : Goes after :  LATIN LETTER SMALL CAPITAL B
FF43 ; [.16F7.0020.0003.FF43] % FULLWIDTH LATIN SMALL LETTER C : Goes after :  LATIN SMALL LETTER C
217D ; [.16F7.0020.0004.217D] % SMALL ROMAN NUMERAL ONE HUNDRED : Goes after :  FULLWIDTH LATIN SMALL LETTER C
24D2 ; [.16F7.0020.0006.24D2] % CIRCLED LATIN SMALL LETTER C : Goes after :  SMALL ROMAN NUMERAL ONE HUNDRED
0043 ; [.16F7.0020.0008.0043] % LATIN CAPITAL LETTER C : Goes after :  CIRCLED LATIN SMALL LETTER C
FF23 ; [.16F7.0020.0009.FF23] % FULLWIDTH LATIN CAPITAL LETTER C : Goes after :  LATIN CAPITAL LETTER C
216D ; [.16F7.0020.000A.216D] % ROMAN NUMERAL ONE HUNDRED : Goes after :  FULLWIDTH LATIN CAPITAL LETTER C
2102 ; [.16F7.0020.000B.2102] % DOUBLE-STRUCK CAPITAL C : Goes after :  ROMAN NUMERAL ONE HUNDRED
212D ; [.16F7.0020.000B.212D] % BLACK-LETTER CAPITAL C : Goes after :  DOUBLE-STRUCK CAPITAL C
24B8 ; [.16F7.0020.000C.24B8] % CIRCLED LATIN CAPITAL LETTER C : Goes after :  BLACK-LETTER CAPITAL C
0064 ; [.1703.0020.0002.0064] % LATIN SMALL LETTER D : Goes after :  CIRCLED LATIN CAPITAL LETTER C
FF44 ; [.1703.0020.0003.FF44] % FULLWIDTH LATIN SMALL LETTER D : Goes after :  LATIN SMALL LETTER D
217E ; [.1703.0020.0004.217E] % SMALL ROMAN NUMERAL FIVE HUNDRED : Goes after :  FULLWIDTH LATIN SMALL LETTER D
24D3 ; [.1703.0020.0006.24D3] % CIRCLED LATIN SMALL LETTER D : Goes after :  SMALL ROMAN NUMERAL FIVE HUNDRED
0044 ; [.1703.0020.0008.0044] % LATIN CAPITAL LETTER D : Goes after :  CIRCLED LATIN SMALL LETTER D
FF24 ; [.1703.0020.0009.FF24] % FULLWIDTH LATIN CAPITAL LETTER D : Goes after :  LATIN CAPITAL LETTER D
216E ; [.1703.0020.000A.216E] % ROMAN NUMERAL FIVE HUNDRED : Goes after :  FULLWIDTH LATIN CAPITAL LETTER D
24B9 ; [.1703.0020.000C.24B9] % CIRCLED LATIN CAPITAL LETTER D : Goes after :  ROMAN NUMERAL FIVE HUNDRED
0189 ; [.170B.0020.0008.0189] % LATIN CAPITAL LETTER AFRICAN D : Goes after :  CIRCLED LATIN CAPITAL LETTER D
00F0 ; [.1717.0020.0002.00F0] % LATIN SMALL LETTER ETH : Goes after :  LATIN CAPITAL LETTER AFRICAN D
00D0 ; [.1717.0020.0008.00D0] % LATIN CAPITAL LETTER ETH : Goes after :  LATIN SMALL LETTER ETH
018D ; [.171B.0020.0002.018D] % LATIN SMALL LETTER TURNED DELTA : Goes after :  LATIN CAPITAL LETTER ETH
0065 ; [.171F.0020.0002.0065] % LATIN SMALL LETTER E : Goes after :  LATIN SMALL LETTER TURNED DELTA
FF45 ; [.171F.0020.0003.FF45] % FULLWIDTH LATIN SMALL LETTER E : Goes after :  LATIN SMALL LETTER E
212F ; [.171F.0020.0005.212F] % SCRIPT SMALL E : Goes after :  FULLWIDTH LATIN SMALL LETTER E
24D4 ; [.171F.0020.0006.24D4] % CIRCLED LATIN SMALL LETTER E : Goes after :  SCRIPT SMALL E
0045 ; [.171F.0020.0008.0045] % LATIN CAPITAL LETTER E : Goes after :  CIRCLED LATIN SMALL LETTER E
FF25 ; [.171F.0020.0009.FF25] % FULLWIDTH LATIN CAPITAL LETTER E : Goes after :  LATIN CAPITAL LETTER E
2130 ; [.171F.0020.000B.2130] % SCRIPT CAPITAL E : Goes after :  FULLWIDTH LATIN CAPITAL LETTER E
24BA ; [.171F.0020.000C.24BA] % CIRCLED LATIN CAPITAL LETTER E : Goes after :  SCRIPT CAPITAL E
01DD ; [.1723.0020.0002.01DD] % LATIN SMALL LETTER TURNED E : Goes after :  CIRCLED LATIN CAPITAL LETTER E
018E ; [.1723.0020.0008.018E] % LATIN CAPITAL LETTER REVERSED E : Goes after :  LATIN SMALL LETTER TURNED E
0259 ; [.1727.0020.0002.0259] % LATIN SMALL LETTER SCHWA : Goes after :  LATIN CAPITAL LETTER REVERSED E
018F ; [.1727.0020.0008.018F] % LATIN CAPITAL LETTER SCHWA : Goes after :  LATIN SMALL LETTER SCHWA
025B ; [.172B.0020.0002.025B] % LATIN SMALL LETTER OPEN E : Goes after :  LATIN CAPITAL LETTER SCHWA
0190 ; [.172B.0020.0008.0190] % LATIN CAPITAL LETTER OPEN E : Goes after :  LATIN SMALL LETTER OPEN E
2107 ; [.172B.0020.000A.2107] % EULER CONSTANT : Goes after :  LATIN CAPITAL LETTER OPEN E
0258 ; [.172F.0020.0002.0258] % LATIN SMALL LETTER REVERSED E : Goes after :  EULER CONSTANT
025C ; [.1737.0020.0002.025C] % LATIN SMALL LETTER REVERSED OPEN E : Goes after :  LATIN SMALL LETTER REVERSED E
025E ; [.173F.0020.0002.025E] % LATIN SMALL LETTER CLOSED REVERSED OPEN E : Goes after :  LATIN SMALL LETTER REVERSED OPEN E
029A ; [.1743.0020.0002.029A] % LATIN SMALL LETTER CLOSED OPEN E : Goes after :  LATIN SMALL LETTER CLOSED REVERSED OPEN E
0264 ; [.1747.0020.0002.0264] % LATIN SMALL LETTER RAMS HORN : Goes after :  LATIN SMALL LETTER CLOSED OPEN E
0066 ; [.174B.0020.0002.0066] % LATIN SMALL LETTER F : Goes after :  LATIN SMALL LETTER RAMS HORN
FF46 ; [.174B.0020.0003.FF46] % FULLWIDTH LATIN SMALL LETTER F : Goes after :  LATIN SMALL LETTER F
24D5 ; [.174B.0020.0006.24D5] % CIRCLED LATIN SMALL LETTER F : Goes after :  FULLWIDTH LATIN SMALL LETTER F
0046 ; [.174B.0020.0008.0046] % LATIN CAPITAL LETTER F : Goes after :  CIRCLED LATIN SMALL LETTER F
FF26 ; [.174B.0020.0009.FF26] % FULLWIDTH LATIN CAPITAL LETTER F : Goes after :  LATIN CAPITAL LETTER F
2131 ; [.174B.0020.000B.2131] % SCRIPT CAPITAL F : Goes after :  FULLWIDTH LATIN CAPITAL LETTER F
24BB ; [.174B.0020.000C.24BB] % CIRCLED LATIN CAPITAL LETTER F : Goes after :  SCRIPT CAPITAL F
0067 ; [.1753.0020.0002.0067] % LATIN SMALL LETTER G : Goes after :  CIRCLED LATIN CAPITAL LETTER F
FF47 ; [.1753.0020.0003.FF47] % FULLWIDTH LATIN SMALL LETTER G : Goes after :  LATIN SMALL LETTER G
210A ; [.1753.0020.0005.210A] % SCRIPT SMALL G : Goes after :  FULLWIDTH LATIN SMALL LETTER G
24D6 ; [.1753.0020.0006.24D6] % CIRCLED LATIN SMALL LETTER G : Goes after :  SCRIPT SMALL G
0047 ; [.1753.0020.0008.0047] % LATIN CAPITAL LETTER G : Goes after :  CIRCLED LATIN SMALL LETTER G
FF27 ; [.1753.0020.0009.FF27] % FULLWIDTH LATIN CAPITAL LETTER G : Goes after :  LATIN CAPITAL LETTER G
24BC ; [.1753.0020.000C.24BC] % CIRCLED LATIN CAPITAL LETTER G : Goes after :  FULLWIDTH LATIN CAPITAL LETTER G
0262 ; [.1757.0020.0002.0262] % LATIN LETTER SMALL CAPITAL G : Goes after :  CIRCLED LATIN CAPITAL LETTER G
0263 ; [.1767.0020.0002.0263] % LATIN SMALL LETTER GAMMA : Goes after :  LATIN LETTER SMALL CAPITAL G
0194 ; [.1767.0020.0008.0194] % LATIN CAPITAL LETTER GAMMA : Goes after :  LATIN SMALL LETTER GAMMA
02E0 ; [.1767.0020.0014.02E0] % MODIFIER LETTER SMALL GAMMA : Goes after :  LATIN CAPITAL LETTER GAMMA
0261 ; [.176B.0020.0002.0261] % LATIN SMALL LETTER SCRIPT G : Goes after :  MODIFIER LETTER SMALL GAMMA
01A3 ; [.176F.0020.0002.01A3] % LATIN SMALL LETTER OI : Goes after :  LATIN SMALL LETTER SCRIPT G
01A2 ; [.176F.0020.0008.01A2] % LATIN CAPITAL LETTER OI : Goes after :  LATIN SMALL LETTER OI
0068 ; [.1773.0020.0002.0068] % LATIN SMALL LETTER H : Goes after :  LATIN CAPITAL LETTER OI
FF48 ; [.1773.0020.0003.FF48] % FULLWIDTH LATIN SMALL LETTER H : Goes after :  LATIN SMALL LETTER H
210E ; [.1773.0020.0005.210E] % PLANCK CONSTANT : Goes after :  FULLWIDTH LATIN SMALL LETTER H
24D7 ; [.1773.0020.0006.24D7] % CIRCLED LATIN SMALL LETTER H : Goes after :  PLANCK CONSTANT
0048 ; [.1773.0020.0008.0048] % LATIN CAPITAL LETTER H : Goes after :  CIRCLED LATIN SMALL LETTER H
FF28 ; [.1773.0020.0009.FF28] % FULLWIDTH LATIN CAPITAL LETTER H : Goes after :  LATIN CAPITAL LETTER H
210B ; [.1773.0020.000B.210B] % SCRIPT CAPITAL H : Goes after :  FULLWIDTH LATIN CAPITAL LETTER H
210C ; [.1773.0020.000B.210C] % BLACK-LETTER CAPITAL H : Goes after :  SCRIPT CAPITAL H
210D ; [.1773.0020.000B.210D] % DOUBLE-STRUCK CAPITAL H : Goes after :  BLACK-LETTER CAPITAL H
24BD ; [.1773.0020.000C.24BD] % CIRCLED LATIN CAPITAL LETTER H : Goes after :  DOUBLE-STRUCK CAPITAL H
02B0 ; [.1773.0020.0014.02B0] % MODIFIER LETTER SMALL H : Goes after :  CIRCLED LATIN CAPITAL LETTER H
029C ; [.1777.0020.0002.029C] % LATIN LETTER SMALL CAPITAL H : Goes after :  MODIFIER LETTER SMALL H
0195 ; [.177B.0020.0002.0195] % LATIN SMALL LETTER HV : Goes after :  LATIN LETTER SMALL CAPITAL H
210F ; [.177F.0020.0005.210F] % PLANCK CONSTANT OVER TWO PI : Goes after :  LATIN SMALL LETTER HV
02BB ; [.178B.0020.0002.02BB] % MODIFIER LETTER TURNED COMMA : Goes after :  PLANCK CONSTANT OVER TWO PI
02BD ; [.178C.0020.0002.02BD] % MODIFIER LETTER REVERSED COMMA : Goes after :  MODIFIER LETTER TURNED COMMA
0069 ; [.178D.0020.0002.0069] % LATIN SMALL LETTER I : Goes after :  MODIFIER LETTER REVERSED COMMA
FF49 ; [.178D.0020.0003.FF49] % FULLWIDTH LATIN SMALL LETTER I : Goes after :  LATIN SMALL LETTER I
2170 ; [.178D.0020.0004.2170] % SMALL ROMAN NUMERAL ONE : Goes after :  FULLWIDTH LATIN SMALL LETTER I
24D8 ; [.178D.0020.0006.24D8] % CIRCLED LATIN SMALL LETTER I : Goes after :  SMALL ROMAN NUMERAL ONE
0049 ; [.178D.0020.0008.0049] % LATIN CAPITAL LETTER I : Goes after :  CIRCLED LATIN SMALL LETTER I
FF29 ; [.178D.0020.0009.FF29] % FULLWIDTH LATIN CAPITAL LETTER I : Goes after :  LATIN CAPITAL LETTER I
2160 ; [.178D.0020.000A.2160] % ROMAN NUMERAL ONE : Goes after :  FULLWIDTH LATIN CAPITAL LETTER I
2110 ; [.178D.0020.000B.2110] % SCRIPT CAPITAL I : Goes after :  ROMAN NUMERAL ONE
2111 ; [.178D.0020.000B.2111] % BLACK-LETTER CAPITAL I : Goes after :  SCRIPT CAPITAL I
24BE ; [.178D.0020.000C.24BE] % CIRCLED LATIN CAPITAL LETTER I : Goes after :  BLACK-LETTER CAPITAL I
0131 ; [.1791.0020.0002.0131] % LATIN SMALL LETTER DOTLESS I : Goes after :  CIRCLED LATIN CAPITAL LETTER I
026A ; [.1795.0020.0002.026A] % LATIN LETTER SMALL CAPITAL I : Goes after :  LATIN SMALL LETTER DOTLESS I
0269 ; [.179D.0020.0002.0269] % LATIN SMALL LETTER IOTA : Goes after :  LATIN LETTER SMALL CAPITAL I
0196 ; [.179D.0020.0008.0196] % LATIN CAPITAL LETTER IOTA : Goes after :  LATIN SMALL LETTER IOTA
006A ; [.17A1.0020.0002.006A] % LATIN SMALL LETTER J : Goes after :  LATIN CAPITAL LETTER IOTA
FF4A ; [.17A1.0020.0003.FF4A] % FULLWIDTH LATIN SMALL LETTER J : Goes after :  LATIN SMALL LETTER J
24D9 ; [.17A1.0020.0006.24D9] % CIRCLED LATIN SMALL LETTER J : Goes after :  FULLWIDTH LATIN SMALL LETTER J
004A ; [.17A1.0020.0008.004A] % LATIN CAPITAL LETTER J : Goes after :  CIRCLED LATIN SMALL LETTER J
FF2A ; [.17A1.0020.0009.FF2A] % FULLWIDTH LATIN CAPITAL LETTER J : Goes after :  LATIN CAPITAL LETTER J
24BF ; [.17A1.0020.000C.24BF] % CIRCLED LATIN CAPITAL LETTER J : Goes after :  FULLWIDTH LATIN CAPITAL LETTER J
02B2 ; [.17A1.0020.0014.02B2] % MODIFIER LETTER SMALL J : Goes after :  CIRCLED LATIN CAPITAL LETTER J
006B ; [.17B1.0020.0002.006B] % LATIN SMALL LETTER K : Goes after :  MODIFIER LETTER SMALL J
FF4B ; [.17B1.0020.0003.FF4B] % FULLWIDTH LATIN SMALL LETTER K : Goes after :  LATIN SMALL LETTER K
24DA ; [.17B1.0020.0006.24DA] % CIRCLED LATIN SMALL LETTER K : Goes after :  FULLWIDTH LATIN SMALL LETTER K
004B ; [.17B1.0020.0008.004B] % LATIN CAPITAL LETTER K : Goes after :  CIRCLED LATIN SMALL LETTER K
212A ; [.17B1.0020.0008.212A] % KELVIN SIGN : Goes after :  LATIN CAPITAL LETTER K
FF2B ; [.17B1.0020.0009.FF2B] % FULLWIDTH LATIN CAPITAL LETTER K : Goes after :  KELVIN SIGN
24C0 ; [.17B1.0020.000C.24C0] % CIRCLED LATIN CAPITAL LETTER K : Goes after :  FULLWIDTH LATIN CAPITAL LETTER K
029E ; [.17B9.0020.0002.029E] % LATIN SMALL LETTER TURNED K : Goes after :  CIRCLED LATIN CAPITAL LETTER K
006C ; [.17BD.0020.0002.006C] % LATIN SMALL LETTER L : Goes after :  LATIN SMALL LETTER TURNED K
FF4C ; [.17BD.0020.0003.FF4C] % FULLWIDTH LATIN SMALL LETTER L : Goes after :  LATIN SMALL LETTER L
217C ; [.17BD.0020.0004.217C] % SMALL ROMAN NUMERAL FIFTY : Goes after :  FULLWIDTH LATIN SMALL LETTER L
2113 ; [.17BD.0020.0005.2113] % SCRIPT SMALL L : Goes after :  SMALL ROMAN NUMERAL FIFTY
24DB ; [.17BD.0020.0006.24DB] % CIRCLED LATIN SMALL LETTER L : Goes after :  SCRIPT SMALL L
004C ; [.17BD.0020.0008.004C] % LATIN CAPITAL LETTER L : Goes after :  CIRCLED LATIN SMALL LETTER L
FF2C ; [.17BD.0020.0009.FF2C] % FULLWIDTH LATIN CAPITAL LETTER L : Goes after :  LATIN CAPITAL LETTER L
216C ; [.17BD.0020.000A.216C] % ROMAN NUMERAL FIFTY : Goes after :  FULLWIDTH LATIN CAPITAL LETTER L
2112 ; [.17BD.0020.000B.2112] % SCRIPT CAPITAL L : Goes after :  ROMAN NUMERAL FIFTY
24C1 ; [.17BD.0020.000C.24C1] % CIRCLED LATIN CAPITAL LETTER L : Goes after :  SCRIPT CAPITAL L
02E1 ; [.17BD.0020.0014.02E1] % MODIFIER LETTER SMALL L : Goes after :  CIRCLED LATIN CAPITAL LETTER L
029F ; [.17C1.0020.0002.029F] % LATIN LETTER SMALL CAPITAL L : Goes after :  MODIFIER LETTER SMALL L
026E ; [.17D9.0020.0002.026E] % LATIN SMALL LETTER LEZH : Goes after :  LATIN LETTER SMALL CAPITAL L
028E ; [.17E1.0020.0002.028E] % LATIN SMALL LETTER TURNED Y : Goes after :  LATIN SMALL LETTER LEZH
006D ; [.17E5.0020.0002.006D] % LATIN SMALL LETTER M : Goes after :  LATIN SMALL LETTER TURNED Y
FF4D ; [.17E5.0020.0003.FF4D] % FULLWIDTH LATIN SMALL LETTER M : Goes after :  LATIN SMALL LETTER M
217F ; [.17E5.0020.0004.217F] % SMALL ROMAN NUMERAL ONE THOUSAND : Goes after :  FULLWIDTH LATIN SMALL LETTER M
24DC ; [.17E5.0020.0006.24DC] % CIRCLED LATIN SMALL LETTER M : Goes after :  SMALL ROMAN NUMERAL ONE THOUSAND
004D ; [.17E5.0020.0008.004D] % LATIN CAPITAL LETTER M : Goes after :  CIRCLED LATIN SMALL LETTER M
FF2D ; [.17E5.0020.0009.FF2D] % FULLWIDTH LATIN CAPITAL LETTER M : Goes after :  LATIN CAPITAL LETTER M
216F ; [.17E5.0020.000A.216F] % ROMAN NUMERAL ONE THOUSAND : Goes after :  FULLWIDTH LATIN CAPITAL LETTER M
2133 ; [.17E5.0020.000B.2133] % SCRIPT CAPITAL M : Goes after :  ROMAN NUMERAL ONE THOUSAND
24C2 ; [.17E5.0020.000C.24C2] % CIRCLED LATIN CAPITAL LETTER M : Goes after :  SCRIPT CAPITAL M
006E ; [.17ED.0020.0002.006E] % LATIN SMALL LETTER N : Goes after :  CIRCLED LATIN CAPITAL LETTER M
FF4E ; [.17ED.0020.0003.FF4E] % FULLWIDTH LATIN SMALL LETTER N : Goes after :  LATIN SMALL LETTER N
24DD ; [.17ED.0020.0006.24DD] % CIRCLED LATIN SMALL LETTER N : Goes after :  FULLWIDTH LATIN SMALL LETTER N
004E ; [.17ED.0020.0008.004E] % LATIN CAPITAL LETTER N : Goes after :  CIRCLED LATIN SMALL LETTER N
FF2E ; [.17ED.0020.0009.FF2E] % FULLWIDTH LATIN CAPITAL LETTER N : Goes after :  LATIN CAPITAL LETTER N
2115 ; [.17ED.0020.000B.2115] % DOUBLE-STRUCK CAPITAL N : Goes after :  FULLWIDTH LATIN CAPITAL LETTER N
24C3 ; [.17ED.0020.000C.24C3] % CIRCLED LATIN CAPITAL LETTER N : Goes after :  DOUBLE-STRUCK CAPITAL N
207F ; [.17ED.0020.0014.207F] % SUPERSCRIPT LATIN SMALL LETTER N : Goes after :  CIRCLED LATIN CAPITAL LETTER N
0274 ; [.17F1.0020.0002.0274] % LATIN LETTER SMALL CAPITAL N : Goes after :  SUPERSCRIPT LATIN SMALL LETTER N
014B ; [.1801.0020.0002.014B] % LATIN SMALL LETTER ENG : Goes after :  LATIN LETTER SMALL CAPITAL N
014A ; [.1801.0020.0008.014A] % LATIN CAPITAL LETTER ENG : Goes after :  LATIN SMALL LETTER ENG
006F ; [.1805.0020.0002.006F] % LATIN SMALL LETTER O : Goes after :  LATIN CAPITAL LETTER ENG
FF4F ; [.1805.0020.0003.FF4F] % FULLWIDTH LATIN SMALL LETTER O : Goes after :  LATIN SMALL LETTER O
2134 ; [.1805.0020.0005.2134] % SCRIPT SMALL O : Goes after :  FULLWIDTH LATIN SMALL LETTER O
24DE ; [.1805.0020.0006.24DE] % CIRCLED LATIN SMALL LETTER O : Goes after :  SCRIPT SMALL O
004F ; [.1805.0020.0008.004F] % LATIN CAPITAL LETTER O : Goes after :  CIRCLED LATIN SMALL LETTER O
FF2F ; [.1805.0020.0009.FF2F] % FULLWIDTH LATIN CAPITAL LETTER O : Goes after :  LATIN CAPITAL LETTER O
24C4 ; [.1805.0020.000C.24C4] % CIRCLED LATIN CAPITAL LETTER O : Goes after :  FULLWIDTH LATIN CAPITAL LETTER O
00BA ; [.1805.0020.0014.00BA] % MASCULINE ORDINAL INDICATOR : Goes after :  CIRCLED LATIN CAPITAL LETTER O
0276 ; [.1809.0020.0002.0276] % LATIN LETTER SMALL CAPITAL OE : Goes after :  MASCULINE ORDINAL INDICATOR
0254 ; [.1811.0020.0002.0254] % LATIN SMALL LETTER OPEN O : Goes after :  LATIN LETTER SMALL CAPITAL OE
0186 ; [.1811.0020.0008.0186] % LATIN CAPITAL LETTER OPEN O : Goes after :  LATIN SMALL LETTER OPEN O
0275 ; [.1815.0020.0002.0275] % LATIN SMALL LETTER BARRED O : Goes after :  LATIN CAPITAL LETTER OPEN O
0277 ; [.1819.0020.0002.0277] % LATIN SMALL LETTER CLOSED OMEGA : Goes after :  LATIN SMALL LETTER BARRED O
0070 ; [.181D.0020.0002.0070] % LATIN SMALL LETTER P : Goes after :  LATIN SMALL LETTER CLOSED OMEGA
FF50 ; [.181D.0020.0003.FF50] % FULLWIDTH LATIN SMALL LETTER P : Goes after :  LATIN SMALL LETTER P
24DF ; [.181D.0020.0006.24DF] % CIRCLED LATIN SMALL LETTER P : Goes after :  FULLWIDTH LATIN SMALL LETTER P
0050 ; [.181D.0020.0008.0050] % LATIN CAPITAL LETTER P : Goes after :  CIRCLED LATIN SMALL LETTER P
FF30 ; [.181D.0020.0009.FF30] % FULLWIDTH LATIN CAPITAL LETTER P : Goes after :  LATIN CAPITAL LETTER P
2119 ; [.181D.0020.000B.2119] % DOUBLE-STRUCK CAPITAL P : Goes after :  FULLWIDTH LATIN CAPITAL LETTER P
24C5 ; [.181D.0020.000C.24C5] % CIRCLED LATIN CAPITAL LETTER P : Goes after :  DOUBLE-STRUCK CAPITAL P
0278 ; [.1825.0020.0002.0278] % LATIN SMALL LETTER PHI : Goes after :  CIRCLED LATIN CAPITAL LETTER P
0071 ; [.1829.0020.0002.0071] % LATIN SMALL LETTER Q : Goes after :  LATIN SMALL LETTER PHI
FF51 ; [.1829.0020.0003.FF51] % FULLWIDTH LATIN SMALL LETTER Q : Goes after :  LATIN SMALL LETTER Q
24E0 ; [.1829.0020.0006.24E0] % CIRCLED LATIN SMALL LETTER Q : Goes after :  FULLWIDTH LATIN SMALL LETTER Q
0051 ; [.1829.0020.0008.0051] % LATIN CAPITAL LETTER Q : Goes after :  CIRCLED LATIN SMALL LETTER Q
FF31 ; [.1829.0020.0009.FF31] % FULLWIDTH LATIN CAPITAL LETTER Q : Goes after :  LATIN CAPITAL LETTER Q
211A ; [.1829.0020.000B.211A] % DOUBLE-STRUCK CAPITAL Q : Goes after :  FULLWIDTH LATIN CAPITAL LETTER Q
24C6 ; [.1829.0020.000C.24C6] % CIRCLED LATIN CAPITAL LETTER Q : Goes after :  DOUBLE-STRUCK CAPITAL Q
0138 ; [.1831.0020.0002.0138] % LATIN SMALL LETTER KRA : Goes after :  CIRCLED LATIN CAPITAL LETTER Q
0072 ; [.1835.0020.0002.0072] % LATIN SMALL LETTER R : Goes after :  LATIN SMALL LETTER KRA
FF52 ; [.1835.0020.0003.FF52] % FULLWIDTH LATIN SMALL LETTER R : Goes after :  LATIN SMALL LETTER R
24E1 ; [.1835.0020.0006.24E1] % CIRCLED LATIN SMALL LETTER R : Goes after :  FULLWIDTH LATIN SMALL LETTER R
0052 ; [.1835.0020.0008.0052] % LATIN CAPITAL LETTER R : Goes after :  CIRCLED LATIN SMALL LETTER R
FF32 ; [.1835.0020.0009.FF32] % FULLWIDTH LATIN CAPITAL LETTER R : Goes after :  LATIN CAPITAL LETTER R
211B ; [.1835.0020.000B.211B] % SCRIPT CAPITAL R : Goes after :  FULLWIDTH LATIN CAPITAL LETTER R
211C ; [.1835.0020.000B.211C] % BLACK-LETTER CAPITAL R : Goes after :  SCRIPT CAPITAL R
211D ; [.1835.0020.000B.211D] % DOUBLE-STRUCK CAPITAL R : Goes after :  BLACK-LETTER CAPITAL R
24C7 ; [.1835.0020.000C.24C7] % CIRCLED LATIN CAPITAL LETTER R : Goes after :  DOUBLE-STRUCK CAPITAL R
02B3 ; [.1835.0020.0014.02B3] % MODIFIER LETTER SMALL R : Goes after :  CIRCLED LATIN CAPITAL LETTER R
0280 ; [.1839.0020.0002.0280] % LATIN LETTER SMALL CAPITAL R : Goes after :  MODIFIER LETTER SMALL R
01A6 ; [.1839.0020.0008.01A6] % LATIN LETTER YR : Goes after :  LATIN LETTER SMALL CAPITAL R
0279 ; [.183D.0020.0002.0279] % LATIN SMALL LETTER TURNED R : Goes after :  LATIN LETTER YR
02B4 ; [.183D.0020.0014.02B4] % MODIFIER LETTER SMALL TURNED R : Goes after :  LATIN SMALL LETTER TURNED R
0281 ; [.1859.0020.0002.0281] % LATIN LETTER SMALL CAPITAL INVERTED R : Goes after :  MODIFIER LETTER SMALL TURNED R
02B6 ; [.1859.0020.0014.02B6] % MODIFIER LETTER SMALL CAPITAL INVERTED R : Goes after :  LATIN LETTER SMALL CAPITAL INVERTED R
0073 ; [.185D.0020.0002.0073] % LATIN SMALL LETTER S : Goes after :  MODIFIER LETTER SMALL CAPITAL INVERTED R
FF53 ; [.185D.0020.0003.FF53] % FULLWIDTH LATIN SMALL LETTER S : Goes after :  LATIN SMALL LETTER S
24E2 ; [.185D.0020.0006.24E2] % CIRCLED LATIN SMALL LETTER S : Goes after :  FULLWIDTH LATIN SMALL LETTER S
0053 ; [.185D.0020.0008.0053] % LATIN CAPITAL LETTER S : Goes after :  CIRCLED LATIN SMALL LETTER S
FF33 ; [.185D.0020.0009.FF33] % FULLWIDTH LATIN CAPITAL LETTER S : Goes after :  LATIN CAPITAL LETTER S
24C8 ; [.185D.0020.000C.24C8] % CIRCLED LATIN CAPITAL LETTER S : Goes after :  FULLWIDTH LATIN CAPITAL LETTER S
02E2 ; [.185D.0020.0014.02E2] % MODIFIER LETTER SMALL S : Goes after :  CIRCLED LATIN CAPITAL LETTER S
017F ; [.185D.00FD.0004.017F] % LATIN SMALL LETTER LONG S : Goes after :  MODIFIER LETTER SMALL S
0283 ; [.1865.0020.0002.0283] % LATIN SMALL LETTER ESH : Goes after :  LATIN SMALL LETTER LONG S
01A9 ; [.1865.0020.0008.01A9] % LATIN CAPITAL LETTER ESH : Goes after :  LATIN SMALL LETTER ESH
01AA ; [.1869.0020.0002.01AA] % LATIN LETTER REVERSED ESH LOOP : Goes after :  LATIN CAPITAL LETTER ESH
0285 ; [.186D.0020.0002.0285] % LATIN SMALL LETTER SQUAT REVERSED ESH : Goes after :  LATIN LETTER REVERSED ESH LOOP
0074 ; [.1875.0020.0002.0074] % LATIN SMALL LETTER T : Goes after :  LATIN SMALL LETTER SQUAT REVERSED ESH
FF54 ; [.1875.0020.0003.FF54] % FULLWIDTH LATIN SMALL LETTER T : Goes after :  LATIN SMALL LETTER T
24E3 ; [.1875.0020.0006.24E3] % CIRCLED LATIN SMALL LETTER T : Goes after :  FULLWIDTH LATIN SMALL LETTER T
0054 ; [.1875.0020.0008.0054] % LATIN CAPITAL LETTER T : Goes after :  CIRCLED LATIN SMALL LETTER T
FF34 ; [.1875.0020.0009.FF34] % FULLWIDTH LATIN CAPITAL LETTER T : Goes after :  LATIN CAPITAL LETTER T
24C9 ; [.1875.0020.000C.24C9] % CIRCLED LATIN CAPITAL LETTER T : Goes after :  FULLWIDTH LATIN CAPITAL LETTER T
0287 ; [.1889.0020.0002.0287] % LATIN SMALL LETTER TURNED T : Goes after :  CIRCLED LATIN CAPITAL LETTER T
0075 ; [.188D.0020.0002.0075] % LATIN SMALL LETTER U : Goes after :  LATIN SMALL LETTER TURNED T
FF55 ; [.188D.0020.0003.FF55] % FULLWIDTH LATIN SMALL LETTER U : Goes after :  LATIN SMALL LETTER U
24E4 ; [.188D.0020.0006.24E4] % CIRCLED LATIN SMALL LETTER U : Goes after :  FULLWIDTH LATIN SMALL LETTER U
0055 ; [.188D.0020.0008.0055] % LATIN CAPITAL LETTER U : Goes after :  CIRCLED LATIN SMALL LETTER U
FF35 ; [.188D.0020.0009.FF35] % FULLWIDTH LATIN CAPITAL LETTER U : Goes after :  LATIN CAPITAL LETTER U
24CA ; [.188D.0020.000C.24CA] % CIRCLED LATIN CAPITAL LETTER U : Goes after :  FULLWIDTH LATIN CAPITAL LETTER U
0289 ; [.1891.0020.0002.0289] % LATIN SMALL LETTER U BAR : Goes after :  CIRCLED LATIN CAPITAL LETTER U
0265 ; [.1895.0020.0002.0265] % LATIN SMALL LETTER TURNED H : Goes after :  LATIN SMALL LETTER U BAR
026F ; [.1899.0020.0002.026F] % LATIN SMALL LETTER TURNED M : Goes after :  LATIN SMALL LETTER TURNED H
019C ; [.1899.0020.0008.019C] % LATIN CAPITAL LETTER TURNED M : Goes after :  LATIN SMALL LETTER TURNED M
028A ; [.18A1.0020.0002.028A] % LATIN SMALL LETTER UPSILON : Goes after :  LATIN CAPITAL LETTER TURNED M
01B1 ; [.18A1.0020.0008.01B1] % LATIN CAPITAL LETTER UPSILON : Goes after :  LATIN SMALL LETTER UPSILON
0076 ; [.18A5.0020.0002.0076] % LATIN SMALL LETTER V : Goes after :  LATIN CAPITAL LETTER UPSILON
FF56 ; [.18A5.0020.0003.FF56] % FULLWIDTH LATIN SMALL LETTER V : Goes after :  LATIN SMALL LETTER V
2174 ; [.18A5.0020.0004.2174] % SMALL ROMAN NUMERAL FIVE : Goes after :  FULLWIDTH LATIN SMALL LETTER V
24E5 ; [.18A5.0020.0006.24E5] % CIRCLED LATIN SMALL LETTER V : Goes after :  SMALL ROMAN NUMERAL FIVE
0056 ; [.18A5.0020.0008.0056] % LATIN CAPITAL LETTER V : Goes after :  CIRCLED LATIN SMALL LETTER V
FF36 ; [.18A5.0020.0009.FF36] % FULLWIDTH LATIN CAPITAL LETTER V : Goes after :  LATIN CAPITAL LETTER V
2164 ; [.18A5.0020.000A.2164] % ROMAN NUMERAL FIVE : Goes after :  FULLWIDTH LATIN CAPITAL LETTER V
24CB ; [.18A5.0020.000C.24CB] % CIRCLED LATIN CAPITAL LETTER V : Goes after :  ROMAN NUMERAL FIVE
028C ; [.18AD.0020.0002.028C] % LATIN SMALL LETTER TURNED V : Goes after :  CIRCLED LATIN CAPITAL LETTER V
0077 ; [.18B1.0020.0002.0077] % LATIN SMALL LETTER W : Goes after :  LATIN SMALL LETTER TURNED V
FF57 ; [.18B1.0020.0003.FF57] % FULLWIDTH LATIN SMALL LETTER W : Goes after :  LATIN SMALL LETTER W
24E6 ; [.18B1.0020.0006.24E6] % CIRCLED LATIN SMALL LETTER W : Goes after :  FULLWIDTH LATIN SMALL LETTER W
0057 ; [.18B1.0020.0008.0057] % LATIN CAPITAL LETTER W : Goes after :  CIRCLED LATIN SMALL LETTER W
FF37 ; [.18B1.0020.0009.FF37] % FULLWIDTH LATIN CAPITAL LETTER W : Goes after :  LATIN CAPITAL LETTER W
24CC ; [.18B1.0020.000C.24CC] % CIRCLED LATIN CAPITAL LETTER W : Goes after :  FULLWIDTH LATIN CAPITAL LETTER W
02B7 ; [.18B1.0020.0014.02B7] % MODIFIER LETTER SMALL W : Goes after :  CIRCLED LATIN CAPITAL LETTER W
028D ; [.18B5.0020.0002.028D] % LATIN SMALL LETTER TURNED W : Goes after :  MODIFIER LETTER SMALL W
0078 ; [.18B9.0020.0002.0078] % LATIN SMALL LETTER X : Goes after :  LATIN SMALL LETTER TURNED W
FF58 ; [.18B9.0020.0003.FF58] % FULLWIDTH LATIN SMALL LETTER X : Goes after :  LATIN SMALL LETTER X
2179 ; [.18B9.0020.0004.2179] % SMALL ROMAN NUMERAL TEN : Goes after :  FULLWIDTH LATIN SMALL LETTER X
24E7 ; [.18B9.0020.0006.24E7] % CIRCLED LATIN SMALL LETTER X : Goes after :  SMALL ROMAN NUMERAL TEN
0058 ; [.18B9.0020.0008.0058] % LATIN CAPITAL LETTER X : Goes after :  CIRCLED LATIN SMALL LETTER X
FF38 ; [.18B9.0020.0009.FF38] % FULLWIDTH LATIN CAPITAL LETTER X : Goes after :  LATIN CAPITAL LETTER X
2169 ; [.18B9.0020.000A.2169] % ROMAN NUMERAL TEN : Goes after :  FULLWIDTH LATIN CAPITAL LETTER X
24CD ; [.18B9.0020.000C.24CD] % CIRCLED LATIN CAPITAL LETTER X : Goes after :  ROMAN NUMERAL TEN
02E3 ; [.18B9.0020.0014.02E3] % MODIFIER LETTER SMALL X : Goes after :  CIRCLED LATIN CAPITAL LETTER X
0079 ; [.18BD.0020.0002.0079] % LATIN SMALL LETTER Y : Goes after :  MODIFIER LETTER SMALL X
FF59 ; [.18BD.0020.0003.FF59] % FULLWIDTH LATIN SMALL LETTER Y : Goes after :  LATIN SMALL LETTER Y
24E8 ; [.18BD.0020.0006.24E8] % CIRCLED LATIN SMALL LETTER Y : Goes after :  FULLWIDTH LATIN SMALL LETTER Y
0059 ; [.18BD.0020.0008.0059] % LATIN CAPITAL LETTER Y : Goes after :  CIRCLED LATIN SMALL LETTER Y
FF39 ; [.18BD.0020.0009.FF39] % FULLWIDTH LATIN CAPITAL LETTER Y : Goes after :  LATIN CAPITAL LETTER Y
24CE ; [.18BD.0020.000C.24CE] % CIRCLED LATIN CAPITAL LETTER Y : Goes after :  FULLWIDTH LATIN CAPITAL LETTER Y
02B8 ; [.18BD.0020.0014.02B8] % MODIFIER LETTER SMALL Y : Goes after :  CIRCLED LATIN CAPITAL LETTER Y
028F ; [.18C1.0020.0002.028F] % LATIN LETTER SMALL CAPITAL Y : Goes after :  MODIFIER LETTER SMALL Y
007A ; [.18C9.0020.0002.007A] % LATIN SMALL LETTER Z : Goes after :  LATIN LETTER SMALL CAPITAL Y
FF5A ; [.18C9.0020.0003.FF5A] % FULLWIDTH LATIN SMALL LETTER Z : Goes after :  LATIN SMALL LETTER Z
24E9 ; [.18C9.0020.0006.24E9] % CIRCLED LATIN SMALL LETTER Z : Goes after :  FULLWIDTH LATIN SMALL LETTER Z
005A ; [.18C9.0020.0008.005A] % LATIN CAPITAL LETTER Z : Goes after :  CIRCLED LATIN SMALL LETTER Z
FF3A ; [.18C9.0020.0009.FF3A] % FULLWIDTH LATIN CAPITAL LETTER Z : Goes after :  LATIN CAPITAL LETTER Z
2124 ; [.18C9.0020.000B.2124] % DOUBLE-STRUCK CAPITAL Z : Goes after :  FULLWIDTH LATIN CAPITAL LETTER Z
2128 ; [.18C9.0020.000B.2128] % BLACK-LETTER CAPITAL Z : Goes after :  DOUBLE-STRUCK CAPITAL Z
24CF ; [.18C9.0020.000C.24CF] % CIRCLED LATIN CAPITAL LETTER Z : Goes after :  BLACK-LETTER CAPITAL Z
0292 ; [.18D9.0020.0002.0292] % LATIN SMALL LETTER EZH : Goes after :  CIRCLED LATIN CAPITAL LETTER Z
01B7 ; [.18D9.0020.0008.01B7] % LATIN CAPITAL LETTER EZH : Goes after :  LATIN SMALL LETTER EZH
01B9 ; [.18DD.0020.0002.01B9] % LATIN SMALL LETTER EZH REVERSED : Goes after :  LATIN CAPITAL LETTER EZH
01B8 ; [.18DD.0020.0008.01B8] % LATIN CAPITAL LETTER EZH REVERSED : Goes after :  LATIN SMALL LETTER EZH REVERSED
00FE ; [.18E9.0020.0002.00FE] % LATIN SMALL LETTER THORN : Goes after :  LATIN CAPITAL LETTER EZH REVERSED
00DE ; [.18E9.0020.0008.00DE] % LATIN CAPITAL LETTER THORN : Goes after :  LATIN SMALL LETTER THORN
01BF ; [.18ED.0020.0002.01BF] % LATIN LETTER WYNN : Goes after :  LATIN CAPITAL LETTER THORN
01A8 ; [.18F5.0020.0002.01A8] % LATIN SMALL LETTER TONE TWO : Goes after :  LATIN LETTER WYNN
01A7 ; [.18F5.0020.0008.01A7] % LATIN CAPITAL LETTER TONE TWO : Goes after :  LATIN SMALL LETTER TONE TWO
01BD ; [.18F9.0020.0002.01BD] % LATIN SMALL LETTER TONE FIVE : Goes after :  LATIN CAPITAL LETTER TONE TWO
01BC ; [.18F9.0020.0008.01BC] % LATIN CAPITAL LETTER TONE FIVE : Goes after :  LATIN SMALL LETTER TONE FIVE
0185 ; [.18FD.0020.0002.0185] % LATIN SMALL LETTER TONE SIX : Goes after :  LATIN CAPITAL LETTER TONE FIVE
0184 ; [.18FD.0020.0008.0184] % LATIN CAPITAL LETTER TONE SIX : Goes after :  LATIN SMALL LETTER TONE SIX
0294 ; [.1901.0020.0002.0294] % LATIN LETTER GLOTTAL STOP : Goes after :  LATIN CAPITAL LETTER TONE SIX
02C0 ; [.1905.0020.0002.02C0] % MODIFIER LETTER GLOTTAL STOP : Goes after :  LATIN LETTER GLOTTAL STOP
02BC ; [.1906.0020.0002.02BC] % MODIFIER LETTER APOSTROPHE : Goes after :  MODIFIER LETTER GLOTTAL STOP
02BE ; [.1907.0020.0002.02BE] % MODIFIER LETTER RIGHT HALF RING : Goes after :  MODIFIER LETTER APOSTROPHE
0295 ; [.1908.0020.0002.0295] % LATIN LETTER PHARYNGEAL VOICED FRICATIVE : Goes after :  MODIFIER LETTER RIGHT HALF RING
02E4 ; [.1908.0020.0014.02E4] % MODIFIER LETTER SMALL REVERSED GLOTTAL STOP : Goes after :  LATIN LETTER PHARYNGEAL VOICED FRICATIVE
02BF ; [.190C.0020.0002.02BF] % MODIFIER LETTER LEFT HALF RING : Goes after :  MODIFIER LETTER SMALL REVERSED GLOTTAL STOP
02C1 ; [.190D.0020.0002.02C1] % MODIFIER LETTER REVERSED GLOTTAL STOP : Goes after :  MODIFIER LETTER LEFT HALF RING
0296 ; [.191A.0020.0002.0296] % LATIN LETTER INVERTED GLOTTAL STOP : Goes after :  MODIFIER LETTER REVERSED GLOTTAL STOP
01C0 ; [.191E.0020.0002.01C0] % LATIN LETTER DENTAL CLICK : Goes after :  LATIN LETTER INVERTED GLOTTAL STOP
01C1 ; [.1922.0020.0002.01C1] % LATIN LETTER LATERAL CLICK : Goes after :  LATIN LETTER DENTAL CLICK
01C2 ; [.1926.0020.0002.01C2] % LATIN LETTER ALVEOLAR CLICK : Goes after :  LATIN LETTER LATERAL CLICK
01C3 ; [.192A.0020.0002.01C3] % LATIN LETTER RETROFLEX CLICK : Goes after :  LATIN LETTER ALVEOLAR CLICK
0297 ; [.192E.0020.0002.0297] % LATIN LETTER STRETCHED C : Goes after :  LATIN LETTER RETROFLEX CLICK
0298 ; [.1932.0020.0002.0298] % LATIN LETTER BILABIAL CLICK : Goes after :  LATIN LETTER STRETCHED C
03B1 ; [.1936.0020.0002.03B1] % GREEK SMALL LETTER ALPHA : Goes after :  LATIN LETTER BILABIAL CLICK
0391 ; [.1936.0020.0008.0391] % GREEK CAPITAL LETTER ALPHA : Goes after :  GREEK SMALL LETTER ALPHA
03B2 ; [.1937.0020.0002.03B2] % GREEK SMALL LETTER BETA : Goes after :  GREEK CAPITAL LETTER ALPHA
03D0 ; [.1937.0020.0004.03D0] % GREEK BETA SYMBOL : Goes after :  GREEK SMALL LETTER BETA
0392 ; [.1937.0020.0008.0392] % GREEK CAPITAL LETTER BETA : Goes after :  GREEK BETA SYMBOL
03B3 ; [.1938.0020.0002.03B3] % GREEK SMALL LETTER GAMMA : Goes after :  GREEK CAPITAL LETTER BETA
0393 ; [.1938.0020.0008.0393] % GREEK CAPITAL LETTER GAMMA : Goes after :  GREEK SMALL LETTER GAMMA
03B4 ; [.1939.0020.0002.03B4] % GREEK SMALL LETTER DELTA : Goes after :  GREEK CAPITAL LETTER GAMMA
0394 ; [.1939.0020.0008.0394] % GREEK CAPITAL LETTER DELTA : Goes after :  GREEK SMALL LETTER DELTA
03B5 ; [.193A.0020.0002.03B5] % GREEK SMALL LETTER EPSILON : Goes after :  GREEK CAPITAL LETTER DELTA
0395 ; [.193A.0020.0008.0395] % GREEK CAPITAL LETTER EPSILON : Goes after :  GREEK SMALL LETTER EPSILON
03DC ; [.193B.0020.0002.03DC] % GREEK LETTER DIGAMMA : Goes after :  GREEK CAPITAL LETTER EPSILON
03DA ; [.193C.0020.0002.03DA] % GREEK LETTER STIGMA : Goes after :  GREEK LETTER DIGAMMA
03B6 ; [.193D.0020.0002.03B6] % GREEK SMALL LETTER ZETA : Goes after :  GREEK LETTER STIGMA
0396 ; [.193D.0020.0008.0396] % GREEK CAPITAL LETTER ZETA : Goes after :  GREEK SMALL LETTER ZETA
03B7 ; [.193E.0020.0002.03B7] % GREEK SMALL LETTER ETA : Goes after :  GREEK CAPITAL LETTER ZETA
0397 ; [.193E.0020.0008.0397] % GREEK CAPITAL LETTER ETA : Goes after :  GREEK SMALL LETTER ETA
03B8 ; [.193F.0020.0002.03B8] % GREEK SMALL LETTER THETA : Goes after :  GREEK CAPITAL LETTER ETA
03D1 ; [.193F.0020.0004.03D1] % GREEK THETA SYMBOL : Goes after :  GREEK SMALL LETTER THETA
0398 ; [.193F.0020.0008.0398] % GREEK CAPITAL LETTER THETA : Goes after :  GREEK THETA SYMBOL
03B9 ; [.1940.0020.0002.03B9] % GREEK SMALL LETTER IOTA : Goes after :  GREEK CAPITAL LETTER THETA
1FBE ; [.1940.0020.0002.1FBE] % GREEK PROSGEGRAMMENI : Goes after :  GREEK SMALL LETTER IOTA
0399 ; [.1940.0020.0008.0399] % GREEK CAPITAL LETTER IOTA : Goes after :  GREEK PROSGEGRAMMENI
03F3 ; [.1941.0020.0002.03F3] % GREEK LETTER YOT : Goes after :  GREEK CAPITAL LETTER IOTA
03BA ; [.1942.0020.0002.03BA] % GREEK SMALL LETTER KAPPA : Goes after :  GREEK LETTER YOT
03F0 ; [.1942.0020.0004.03F0] % GREEK KAPPA SYMBOL : Goes after :  GREEK SMALL LETTER KAPPA
039A ; [.1942.0020.0008.039A] % GREEK CAPITAL LETTER KAPPA : Goes after :  GREEK KAPPA SYMBOL
03BB ; [.1943.0020.0002.03BB] % GREEK SMALL LETTER LAMDA : Goes after :  GREEK CAPITAL LETTER KAPPA
039B ; [.1943.0020.0008.039B] % GREEK CAPITAL LETTER LAMDA : Goes after :  GREEK SMALL LETTER LAMDA
03BC ; [.1944.0020.0002.03BC] % GREEK SMALL LETTER MU : Goes after :  GREEK CAPITAL LETTER LAMDA
00B5 ; [.1944.0020.0004.00B5] % MICRO SIGN : Goes after :  GREEK SMALL LETTER MU
039C ; [.1944.0020.0008.039C] % GREEK CAPITAL LETTER MU : Goes after :  MICRO SIGN
03BD ; [.1945.0020.0002.03BD] % GREEK SMALL LETTER NU : Goes after :  GREEK CAPITAL LETTER MU
039D ; [.1945.0020.0008.039D] % GREEK CAPITAL LETTER NU : Goes after :  GREEK SMALL LETTER NU
03BE ; [.1946.0020.0002.03BE] % GREEK SMALL LETTER XI : Goes after :  GREEK CAPITAL LETTER NU
039E ; [.1946.0020.0008.039E] % GREEK CAPITAL LETTER XI : Goes after :  GREEK SMALL LETTER XI
03BF ; [.1947.0020.0002.03BF] % GREEK SMALL LETTER OMICRON : Goes after :  GREEK CAPITAL LETTER XI
039F ; [.1947.0020.0008.039F] % GREEK CAPITAL LETTER OMICRON : Goes after :  GREEK SMALL LETTER OMICRON
03C0 ; [.1948.0020.0002.03C0] % GREEK SMALL LETTER PI : Goes after :  GREEK CAPITAL LETTER OMICRON
03D6 ; [.1948.0020.0004.03D6] % GREEK PI SYMBOL : Goes after :  GREEK SMALL LETTER PI
03A0 ; [.1948.0020.0008.03A0] % GREEK CAPITAL LETTER PI : Goes after :  GREEK PI SYMBOL
03DE ; [.1949.0020.0002.03DE] % GREEK LETTER KOPPA : Goes after :  GREEK CAPITAL LETTER PI
03C1 ; [.194A.0020.0002.03C1] % GREEK SMALL LETTER RHO : Goes after :  GREEK LETTER KOPPA
03F1 ; [.194A.0020.0004.03F1] % GREEK RHO SYMBOL : Goes after :  GREEK SMALL LETTER RHO
03A1 ; [.194A.0020.0008.03A1] % GREEK CAPITAL LETTER RHO : Goes after :  GREEK RHO SYMBOL
03C2 ; [.194B.0020.0002.03C2] % GREEK SMALL LETTER FINAL SIGMA : Goes after :  GREEK CAPITAL LETTER RHO
03C3 ; [.194B.0020.0002.03C3] % GREEK SMALL LETTER SIGMA : Goes after :  GREEK SMALL LETTER FINAL SIGMA
03F2 ; [.194B.0020.0004.03F2] % GREEK LUNATE SIGMA SYMBOL : Goes after :  GREEK SMALL LETTER SIGMA
03A3 ; [.194B.0020.0008.03A3] % GREEK CAPITAL LETTER SIGMA : Goes after :  GREEK LUNATE SIGMA SYMBOL
03C4 ; [.194C.0020.0002.03C4] % GREEK SMALL LETTER TAU : Goes after :  GREEK CAPITAL LETTER SIGMA
03A4 ; [.194C.0020.0008.03A4] % GREEK CAPITAL LETTER TAU : Goes after :  GREEK SMALL LETTER TAU
03C5 ; [.194D.0020.0002.03C5] % GREEK SMALL LETTER UPSILON : Goes after :  GREEK CAPITAL LETTER TAU
03A5 ; [.194D.0020.0008.03A5] % GREEK CAPITAL LETTER UPSILON : Goes after :  GREEK SMALL LETTER UPSILON
03C6 ; [.194E.0020.0002.03C6] % GREEK SMALL LETTER PHI : Goes after :  GREEK CAPITAL LETTER UPSILON
03D5 ; [.194E.0020.0004.03D5] % GREEK PHI SYMBOL : Goes after :  GREEK SMALL LETTER PHI
03A6 ; [.194E.0020.0008.03A6] % GREEK CAPITAL LETTER PHI : Goes after :  GREEK PHI SYMBOL
03C7 ; [.194F.0020.0002.03C7] % GREEK SMALL LETTER CHI : Goes after :  GREEK CAPITAL LETTER PHI
03A7 ; [.194F.0020.0008.03A7] % GREEK CAPITAL LETTER CHI : Goes after :  GREEK SMALL LETTER CHI
03C8 ; [.1950.0020.0002.03C8] % GREEK SMALL LETTER PSI : Goes after :  GREEK CAPITAL LETTER CHI
03A8 ; [.1950.0020.0008.03A8] % GREEK CAPITAL LETTER PSI : Goes after :  GREEK SMALL LETTER PSI
03C9 ; [.1951.0020.0002.03C9] % GREEK SMALL LETTER OMEGA : Goes after :  GREEK CAPITAL LETTER PSI
03A9 ; [.1951.0020.0008.03A9] % GREEK CAPITAL LETTER OMEGA : Goes after :  GREEK SMALL LETTER OMEGA
2126 ; [.1951.0020.0008.2126] % OHM SIGN : Goes after :  GREEK CAPITAL LETTER OMEGA
03E0 ; [.1952.0020.0002.03E0] % GREEK LETTER SAMPI : Goes after :  OHM SIGN
03E3 ; [.1953.0020.0002.03E3] % COPTIC SMALL LETTER SHEI : Goes after :  GREEK LETTER SAMPI
03E2 ; [.1953.0020.0008.03E2] % COPTIC CAPITAL LETTER SHEI : Goes after :  COPTIC SMALL LETTER SHEI
03E5 ; [.1954.0020.0002.03E5] % COPTIC SMALL LETTER FEI : Goes after :  COPTIC CAPITAL LETTER SHEI
03E4 ; [.1954.0020.0008.03E4] % COPTIC CAPITAL LETTER FEI : Goes after :  COPTIC SMALL LETTER FEI
03E7 ; [.1955.0020.0002.03E7] % COPTIC SMALL LETTER KHEI : Goes after :  COPTIC CAPITAL LETTER FEI
03E6 ; [.1955.0020.0008.03E6] % COPTIC CAPITAL LETTER KHEI : Goes after :  COPTIC SMALL LETTER KHEI
03E9 ; [.1956.0020.0002.03E9] % COPTIC SMALL LETTER HORI : Goes after :  COPTIC CAPITAL LETTER KHEI
03E8 ; [.1956.0020.0008.03E8] % COPTIC CAPITAL LETTER HORI : Goes after :  COPTIC SMALL LETTER HORI
03EB ; [.1957.0020.0002.03EB] % COPTIC SMALL LETTER GANGIA : Goes after :  COPTIC CAPITAL LETTER HORI
03EA ; [.1957.0020.0008.03EA] % COPTIC CAPITAL LETTER GANGIA : Goes after :  COPTIC SMALL LETTER GANGIA
03ED ; [.1958.0020.0002.03ED] % COPTIC SMALL LETTER SHIMA : Goes after :  COPTIC CAPITAL LETTER GANGIA
03EC ; [.1958.0020.0008.03EC] % COPTIC CAPITAL LETTER SHIMA : Goes after :  COPTIC SMALL LETTER SHIMA
03EF ; [.1959.0020.0002.03EF] % COPTIC SMALL LETTER DEI : Goes after :  COPTIC CAPITAL LETTER SHIMA
03EE ; [.1959.0020.0008.03EE] % COPTIC CAPITAL LETTER DEI : Goes after :  COPTIC SMALL LETTER DEI
0430 ; [.195A.0020.0002.0430] % CYRILLIC SMALL LETTER A : Goes after :  COPTIC CAPITAL LETTER DEI
0410 ; [.195A.0020.0008.0410] % CYRILLIC CAPITAL LETTER A : Goes after :  CYRILLIC SMALL LETTER A
04D9 ; [.195E.0020.0002.04D9] % CYRILLIC SMALL LETTER SCHWA : Goes after :  CYRILLIC CAPITAL LETTER A
04D8 ; [.195E.0020.0008.04D8] % CYRILLIC CAPITAL LETTER SCHWA : Goes after :  CYRILLIC SMALL LETTER SCHWA
04D5 ; [.1962.0020.0002.04D5] % CYRILLIC SMALL LIGATURE A IE : Goes after :  CYRILLIC CAPITAL LETTER SCHWA
04D4 ; [.1962.0020.0008.04D4] % CYRILLIC CAPITAL LIGATURE A IE : Goes after :  CYRILLIC SMALL LIGATURE A IE
0431 ; [.1966.0020.0002.0431] % CYRILLIC SMALL LETTER BE : Goes after :  CYRILLIC CAPITAL LIGATURE A IE
0411 ; [.1966.0020.0008.0411] % CYRILLIC CAPITAL LETTER BE : Goes after :  CYRILLIC SMALL LETTER BE
0432 ; [.196A.0020.0002.0432] % CYRILLIC SMALL LETTER VE : Goes after :  CYRILLIC CAPITAL LETTER BE
0412 ; [.196A.0020.0008.0412] % CYRILLIC CAPITAL LETTER VE : Goes after :  CYRILLIC SMALL LETTER VE
0433 ; [.196E.0020.0002.0433] % CYRILLIC SMALL LETTER GHE : Goes after :  CYRILLIC CAPITAL LETTER VE
0413 ; [.196E.0020.0008.0413] % CYRILLIC CAPITAL LETTER GHE : Goes after :  CYRILLIC SMALL LETTER GHE
0434 ; [.197E.0020.0002.0434] % CYRILLIC SMALL LETTER DE : Goes after :  CYRILLIC CAPITAL LETTER GHE
0414 ; [.197E.0020.0008.0414] % CYRILLIC CAPITAL LETTER DE : Goes after :  CYRILLIC SMALL LETTER DE
0452 ; [.1982.0020.0002.0452] % CYRILLIC SMALL LETTER DJE : Goes after :  CYRILLIC CAPITAL LETTER DE
0402 ; [.1982.0020.0008.0402] % CYRILLIC CAPITAL LETTER DJE : Goes after :  CYRILLIC SMALL LETTER DJE
0435 ; [.198A.0020.0002.0435] % CYRILLIC SMALL LETTER IE : Goes after :  CYRILLIC CAPITAL LETTER DJE
0415 ; [.198A.0020.0008.0415] % CYRILLIC CAPITAL LETTER IE : Goes after :  CYRILLIC SMALL LETTER IE
0454 ; [.198E.0020.0002.0454] % CYRILLIC SMALL LETTER UKRAINIAN IE : Goes after :  CYRILLIC CAPITAL LETTER IE
0404 ; [.198E.0020.0008.0404] % CYRILLIC CAPITAL LETTER UKRAINIAN IE : Goes after :  CYRILLIC SMALL LETTER UKRAINIAN IE
0436 ; [.1992.0020.0002.0436] % CYRILLIC SMALL LETTER ZHE : Goes after :  CYRILLIC CAPITAL LETTER UKRAINIAN IE
0416 ; [.1992.0020.0008.0416] % CYRILLIC CAPITAL LETTER ZHE : Goes after :  CYRILLIC SMALL LETTER ZHE
0437 ; [.199A.0020.0002.0437] % CYRILLIC SMALL LETTER ZE : Goes after :  CYRILLIC CAPITAL LETTER ZHE
0417 ; [.199A.0020.0008.0417] % CYRILLIC CAPITAL LETTER ZE : Goes after :  CYRILLIC SMALL LETTER ZE
0455 ; [.199E.0020.0002.0455] % CYRILLIC SMALL LETTER DZE : Goes after :  CYRILLIC CAPITAL LETTER ZE
0405 ; [.199E.0020.0008.0405] % CYRILLIC CAPITAL LETTER DZE : Goes after :  CYRILLIC SMALL LETTER DZE
04E1 ; [.19A2.0020.0002.04E1] % CYRILLIC SMALL LETTER ABKHASIAN DZE : Goes after :  CYRILLIC CAPITAL LETTER DZE
04E0 ; [.19A2.0020.0008.04E0] % CYRILLIC CAPITAL LETTER ABKHASIAN DZE : Goes after :  CYRILLIC SMALL LETTER ABKHASIAN DZE
0438 ; [.19A6.0020.0002.0438] % CYRILLIC SMALL LETTER I : Goes after :  CYRILLIC CAPITAL LETTER ABKHASIAN DZE
0418 ; [.19A6.0020.0008.0418] % CYRILLIC CAPITAL LETTER I : Goes after :  CYRILLIC SMALL LETTER I
0456 ; [.19AA.0020.0002.0456] % CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I : Goes after :  CYRILLIC CAPITAL LETTER I
0406 ; [.19AA.0020.0008.0406] % CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I : Goes after :  CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0458 ; [.19AE.0020.0002.0458] % CYRILLIC SMALL LETTER JE : Goes after :  CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0408 ; [.19AE.0020.0008.0408] % CYRILLIC CAPITAL LETTER JE : Goes after :  CYRILLIC SMALL LETTER JE
043A ; [.19B2.0020.0002.043A] % CYRILLIC SMALL LETTER KA : Goes after :  CYRILLIC CAPITAL LETTER JE
041A ; [.19B2.0020.0008.041A] % CYRILLIC CAPITAL LETTER KA : Goes after :  CYRILLIC SMALL LETTER KA
04A1 ; [.19BE.0020.0002.04A1] % CYRILLIC SMALL LETTER BASHKIR KA : Goes after :  CYRILLIC CAPITAL LETTER KA
04A0 ; [.19BE.0020.0008.04A0] % CYRILLIC CAPITAL LETTER BASHKIR KA : Goes after :  CYRILLIC SMALL LETTER BASHKIR KA
043B ; [.19CA.0020.0002.043B] % CYRILLIC SMALL LETTER EL : Goes after :  CYRILLIC CAPITAL LETTER BASHKIR KA
041B ; [.19CA.0020.0008.041B] % CYRILLIC CAPITAL LETTER EL : Goes after :  CYRILLIC SMALL LETTER EL
0459 ; [.19CE.0020.0002.0459] % CYRILLIC SMALL LETTER LJE : Goes after :  CYRILLIC CAPITAL LETTER EL
0409 ; [.19CE.0020.0008.0409] % CYRILLIC CAPITAL LETTER LJE : Goes after :  CYRILLIC SMALL LETTER LJE
043C ; [.19D2.0020.0002.043C] % CYRILLIC SMALL LETTER EM : Goes after :  CYRILLIC CAPITAL LETTER LJE
041C ; [.19D2.0020.0008.041C] % CYRILLIC CAPITAL LETTER EM : Goes after :  CYRILLIC SMALL LETTER EM
043D ; [.19D6.0020.0002.043D] % CYRILLIC SMALL LETTER EN : Goes after :  CYRILLIC CAPITAL LETTER EM
041D ; [.19D6.0020.0008.041D] % CYRILLIC CAPITAL LETTER EN : Goes after :  CYRILLIC SMALL LETTER EN
04A5 ; [.19E2.0020.0002.04A5] % CYRILLIC SMALL LIGATURE EN GHE : Goes after :  CYRILLIC CAPITAL LETTER EN
04A4 ; [.19E2.0020.0008.04A4] % CYRILLIC CAPITAL LIGATURE EN GHE : Goes after :  CYRILLIC SMALL LIGATURE EN GHE
045A ; [.19E6.0020.0002.045A] % CYRILLIC SMALL LETTER NJE : Goes after :  CYRILLIC CAPITAL LIGATURE EN GHE
040A ; [.19E6.0020.0008.040A] % CYRILLIC CAPITAL LETTER NJE : Goes after :  CYRILLIC SMALL LETTER NJE
043E ; [.19EA.0020.0002.043E] % CYRILLIC SMALL LETTER O : Goes after :  CYRILLIC CAPITAL LETTER NJE
041E ; [.19EA.0020.0008.041E] % CYRILLIC CAPITAL LETTER O : Goes after :  CYRILLIC SMALL LETTER O
04E9 ; [.19EE.0020.0002.04E9] % CYRILLIC SMALL LETTER BARRED O : Goes after :  CYRILLIC CAPITAL LETTER O
04E8 ; [.19EE.0020.0008.04E8] % CYRILLIC CAPITAL LETTER BARRED O : Goes after :  CYRILLIC SMALL LETTER BARRED O
043F ; [.19F2.0020.0002.043F] % CYRILLIC SMALL LETTER PE : Goes after :  CYRILLIC CAPITAL LETTER BARRED O
041F ; [.19F2.0020.0008.041F] % CYRILLIC CAPITAL LETTER PE : Goes after :  CYRILLIC SMALL LETTER PE
0481 ; [.19FA.0020.0002.0481] % CYRILLIC SMALL LETTER KOPPA : Goes after :  CYRILLIC CAPITAL LETTER PE
0480 ; [.19FA.0020.0008.0480] % CYRILLIC CAPITAL LETTER KOPPA : Goes after :  CYRILLIC SMALL LETTER KOPPA
0440 ; [.19FE.0020.0002.0440] % CYRILLIC SMALL LETTER ER : Goes after :  CYRILLIC CAPITAL LETTER KOPPA
0420 ; [.19FE.0020.0008.0420] % CYRILLIC CAPITAL LETTER ER : Goes after :  CYRILLIC SMALL LETTER ER
0441 ; [.1A02.0020.0002.0441] % CYRILLIC SMALL LETTER ES : Goes after :  CYRILLIC CAPITAL LETTER ER
0421 ; [.1A02.0020.0008.0421] % CYRILLIC CAPITAL LETTER ES : Goes after :  CYRILLIC SMALL LETTER ES
0442 ; [.1A0A.0020.0002.0442] % CYRILLIC SMALL LETTER TE : Goes after :  CYRILLIC CAPITAL LETTER ES
0422 ; [.1A0A.0020.0008.0422] % CYRILLIC CAPITAL LETTER TE : Goes after :  CYRILLIC SMALL LETTER TE
045B ; [.1A12.0020.0002.045B] % CYRILLIC SMALL LETTER TSHE : Goes after :  CYRILLIC CAPITAL LETTER TE
040B ; [.1A12.0020.0008.040B] % CYRILLIC CAPITAL LETTER TSHE : Goes after :  CYRILLIC SMALL LETTER TSHE
0443 ; [.1A16.0020.0002.0443] % CYRILLIC SMALL LETTER U : Goes after :  CYRILLIC CAPITAL LETTER TSHE
0423 ; [.1A16.0020.0008.0423] % CYRILLIC CAPITAL LETTER U : Goes after :  CYRILLIC SMALL LETTER U
04AF ; [.1A1A.0020.0002.04AF] % CYRILLIC SMALL LETTER STRAIGHT U : Goes after :  CYRILLIC CAPITAL LETTER U
04AE ; [.1A1A.0020.0008.04AE] % CYRILLIC CAPITAL LETTER STRAIGHT U : Goes after :  CYRILLIC SMALL LETTER STRAIGHT U
0479 ; [.1A22.0020.0002.0479] % CYRILLIC SMALL LETTER UK : Goes after :  CYRILLIC CAPITAL LETTER STRAIGHT U
0478 ; [.1A22.0020.0008.0478] % CYRILLIC CAPITAL LETTER UK : Goes after :  CYRILLIC SMALL LETTER UK
0444 ; [.1A26.0020.0002.0444] % CYRILLIC SMALL LETTER EF : Goes after :  CYRILLIC CAPITAL LETTER UK
0424 ; [.1A26.0020.0008.0424] % CYRILLIC CAPITAL LETTER EF : Goes after :  CYRILLIC SMALL LETTER EF
0445 ; [.1A2A.0020.0002.0445] % CYRILLIC SMALL LETTER HA : Goes after :  CYRILLIC CAPITAL LETTER EF
0425 ; [.1A2A.0020.0008.0425] % CYRILLIC CAPITAL LETTER HA : Goes after :  CYRILLIC SMALL LETTER HA
04BB ; [.1A32.0020.0002.04BB] % CYRILLIC SMALL LETTER SHHA : Goes after :  CYRILLIC CAPITAL LETTER HA
04BA ; [.1A32.0020.0008.04BA] % CYRILLIC CAPITAL LETTER SHHA : Goes after :  CYRILLIC SMALL LETTER SHHA
0461 ; [.1A36.0020.0002.0461] % CYRILLIC SMALL LETTER OMEGA : Goes after :  CYRILLIC CAPITAL LETTER SHHA
0460 ; [.1A36.0020.0008.0460] % CYRILLIC CAPITAL LETTER OMEGA : Goes after :  CYRILLIC SMALL LETTER OMEGA
047F ; [.1A3A.0020.0002.047F] % CYRILLIC SMALL LETTER OT : Goes after :  CYRILLIC CAPITAL LETTER OMEGA
047E ; [.1A3A.0020.0008.047E] % CYRILLIC CAPITAL LETTER OT : Goes after :  CYRILLIC SMALL LETTER OT
047B ; [.1A42.0020.0002.047B] % CYRILLIC SMALL LETTER ROUND OMEGA : Goes after :  CYRILLIC CAPITAL LETTER OT
047A ; [.1A42.0020.0008.047A] % CYRILLIC CAPITAL LETTER ROUND OMEGA : Goes after :  CYRILLIC SMALL LETTER ROUND OMEGA
0446 ; [.1A46.0020.0002.0446] % CYRILLIC SMALL LETTER TSE : Goes after :  CYRILLIC CAPITAL LETTER ROUND OMEGA
0426 ; [.1A46.0020.0008.0426] % CYRILLIC CAPITAL LETTER TSE : Goes after :  CYRILLIC SMALL LETTER TSE
04B5 ; [.1A4A.0020.0002.04B5] % CYRILLIC SMALL LIGATURE TE TSE : Goes after :  CYRILLIC CAPITAL LETTER TSE
04B4 ; [.1A4A.0020.0008.04B4] % CYRILLIC CAPITAL LIGATURE TE TSE : Goes after :  CYRILLIC SMALL LIGATURE TE TSE
0447 ; [.1A4E.0020.0002.0447] % CYRILLIC SMALL LETTER CHE : Goes after :  CYRILLIC CAPITAL LIGATURE TE TSE
0427 ; [.1A4E.0020.0008.0427] % CYRILLIC CAPITAL LETTER CHE : Goes after :  CYRILLIC SMALL LETTER CHE
04CC ; [.1A56.0020.0002.04CC] % CYRILLIC SMALL LETTER KHAKASSIAN CHE : Goes after :  CYRILLIC CAPITAL LETTER CHE
04CB ; [.1A56.0020.0008.04CB] % CYRILLIC CAPITAL LETTER KHAKASSIAN CHE : Goes after :  CYRILLIC SMALL LETTER KHAKASSIAN CHE
04BD ; [.1A5E.0020.0002.04BD] % CYRILLIC SMALL LETTER ABKHASIAN CHE : Goes after :  CYRILLIC CAPITAL LETTER KHAKASSIAN CHE
04BC ; [.1A5E.0020.0008.04BC] % CYRILLIC CAPITAL LETTER ABKHASIAN CHE : Goes after :  CYRILLIC SMALL LETTER ABKHASIAN CHE
045F ; [.1A66.0020.0002.045F] % CYRILLIC SMALL LETTER DZHE : Goes after :  CYRILLIC CAPITAL LETTER ABKHASIAN CHE
040F ; [.1A66.0020.0008.040F] % CYRILLIC CAPITAL LETTER DZHE : Goes after :  CYRILLIC SMALL LETTER DZHE
0448 ; [.1A6A.0020.0002.0448] % CYRILLIC SMALL LETTER SHA : Goes after :  CYRILLIC CAPITAL LETTER DZHE
0428 ; [.1A6A.0020.0008.0428] % CYRILLIC CAPITAL LETTER SHA : Goes after :  CYRILLIC SMALL LETTER SHA
0449 ; [.1A6E.0020.0002.0449] % CYRILLIC SMALL LETTER SHCHA : Goes after :  CYRILLIC CAPITAL LETTER SHA
0429 ; [.1A6E.0020.0008.0429] % CYRILLIC CAPITAL LETTER SHCHA : Goes after :  CYRILLIC SMALL LETTER SHCHA
044A ; [.1A72.0020.0002.044A] % CYRILLIC SMALL LETTER HARD SIGN : Goes after :  CYRILLIC CAPITAL LETTER SHCHA
042A ; [.1A72.0020.0008.042A] % CYRILLIC CAPITAL LETTER HARD SIGN : Goes after :  CYRILLIC SMALL LETTER HARD SIGN
044B ; [.1A76.0020.0002.044B] % CYRILLIC SMALL LETTER YERU : Goes after :  CYRILLIC CAPITAL LETTER HARD SIGN
042B ; [.1A76.0020.0008.042B] % CYRILLIC CAPITAL LETTER YERU : Goes after :  CYRILLIC SMALL LETTER YERU
044C ; [.1A7A.0020.0002.044C] % CYRILLIC SMALL LETTER SOFT SIGN : Goes after :  CYRILLIC CAPITAL LETTER YERU
042C ; [.1A7A.0020.0008.042C] % CYRILLIC CAPITAL LETTER SOFT SIGN : Goes after :  CYRILLIC SMALL LETTER SOFT SIGN
0463 ; [.1A7E.0020.0002.0463] % CYRILLIC SMALL LETTER YAT : Goes after :  CYRILLIC CAPITAL LETTER SOFT SIGN
0462 ; [.1A7E.0020.0008.0462] % CYRILLIC CAPITAL LETTER YAT : Goes after :  CYRILLIC SMALL LETTER YAT
044D ; [.1A82.0020.0002.044D] % CYRILLIC SMALL LETTER E : Goes after :  CYRILLIC CAPITAL LETTER YAT
042D ; [.1A82.0020.0008.042D] % CYRILLIC CAPITAL LETTER E : Goes after :  CYRILLIC SMALL LETTER E
044E ; [.1A86.0020.0002.044E] % CYRILLIC SMALL LETTER YU : Goes after :  CYRILLIC CAPITAL LETTER E
042E ; [.1A86.0020.0008.042E] % CYRILLIC CAPITAL LETTER YU : Goes after :  CYRILLIC SMALL LETTER YU
044F ; [.1A8A.0020.0002.044F] % CYRILLIC SMALL LETTER YA : Goes after :  CYRILLIC CAPITAL LETTER YU
042F ; [.1A8A.0020.0008.042F] % CYRILLIC CAPITAL LETTER YA : Goes after :  CYRILLIC SMALL LETTER YA
0465 ; [.1A8E.0020.0002.0465] % CYRILLIC SMALL LETTER IOTIFIED E : Goes after :  CYRILLIC CAPITAL LETTER YA
0464 ; [.1A8E.0020.0008.0464] % CYRILLIC CAPITAL LETTER IOTIFIED E : Goes after :  CYRILLIC SMALL LETTER IOTIFIED E
0467 ; [.1A92.0020.0002.0467] % CYRILLIC SMALL LETTER LITTLE YUS : Goes after :  CYRILLIC CAPITAL LETTER IOTIFIED E
0466 ; [.1A92.0020.0008.0466] % CYRILLIC CAPITAL LETTER LITTLE YUS : Goes after :  CYRILLIC SMALL LETTER LITTLE YUS
046B ; [.1A96.0020.0002.046B] % CYRILLIC SMALL LETTER BIG YUS : Goes after :  CYRILLIC CAPITAL LETTER LITTLE YUS
046A ; [.1A96.0020.0008.046A] % CYRILLIC CAPITAL LETTER BIG YUS : Goes after :  CYRILLIC SMALL LETTER BIG YUS
0469 ; [.1A9A.0020.0002.0469] % CYRILLIC SMALL LETTER IOTIFIED LITTLE YUS : Goes after :  CYRILLIC CAPITAL LETTER BIG YUS
0468 ; [.1A9A.0020.0008.0468] % CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS : Goes after :  CYRILLIC SMALL LETTER IOTIFIED LITTLE YUS
046D ; [.1A9E.0020.0002.046D] % CYRILLIC SMALL LETTER IOTIFIED BIG YUS : Goes after :  CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
046C ; [.1A9E.0020.0008.046C] % CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS : Goes after :  CYRILLIC SMALL LETTER IOTIFIED BIG YUS
046F ; [.1AA2.0020.0002.046F] % CYRILLIC SMALL LETTER KSI : Goes after :  CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
046E ; [.1AA2.0020.0008.046E] % CYRILLIC CAPITAL LETTER KSI : Goes after :  CYRILLIC SMALL LETTER KSI
0471 ; [.1AA6.0020.0002.0471] % CYRILLIC SMALL LETTER PSI : Goes after :  CYRILLIC CAPITAL LETTER KSI
0470 ; [.1AA6.0020.0008.0470] % CYRILLIC CAPITAL LETTER PSI : Goes after :  CYRILLIC SMALL LETTER PSI
0473 ; [.1AAA.0020.0002.0473] % CYRILLIC SMALL LETTER FITA : Goes after :  CYRILLIC CAPITAL LETTER PSI
0472 ; [.1AAA.0020.0008.0472] % CYRILLIC CAPITAL LETTER FITA : Goes after :  CYRILLIC SMALL LETTER FITA
0475 ; [.1AAE.0020.0002.0475] % CYRILLIC SMALL LETTER IZHITSA : Goes after :  CYRILLIC CAPITAL LETTER FITA
0474 ; [.1AAE.0020.0008.0474] % CYRILLIC CAPITAL LETTER IZHITSA : Goes after :  CYRILLIC SMALL LETTER IZHITSA
04A9 ; [.1AB2.0020.0002.04A9] % CYRILLIC SMALL LETTER ABKHASIAN HA : Goes after :  CYRILLIC CAPITAL LETTER IZHITSA
04A8 ; [.1AB2.0020.0008.04A8] % CYRILLIC CAPITAL LETTER ABKHASIAN HA : Goes after :  CYRILLIC SMALL LETTER ABKHASIAN HA
04C0 ; [.1AB6.0020.0002.04C0] % CYRILLIC LETTER PALOCHKA : Goes after :  CYRILLIC CAPITAL LETTER ABKHASIAN HA
10D0 ; [.1ABA.0020.0002.10D0] % GEORGIAN LETTER AN : Goes after :  CYRILLIC LETTER PALOCHKA
10A0 ; [.1ABA.0020.0008.10A0] % GEORGIAN CAPITAL LETTER AN : Goes after :  GEORGIAN LETTER AN
10D1 ; [.1ABB.0020.0002.10D1] % GEORGIAN LETTER BAN : Goes after :  GEORGIAN CAPITAL LETTER AN
10A1 ; [.1ABB.0020.0008.10A1] % GEORGIAN CAPITAL LETTER BAN : Goes after :  GEORGIAN LETTER BAN
10D2 ; [.1ABC.0020.0002.10D2] % GEORGIAN LETTER GAN : Goes after :  GEORGIAN CAPITAL LETTER BAN
10A2 ; [.1ABC.0020.0008.10A2] % GEORGIAN CAPITAL LETTER GAN : Goes after :  GEORGIAN LETTER GAN
10D3 ; [.1ABD.0020.0002.10D3] % GEORGIAN LETTER DON : Goes after :  GEORGIAN CAPITAL LETTER GAN
10A3 ; [.1ABD.0020.0008.10A3] % GEORGIAN CAPITAL LETTER DON : Goes after :  GEORGIAN LETTER DON
10D4 ; [.1ABE.0020.0002.10D4] % GEORGIAN LETTER EN : Goes after :  GEORGIAN CAPITAL LETTER DON
10A4 ; [.1ABE.0020.0008.10A4] % GEORGIAN CAPITAL LETTER EN : Goes after :  GEORGIAN LETTER EN
10D5 ; [.1ABF.0020.0002.10D5] % GEORGIAN LETTER VIN : Goes after :  GEORGIAN CAPITAL LETTER EN
10A5 ; [.1ABF.0020.0008.10A5] % GEORGIAN CAPITAL LETTER VIN : Goes after :  GEORGIAN LETTER VIN
10D6 ; [.1AC0.0020.0002.10D6] % GEORGIAN LETTER ZEN : Goes after :  GEORGIAN CAPITAL LETTER VIN
10A6 ; [.1AC0.0020.0008.10A6] % GEORGIAN CAPITAL LETTER ZEN : Goes after :  GEORGIAN LETTER ZEN
10F1 ; [.1AC1.0020.0002.10F1] % GEORGIAN LETTER HE : Goes after :  GEORGIAN CAPITAL LETTER ZEN
10C1 ; [.1AC1.0020.0008.10C1] % GEORGIAN CAPITAL LETTER HE : Goes after :  GEORGIAN LETTER HE
10D7 ; [.1AC2.0020.0002.10D7] % GEORGIAN LETTER TAN : Goes after :  GEORGIAN CAPITAL LETTER HE
10A7 ; [.1AC2.0020.0008.10A7] % GEORGIAN CAPITAL LETTER TAN : Goes after :  GEORGIAN LETTER TAN
10D8 ; [.1AC3.0020.0002.10D8] % GEORGIAN LETTER IN : Goes after :  GEORGIAN CAPITAL LETTER TAN
10A8 ; [.1AC3.0020.0008.10A8] % GEORGIAN CAPITAL LETTER IN : Goes after :  GEORGIAN LETTER IN
10D9 ; [.1AC4.0020.0002.10D9] % GEORGIAN LETTER KAN : Goes after :  GEORGIAN CAPITAL LETTER IN
10A9 ; [.1AC4.0020.0008.10A9] % GEORGIAN CAPITAL LETTER KAN : Goes after :  GEORGIAN LETTER KAN
10DA ; [.1AC5.0020.0002.10DA] % GEORGIAN LETTER LAS : Goes after :  GEORGIAN CAPITAL LETTER KAN
10AA ; [.1AC5.0020.0008.10AA] % GEORGIAN CAPITAL LETTER LAS : Goes after :  GEORGIAN LETTER LAS
10DB ; [.1AC6.0020.0002.10DB] % GEORGIAN LETTER MAN : Goes after :  GEORGIAN CAPITAL LETTER LAS
10AB ; [.1AC6.0020.0008.10AB] % GEORGIAN CAPITAL LETTER MAN : Goes after :  GEORGIAN LETTER MAN
10DC ; [.1AC7.0020.0002.10DC] % GEORGIAN LETTER NAR : Goes after :  GEORGIAN CAPITAL LETTER MAN
10AC ; [.1AC7.0020.0008.10AC] % GEORGIAN CAPITAL LETTER NAR : Goes after :  GEORGIAN LETTER NAR
10F2 ; [.1AC8.0020.0002.10F2] % GEORGIAN LETTER HIE : Goes after :  GEORGIAN CAPITAL LETTER NAR
10C2 ; [.1AC8.0020.0008.10C2] % GEORGIAN CAPITAL LETTER HIE : Goes after :  GEORGIAN LETTER HIE
10DD ; [.1AC9.0020.0002.10DD] % GEORGIAN LETTER ON : Goes after :  GEORGIAN CAPITAL LETTER HIE
10AD ; [.1AC9.0020.0008.10AD] % GEORGIAN CAPITAL LETTER ON : Goes after :  GEORGIAN LETTER ON
10DE ; [.1ACA.0020.0002.10DE] % GEORGIAN LETTER PAR : Goes after :  GEORGIAN CAPITAL LETTER ON
10AE ; [.1ACA.0020.0008.10AE] % GEORGIAN CAPITAL LETTER PAR : Goes after :  GEORGIAN LETTER PAR
10DF ; [.1ACB.0020.0002.10DF] % GEORGIAN LETTER ZHAR : Goes after :  GEORGIAN CAPITAL LETTER PAR
10AF ; [.1ACB.0020.0008.10AF] % GEORGIAN CAPITAL LETTER ZHAR : Goes after :  GEORGIAN LETTER ZHAR
10E0 ; [.1ACC.0020.0002.10E0] % GEORGIAN LETTER RAE : Goes after :  GEORGIAN CAPITAL LETTER ZHAR
10B0 ; [.1ACC.0020.0008.10B0] % GEORGIAN CAPITAL LETTER RAE : Goes after :  GEORGIAN LETTER RAE
10E1 ; [.1ACD.0020.0002.10E1] % GEORGIAN LETTER SAN : Goes after :  GEORGIAN CAPITAL LETTER RAE
10B1 ; [.1ACD.0020.0008.10B1] % GEORGIAN CAPITAL LETTER SAN : Goes after :  GEORGIAN LETTER SAN
10E2 ; [.1ACE.0020.0002.10E2] % GEORGIAN LETTER TAR : Goes after :  GEORGIAN CAPITAL LETTER SAN
10B2 ; [.1ACE.0020.0008.10B2] % GEORGIAN CAPITAL LETTER TAR : Goes after :  GEORGIAN LETTER TAR
10F3 ; [.1ACF.0020.0002.10F3] % GEORGIAN LETTER WE : Goes after :  GEORGIAN CAPITAL LETTER TAR
10C3 ; [.1ACF.0020.0008.10C3] % GEORGIAN CAPITAL LETTER WE : Goes after :  GEORGIAN LETTER WE
10E3 ; [.1AD0.0020.0002.10E3] % GEORGIAN LETTER UN : Goes after :  GEORGIAN CAPITAL LETTER WE
10B3 ; [.1AD0.0020.0008.10B3] % GEORGIAN CAPITAL LETTER UN : Goes after :  GEORGIAN LETTER UN
10E4 ; [.1AD1.0020.0002.10E4] % GEORGIAN LETTER PHAR : Goes after :  GEORGIAN CAPITAL LETTER UN
10B4 ; [.1AD1.0020.0008.10B4] % GEORGIAN CAPITAL LETTER PHAR : Goes after :  GEORGIAN LETTER PHAR
10E5 ; [.1AD2.0020.0002.10E5] % GEORGIAN LETTER KHAR : Goes after :  GEORGIAN CAPITAL LETTER PHAR
10B5 ; [.1AD2.0020.0008.10B5] % GEORGIAN CAPITAL LETTER KHAR : Goes after :  GEORGIAN LETTER KHAR
10E6 ; [.1AD3.0020.0002.10E6] % GEORGIAN LETTER GHAN : Goes after :  GEORGIAN CAPITAL LETTER KHAR
10B6 ; [.1AD3.0020.0008.10B6] % GEORGIAN CAPITAL LETTER GHAN : Goes after :  GEORGIAN LETTER GHAN
10E7 ; [.1AD4.0020.0002.10E7] % GEORGIAN LETTER QAR : Goes after :  GEORGIAN CAPITAL LETTER GHAN
10B7 ; [.1AD4.0020.0008.10B7] % GEORGIAN CAPITAL LETTER QAR : Goes after :  GEORGIAN LETTER QAR
10E8 ; [.1AD5.0020.0002.10E8] % GEORGIAN LETTER SHIN : Goes after :  GEORGIAN CAPITAL LETTER QAR
10B8 ; [.1AD5.0020.0008.10B8] % GEORGIAN CAPITAL LETTER SHIN : Goes after :  GEORGIAN LETTER SHIN
10E9 ; [.1AD6.0020.0002.10E9] % GEORGIAN LETTER CHIN : Goes after :  GEORGIAN CAPITAL LETTER SHIN
10B9 ; [.1AD6.0020.0008.10B9] % GEORGIAN CAPITAL LETTER CHIN : Goes after :  GEORGIAN LETTER CHIN
10EA ; [.1AD7.0020.0002.10EA] % GEORGIAN LETTER CAN : Goes after :  GEORGIAN CAPITAL LETTER CHIN
10BA ; [.1AD7.0020.0008.10BA] % GEORGIAN CAPITAL LETTER CAN : Goes after :  GEORGIAN LETTER CAN
10EB ; [.1AD8.0020.0002.10EB] % GEORGIAN LETTER JIL : Goes after :  GEORGIAN CAPITAL LETTER CAN
10BB ; [.1AD8.0020.0008.10BB] % GEORGIAN CAPITAL LETTER JIL : Goes after :  GEORGIAN LETTER JIL
10EC ; [.1AD9.0020.0002.10EC] % GEORGIAN LETTER CIL : Goes after :  GEORGIAN CAPITAL LETTER JIL
10BC ; [.1AD9.0020.0008.10BC] % GEORGIAN CAPITAL LETTER CIL : Goes after :  GEORGIAN LETTER CIL
10ED ; [.1ADA.0020.0002.10ED] % GEORGIAN LETTER CHAR : Goes after :  GEORGIAN CAPITAL LETTER CIL
10BD ; [.1ADA.0020.0008.10BD] % GEORGIAN CAPITAL LETTER CHAR : Goes after :  GEORGIAN LETTER CHAR
10EE ; [.1ADB.0020.0002.10EE] % GEORGIAN LETTER XAN : Goes after :  GEORGIAN CAPITAL LETTER CHAR
10BE ; [.1ADB.0020.0008.10BE] % GEORGIAN CAPITAL LETTER XAN : Goes after :  GEORGIAN LETTER XAN
10F4 ; [.1ADC.0020.0002.10F4] % GEORGIAN LETTER HAR : Goes after :  GEORGIAN CAPITAL LETTER XAN
10C4 ; [.1ADC.0020.0008.10C4] % GEORGIAN CAPITAL LETTER HAR : Goes after :  GEORGIAN LETTER HAR
10EF ; [.1ADD.0020.0002.10EF] % GEORGIAN LETTER JHAN : Goes after :  GEORGIAN CAPITAL LETTER HAR
10BF ; [.1ADD.0020.0008.10BF] % GEORGIAN CAPITAL LETTER JHAN : Goes after :  GEORGIAN LETTER JHAN
10F0 ; [.1ADE.0020.0002.10F0] % GEORGIAN LETTER HAE : Goes after :  GEORGIAN CAPITAL LETTER JHAN
10C0 ; [.1ADE.0020.0008.10C0] % GEORGIAN CAPITAL LETTER HAE : Goes after :  GEORGIAN LETTER HAE
10F5 ; [.1ADF.0020.0002.10F5] % GEORGIAN LETTER HOE : Goes after :  GEORGIAN CAPITAL LETTER HAE
10C5 ; [.1ADF.0020.0008.10C5] % GEORGIAN CAPITAL LETTER HOE : Goes after :  GEORGIAN LETTER HOE
10F6 ; [.1AE0.0020.0002.10F6] % GEORGIAN LETTER FI : Goes after :  GEORGIAN CAPITAL LETTER HOE
0561 ; [.1AE1.0020.0002.0561] % ARMENIAN SMALL LETTER AYB : Goes after :  GEORGIAN LETTER FI
0531 ; [.1AE1.0020.0008.0531] % ARMENIAN CAPITAL LETTER AYB : Goes after :  ARMENIAN SMALL LETTER AYB
0562 ; [.1AE2.0020.0002.0562] % ARMENIAN SMALL LETTER BEN : Goes after :  ARMENIAN CAPITAL LETTER AYB
0532 ; [.1AE2.0020.0008.0532] % ARMENIAN CAPITAL LETTER BEN : Goes after :  ARMENIAN SMALL LETTER BEN
0563 ; [.1AE3.0020.0002.0563] % ARMENIAN SMALL LETTER GIM : Goes after :  ARMENIAN CAPITAL LETTER BEN
0533 ; [.1AE3.0020.0008.0533] % ARMENIAN CAPITAL LETTER GIM : Goes after :  ARMENIAN SMALL LETTER GIM
0564 ; [.1AE4.0020.0002.0564] % ARMENIAN SMALL LETTER DA : Goes after :  ARMENIAN CAPITAL LETTER GIM
0534 ; [.1AE4.0020.0008.0534] % ARMENIAN CAPITAL LETTER DA : Goes after :  ARMENIAN SMALL LETTER DA
0565 ; [.1AE5.0020.0002.0565] % ARMENIAN SMALL LETTER ECH : Goes after :  ARMENIAN CAPITAL LETTER DA
0535 ; [.1AE5.0020.0008.0535] % ARMENIAN CAPITAL LETTER ECH : Goes after :  ARMENIAN SMALL LETTER ECH
0566 ; [.1AE6.0020.0002.0566] % ARMENIAN SMALL LETTER ZA : Goes after :  ARMENIAN CAPITAL LETTER ECH
0536 ; [.1AE6.0020.0008.0536] % ARMENIAN CAPITAL LETTER ZA : Goes after :  ARMENIAN SMALL LETTER ZA
0567 ; [.1AE7.0020.0002.0567] % ARMENIAN SMALL LETTER EH : Goes after :  ARMENIAN CAPITAL LETTER ZA
0537 ; [.1AE7.0020.0008.0537] % ARMENIAN CAPITAL LETTER EH : Goes after :  ARMENIAN SMALL LETTER EH
0568 ; [.1AE8.0020.0002.0568] % ARMENIAN SMALL LETTER ET : Goes after :  ARMENIAN CAPITAL LETTER EH
0538 ; [.1AE8.0020.0008.0538] % ARMENIAN CAPITAL LETTER ET : Goes after :  ARMENIAN SMALL LETTER ET
0569 ; [.1AE9.0020.0002.0569] % ARMENIAN SMALL LETTER TO : Goes after :  ARMENIAN CAPITAL LETTER ET
0539 ; [.1AE9.0020.0008.0539] % ARMENIAN CAPITAL LETTER TO : Goes after :  ARMENIAN SMALL LETTER TO
056A ; [.1AEA.0020.0002.056A] % ARMENIAN SMALL LETTER ZHE : Goes after :  ARMENIAN CAPITAL LETTER TO
053A ; [.1AEA.0020.0008.053A] % ARMENIAN CAPITAL LETTER ZHE : Goes after :  ARMENIAN SMALL LETTER ZHE
056B ; [.1AEB.0020.0002.056B] % ARMENIAN SMALL LETTER INI : Goes after :  ARMENIAN CAPITAL LETTER ZHE
053B ; [.1AEB.0020.0008.053B] % ARMENIAN CAPITAL LETTER INI : Goes after :  ARMENIAN SMALL LETTER INI
056C ; [.1AEC.0020.0002.056C] % ARMENIAN SMALL LETTER LIWN : Goes after :  ARMENIAN CAPITAL LETTER INI
053C ; [.1AEC.0020.0008.053C] % ARMENIAN CAPITAL LETTER LIWN : Goes after :  ARMENIAN SMALL LETTER LIWN
056D ; [.1AED.0020.0002.056D] % ARMENIAN SMALL LETTER XEH : Goes after :  ARMENIAN CAPITAL LETTER LIWN
053D ; [.1AED.0020.0008.053D] % ARMENIAN CAPITAL LETTER XEH : Goes after :  ARMENIAN SMALL LETTER XEH
056E ; [.1AEE.0020.0002.056E] % ARMENIAN SMALL LETTER CA : Goes after :  ARMENIAN CAPITAL LETTER XEH
053E ; [.1AEE.0020.0008.053E] % ARMENIAN CAPITAL LETTER CA : Goes after :  ARMENIAN SMALL LETTER CA
056F ; [.1AEF.0020.0002.056F] % ARMENIAN SMALL LETTER KEN : Goes after :  ARMENIAN CAPITAL LETTER CA
053F ; [.1AEF.0020.0008.053F] % ARMENIAN CAPITAL LETTER KEN : Goes after :  ARMENIAN SMALL LETTER KEN
0570 ; [.1AF0.0020.0002.0570] % ARMENIAN SMALL LETTER HO : Goes after :  ARMENIAN CAPITAL LETTER KEN
0540 ; [.1AF0.0020.0008.0540] % ARMENIAN CAPITAL LETTER HO : Goes after :  ARMENIAN SMALL LETTER HO
0571 ; [.1AF1.0020.0002.0571] % ARMENIAN SMALL LETTER JA : Goes after :  ARMENIAN CAPITAL LETTER HO
0541 ; [.1AF1.0020.0008.0541] % ARMENIAN CAPITAL LETTER JA : Goes after :  ARMENIAN SMALL LETTER JA
0572 ; [.1AF2.0020.0002.0572] % ARMENIAN SMALL LETTER GHAD : Goes after :  ARMENIAN CAPITAL LETTER JA
0542 ; [.1AF2.0020.0008.0542] % ARMENIAN CAPITAL LETTER GHAD : Goes after :  ARMENIAN SMALL LETTER GHAD
0573 ; [.1AF3.0020.0002.0573] % ARMENIAN SMALL LETTER CHEH : Goes after :  ARMENIAN CAPITAL LETTER GHAD
0543 ; [.1AF3.0020.0008.0543] % ARMENIAN CAPITAL LETTER CHEH : Goes after :  ARMENIAN SMALL LETTER CHEH
0574 ; [.1AF4.0020.0002.0574] % ARMENIAN SMALL LETTER MEN : Goes after :  ARMENIAN CAPITAL LETTER CHEH
0544 ; [.1AF4.0020.0008.0544] % ARMENIAN CAPITAL LETTER MEN : Goes after :  ARMENIAN SMALL LETTER MEN
0575 ; [.1AF5.0020.0002.0575] % ARMENIAN SMALL LETTER YI : Goes after :  ARMENIAN CAPITAL LETTER MEN
0545 ; [.1AF5.0020.0008.0545] % ARMENIAN CAPITAL LETTER YI : Goes after :  ARMENIAN SMALL LETTER YI
0576 ; [.1AF6.0020.0002.0576] % ARMENIAN SMALL LETTER NOW : Goes after :  ARMENIAN CAPITAL LETTER YI
0546 ; [.1AF6.0020.0008.0546] % ARMENIAN CAPITAL LETTER NOW : Goes after :  ARMENIAN SMALL LETTER NOW
0577 ; [.1AF7.0020.0002.0577] % ARMENIAN SMALL LETTER SHA : Goes after :  ARMENIAN CAPITAL LETTER NOW
0547 ; [.1AF7.0020.0008.0547] % ARMENIAN CAPITAL LETTER SHA : Goes after :  ARMENIAN SMALL LETTER SHA
0578 ; [.1AF8.0020.0002.0578] % ARMENIAN SMALL LETTER VO : Goes after :  ARMENIAN CAPITAL LETTER SHA
0548 ; [.1AF8.0020.0008.0548] % ARMENIAN CAPITAL LETTER VO : Goes after :  ARMENIAN SMALL LETTER VO
0579 ; [.1AF9.0020.0002.0579] % ARMENIAN SMALL LETTER CHA : Goes after :  ARMENIAN CAPITAL LETTER VO
0549 ; [.1AF9.0020.0008.0549] % ARMENIAN CAPITAL LETTER CHA : Goes after :  ARMENIAN SMALL LETTER CHA
057A ; [.1AFA.0020.0002.057A] % ARMENIAN SMALL LETTER PEH : Goes after :  ARMENIAN CAPITAL LETTER CHA
054A ; [.1AFA.0020.0008.054A] % ARMENIAN CAPITAL LETTER PEH : Goes after :  ARMENIAN SMALL LETTER PEH
057B ; [.1AFB.0020.0002.057B] % ARMENIAN SMALL LETTER JHEH : Goes after :  ARMENIAN CAPITAL LETTER PEH
054B ; [.1AFB.0020.0008.054B] % ARMENIAN CAPITAL LETTER JHEH : Goes after :  ARMENIAN SMALL LETTER JHEH
057C ; [.1AFC.0020.0002.057C] % ARMENIAN SMALL LETTER RA : Goes after :  ARMENIAN CAPITAL LETTER JHEH
054C ; [.1AFC.0020.0008.054C] % ARMENIAN CAPITAL LETTER RA : Goes after :  ARMENIAN SMALL LETTER RA
057D ; [.1AFD.0020.0002.057D] % ARMENIAN SMALL LETTER SEH : Goes after :  ARMENIAN CAPITAL LETTER RA
054D ; [.1AFD.0020.0008.054D] % ARMENIAN CAPITAL LETTER SEH : Goes after :  ARMENIAN SMALL LETTER SEH
057E ; [.1AFE.0020.0002.057E] % ARMENIAN SMALL LETTER VEW : Goes after :  ARMENIAN CAPITAL LETTER SEH
054E ; [.1AFE.0020.0008.054E] % ARMENIAN CAPITAL LETTER VEW : Goes after :  ARMENIAN SMALL LETTER VEW
057F ; [.1AFF.0020.0002.057F] % ARMENIAN SMALL LETTER TIWN : Goes after :  ARMENIAN CAPITAL LETTER VEW
054F ; [.1AFF.0020.0008.054F] % ARMENIAN CAPITAL LETTER TIWN : Goes after :  ARMENIAN SMALL LETTER TIWN
0580 ; [.1B00.0020.0002.0580] % ARMENIAN SMALL LETTER REH : Goes after :  ARMENIAN CAPITAL LETTER TIWN
0550 ; [.1B00.0020.0008.0550] % ARMENIAN CAPITAL LETTER REH : Goes after :  ARMENIAN SMALL LETTER REH
0581 ; [.1B01.0020.0002.0581] % ARMENIAN SMALL LETTER CO : Goes after :  ARMENIAN CAPITAL LETTER REH
0551 ; [.1B01.0020.0008.0551] % ARMENIAN CAPITAL LETTER CO : Goes after :  ARMENIAN SMALL LETTER CO
0582 ; [.1B02.0020.0002.0582] % ARMENIAN SMALL LETTER YIWN : Goes after :  ARMENIAN CAPITAL LETTER CO
0552 ; [.1B02.0020.0008.0552] % ARMENIAN CAPITAL LETTER YIWN : Goes after :  ARMENIAN SMALL LETTER YIWN
0583 ; [.1B03.0020.0002.0583] % ARMENIAN SMALL LETTER PIWR : Goes after :  ARMENIAN CAPITAL LETTER YIWN
0553 ; [.1B03.0020.0008.0553] % ARMENIAN CAPITAL LETTER PIWR : Goes after :  ARMENIAN SMALL LETTER PIWR
0584 ; [.1B04.0020.0002.0584] % ARMENIAN SMALL LETTER KEH : Goes after :  ARMENIAN CAPITAL LETTER PIWR
0554 ; [.1B04.0020.0008.0554] % ARMENIAN CAPITAL LETTER KEH : Goes after :  ARMENIAN SMALL LETTER KEH
0585 ; [.1B05.0020.0002.0585] % ARMENIAN SMALL LETTER OH : Goes after :  ARMENIAN CAPITAL LETTER KEH
0555 ; [.1B05.0020.0008.0555] % ARMENIAN CAPITAL LETTER OH : Goes after :  ARMENIAN SMALL LETTER OH
0586 ; [.1B06.0020.0002.0586] % ARMENIAN SMALL LETTER FEH : Goes after :  ARMENIAN CAPITAL LETTER OH
0556 ; [.1B06.0020.0008.0556] % ARMENIAN CAPITAL LETTER FEH : Goes after :  ARMENIAN SMALL LETTER FEH
0559 ; [.1B07.0020.0002.0559] % ARMENIAN MODIFIER LETTER LEFT HALF RING : Goes after :  ARMENIAN CAPITAL LETTER FEH
05D0 ; [.1B08.0020.0002.05D0] % HEBREW LETTER ALEF : Goes after :  ARMENIAN MODIFIER LETTER LEFT HALF RING
2135 ; [.1B08.0020.0004.2135] % ALEF SYMBOL : Goes after :  HEBREW LETTER ALEF
FB21 ; [.1B08.0020.0005.FB21] % HEBREW LETTER WIDE ALEF : Goes after :  ALEF SYMBOL
05D1 ; [.1B09.0020.0002.05D1] % HEBREW LETTER BET : Goes after :  HEBREW LETTER WIDE ALEF
2136 ; [.1B09.0020.0004.2136] % BET SYMBOL : Goes after :  HEBREW LETTER BET
05D2 ; [.1B0A.0020.0002.05D2] % HEBREW LETTER GIMEL : Goes after :  BET SYMBOL
2137 ; [.1B0A.0020.0004.2137] % GIMEL SYMBOL : Goes after :  HEBREW LETTER GIMEL
05D3 ; [.1B0B.0020.0002.05D3] % HEBREW LETTER DALET : Goes after :  GIMEL SYMBOL
2138 ; [.1B0B.0020.0004.2138] % DALET SYMBOL : Goes after :  HEBREW LETTER DALET
FB22 ; [.1B0B.0020.0005.FB22] % HEBREW LETTER WIDE DALET : Goes after :  DALET SYMBOL
05D4 ; [.1B0C.0020.0002.05D4] % HEBREW LETTER HE : Goes after :  HEBREW LETTER WIDE DALET
FB23 ; [.1B0C.0020.0005.FB23] % HEBREW LETTER WIDE HE : Goes after :  HEBREW LETTER HE
05D5 ; [.1B0D.0020.0002.05D5] % HEBREW LETTER VAV : Goes after :  HEBREW LETTER WIDE HE
05D6 ; [.1B0E.0020.0002.05D6] % HEBREW LETTER ZAYIN : Goes after :  HEBREW LETTER VAV
05D7 ; [.1B0F.0020.0002.05D7] % HEBREW LETTER HET : Goes after :  HEBREW LETTER ZAYIN
05D8 ; [.1B10.0020.0002.05D8] % HEBREW LETTER TET : Goes after :  HEBREW LETTER HET
05D9 ; [.1B11.0020.0002.05D9] % HEBREW LETTER YOD : Goes after :  HEBREW LETTER TET
05DB ; [.1B12.0020.0002.05DB] % HEBREW LETTER KAF : Goes after :  HEBREW LETTER YOD
FB24 ; [.1B12.0020.0005.FB24] % HEBREW LETTER WIDE KAF : Goes after :  HEBREW LETTER KAF
05DA ; [.1B12.0020.0019.05DA] % HEBREW LETTER FINAL KAF : Goes after :  HEBREW LETTER WIDE KAF
05DC ; [.1B13.0020.0002.05DC] % HEBREW LETTER LAMED : Goes after :  HEBREW LETTER FINAL KAF
FB25 ; [.1B13.0020.0005.FB25] % HEBREW LETTER WIDE LAMED : Goes after :  HEBREW LETTER LAMED
05DE ; [.1B14.0020.0002.05DE] % HEBREW LETTER MEM : Goes after :  HEBREW LETTER WIDE LAMED
FB26 ; [.1B14.0020.0005.FB26] % HEBREW LETTER WIDE FINAL MEM : Goes after :  HEBREW LETTER MEM
05DD ; [.1B14.0020.0019.05DD] % HEBREW LETTER FINAL MEM : Goes after :  HEBREW LETTER WIDE FINAL MEM
05E0 ; [.1B15.0020.0002.05E0] % HEBREW LETTER NUN : Goes after :  HEBREW LETTER FINAL MEM
05DF ; [.1B15.0020.0019.05DF] % HEBREW LETTER FINAL NUN : Goes after :  HEBREW LETTER NUN
05E1 ; [.1B16.0020.0002.05E1] % HEBREW LETTER SAMEKH : Goes after :  HEBREW LETTER FINAL NUN
05E2 ; [.1B17.0020.0002.05E2] % HEBREW LETTER AYIN : Goes after :  HEBREW LETTER SAMEKH
FB20 ; [.1B17.0020.0005.FB20] % HEBREW LETTER ALTERNATIVE AYIN : Goes after :  HEBREW LETTER AYIN
05E4 ; [.1B18.0020.0002.05E4] % HEBREW LETTER PE : Goes after :  HEBREW LETTER ALTERNATIVE AYIN
05E3 ; [.1B18.0020.0019.05E3] % HEBREW LETTER FINAL PE : Goes after :  HEBREW LETTER PE
05E6 ; [.1B19.0020.0002.05E6] % HEBREW LETTER TSADI : Goes after :  HEBREW LETTER FINAL PE
05E5 ; [.1B19.0020.0019.05E5] % HEBREW LETTER FINAL TSADI : Goes after :  HEBREW LETTER TSADI
05E7 ; [.1B1A.0020.0002.05E7] % HEBREW LETTER QOF : Goes after :  HEBREW LETTER FINAL TSADI
05E8 ; [.1B1B.0020.0002.05E8] % HEBREW LETTER RESH : Goes after :  HEBREW LETTER QOF
FB27 ; [.1B1B.0020.0005.FB27] % HEBREW LETTER WIDE RESH : Goes after :  HEBREW LETTER RESH
05E9 ; [.1B1C.0020.0002.05E9] % HEBREW LETTER SHIN : Goes after :  HEBREW LETTER WIDE RESH
05EA ; [.1B1D.0020.0002.05EA] % HEBREW LETTER TAV : Goes after :  HEBREW LETTER SHIN
FB28 ; [.1B1D.0020.0005.FB28] % HEBREW LETTER WIDE TAV : Goes after :  HEBREW LETTER TAV


% ---END OF FILE---
