% ============================================================================
%  This file contains customized sorting keys for non decomposable characters
%  Name     :  SORT_eng_in_basekeys.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for Indic English ELOCL.186
%  Generated on : 30.5.2006 8:22:48
%  Language : Indic English
%  Region : India
%
%  Copyright ©2006 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================


0024 ; [.01BB.0020.0002.0024] % 
00A3 ; [.01BC.0020.0002.00A3] % 
00A5 ; [.01BD.0020.0002.00A5] % 
20AC ; [.01BE.0020.0002.20AC] % 

%numbers

0030 ; [.01C5.0050.0002.0030] % DIGIT ZERO
FF10 ; [.01C5.0050.0003.FF10] % FULLWIDTH DIGIT ZERO : Goes after :  DIGIT ZERO
24EA ; [.01C5.0050.0006.24EA] % CIRCLED DIGIT ZERO : Goes after :  FULLWIDTH DIGIT ZERO
2070 ; [.01C5.0050.0014.2070] % SUPERSCRIPT ZERO : Goes after :  CIRCLED DIGIT ZERO
2080 ; [.01C5.0050.0015.2080] % SUBSCRIPT ZERO : Goes after :  SUPERSCRIPT ZERO
0660 ; [.01C5.0050.0002.0660] % ARABIC-INDIC DIGIT ZERO : Goes after :  SUBSCRIPT ZERO
06F0 ; [.01C5.0050.0002.06F0] % EXTENDED ARABIC-INDIC DIGIT ZERO : Goes after :  ARABIC-INDIC DIGIT ZERO
0966 ; [.01C5.0040.0002.0966] % DEVANAGARI DIGIT ZERO : Goes after :  EXTENDED ARABIC-INDIC DIGIT ZERO
09E6 ; [.01C5.0050.0002.09E6] % BENGALI DIGIT ZERO : Goes after :  DEVANAGARI DIGIT ZERO
0A66 ; [.01C5.0050.0002.0A66] % GURMUKHI DIGIT ZERO : Goes after :  BENGALI DIGIT ZERO
0AE6 ; [.01C5.0050.0002.0AE6] % GUJARATI DIGIT ZERO : Goes after :  GURMUKHI DIGIT ZERO
0B66 ; [.01C5.0050.0002.0B66] % ORIYA DIGIT ZERO : Goes after :  GUJARATI DIGIT ZERO
0C66 ; [.01C5.0050.0002.0C66] % TELUGU DIGIT ZERO : Goes after :  ORIYA DIGIT ZERO
0CE6 ; [.01C5.0050.0002.0CE6] % KANNADA DIGIT ZERO : Goes after :  TELUGU DIGIT ZERO
0D66 ; [.01C5.0050.0002.0D66] % MALAYALAM DIGIT ZERO : Goes after :  KANNADA DIGIT ZERO
0E50 ; [.01C5.0050.0002.0E50] % THAI DIGIT ZERO : Goes after :  MALAYALAM DIGIT ZERO
0ED0 ; [.01C5.0050.0002.0ED0] % LAO DIGIT ZERO : Goes after :  THAI DIGIT ZERO
0F20 ; [.01C5.0050.0002.0F20] % TIBETAN DIGIT ZERO : Goes after :  LAO DIGIT ZERO
3007 ; [.01C5.0050.0002.3007] % IDEOGRAPHIC NUMBER ZERO : Goes after :  TIBETAN DIGIT ZERO
0031 ; [.01C6.0050.0002.0031] % DIGIT ONE : Goes after :  IDEOGRAPHIC NUMBER ZERO
FF11 ; [.01C6.0050.0003.FF11] % FULLWIDTH DIGIT ONE : Goes after :  DIGIT ONE
2460 ; [.01C6.0050.0006.2460] % CIRCLED DIGIT ONE : Goes after :  FULLWIDTH DIGIT ONE
00B9 ; [.01C6.0050.0014.00B9] % SUPERSCRIPT ONE : Goes after :  CIRCLED DIGIT ONE
2081 ; [.01C6.0050.0015.2081] % SUBSCRIPT ONE : Goes after :  SUPERSCRIPT ONE
2776 ; [.01C6.0050.0006.2776] % DINGBAT NEGATIVE CIRCLED DIGIT ONE : Goes after :  SUBSCRIPT ONE
2780 ; [.01C6.0050.0006.2780] % DINGBAT CIRCLED SANS-SERIF DIGIT ONE : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT ONE
278A ; [.01C6.0050.0006.278A] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT ONE
0661 ; [.01C6.0050.0002.0661] % ARABIC-INDIC DIGIT ONE : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE
06F1 ; [.01C6.0050.0002.06F1] % EXTENDED ARABIC-INDIC DIGIT ONE : Goes after :  ARABIC-INDIC DIGIT ONE
0967 ; [.01C6.0040.0002.0967] % DEVANAGARI DIGIT ONE : Goes after :  EXTENDED ARABIC-INDIC DIGIT ONE
09E7 ; [.01C6.0050.0002.09E7] % BENGALI DIGIT ONE : Goes after :  DEVANAGARI DIGIT ONE
09F4 ; [.01C6.0050.0002.09F4] % BENGALI CURRENCY NUMERATOR ONE : Goes after :  BENGALI DIGIT ONE
0A67 ; [.01C6.0050.0002.0A67] % GURMUKHI DIGIT ONE : Goes after :  BENGALI CURRENCY NUMERATOR ONE
0AE7 ; [.01C6.0050.0002.0AE7] % GUJARATI DIGIT ONE : Goes after :  GURMUKHI DIGIT ONE
0B67 ; [.01C6.0050.0002.0B67] % ORIYA DIGIT ONE : Goes after :  GUJARATI DIGIT ONE
0BE7 ; [.01C6.0050.0002.0BE7] % TAMIL DIGIT ONE : Goes after :  ORIYA DIGIT ONE
0C67 ; [.01C6.0050.0002.0C67] % TELUGU DIGIT ONE : Goes after :  TAMIL DIGIT ONE
0CE7 ; [.01C6.0050.0002.0CE7] % KANNADA DIGIT ONE : Goes after :  TELUGU DIGIT ONE
0D67 ; [.01C6.0050.0002.0D67] % MALAYALAM DIGIT ONE : Goes after :  KANNADA DIGIT ONE
0E51 ; [.01C6.0050.0002.0E51] % THAI DIGIT ONE : Goes after :  MALAYALAM DIGIT ONE
0ED1 ; [.01C6.0050.0002.0ED1] % LAO DIGIT ONE : Goes after :  THAI DIGIT ONE
0F21 ; [.01C6.0050.0002.0F21] % TIBETAN DIGIT ONE : Goes after :  LAO DIGIT ONE
3021 ; [.01C6.0050.0002.3021] % HANGZHOU NUMERAL ONE : Goes after :  TIBETAN DIGIT ONE
0032 ; [.01C7.0050.0002.0032] % DIGIT TWO : Goes after :  HANGZHOU NUMERAL ONE
FF12 ; [.01C7.0050.0003.FF12] % FULLWIDTH DIGIT TWO : Goes after :  DIGIT TWO
2461 ; [.01C7.0050.0006.2461] % CIRCLED DIGIT TWO : Goes after :  FULLWIDTH DIGIT TWO
00B2 ; [.01C7.0050.0014.00B2] % SUPERSCRIPT TWO : Goes after :  CIRCLED DIGIT TWO
2082 ; [.01C7.0050.0015.2082] % SUBSCRIPT TWO : Goes after :  SUPERSCRIPT TWO
2777 ; [.01C7.0050.0006.2777] % DINGBAT NEGATIVE CIRCLED DIGIT TWO : Goes after :  SUBSCRIPT TWO
2781 ; [.01C7.0050.0006.2781] % DINGBAT CIRCLED SANS-SERIF DIGIT TWO : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT TWO
278B ; [.01C7.0050.0006.278B] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT TWO
0662 ; [.01C7.0050.0002.0662] % ARABIC-INDIC DIGIT TWO : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO
06F2 ; [.01C7.0050.0002.06F2] % EXTENDED ARABIC-INDIC DIGIT TWO : Goes after :  ARABIC-INDIC DIGIT TWO
0968 ; [.01C7.0040.0002.0968] % DEVANAGARI DIGIT TWO : Goes after :  EXTENDED ARABIC-INDIC DIGIT TWO
09E8 ; [.01C7.0050.0002.09E8] % BENGALI DIGIT TWO : Goes after :  DEVANAGARI DIGIT TWO
09F5 ; [.01C7.0050.0002.09F5] % BENGALI CURRENCY NUMERATOR TWO : Goes after :  BENGALI DIGIT TWO
0A68 ; [.01C7.0050.0002.0A68] % GURMUKHI DIGIT TWO : Goes after :  BENGALI CURRENCY NUMERATOR TWO
0AE8 ; [.01C7.0050.0002.0AE8] % GUJARATI DIGIT TWO : Goes after :  GURMUKHI DIGIT TWO
0B68 ; [.01C7.0050.0002.0B68] % ORIYA DIGIT TWO : Goes after :  GUJARATI DIGIT TWO
0BE8 ; [.01C7.0050.0002.0BE8] % TAMIL DIGIT TWO : Goes after :  ORIYA DIGIT TWO
0C68 ; [.01C7.0050.0002.0C68] % TELUGU DIGIT TWO : Goes after :  TAMIL DIGIT TWO
0CE8 ; [.01C7.0050.0002.0CE8] % KANNADA DIGIT TWO : Goes after :  TELUGU DIGIT TWO
0D68 ; [.01C7.0050.0002.0D68] % MALAYALAM DIGIT TWO : Goes after :  KANNADA DIGIT TWO
0E52 ; [.01C7.0050.0002.0E52] % THAI DIGIT TWO : Goes after :  MALAYALAM DIGIT TWO
0ED2 ; [.01C7.0050.0002.0ED2] % LAO DIGIT TWO : Goes after :  THAI DIGIT TWO
0F22 ; [.01C7.0050.0002.0F22] % TIBETAN DIGIT TWO : Goes after :  LAO DIGIT TWO
3022 ; [.01C7.0050.0002.3022] % HANGZHOU NUMERAL TWO : Goes after :  TIBETAN DIGIT TWO
0033 ; [.01C8.0050.0002.0033] % DIGIT THREE : Goes after :  HANGZHOU NUMERAL TWO
FF13 ; [.01C8.0050.0003.FF13] % FULLWIDTH DIGIT THREE : Goes after :  DIGIT THREE
2462 ; [.01C8.0050.0006.2462] % CIRCLED DIGIT THREE : Goes after :  FULLWIDTH DIGIT THREE
00B3 ; [.01C8.0050.0014.00B3] % SUPERSCRIPT THREE : Goes after :  CIRCLED DIGIT THREE
2083 ; [.01C8.0050.0015.2083] % SUBSCRIPT THREE : Goes after :  SUPERSCRIPT THREE
2778 ; [.01C8.0050.0006.2778] % DINGBAT NEGATIVE CIRCLED DIGIT THREE : Goes after :  SUBSCRIPT THREE
2782 ; [.01C8.0050.0006.2782] % DINGBAT CIRCLED SANS-SERIF DIGIT THREE : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT THREE
278C ; [.01C8.0050.0006.278C] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT THREE
0663 ; [.01C8.0050.0002.0663] % ARABIC-INDIC DIGIT THREE : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE
06F3 ; [.01C8.0050.0002.06F3] % EXTENDED ARABIC-INDIC DIGIT THREE : Goes after :  ARABIC-INDIC DIGIT THREE
0969 ; [.01C8.0040.0002.0969] % DEVANAGARI DIGIT THREE : Goes after :  EXTENDED ARABIC-INDIC DIGIT THREE
09E9 ; [.01C8.0050.0002.09E9] % BENGALI DIGIT THREE : Goes after :  DEVANAGARI DIGIT THREE
09F6 ; [.01C8.0050.0002.09F6] % BENGALI CURRENCY NUMERATOR THREE : Goes after :  BENGALI DIGIT THREE
0A69 ; [.01C8.0050.0002.0A69] % GURMUKHI DIGIT THREE : Goes after :  BENGALI CURRENCY NUMERATOR THREE
0AE9 ; [.01C8.0050.0002.0AE9] % GUJARATI DIGIT THREE : Goes after :  GURMUKHI DIGIT THREE
0B69 ; [.01C8.0050.0002.0B69] % ORIYA DIGIT THREE : Goes after :  GUJARATI DIGIT THREE
0BE9 ; [.01C8.0050.0002.0BE9] % TAMIL DIGIT THREE : Goes after :  ORIYA DIGIT THREE
0C69 ; [.01C8.0050.0002.0C69] % TELUGU DIGIT THREE : Goes after :  TAMIL DIGIT THREE
0CE9 ; [.01C8.0050.0002.0CE9] % KANNADA DIGIT THREE : Goes after :  TELUGU DIGIT THREE
0D69 ; [.01C8.0050.0002.0D69] % MALAYALAM DIGIT THREE : Goes after :  KANNADA DIGIT THREE
0E53 ; [.01C8.0050.0002.0E53] % THAI DIGIT THREE : Goes after :  MALAYALAM DIGIT THREE
0ED3 ; [.01C8.0050.0002.0ED3] % LAO DIGIT THREE : Goes after :  THAI DIGIT THREE
0F23 ; [.01C8.0050.0002.0F23] % TIBETAN DIGIT THREE : Goes after :  LAO DIGIT THREE
3023 ; [.01C8.0050.0002.3023] % HANGZHOU NUMERAL THREE : Goes after :  TIBETAN DIGIT THREE
0034 ; [.01C9.0050.0002.0034] % DIGIT FOUR : Goes after :  HANGZHOU NUMERAL THREE
FF14 ; [.01C9.0050.0003.FF14] % FULLWIDTH DIGIT FOUR : Goes after :  DIGIT FOUR
2463 ; [.01C9.0050.0006.2463] % CIRCLED DIGIT FOUR : Goes after :  FULLWIDTH DIGIT FOUR
2074 ; [.01C9.0050.0014.2074] % SUPERSCRIPT FOUR : Goes after :  CIRCLED DIGIT FOUR
2084 ; [.01C9.0050.0015.2084] % SUBSCRIPT FOUR : Goes after :  SUPERSCRIPT FOUR
2779 ; [.01C9.0050.0006.2779] % DINGBAT NEGATIVE CIRCLED DIGIT FOUR : Goes after :  SUBSCRIPT FOUR
2783 ; [.01C9.0050.0006.2783] % DINGBAT CIRCLED SANS-SERIF DIGIT FOUR : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT FOUR
278D ; [.01C9.0050.0006.278D] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT FOUR
0664 ; [.01C9.0050.0002.0664] % ARABIC-INDIC DIGIT FOUR : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR
06F4 ; [.01C9.0050.0002.06F4] % EXTENDED ARABIC-INDIC DIGIT FOUR : Goes after :  ARABIC-INDIC DIGIT FOUR
096A ; [.01C9.0040.0002.096A] % DEVANAGARI DIGIT FOUR : Goes after :  EXTENDED ARABIC-INDIC DIGIT FOUR
09EA ; [.01C9.0050.0002.09EA] % BENGALI DIGIT FOUR : Goes after :  DEVANAGARI DIGIT FOUR
09F7 ; [.01C9.0050.0002.09F7] % BENGALI CURRENCY NUMERATOR FOUR : Goes after :  BENGALI DIGIT FOUR
0A6A ; [.01C9.0050.0002.0A6A] % GURMUKHI DIGIT FOUR : Goes after :  BENGALI CURRENCY NUMERATOR FOUR
0AEA ; [.01C9.0050.0002.0AEA] % GUJARATI DIGIT FOUR : Goes after :  GURMUKHI DIGIT FOUR
0B6A ; [.01C9.0050.0002.0B6A] % ORIYA DIGIT FOUR : Goes after :  GUJARATI DIGIT FOUR
0BEA ; [.01C9.0050.0002.0BEA] % TAMIL DIGIT FOUR : Goes after :  ORIYA DIGIT FOUR
0C6A ; [.01C9.0050.0002.0C6A] % TELUGU DIGIT FOUR : Goes after :  TAMIL DIGIT FOUR
0CEA ; [.01C9.0050.0002.0CEA] % KANNADA DIGIT FOUR : Goes after :  TELUGU DIGIT FOUR
0D6A ; [.01C9.0050.0002.0D6A] % MALAYALAM DIGIT FOUR : Goes after :  KANNADA DIGIT FOUR
0E54 ; [.01C9.0050.0002.0E54] % THAI DIGIT FOUR : Goes after :  MALAYALAM DIGIT FOUR
0ED4 ; [.01C9.0050.0002.0ED4] % LAO DIGIT FOUR : Goes after :  THAI DIGIT FOUR
0F24 ; [.01C9.0050.0002.0F24] % TIBETAN DIGIT FOUR : Goes after :  LAO DIGIT FOUR
3024 ; [.01C9.0050.0002.3024] % HANGZHOU NUMERAL FOUR : Goes after :  TIBETAN DIGIT FOUR
0035 ; [.01CA.0050.0002.0035] % DIGIT FIVE : Goes after :  HANGZHOU NUMERAL FOUR
FF15 ; [.01CA.0050.0003.FF15] % FULLWIDTH DIGIT FIVE : Goes after :  DIGIT FIVE
2464 ; [.01CA.0050.0006.2464] % CIRCLED DIGIT FIVE : Goes after :  FULLWIDTH DIGIT FIVE
2075 ; [.01CA.0050.0014.2075] % SUPERSCRIPT FIVE : Goes after :  CIRCLED DIGIT FIVE
2085 ; [.01CA.0050.0015.2085] % SUBSCRIPT FIVE : Goes after :  SUPERSCRIPT FIVE
277A ; [.01CA.0050.0006.277A] % DINGBAT NEGATIVE CIRCLED DIGIT FIVE : Goes after :  SUBSCRIPT FIVE
2784 ; [.01CA.0050.0006.2784] % DINGBAT CIRCLED SANS-SERIF DIGIT FIVE : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT FIVE
278E ; [.01CA.0050.0006.278E] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT FIVE
0665 ; [.01CA.0050.0002.0665] % ARABIC-INDIC DIGIT FIVE : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE
06F5 ; [.01CA.0050.0002.06F5] % EXTENDED ARABIC-INDIC DIGIT FIVE : Goes after :  ARABIC-INDIC DIGIT FIVE
096B ; [.01CA.0040.0002.096B] % DEVANAGARI DIGIT FIVE : Goes after :  EXTENDED ARABIC-INDIC DIGIT FIVE
09EB ; [.01CA.0050.0002.09EB] % BENGALI DIGIT FIVE : Goes after :  DEVANAGARI DIGIT FIVE
0A6B ; [.01CA.0050.0002.0A6B] % GURMUKHI DIGIT FIVE : Goes after :  BENGALI DIGIT FIVE
0AEB ; [.01CA.0050.0002.0AEB] % GUJARATI DIGIT FIVE : Goes after :  GURMUKHI DIGIT FIVE
0B6B ; [.01CA.0050.0002.0B6B] % ORIYA DIGIT FIVE : Goes after :  GUJARATI DIGIT FIVE
0BEB ; [.01CA.0050.0002.0BEB] % TAMIL DIGIT FIVE : Goes after :  ORIYA DIGIT FIVE
0C6B ; [.01CA.0050.0002.0C6B] % TELUGU DIGIT FIVE : Goes after :  TAMIL DIGIT FIVE
0CEB ; [.01CA.0050.0002.0CEB] % KANNADA DIGIT FIVE : Goes after :  TELUGU DIGIT FIVE
0D6B ; [.01CA.0050.0002.0D6B] % MALAYALAM DIGIT FIVE : Goes after :  KANNADA DIGIT FIVE
0E55 ; [.01CA.0050.0002.0E55] % THAI DIGIT FIVE : Goes after :  MALAYALAM DIGIT FIVE
0ED5 ; [.01CA.0050.0002.0ED5] % LAO DIGIT FIVE : Goes after :  THAI DIGIT FIVE
0F25 ; [.01CA.0050.0002.0F25] % TIBETAN DIGIT FIVE : Goes after :  LAO DIGIT FIVE
3025 ; [.01CA.0050.0002.3025] % HANGZHOU NUMERAL FIVE : Goes after :  TIBETAN DIGIT FIVE
0036 ; [.01CB.0050.0002.0036] % DIGIT SIX : Goes after :  HANGZHOU NUMERAL FIVE
FF16 ; [.01CB.0050.0003.FF16] % FULLWIDTH DIGIT SIX : Goes after :  DIGIT SIX
2465 ; [.01CB.0050.0006.2465] % CIRCLED DIGIT SIX : Goes after :  FULLWIDTH DIGIT SIX
2076 ; [.01CB.0050.0014.2076] % SUPERSCRIPT SIX : Goes after :  CIRCLED DIGIT SIX
2086 ; [.01CB.0050.0015.2086] % SUBSCRIPT SIX : Goes after :  SUPERSCRIPT SIX
277B ; [.01CB.0050.0006.277B] % DINGBAT NEGATIVE CIRCLED DIGIT SIX : Goes after :  SUBSCRIPT SIX
2785 ; [.01CB.0050.0006.2785] % DINGBAT CIRCLED SANS-SERIF DIGIT SIX : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT SIX
278F ; [.01CB.0050.0006.278F] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT SIX
0666 ; [.01CB.0050.0002.0666] % ARABIC-INDIC DIGIT SIX : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX
06F6 ; [.01CB.0050.0002.06F6] % EXTENDED ARABIC-INDIC DIGIT SIX : Goes after :  ARABIC-INDIC DIGIT SIX
096C ; [.01CB.0040.0002.096C] % DEVANAGARI DIGIT SIX : Goes after :  EXTENDED ARABIC-INDIC DIGIT SIX
09EC ; [.01CB.0050.0002.09EC] % BENGALI DIGIT SIX : Goes after :  DEVANAGARI DIGIT SIX
0A6C ; [.01CB.0050.0002.0A6C] % GURMUKHI DIGIT SIX : Goes after :  BENGALI DIGIT SIX
0AEC ; [.01CB.0050.0002.0AEC] % GUJARATI DIGIT SIX : Goes after :  GURMUKHI DIGIT SIX
0B6C ; [.01CB.0050.0002.0B6C] % ORIYA DIGIT SIX : Goes after :  GUJARATI DIGIT SIX
0BEC ; [.01CB.0050.0002.0BEC] % TAMIL DIGIT SIX : Goes after :  ORIYA DIGIT SIX
0C6C ; [.01CB.0050.0002.0C6C] % TELUGU DIGIT SIX : Goes after :  TAMIL DIGIT SIX
0CEC ; [.01CB.0050.0002.0CEC] % KANNADA DIGIT SIX : Goes after :  TELUGU DIGIT SIX
0D6C ; [.01CB.0050.0002.0D6C] % MALAYALAM DIGIT SIX : Goes after :  KANNADA DIGIT SIX
0E56 ; [.01CB.0050.0002.0E56] % THAI DIGIT SIX : Goes after :  MALAYALAM DIGIT SIX
0ED6 ; [.01CB.0050.0002.0ED6] % LAO DIGIT SIX : Goes after :  THAI DIGIT SIX
0F26 ; [.01CB.0050.0002.0F26] % TIBETAN DIGIT SIX : Goes after :  LAO DIGIT SIX
3026 ; [.01CB.0050.0002.3026] % HANGZHOU NUMERAL SIX : Goes after :  TIBETAN DIGIT SIX
0037 ; [.01CC.0050.0002.0037] % DIGIT SEVEN : Goes after :  HANGZHOU NUMERAL SIX
FF17 ; [.01CC.0050.0003.FF17] % FULLWIDTH DIGIT SEVEN : Goes after :  DIGIT SEVEN
2466 ; [.01CC.0050.0006.2466] % CIRCLED DIGIT SEVEN : Goes after :  FULLWIDTH DIGIT SEVEN
2077 ; [.01CC.0050.0014.2077] % SUPERSCRIPT SEVEN : Goes after :  CIRCLED DIGIT SEVEN
2087 ; [.01CC.0050.0015.2087] % SUBSCRIPT SEVEN : Goes after :  SUPERSCRIPT SEVEN
277C ; [.01CC.0050.0006.277C] % DINGBAT NEGATIVE CIRCLED DIGIT SEVEN : Goes after :  SUBSCRIPT SEVEN
2786 ; [.01CC.0050.0006.2786] % DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
2790 ; [.01CC.0050.0006.2790] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN
0667 ; [.01CC.0050.0002.0667] % ARABIC-INDIC DIGIT SEVEN : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN
06F7 ; [.01CC.0050.0002.06F7] % EXTENDED ARABIC-INDIC DIGIT SEVEN : Goes after :  ARABIC-INDIC DIGIT SEVEN
096D ; [.01CC.0040.0002.096D] % DEVANAGARI DIGIT SEVEN : Goes after :  EXTENDED ARABIC-INDIC DIGIT SEVEN
09ED ; [.01CC.0050.0002.09ED] % BENGALI DIGIT SEVEN : Goes after :  DEVANAGARI DIGIT SEVEN
0A6D ; [.01CC.0050.0002.0A6D] % GURMUKHI DIGIT SEVEN : Goes after :  BENGALI DIGIT SEVEN
0AED ; [.01CC.0050.0002.0AED] % GUJARATI DIGIT SEVEN : Goes after :  GURMUKHI DIGIT SEVEN
0B6D ; [.01CC.0050.0002.0B6D] % ORIYA DIGIT SEVEN : Goes after :  GUJARATI DIGIT SEVEN
0BED ; [.01CC.0050.0002.0BED] % TAMIL DIGIT SEVEN : Goes after :  ORIYA DIGIT SEVEN
0C6D ; [.01CC.0050.0002.0C6D] % TELUGU DIGIT SEVEN : Goes after :  TAMIL DIGIT SEVEN
0CED ; [.01CC.0050.0002.0CED] % KANNADA DIGIT SEVEN : Goes after :  TELUGU DIGIT SEVEN
0D6D ; [.01CC.0050.0002.0D6D] % MALAYALAM DIGIT SEVEN : Goes after :  KANNADA DIGIT SEVEN
0E57 ; [.01CC.0050.0002.0E57] % THAI DIGIT SEVEN : Goes after :  MALAYALAM DIGIT SEVEN
0ED7 ; [.01CC.0050.0002.0ED7] % LAO DIGIT SEVEN : Goes after :  THAI DIGIT SEVEN
0F27 ; [.01CC.0050.0002.0F27] % TIBETAN DIGIT SEVEN : Goes after :  LAO DIGIT SEVEN
3027 ; [.01CC.0050.0002.3027] % HANGZHOU NUMERAL SEVEN : Goes after :  TIBETAN DIGIT SEVEN
0038 ; [.01CD.0050.0002.0038] % DIGIT EIGHT : Goes after :  HANGZHOU NUMERAL SEVEN
FF18 ; [.01CD.0050.0003.FF18] % FULLWIDTH DIGIT EIGHT : Goes after :  DIGIT EIGHT
2467 ; [.01CD.0050.0006.2467] % CIRCLED DIGIT EIGHT : Goes after :  FULLWIDTH DIGIT EIGHT
2078 ; [.01CD.0050.0014.2078] % SUPERSCRIPT EIGHT : Goes after :  CIRCLED DIGIT EIGHT
2088 ; [.01CD.0050.0015.2088] % SUBSCRIPT EIGHT : Goes after :  SUPERSCRIPT EIGHT
277D ; [.01CD.0050.0006.277D] % DINGBAT NEGATIVE CIRCLED DIGIT EIGHT : Goes after :  SUBSCRIPT EIGHT
2787 ; [.01CD.0050.0006.2787] % DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
2791 ; [.01CD.0050.0006.2791] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT
0668 ; [.01CD.0050.0002.0668] % ARABIC-INDIC DIGIT EIGHT : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT
06F8 ; [.01CD.0050.0002.06F8] % EXTENDED ARABIC-INDIC DIGIT EIGHT : Goes after :  ARABIC-INDIC DIGIT EIGHT
096E ; [.01CD.0040.0002.096E] % DEVANAGARI DIGIT EIGHT : Goes after :  EXTENDED ARABIC-INDIC DIGIT EIGHT
09EE ; [.01CD.0050.0002.09EE] % BENGALI DIGIT EIGHT : Goes after :  DEVANAGARI DIGIT EIGHT
0A6E ; [.01CD.0050.0002.0A6E] % GURMUKHI DIGIT EIGHT : Goes after :  BENGALI DIGIT EIGHT
0AEE ; [.01CD.0050.0002.0AEE] % GUJARATI DIGIT EIGHT : Goes after :  GURMUKHI DIGIT EIGHT
0B6E ; [.01CD.0050.0002.0B6E] % ORIYA DIGIT EIGHT : Goes after :  GUJARATI DIGIT EIGHT
0BEE ; [.01CD.0050.0002.0BEE] % TAMIL DIGIT EIGHT : Goes after :  ORIYA DIGIT EIGHT
0C6E ; [.01CD.0050.0002.0C6E] % TELUGU DIGIT EIGHT : Goes after :  TAMIL DIGIT EIGHT
0CEE ; [.01CD.0050.0002.0CEE] % KANNADA DIGIT EIGHT : Goes after :  TELUGU DIGIT EIGHT
0D6E ; [.01CD.0050.0002.0D6E] % MALAYALAM DIGIT EIGHT : Goes after :  KANNADA DIGIT EIGHT
0E58 ; [.01CD.0050.0002.0E58] % THAI DIGIT EIGHT : Goes after :  MALAYALAM DIGIT EIGHT
0ED8 ; [.01CD.0050.0002.0ED8] % LAO DIGIT EIGHT : Goes after :  THAI DIGIT EIGHT
0F28 ; [.01CD.0050.0002.0F28] % TIBETAN DIGIT EIGHT : Goes after :  LAO DIGIT EIGHT
3028 ; [.01CD.0050.0002.3028] % HANGZHOU NUMERAL EIGHT : Goes after :  TIBETAN DIGIT EIGHT
0039 ; [.01CE.0050.0002.0039] % DIGIT NINE : Goes after :  HANGZHOU NUMERAL EIGHT
FF19 ; [.01CE.0050.0003.FF19] % FULLWIDTH DIGIT NINE : Goes after :  DIGIT NINE
2468 ; [.01CE.0050.0006.2468] % CIRCLED DIGIT NINE : Goes after :  FULLWIDTH DIGIT NINE
2079 ; [.01CE.0050.0014.2079] % SUPERSCRIPT NINE : Goes after :  CIRCLED DIGIT NINE
2089 ; [.01CE.0050.0015.2089] % SUBSCRIPT NINE : Goes after :  SUPERSCRIPT NINE
277E ; [.01CE.0050.0006.277E] % DINGBAT NEGATIVE CIRCLED DIGIT NINE : Goes after :  SUBSCRIPT NINE
2788 ; [.01CE.0050.0006.2788] % DINGBAT CIRCLED SANS-SERIF DIGIT NINE : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT NINE
2792 ; [.01CE.0050.0006.2792] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT NINE
0669 ; [.01CE.0050.0002.0669] % ARABIC-INDIC DIGIT NINE : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE
06F9 ; [.01CE.0050.0002.06F9] % EXTENDED ARABIC-INDIC DIGIT NINE : Goes after :  ARABIC-INDIC DIGIT NINE
096F ; [.01CE.0040.0002.096F] % DEVANAGARI DIGIT NINE : Goes after :  EXTENDED ARABIC-INDIC DIGIT NINE
09EF ; [.01CE.0050.0002.09EF] % BENGALI DIGIT NINE : Goes after :  DEVANAGARI DIGIT NINE
0A6F ; [.01CE.0050.0002.0A6F] % GURMUKHI DIGIT NINE : Goes after :  BENGALI DIGIT NINE
0AEF ; [.01CE.0050.0002.0AEF] % GUJARATI DIGIT NINE : Goes after :  GURMUKHI DIGIT NINE
0B6F ; [.01CE.0050.0002.0B6F] % ORIYA DIGIT NINE : Goes after :  GUJARATI DIGIT NINE
0BEF ; [.01CE.0050.0002.0BEF] % TAMIL DIGIT NINE : Goes after :  ORIYA DIGIT NINE
0C6F ; [.01CE.0050.0002.0C6F] % TELUGU DIGIT NINE : Goes after :  TAMIL DIGIT NINE
0CEF ; [.01CE.0050.0002.0CEF] % KANNADA DIGIT NINE : Goes after :  TELUGU DIGIT NINE
0D6F ; [.01CE.0050.0002.0D6F] % MALAYALAM DIGIT NINE : Goes after :  KANNADA DIGIT NINE
0E59 ; [.01CE.0050.0002.0E59] % THAI DIGIT NINE : Goes after :  MALAYALAM DIGIT NINE
0ED9 ; [.01CE.0050.0002.0ED9] % LAO DIGIT NINE : Goes after :  THAI DIGIT NINE
0F29 ; [.01CE.0050.0002.0F29] % TIBETAN DIGIT NINE : Goes after :  LAO DIGIT NINE
3029 ; [.01CE.0050.0002.3029] % HANGZHOU NUMERAL NINE : Goes after :  TIBETAN DIGIT NINE

%========================================ENGLISH BEGIN==========================================

% Latin Characters 
0041;[.0200.0020.0008.0041]
0061;[.0200.0020.0002.0061]
0042;[.0201.0020.0008.0042]
0062;[.0201.0020.0002.0062]
0043;[.0202.0020.0008.0043]
0063;[.0202.0020.0002.0063]
0044;[.0203.0020.0008.0044]
0064;[.0203.0020.0002.0064]
0045;[.0204.0020.0008.0045]
0065;[.0204.0020.0002.0065]
0046;[.0205.0020.0008.0046]
0066;[.0205.0020.0002.0066]
0047;[.0206.0020.0008.0047]
0067;[.0206.0020.0002.0067]
0048;[.0207.0020.0008.0048]
0068;[.0207.0020.0002.0068]
0049;[.0208.0020.0008.0049]
0069;[.0208.0020.0002.0069]
004A;[.0209.0020.0008.004A]
006A;[.0209.0020.0002.006A]
004B;[.020A.0020.0008.004B]
006B;[.020A.0020.0002.006B]
004C;[.020B.0020.0008.004C]
006C;[.020B.0020.0002.006C]
004D;[.020C.0020.0008.004D]
006D;[.020C.0020.0002.006D]
004E;[.020D.0020.0008.004E]
006E;[.020D.0020.0002.006E]
004F;[.020E.0020.0008.004F]
006F;[.020E.0020.0002.006F]
0050;[.020F.0020.0008.0050]
0070;[.020F.0020.0002.0070]
0051;[.0210.0020.0008.0051]
0071;[.0210.0020.0002.0071]
0052;[.0211.0020.0008.0052]
0072;[.0211.0020.0002.0072]
0053;[.0212.0020.0008.0053]
0073;[.0212.0020.0002.0073]
0054;[.0213.0020.0008.0054]
0074;[.0213.0020.0002.0074]
0055;[.0214.0020.0008.0055]
0075;[.0214.0020.0002.0075]
0056;[.0215.0020.0008.0056]
0076;[.0215.0020.0002.0076]
0057;[.0216.0020.0008.0057]
0077;[.0216.0020.0002.0077]
0058;[.0217.0020.0008.0058]
0078;[.0217.0020.0002.0078]
0059;[.0218.0020.0008.0059]
0079;[.0218.0020.0002.0079]
005A;[.0219.0020.0008.005A]
007A;[.0219.0020.0002.007A]

% Latin Accented Characters 
00E5 ;[.021B.0000.0007.00E5]   	% å  Single Unicode 
00C5 ;[.021C.0000.0007.00C5]   	%  Å  Single Unicode 
00E4 ;[.021D.0000.0007.00E4]   	% ä  Single Unicode 
00C4 ;[.021E.0000.0007.00C4]   	% Ä  Single Unicode 
00F2 ;[.021F.0000.0007.00F2]   	% Ä  Single Unicode 
%=========================================ENGLISH END===========================================

%=========================================HINDI BEGIN===========================================

0950 ; [.0250.0020.0002.0950] % OM is the first

0951 ; [.0251.0040.0002.0951] % DEVANAGARI STRESS SIGN UDATTA 
0952 ; [.0252.0040.0002.0952] % DEVANAGARI STRESS SIGN ANUDATTA 
0953 ; [.0253.0040.0002.0953] % DEVANAGARI GRAVE ACCENT
0954 ; [.0254.0040.0002.0954] % DEVANAGARI ACUTE ACCENT 


% Modifiers 
0901 ; [.0259.0040.0002.0901]
0902 ; [.025A.0040.0002.0902]
0903 ; [.025B.0040.0002.0903]

% Devanagari Abbrevation Sign, U0970 
0970 ; [.025C.0040.0002.0970]

% Vowels 
% RULE in strings.txt:  Combination of hindi Vowel 0905 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 0905 and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 0905 and hindi SIGN VISARGA 
0905 ; [.0260.0040.0002.0905]

% RULE in strings.txt:  Combination of hindi Vowel 0906 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 0906 and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 0906 and hindi SIGN VISARGA 
0906 ; [.0264.0040.0002.0906]

% RULE in strings.txt:  Combination of hindi Vowel 0907 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 0907 and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 0907 and hindi SIGN VISARGA 
0907 ; [.0268.0040.0002.0907]

% RULE in strings.txt:  Combination of hindi Vowel 0908 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 0908 and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 0908 and hindi SIGN VISARGA 
0908 ; [.026C.0040.0002.0908]

% RULE in strings.txt:  Combination of hindi Vowel 0909 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 0909 and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 0909 and hindi SIGN VISARGA 
0909 ; [.0270.0040.0002.0909]

% RULE in strings.txt:  Combination of hindi Vowel 090A and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 090A and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 090A and hindi SIGN VISARGA 
090A ; [.0274.0040.0002.090A]

% RULE in strings.txt:  Combination of hindi Vowel 090B and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 090B and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 090B and hindi SIGN VISARGA 
090B ; [.0278.0040.0002.090B]

% RULE in strings.txt:  Combination of hindi Vowel 0960 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 0960 and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 0960 and hindi SIGN VISARGA 
0960 ; [.027C.0040.0002.0960]

% RULE in strings.txt:  Combination of hindi Vowel 090C and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 090C and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 090C and hindi SIGN VISARGA 
090C ; [.0280.0040.0002.090C]

% RULE in strings.txt:  Combination of hindi Vowel 0961 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 0961 and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 0961 and hindi SIGN VISARGA 
0961 ; [.0284.0040.0002.0961]

% RULE in strings.txt:  Combination of hindi Vowel 090D and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 090D and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 090D and hindi SIGN VISARGA 
090D ; [.0288.0040.0002.090D]

% RULE in strings.txt:  Combination of hindi Vowel 090E and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 090E and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 090E and hindi SIGN VISARGA 
090E ; [.028C.0040.0002.090E]

% RULE in strings.txt:  Combination of hindi Vowel 090F and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 090F and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 090F and hindi SIGN VISARGA 
090F ; [.0290.0040.0002.090F]

% RULE in strings.txt:  Combination of hindi Vowel 0910 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 0910 and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 0910 and hindi SIGN VISARGA 
0910 ; [.0294.0040.0002.0910]

% RULE in strings.txt:  Combination of hindi Vowel 0911 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 0911 and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 0911 and hindi SIGN VISARGA 
0911 ; [.0298.0040.0002.0911]

% RULE in strings.txt:  Combination of hindi Vowel 0912 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 0912 and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 0912 and hindi SIGN VISARGA 
0912 ; [.029C.0040.0002.0912]

% RULE in strings.txt:  Combination of hindi Vowel 0913 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 0913 and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 0913 and hindi SIGN VISARGA 
0913 ; [.02A0.0040.0002.0913]

% RULE in strings.txt:  Combination of hindi Vowel 0914 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Vowel 0914 and hindi SIGN ANUSWARA 
% RULE in strings.txt:  Combination of hindi Consonant 0914 and hindi SIGN VISARGA 
0914 ; [.02A4.0040.0002.0914]


% Avagraha 
093D ; [.02A5.0040.0002.093D]

% Nuktha 
093C ; [.02A6.0020.0002.093C]

% Consonants 


% RULE in strings.txt:  Combination of hindi Consonant 0915 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0915 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0915 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0915 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0915 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0915 + hindi NUKTHA and hindi SIGN VISARGA 
0915 ; [.02AA.0020.0002.0915]
% RULE in strings.txt:  Combination of hindi Consonant 0915 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0916 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0916 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0916 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0916 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0916 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0916 + hindi NUKTHA and hindi SIGN VISARGA 
0916 ; [.02AE.0020.0002.0916]
% RULE in strings.txt:  Combination of hindi Consonant 0916 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0917 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0917 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0917 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0917 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0917 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0917 + hindi NUKTHA and hindi SIGN VISARGA 
0917 ; [.02B2.0020.0002.0917]
% RULE in strings.txt:  Combination of hindi Consonant 0917 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0918 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0918 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0918 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0918 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0918 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0918 + hindi NUKTHA and hindi SIGN VISARGA 
0918 ; [.02B6.0020.0002.0918]
% RULE in strings.txt:  Combination of hindi Consonant 0918 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0919 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0919 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0919 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0919 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0919 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0919 + hindi NUKTHA and hindi SIGN VISARGA 
0919 ; [.02BA.0020.0002.0919]
% RULE in strings.txt:  Combination of hindi Consonant 0919 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 091A and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 091A + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 091A and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 091A + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 091A and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 091A + hindi NUKTHA and hindi SIGN VISARGA 
091A ; [.02BE.0020.0002.091A]
% RULE in strings.txt:  Combination of hindi Consonant 091A and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 091B and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 091B + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 091B and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 091B + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 091B and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 091B + hindi NUKTHA and hindi SIGN VISARGA 
091B ; [.02C2.0020.0002.091B]
% RULE in strings.txt:  Combination of hindi Consonant 091B and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 091C and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 091C + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 091C and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 091C + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 091C and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 091C + hindi NUKTHA and hindi SIGN VISARGA 
091C ; [.02C6.0020.0002.091C]
% RULE in strings.txt:  Combination of hindi Consonant 091C and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 091D and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 091D + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 091D and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 091D + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 091D and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 091D + hindi NUKTHA and hindi SIGN VISARGA 
091D ; [.02CA.0020.0002.091D]
% RULE in strings.txt:  Combination of hindi Consonant 091D and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 091E and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 091E + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 091E and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 091E + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 091E and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 091E + hindi NUKTHA and hindi SIGN VISARGA 
091E ; [.02CE.0020.0002.091E]
% RULE in strings.txt:  Combination of hindi Consonant 091E and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 091F and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 091F + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 091F and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 091F + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 091F and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 091F + hindi NUKTHA and hindi SIGN VISARGA 
091F ; [.02D2.0020.0002.091F]
% RULE in strings.txt:  Combination of hindi Consonant 091F and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0920 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0920 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0920 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0920 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0920 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0920 + hindi NUKTHA and hindi SIGN VISARGA 
0920 ; [.02D6.0020.0002.0920]
% RULE in strings.txt:  Combination of hindi Consonant 0920 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0921 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0921 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0921 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0921 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0921 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0921 + hindi NUKTHA and hindi SIGN VISARGA 
0921 ; [.02DA.0020.0002.0921]
% RULE in strings.txt:  Combination of hindi Consonant 0921 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0922 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0922 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0922 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0922 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0922 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0922 + hindi NUKTHA and hindi SIGN VISARGA 
0922 ; [.02DE.0020.0002.0922]
% RULE in strings.txt:  Combination of hindi Consonant 0922 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0923 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0923 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0923 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0923 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0923 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0923 + hindi NUKTHA and hindi SIGN VISARGA 
0923 ; [.02E2.0020.0002.0923]
% RULE in strings.txt:  Combination of hindi Consonant 0923 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0924 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0924 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0924 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0924 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0924 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0924 + hindi NUKTHA and hindi SIGN VISARGA 
0924 ; [.02E6.0020.0002.0924]
% RULE in strings.txt:  Combination of hindi Consonant 0924 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0925 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0925 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0925 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0925 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0925 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0925 + hindi NUKTHA and hindi SIGN VISARGA 
0925 ; [.02EA.0020.0002.0925]
% RULE in strings.txt:  Combination of hindi Consonant 0925 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0926 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0926 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0926 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0926 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0926 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0926 + hindi NUKTHA and hindi SIGN VISARGA 
0926 ; [.02EE.0020.0002.0926]
% RULE in strings.txt:  Combination of hindi Consonant 0926 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0927 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0927 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0927 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0927 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0927 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0927 + hindi NUKTHA and hindi SIGN VISARGA 
0927 ; [.02F2.0020.0002.0927]
% RULE in strings.txt:  Combination of hindi Consonant 0927 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0928 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0928 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0928 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0928 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0928 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0928 + hindi NUKTHA and hindi SIGN VISARGA 
0928 ; [.02F6.0020.0002.0928]
% RULE in strings.txt:  Combination of hindi Consonant 0928 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0929 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0929 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0929 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0929 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0929 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0929 + hindi NUKTHA and hindi SIGN VISARGA 
0929 ; [.02FA.0020.0002.0929]
% RULE in strings.txt:  Combination of hindi Consonant 0929 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 092A and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 092A + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 092A and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 092A + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 092A and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 092A + hindi NUKTHA and hindi SIGN VISARGA 
092A ; [.02FE.0020.0002.092A]
% RULE in strings.txt:  Combination of hindi Consonant 092A and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 092B and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 092B + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 092B and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 092B + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 092B and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 092B + hindi NUKTHA and hindi SIGN VISARGA 
092B ; [.0302.0020.0002.092B]
% RULE in strings.txt:  Combination of hindi Consonant 092B and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 092C and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 092C + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 092C and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 092C + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 092C and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 092C + hindi NUKTHA and hindi SIGN VISARGA 
092C ; [.0306.0020.0002.092C]
% RULE in strings.txt:  Combination of hindi Consonant 092C and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 092D and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 092D + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 092D and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 092D + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 092D and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 092D + hindi NUKTHA and hindi SIGN VISARGA 
092D ; [.030A.0020.0002.092D]
% RULE in strings.txt:  Combination of hindi Consonant 092D and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 092E and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 092E + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 092E and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 092E + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 092E and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 092E + hindi NUKTHA and hindi SIGN VISARGA 
092E ; [.030E.0020.0002.092E]
% RULE in strings.txt:  Combination of hindi Consonant 092E and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 092F and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 092F + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 092F and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 092F + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 092F and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 092F + hindi NUKTHA and hindi SIGN VISARGA 
092F ; [.0312.0020.0002.092F]
% RULE in strings.txt:  Combination of hindi Consonant 092F and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0930 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0930 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0930 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0930 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0930 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0930 + hindi NUKTHA and hindi SIGN VISARGA 
0930 ; [.0316.0020.0002.0930]
% RULE in strings.txt:  Combination of hindi Consonant 0930 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0931 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0931 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0931 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0931 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0931 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0931 + hindi NUKTHA and hindi SIGN VISARGA 
0931 ; [.031A.0020.0002.0931]
% RULE in strings.txt:  Combination of hindi Consonant 0931 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0932 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0932 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0932 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0932 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0932 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0932 + hindi NUKTHA and hindi SIGN VISARGA 
0932 ; [.031E.0020.0002.0932]
% RULE in strings.txt:  Combination of hindi Consonant 0932 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0933 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0933 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0933 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0933 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0933 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0933 + hindi NUKTHA and hindi SIGN VISARGA 
0933 ; [.0322.0020.0002.0933]
% RULE in strings.txt:  Combination of hindi Consonant 0933 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0934 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0934 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0934 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0934 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0934 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0934 + hindi NUKTHA and hindi SIGN VISARGA 
%0934 ; [.0326.0020.0002.0934]
% RULE in strings.txt:  Combination of hindi Consonant 0934 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0935 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0935 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0935 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0935 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0935 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0935 + hindi NUKTHA and hindi SIGN VISARGA 
0935 ; [.032A.0020.0002.0935]
% RULE in strings.txt:  Combination of hindi Consonant 0935 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0936 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0936 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0936 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0936 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0936 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0936 + hindi NUKTHA and hindi SIGN VISARGA 
0936 ; [.032E.0020.0002.0936]
% RULE in strings.txt:  Combination of hindi Consonant 0936 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0937 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0937 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0937 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0937 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0937 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0937 + hindi NUKTHA and hindi SIGN VISARGA 
0937 ; [.0332.0020.0002.0937]
% RULE in strings.txt:  Combination of hindi Consonant 0937 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0938 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0938 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0938 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0938 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0938 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0938 + hindi NUKTHA and hindi SIGN VISARGA 
0938 ; [.0336.0020.0002.0938]
% RULE in strings.txt:  Combination of hindi Consonant 0938 and hindi NUKTHA 



% RULE in strings.txt:  Combination of hindi Consonant 0939 and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0939 + hindi NUKTHA and hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Consonant 0939 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0939 + hindi NUKTHA and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Consonant 0939 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi Consonant 0939 + hindi NUKTHA and hindi SIGN VISARGA 
0939 ; [.033A.0020.0002.0939]
% RULE in strings.txt:  Combination of hindi Consonant 0939 and hindi NUKTHA 


% Mathras [Vowel Signs] 
% RULE in strings.txt:  Combination of hindi Mathra 093E hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 093E hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Mathra 093E and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 093E and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Mathra 093E and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 093E  and hindi SIGN VISARGA 
093E ; [.033E.0020.0002.093E]
% RULE in strings.txt:  Combination of hindi NUKTHA and Mathra 093E  


% RULE in strings.txt:  Combination of hindi Mathra 093F hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 093F hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Mathra 093F and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 093F and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Mathra 093F and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 093F  and hindi SIGN VISARGA 
093F ; [.0342.0020.0002.093F]
% RULE in strings.txt:  Combination of hindi NUKTHA and Mathra 093F  


% RULE in strings.txt:  Combination of hindi Mathra 0940 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0940 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Mathra 0940 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0940 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Mathra 0940 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0940  and hindi SIGN VISARGA 
0940 ; [.0346.0020.0002.0940]
% RULE in strings.txt:  Combination of hindi NUKTHA and Mathra 0940  


% RULE in strings.txt:  Combination of hindi Mathra 0941 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0941 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Mathra 0941 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0941 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Mathra 0941 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0941  and hindi SIGN VISARGA 
0941 ; [.034A.0020.0002.0941]
% RULE in strings.txt:  Combination of hindi NUKTHA and Mathra 0941  


% RULE in strings.txt:  Combination of hindi Mathra 0942 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0942 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Mathra 0942 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0942 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Mathra 0942 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0942  and hindi SIGN VISARGA 
0942 ; [.034E.0020.0002.0942]
% RULE in strings.txt:  Combination of hindi NUKTHA and Mathra 0942  


% RULE in strings.txt:  Combination of hindi Mathra 0943 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0943 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Mathra 0943 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0943 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Mathra 0943 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0943  and hindi SIGN VISARGA 
0943 ; [.0352.0020.0002.0943]
% RULE in strings.txt:  Combination of hindi NUKTHA and Mathra 0943  


% RULE in strings.txt:  Combination of hindi Mathra 0944 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0944 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Mathra 0944 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0944 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Mathra 0944 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0944  and hindi SIGN VISARGA 
0944 ; [.0356.0020.0002.0944]
% RULE in strings.txt:  Combination of hindi NUKTHA and Mathra 0944  


% RULE in strings.txt:  Combination of hindi Mathra 0962 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0962 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Mathra 0962 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0962 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Mathra 0962 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0962  and hindi SIGN VISARGA 
0962 ; [.035A.0020.0002.0962]
% RULE in strings.txt:  Combination of hindi NUKTHA and Mathra 0962  


% RULE in strings.txt:  Combination of hindi Mathra 0963 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0963 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Mathra 0963 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0963 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Mathra 0963 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0963  and hindi SIGN VISARGA 
0963 ; [.035E.0020.0002.0963]
% RULE in strings.txt:  Combination of hindi NUKTHA and Mathra 0963  


% RULE in strings.txt:  Combination of hindi Mathra 0945 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0945 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Mathra 0945 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0945 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Mathra 0945 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0945  and hindi SIGN VISARGA 
0945 ; [.0362.0020.0002.0945]
% RULE in strings.txt:  Combination of hindi NUKTHA and Mathra 0945  


% RULE in strings.txt:  Combination of hindi Mathra 0946 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0946 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Mathra 0946 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0946 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Mathra 0946 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0946  and hindi SIGN VISARGA 
0946 ; [.0366.0020.0002.0946]
% RULE in strings.txt:  Combination of hindi NUKTHA and Mathra 0946  


% RULE in strings.txt:  Combination of hindi Mathra 0947 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0947 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Mathra 0947 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0947 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Mathra 0947 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0947  and hindi SIGN VISARGA 
0947 ; [.036A.0020.0002.0947]
% RULE in strings.txt:  Combination of hindi NUKTHA and Mathra 0947  


% RULE in strings.txt:  Combination of hindi Mathra 0948 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0948 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Mathra 0948 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0948 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Mathra 0948 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0948  and hindi SIGN VISARGA 
0948 ; [.036E.0020.0002.0948]
% RULE in strings.txt:  Combination of hindi NUKTHA and Mathra 0948  


% RULE in strings.txt:  Combination of hindi Mathra 0949 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0949 hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Mathra 0949 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0949 and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Mathra 0949 and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 0949  and hindi SIGN VISARGA 
0949 ; [.0372.0020.0002.0949]
% RULE in strings.txt:  Combination of hindi NUKTHA and Mathra 0949  


% RULE in strings.txt:  Combination of hindi Mathra 094A hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 094A hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Mathra 094A and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 094A and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Mathra 094A and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 094A  and hindi SIGN VISARGA 
094A ; [.0376.0020.0002.094A]
% RULE in strings.txt:  Combination of hindi NUKTHA and Mathra 094A  


% RULE in strings.txt:  Combination of hindi Mathra 094B hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 094B hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Mathra 094B and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 094B and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Mathra 094B and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 094B  and hindi SIGN VISARGA 
094B ; [.037A.0020.0002.094B]
% RULE in strings.txt:  Combination of hindi NUKTHA and Mathra 094B  


% RULE in strings.txt:  Combination of hindi Mathra 094C hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 094C hindi SIGN CHANDRABINDU 
% RULE in strings.txt:  Combination of hindi Mathra 094C and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 094C and hindi SIGN ANUSVARA 
% RULE in strings.txt:  Combination of hindi Mathra 094C and hindi SIGN VISARGA 
% RULE in strings.txt:  Combination of hindi NUKTHA + Mathra 094C  and hindi SIGN VISARGA 
094C ; [.037E.0020.0002.094C]
% RULE in strings.txt:  Combination of hindi NUKTHA and Mathra 094C  



% Halanth 
094D ; [.037F.0020.0002.094D]

%Danda & Double Danda
0964 ; [.0380.0020.0002.0964]
0965 ; [.0381.0020.0002.0965]



%=========================================HINDI END===========================================



%Bengali 	Unicode Range 098009FF 			X03E9 (1001)  	to 	X0578 (1400)
%Gurmukhi	Unicode Range 0A000A7F			X0579 (1401) 	to 	X0708 (1800)
%Gujarati  	Unicode Range 0A800AFF			X0709 (1801) 	to 	X0898 (2200)
%Oriya		Unicode Range 0B000B7F			X0899 (2201) 	to 	X0A28 (2600)
%Tamil		Unicode Range 0B800BFF			X0A29 (2601) 	to 	X0BB8  (3000)
%Telugu		Unicode Range 0C000C7F			X0BB9 (3001) 	to 	X0D48 (3400)
%Kannada	Unicode Range 0C800CFF			X0D49 (3401) 	to 	X0ED8 (3800)
%=========================================KANNADA BEGIN===========================================



% Modifiers 
0C82;[.0D49.0040.0002.0C82]
0C83;[.0D4A.0040.0002.0C83]

% Vowels 
% RULE in strings.txt:  Combination of kannada Vowel 0C85 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C85 and kannada SIGN VISARGA 
0C85;[.0D4D.0040.0002.0C85]

% RULE in strings.txt:  Combination of kannada Vowel 0C86 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C86 and kannada SIGN VISARGA 
0C86;[.0D50.0040.0002.0C86]

% RULE in strings.txt:  Combination of kannada Vowel 0C87 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C87 and kannada SIGN VISARGA 
0C87;[.0D53.0040.0002.0C87]

% RULE in strings.txt:  Combination of kannada Vowel 0C88 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C88 and kannada SIGN VISARGA 
0C88;[.0D56.0040.0002.0C88]

% RULE in strings.txt:  Combination of kannada Vowel 0C89 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C89 and kannada SIGN VISARGA 
0C89;[.0D59.0040.0002.0C89]

% RULE in strings.txt:  Combination of kannada Vowel 0C8A and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C8A and kannada SIGN VISARGA 
0C8A;[.0D5C.0040.0002.0C8A]

% RULE in strings.txt:  Combination of kannada Vowel 0C8B and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C8B and kannada SIGN VISARGA 
0C8B;[.0D5F.0040.0002.0C8B]

% RULE in strings.txt:  Combination of kannada Vowel 0CE0 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CE0 and kannada SIGN VISARGA 
0CE0;[.0D62.0040.0002.0CE0]

% RULE in strings.txt:  Combination of kannada Vowel 0C8C and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C8C and kannada SIGN VISARGA 
0C8C;[.0D65.0040.0002.0C8C]

% RULE in strings.txt:  Combination of kannada Vowel 0CE1 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CE1 and kannada SIGN VISARGA 
0CE1;[.0D68.0040.0002.0CE1]

% RULE in strings.txt:  Combination of kannada Vowel 0C8E and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C8E and kannada SIGN VISARGA 
0C8E;[.0D6B.0040.0002.0C8E]

% RULE in strings.txt:  Combination of kannada Vowel 0C8F and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C8F and kannada SIGN VISARGA 
0C8F;[.0D6E.0040.0002.0C8F]

% RULE in strings.txt:  Combination of kannada Vowel 0C90 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C90 and kannada SIGN VISARGA 
0C90;[.0D71.0040.0002.0C90]

% RULE in strings.txt:  Combination of kannada Vowel 0C92 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C92 and kannada SIGN VISARGA 
0C92;[.0D74.0040.0002.0C92]

% RULE in strings.txt:  Combination of kannada Vowel 0C93 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C93 and kannada SIGN VISARGA 
0C93;[.0D77.0040.0002.0C93]

% RULE in strings.txt:  Combination of kannada Vowel 0C94 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C94 and kannada SIGN VISARGA 
0C94;[.0D7A.0040.0002.0C94]


% Avagraha 
0CBD;[.0D7B.0040.0002.0CBD]

% Consonants 
% RULE in strings.txt:  Combination of kannada Consonant 0C95 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C95 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C95 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0C95 + kannada NUKTHA and kannada SIGN VISARGA 
0C95;[.0D7E.0020.0002.0C95]
% RULE in strings.txt:  Combination of kannada Consonant 0C95 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0C96 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C96 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C96 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0C96 + kannada NUKTHA and kannada SIGN VISARGA 
0C96;[.0D81.0020.0002.0C96]
% RULE in strings.txt:  Combination of kannada Consonant 0C96 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0C97 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C97 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C97 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0C97 + kannada NUKTHA and kannada SIGN VISARGA 
0C97;[.0D84.0020.0002.0C97]
% RULE in strings.txt:  Combination of kannada Consonant 0C97 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0C98 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C98 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C98 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0C98 + kannada NUKTHA and kannada SIGN VISARGA 
0C98;[.0D87.0020.0002.0C98]
% RULE in strings.txt:  Combination of kannada Consonant 0C98 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0C99 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C99 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C99 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0C99 + kannada NUKTHA and kannada SIGN VISARGA 
0C99;[.0D8A.0020.0002.0C99]
% RULE in strings.txt:  Combination of kannada Consonant 0C99 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0C9A and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9A + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9A and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9A + kannada NUKTHA and kannada SIGN VISARGA 
0C9A;[.0D8D.0020.0002.0C9A]
% RULE in strings.txt:  Combination of kannada Consonant 0C9A and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0C9B and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9B + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9B and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9B + kannada NUKTHA and kannada SIGN VISARGA 
0C9B;[.0D90.0020.0002.0C9B]
% RULE in strings.txt:  Combination of kannada Consonant 0C9B and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0C9C and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9C + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9C and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9C + kannada NUKTHA and kannada SIGN VISARGA 
0C9C;[.0D93.0020.0002.0C9C]
% RULE in strings.txt:  Combination of kannada Consonant 0C9C and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0C9D and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9D + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9D and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9D + kannada NUKTHA and kannada SIGN VISARGA 
0C9D;[.0D96.0020.0002.0C9D]
% RULE in strings.txt:  Combination of kannada Consonant 0C9D and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0C9E and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9E + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9E and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9E + kannada NUKTHA and kannada SIGN VISARGA 
0C9E;[.0D99.0020.0002.0C9E]
% RULE in strings.txt:  Combination of kannada Consonant 0C9E and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0C9F and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9F + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9F and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0C9F + kannada NUKTHA and kannada SIGN VISARGA 
0C9F;[.0D9C.0020.0002.0C9F]
% RULE in strings.txt:  Combination of kannada Consonant 0C9F and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CA0 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA0 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA0 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA0 + kannada NUKTHA and kannada SIGN VISARGA 
0CA0;[.0D9F.0020.0002.0CA0]
% RULE in strings.txt:  Combination of kannada Consonant 0CA0 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CA1 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA1 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA1 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA1 + kannada NUKTHA and kannada SIGN VISARGA 
0CA1;[.0DA2.0020.0002.0CA1]
% RULE in strings.txt:  Combination of kannada Consonant 0CA1 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CA2 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA2 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA2 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA2 + kannada NUKTHA and kannada SIGN VISARGA 
0CA2;[.0DA5.0020.0002.0CA2]
% RULE in strings.txt:  Combination of kannada Consonant 0CA2 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CA3 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA3 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA3 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA3 + kannada NUKTHA and kannada SIGN VISARGA 
0CA3;[.0DA8.0020.0002.0CA3]
% RULE in strings.txt:  Combination of kannada Consonant 0CA3 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CA4 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA4 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA4 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA4 + kannada NUKTHA and kannada SIGN VISARGA 
0CA4;[.0DAB.0020.0002.0CA4]
% RULE in strings.txt:  Combination of kannada Consonant 0CA4 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CA5 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA5 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA5 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA5 + kannada NUKTHA and kannada SIGN VISARGA 
0CA5;[.0DAE.0020.0002.0CA5]
% RULE in strings.txt:  Combination of kannada Consonant 0CA5 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CA6 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA6 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA6 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA6 + kannada NUKTHA and kannada SIGN VISARGA 
0CA6;[.0DB1.0020.0002.0CA6]
% RULE in strings.txt:  Combination of kannada Consonant 0CA6 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CA7 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA7 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA7 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA7 + kannada NUKTHA and kannada SIGN VISARGA 
0CA7;[.0DB4.0020.0002.0CA7]
% RULE in strings.txt:  Combination of kannada Consonant 0CA7 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CA8 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA8 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA8 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CA8 + kannada NUKTHA and kannada SIGN VISARGA 
0CA8;[.0DB7.0020.0002.0CA8]
% RULE in strings.txt:  Combination of kannada Consonant 0CA8 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CAA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAA + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAA and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAA + kannada NUKTHA and kannada SIGN VISARGA 
0CAA;[.0DBA.0020.0002.0CAA]
% RULE in strings.txt:  Combination of kannada Consonant 0CAA and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CAB and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAB + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAB and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAB + kannada NUKTHA and kannada SIGN VISARGA 
0CAB;[.0DBD.0020.0002.0CAB]
% RULE in strings.txt:  Combination of kannada Consonant 0CAB and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CDE and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CDE + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CDE and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CDE + kannada NUKTHA and kannada SIGN VISARGA 
0CDE;[.0DBD.0020.0002.0CDE]
% RULE in strings.txt:  Combination of kannada Consonant 0CDE and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CAC and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAC + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAC and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAC + kannada NUKTHA and kannada SIGN VISARGA 
0CAC;[.0DC0.0020.0002.0CAC]
% RULE in strings.txt:  Combination of kannada Consonant 0CAC and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CAD and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAD + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAD and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAD + kannada NUKTHA and kannada SIGN VISARGA 
0CAD;[.0DC3.0020.0002.0CAD]
% RULE in strings.txt:  Combination of kannada Consonant 0CAD and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CAE and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAE + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAE and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAE + kannada NUKTHA and kannada SIGN VISARGA 
0CAE;[.0DC6.0020.0002.0CAE]
% RULE in strings.txt:  Combination of kannada Consonant 0CAE and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CAF and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAF + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAF and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CAF + kannada NUKTHA and kannada SIGN VISARGA 
0CAF;[.0DC9.0020.0002.0CAF]
% RULE in strings.txt:  Combination of kannada Consonant 0CAF and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CB0 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB0 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB0 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB0 + kannada NUKTHA and kannada SIGN VISARGA 
0CB0;[.0DCC.0020.0002.0CB0]
% RULE in strings.txt:  Combination of kannada Consonant 0CB0 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CB1 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB1 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB1 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB1 + kannada NUKTHA and kannada SIGN VISARGA 
0CB1;[.0DCF.0020.0002.0CB1]
% RULE in strings.txt:  Combination of kannada Consonant 0CB1 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CB2 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB2 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB2 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB2 + kannada NUKTHA and kannada SIGN VISARGA 
0CB2;[.0DD2.0020.0002.0CB2]
% RULE in strings.txt:  Combination of kannada Consonant 0CB2 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CB3 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB3 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB3 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB3 + kannada NUKTHA and kannada SIGN VISARGA 
0CB3;[.0DD5.0020.0002.0CB3]
% RULE in strings.txt:  Combination of kannada Consonant 0CB3 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CB5 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB5 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB5 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB5 + kannada NUKTHA and kannada SIGN VISARGA 
0CB5;[.0DD8.0020.0002.0CB5]
% RULE in strings.txt:  Combination of kannada Consonant 0CB5 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CB6 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB6 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB6 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB6 + kannada NUKTHA and kannada SIGN VISARGA 
0CB6;[.0DDB.0020.0002.0CB6]
% RULE in strings.txt:  Combination of kannada Consonant 0CB6 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CB7 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB7 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB7 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB7 + kannada NUKTHA and kannada SIGN VISARGA 
0CB7;[.0DDE.0020.0002.0CB7]
% RULE in strings.txt:  Combination of kannada Consonant 0CB7 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CB8 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB8 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB8 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB8 + kannada NUKTHA and kannada SIGN VISARGA 
0CB8;[.0DE1.0020.0002.0CB8]
% RULE in strings.txt:  Combination of kannada Consonant 0CB8 and kannada NUKTHA 


% RULE in strings.txt:  Combination of kannada Consonant 0CB9 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB9 + kannada NUKTHA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB9 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada Consonant 0CB9 + kannada NUKTHA and kannada SIGN VISARGA 
0CB9;[.0DE4.0020.0002.0CB9]
% RULE in strings.txt:  Combination of kannada Consonant 0CB9 and kannada NUKTHA 



% Nuktha 
0CBC;[.0DE5.0020.0002.0CBC]

% Mathras [Vowel Signs] 
% RULE in strings.txt:  Combination of kannada  Mathra  0CBE and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra 0CBE and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Mathra 0CBE and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra  0CBE and kannada SIGN VISARGA 
0CBE;[.0DE8.0020.0002.0CBE]
% RULE in strings.txt:  Combination of kannada NUKTHA and Mathra  0CBE 


% RULE in strings.txt:  Combination of kannada  Mathra  0CBF and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra 0CBF and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Mathra 0CBF and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra  0CBF and kannada SIGN VISARGA 
0CBF;[.0DEB.0020.0002.0CBF]
% RULE in strings.txt:  Combination of kannada NUKTHA and Mathra  0CBF 


% RULE in strings.txt:  Combination of kannada  Mathra  0CC0 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra 0CC0 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Mathra 0CC0 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra  0CC0 and kannada SIGN VISARGA 
0CC0;[.0DEE.0020.0002.0CC0]
% RULE in strings.txt:  Combination of kannada NUKTHA and Mathra  0CC0 


% RULE in strings.txt:  Combination of kannada  Mathra  0CC1 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra 0CC1 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Mathra 0CC1 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra  0CC1 and kannada SIGN VISARGA 
0CC1;[.0DF1.0020.0002.0CC1]
% RULE in strings.txt:  Combination of kannada NUKTHA and Mathra  0CC1 


% RULE in strings.txt:  Combination of kannada  Mathra  0CC2 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra 0CC2 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Mathra 0CC2 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra  0CC2 and kannada SIGN VISARGA 
0CC2;[.0DF4.0020.0002.0CC2]
% RULE in strings.txt:  Combination of kannada NUKTHA and Mathra  0CC2 


% RULE in strings.txt:  Combination of kannada  Mathra  0CC3 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra 0CC3 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Mathra 0CC3 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra  0CC3 and kannada SIGN VISARGA 
0CC3;[.0DF7.0020.0002.0CC3]
% RULE in strings.txt:  Combination of kannada NUKTHA and Mathra  0CC3 


% RULE in strings.txt:  Combination of kannada  Mathra  0CC4 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra 0CC4 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Mathra 0CC4 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra  0CC4 and kannada SIGN VISARGA 
0CC4;[.0DFA.0020.0002.0CC4]
% RULE in strings.txt:  Combination of kannada NUKTHA and Mathra  0CC4 


% RULE in strings.txt:  Combination of kannada  Mathra  0CE2 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra 0CE2 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Mathra 0CE2 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra  0CE2 and kannada SIGN VISARGA 
0CE2;[.0DFD.0020.0002.0CE2]
% RULE in strings.txt:  Combination of kannada NUKTHA and Mathra  0CE2 


% RULE in strings.txt:  Combination of kannada  Mathra  0CE3 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra 0CE3 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Mathra 0CE3 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra  0CE3 and kannada SIGN VISARGA 
0CE3;[.0E00.0020.0002.0CE3]
% RULE in strings.txt:  Combination of kannada NUKTHA and Mathra  0CE3 


% RULE in strings.txt:  Combination of kannada  Mathra  0CC6 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra 0CC6 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Mathra 0CC6 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra  0CC6 and kannada SIGN VISARGA 
0CC6;[.0E03.0020.0002.0CC6]
% RULE in strings.txt:  Combination of kannada NUKTHA and Mathra  0CC6 


% RULE in strings.txt:  Combination of kannada  Mathra  0CC7 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra 0CC7 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Mathra 0CC7 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra  0CC7 and kannada SIGN VISARGA 
0CC7;[.0E06.0020.0002.0CC7]
% RULE in strings.txt:  Combination of kannada NUKTHA and Mathra  0CC7 


% RULE in strings.txt:  Combination of kannada  Mathra  0CC8 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra 0CC8 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Mathra 0CC8 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra  0CC8 and kannada SIGN VISARGA 
0CC8;[.0E09.0020.0002.0CC8]
% RULE in strings.txt:  Combination of kannada NUKTHA and Mathra  0CC8 


% RULE in strings.txt:  Combination of kannada  Mathra  0CCA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra 0CCA and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Mathra 0CCA and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra  0CCA and kannada SIGN VISARGA 
0CCA;[.0E0C.0020.0002.0CCA]
% RULE in strings.txt:  Combination of kannada NUKTHA and Mathra  0CCA 


% RULE in strings.txt:  Combination of kannada  Mathra  0CCB and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra 0CCB and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Mathra 0CCB and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra  0CCB and kannada SIGN VISARGA 
0CCB;[.0E0F.0020.0002.0CCB]
% RULE in strings.txt:  Combination of kannada NUKTHA and Mathra  0CCB 


% RULE in strings.txt:  Combination of kannada  Mathra  0CCC and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra 0CCC and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Mathra 0CCC and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra  0CCC and kannada SIGN VISARGA 
0CCC;[.0E12.0020.0002.0CCC]
% RULE in strings.txt:  Combination of kannada NUKTHA and Mathra  0CCC 


% RULE in strings.txt:  Combination of kannada  Mathra  0CD5 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra 0CD5 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Mathra 0CD5 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra  0CD5 and kannada SIGN VISARGA 
0CD5;[.0E15.0020.0002.0CD5]
% RULE in strings.txt:  Combination of kannada NUKTHA and Mathra  0CD5 


% RULE in strings.txt:  Combination of kannada  Mathra  0CD6 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra 0CD6 and kannada SIGN ANUSVARA 
% RULE in strings.txt:  Combination of kannada Mathra 0CD6 and kannada SIGN VISARGA 
% RULE in strings.txt:  Combination of kannada NUKTHA + Mathra  0CD6 and kannada SIGN VISARGA 
0CD6;[.0E18.0020.0002.0CD6]
% RULE in strings.txt:  Combination of kannada NUKTHA and Mathra  0CD6 



% Halanth 
0CCD;[.0E19.0020.0002.0CCD]



%=========================================KANNADA END===========================================



%Malayalam	0D000D7F			3501 to 3900



% ---END OF FILE---
