% Strings for a Japanese collation method.
% Supplied by Naoki Kanetani of K3
% Copyright (C) 2001 Symbian Ltd.
% All rights reserved.
%
0041 030A [.013A.0033.0008.212B] % ANGSTROM SIGN

FF73 FF9E [.102C.00E8.000F.FF73] % HALFWIDTH KATAKANA LETTER VU

FF76 FF9E [.103F.00E8.000F.FF76] % HALFWIDTH KATAKANA LETTER GA
FF77 FF9E [.1044.00E8.000F.FF77] % HALFWIDTH KATAKANA LETTER GI
FF78 FF9E [.1049.00E8.000F.FF78] % HALFWIDTH KATAKANA LETTER GU
FF79 FF9E [.104E.00E8.000F.FF79] % HALFWIDTH KATAKANA LETTER GE
FF7A FF9E [.1053.00E8.000F.FF7A] % HALFWIDTH KATAKANA LETTER GO
FF7B FF9E [.1058.00E8.000F.FF7B] % HALFWIDTH KATAKANA LETTER ZA
FF7C FF9E [.105D.00E8.000F.FF7C] % HALFWIDTH KATAKANA LETTER ZI
FF7D FF9E [.1062.00E8.000F.FF7D] % HALFWIDTH KATAKANA LETTER ZU
FF7E FF9E [.1067.00E8.000F.FF7E] % HALFWIDTH KATAKANA LETTER ZE
FF7F FF9E [.106C.00E8.000F.FF7F] % HALFWIDTH KATAKANA LETTER ZO
FF80 FF9E [.1071.00E8.000F.FF80] % HALFWIDTH KATAKANA LETTER DA
FF81 FF9E [.1076.00E8.000F.FF81] % HALFWIDTH KATAKANA LETTER DI
FF82 FF9E [.107B.00E8.000F.FF82] % HALFWIDTH KATAKANA LETTER DU
FF83 FF9E [.1083.00E8.000F.FF83] % HALFWIDTH KATAKANA LETTER DE
FF84 FF9E [.1088.00E8.000F.FF84] % HALFWIDTH KATAKANA LETTER DO

FF8A FF9E [.109C.00E8.000F.FF8A] % HALFWIDTH KATAKANA LETTER BA
FF8B FF9E [.10A3.00E8.000F.FF8B] % HALFWIDTH KATAKANA LETTER BI
FF8C FF9E [.10AA.00E8.000F.FF8C] % HALFWIDTH KATAKANA LETTER BU
FF8D FF9E [.10B1.00E8.000F.FF8D] % HALFWIDTH KATAKANA LETTER BE
FF8E FF9E [.10B8.00E8.000F.FF8E] % HALFWIDTH KATAKANA LETTER BO

FF8A FF9F [.109C.00E9.000F.FF8A] % HALFWIDTH KATAKANA LETTER PA
FF8B FF9F [.10A3.00E9.000F.FF8B] % HALFWIDTH KATAKANA LETTER PI
FF8C FF9F [.10AA.00E9.000F.FF8C] % HALFWIDTH KATAKANA LETTER PU
FF8D FF9F [.10B1.00E9.000F.FF8D] % HALFWIDTH KATAKANA LETTER PE
FF8E FF9F [.10B8.00E9.000F.FF8E] % HALFWIDTH KATAKANA LETTER PO


30A6 3099 [.102C.00E8.0011.30F4] % KATAKANA LETTER VU

304B 3099 [.103F.00E8.000D.304C] % HIRAGANA LETTER GA
304D 3099 [.1044.00E8.000D.304E] % HIRAGANA LETTER GI
304F 3099 [.1049.00E8.000D.3050] % HIRAGANA LETTER GU
3051 3099 [.104E.00E8.000D.3052] % HIRAGANA LETTER GE
3053 3099 [.1053.00E8.000D.3054] % HIRAGANA LETTER GO
3055 3099 [.1058.00E8.000D.3056] % HIRAGANA LETTER ZA
3057 3099 [.105D.00E8.000D.3058] % HIRAGANA LETTER ZI
3059 3099 [.1062.00E8.000D.305A] % HIRAGANA LETTER ZU
305B 3099 [.1067.00E8.000D.305C] % HIRAGANA LETTER ZE
305D 3099 [.106C.00E8.000D.305E] % HIRAGANA LETTER ZO
305F 3099 [.1071.00E8.000D.3060] % HIRAGANA LETTER DA
3061 3099 [.1076.00E8.000D.3062] % HIRAGANA LETTER DI
3064 3099 [.107B.00E8.000D.3065] % HIRAGANA LETTER DU
3066 3099 [.1083.00E8.000D.3067] % HIRAGANA LETTER DE
3068 3099 [.1088.00E8.000D.3069] % HIRAGANA LETTER DO

306F 3099 [.109C.00E8.000D.3070] % HIRAGANA LETTER BA
3072 3099 [.10A3.00E8.000D.3073] % HIRAGANA LETTER BI
3075 3099 [.10AA.00E8.000D.3076] % HIRAGANA LETTER BU
3078 3099 [.10B1.00E8.000D.3079] % HIRAGANA LETTER BE
307B 3099 [.10B8.00E8.000D.307C] % HIRAGANA LETTER BO

306F 309A [.109C.00E9.000D.3071] % HIRAGANA LETTER PA
3072 309A [.10A3.00E9.000D.3074] % HIRAGANA LETTER PI
3075 309A [.10AA.00E9.000D.3077] % HIRAGANA LETTER PU
3078 309A [.10B1.00E9.000D.307A] % HIRAGANA LETTER PE
307B 309A [.10B8.00E9.000D.307D] % HIRAGANA LETTER PO

30AB 3099 [.103F.00E8.0011.30AC] % KATAKANA LETTER GA
30AD 3099 [.1044.00E8.0011.30AE] % KATAKANA LETTER GI
30AF 3099 [.1049.00E8.0011.30B0] % KATAKANA LETTER GU
30B1 3099 [.104E.00E8.0011.30B2] % KATAKANA LETTER GE
30B3 3099 [.1053.00E8.0011.30B4] % KATAKANA LETTER GO
30B5 3099 [.1058.00E8.0011.30B6] % KATAKANA LETTER ZA
30B7 3099 [.105D.00E8.0011.30B8] % KATAKANA LETTER ZI
30B9 3099 [.1062.00E8.0011.30BA] % KATAKANA LETTER ZU
30BB 3099 [.1067.00E8.0011.30BC] % KATAKANA LETTER ZE
30BD 3099 [.106C.00E8.0011.30BE] % KATAKANA LETTER ZO
30BF 3099 [.1071.00E8.0011.30C0] % KATAKANA LETTER DA
30C1 3099 [.1076.00E8.0011.30C2] % KATAKANA LETTER DI
30C4 3099 [.107B.00E8.0011.30C5] % KATAKANA LETTER DU
30C6 3099 [.1083.00E8.0011.30C7] % KATAKANA LETTER DE
30C8 3099 [.1088.00E8.0011.30C9] % KATAKANA LETTER DO

30CF 3099 [.109C.00E8.0011.30D0] % KATAKANA LETTER BA
30D2 3099 [.10A3.00E8.0011.30D3] % KATAKANA LETTER BI
30D5 3099 [.10AA.00E8.0011.30D6] % KATAKANA LETTER BU
30D8 3099 [.10B1.00E8.0011.30D9] % KATAKANA LETTER BE
30DB 3099 [.10B8.00E8.0011.30DC] % KATAKANA LETTER BO

30CF 309A [.109C.00E9.0011.30D1] % KATAKANA LETTER PA
30D2 309A [.10A3.00E9.0011.30D4] % KATAKANA LETTER PI
30D5 309A [.10AA.00E9.0011.30D7] % KATAKANA LETTER PU
30D8 309A [.10B1.00E9.0011.30DA] % KATAKANA LETTER PE
30DB 309A [.10B8.00E9.0011.30DD] % KATAKANA LETTER PO
