/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   File that exports the files belonging to 
:                Extended Fonts API
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/AknFontProviderSuppliedMetrics.h     MW_LAYER_PLATFORM_EXPORT_PATH(AknFontProviderSuppliedMetrics.h)
../inc/AknFontId.h     MW_LAYER_PLATFORM_EXPORT_PATH(AknFontId.h)
../inc/AknFontProvider.h     MW_LAYER_PLATFORM_EXPORT_PATH(AknFontProvider.h)
