/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  test aknpictographinterface.h
                      akniconsrvclient.h
                      akniconutils.h
                      akninternaliconutils.h
*
*/


#include <data_caging_paths.hrh> 
#ifdef SBSV2
    #include <platform_paths.hrh>
#else // SBSV2 not defined
    #include <platform_paths.hrh>
#endif // SBSV2

TARGET          testsdkpictograph.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testsdkpictograph.def

#ifdef SBSV2
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

    SOURCEPATH      ../src
#else // SBSV2 not defined
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

    SOURCEPATH      ../src
#endif // SBSV2

SOURCE          testsdkpictograph.cpp
SOURCE          testsdkpictographblocks.cpp
SOURCE          testsdkpictographblocksint.cpp
SOURCE          testsdkpictographblocksiconsrv.cpp
SOURCE          testsdkpictographblocksiconutil.cpp
SOURCE          testsdkpictographblocksintiu.cpp
SOURCE          aknpictographdrawerinterfaceext.cpp
SOURCE          testsdkpictographcontrol.cpp
SOURCE          akniconutilsext.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         cone.lib
LIBRARY         aknpictograph.lib
LIBRARY         aknicon.lib
LIBRARY         eikcore.lib
LIBRARY         efsrv.lib
LIBRARY         aknskins.lib 
LIBRARY         aknskinsrv.lib 
LIBRARY         aknswallpaperutils.lib
LIBRARY         fbscli.lib
LIBRARY     	featmgr.lib


LANG            SC

// End of File
