/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   
*
*/



#ifndef AKN_ICON_SRV_HRH
#define AKN_ICON_SRV_HRH

// DATA TYPES

// bit flags used in cache definition resources

#define EFlagPrecacheDOMPermanent	0x0001

#endif // AKN_ICON_SRV_HRH

// End of File
