/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <platform_paths.hrh>

TARGET          elocl.58

TARGETTYPE      dll

CAPABILITY      ALL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          ls_cy_hi_in.cpp ls_ln_hi_in.cpp ls_ms_hi_in.cpp
SOURCE          ls_lat1.cpp ls_table.cpp 
SOURCE		lx_match_hin_IN.cpp //Separate sorting and matching tables are taken into use
//SOURCE		ls_sort_hin_in.cpp //Sorting table only

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc
SYSTEMINCLUDE   ../src
SYMBIAN_BASE_SYSTEMINCLUDE(kernel)

#if defined(ARMCC)
DEFFILE         /epoc32/include/def/eabi/elocl.def
#elif defined(WINS)
DEFFILE         /epoc32/release/wins/elocl.def
#elif defined(MARM) || defined(MCORE)
DEFFILE         /epoc32/release/marm/elocl.def
#else
#error not supported
#endif

LIBRARY         euser.lib

START WINS
BASEADDRESS     0x58000000
END

UID     0x100039e6 0x100065a5
