<?xml version="1.0" ?>
<api id="09175ac199af7f7288ea2102fa61509e" dataversion="2.0">
  <name>Layout Data API</name>
  <description>Provides access to S60 LAF data. These header files are generated by the layout compiler.</description>
  <type>c++</type>
  <collection>domain</collection>
  <libs>
    <lib name="aknlayout2.lib" />
    <lib name="aknlayout2adaptation.lib" />
    <lib name="aknlayout2scalable.lib" />
    <lib name="cdlengine.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
