/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Defines Series60 localized files
*
*/



#ifndef __ELOCL_IBY__
#define __ELOCL_IBY__

#ifdef EKA2
file=ABI_DIR\BUILD_DIR\Elocl.dll                SHARED_LIB_DIR\Elocl.loc
#else
file=\epoc32\release\armi\DEBUG_DIR\Elocl.dll   System\libs\Elocl.loc
#endif	//EKA2
    
#endif
