/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    Project definition file
*
*/


#include <platform_paths.hrh>

TARGET      AknPictographImpl.dll
TARGETTYPE  DLL
UID     0x101F8611 0x00000000 

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH  ../src

USERINCLUDE ../inc
USERINCLUDE ../generated

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

SOURCE      AknPictographFactory.cpp
SOURCE      AknPictographDrawer.cpp
SOURCE      AknPictographAnimator.cpp
SOURCE      AknPictographPanic.cpp
SOURCE      AknStaticPictographDefKey.cpp
SOURCE      AknAnimatedPictographDefKey.cpp
SOURCE      AknPictographExport.cpp

LIBRARY     FBSCLI.LIB
LIBRARY     CONE.LIB
LIBRARY     ACTIVITYMANAGER.LIB
LIBRARY     EUSER.LIB
LIBRARY     GDI.LIB
LIBRARY     BITGDI.LIB                  
