<?xml version="1.0" ?>
<api id="a2c3dce1d3b606061b9357b68df87878" dataversion="2.0">
  <name>Personalisation and Skins Settings API</name>
  <description>Personalisation and Skins CenRep settings.</description>
  <type>c++</type>
  <collection>skins</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
