/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __CDL_IBY__
#define __CDL_IBY__

REM CDL

file=ABI_DIR\BUILD_DIR\cdlengine.dll            SHARED_LIB_DIR\cdlengine.dll
file=ABI_DIR\BUILD_DIR\cdlserver.exe            PROGRAMS_DIR\cdlserver.exe

#endif
