/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// This header file contains the customisation implementation identity for Abrw_Vga_Large_Pack
// It was generated by:
// AknLayoutCompiler -p../generated/Vga_akn_app LayPkg -z../generated/LayoutZoomFactorConfig.txt -d -p -a Abrw_Vga_$ZOOM_Pack 480 640 -sVGA EAknLayoutIdABRW AknLayoutScalable_Abrw_pvp_av_vga_prt_$ZOOM AknLayoutScalable_Abrw_pvp_apps_vga_prt_$ZOOM CdlFontInst_vga displaylayoutmetricsinst_Vga -x .. 101fe2aa.dll Adaptation_Layer_AknLayout_Elaf -x .. 101fe2aa.dll Adaptation_Layer_AppLayout_Elaf -x .. 101fe2aa.dll Adaptation_Layer_SkinLayout -x .. 101fe2aa.dll LayoutMetaData_defaults -x .. 101fe2aa.dll LayoutMetaData_abrw -x .. 101fe2aa.dll LayoutMetaData_scrollbar -x .. 101fe2aa.dll LayoutMetaData_MSK
// This file may be manually modified.

#ifndef ABRW_VGA_LARGE_PACK_HRH
#define ABRW_VGA_LARGE_PACK_HRH
#include "layoutpack.cdl.common.hrh"
#include "dllinstances.hrh"

#define _CDL_Abrw_Vga_Large_Pack_KCdlInstanceInterfaceUidValue _CDL_LayoutPack_KCdlInterfaceUidValue
#define _CDL_Abrw_Vga_Large_Pack_KCdlInstanceId KDllInst_Abrw_Vga_Large_Pack

#endif // ABRW_VGA_LARGE_PACK_HRH
