% ============================================================================
%  |||| This file is generated by UCAMaker ||||
%  It contains customized sorting keys for decomposable characters
%  Name     
%  Part of  
%
%  Description 
%  Generated on 
%  Language 
%  Region 
%
%  Copyright 2006 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================

0061 0300 [.06CF.0032.0002.00E0] % LATIN SMALL LETTER A WITH GRAVE 
0041 0300 [.06CF.0032.0008.00C0] % LATIN CAPITAL LETTER A WITH GRAVE 
0061 02CB [.06CF.0032.0002.00E0] % LATIN SMALL LETTER A WITH GRAVE 
0041 02CB [.06CF.0032.0008.00C0] % LATIN CAPITAL LETTER A WITH GRAVE 
0061 0309 [.06CF.0035.0002.1EA3] % LATIN SMALL LETTER A WITH HOOK ABOVE 
0041 0309 [.06CF.0035.0008.1EA2] % LATIN CAPITAL LETTER A WITH HOOK ABOVE 
0061 0303 [.06CF.004F.0002.00E3] % LATIN SMALL LETTER A WITH TILDE 
0041 0303 [.06CF.004F.0008.00C3] % LATIN CAPITAL LETTER A WITH TILDE 
0061 0301 [.06CF.005F.0002.00E1] % LATIN SMALL LETTER A WITH ACUTE 
0041 0301 [.06CF.005F.0008.00C1] % LATIN CAPITAL LETTER A WITH ACUTE 
0061 0323 [.06CF.0078.0002.1EA1] % LATIN SMALL LETTER A WITH DOT BELOW 
0041 0323 [.06CF.0078.0008.1EA0] % LATIN CAPITAL LETTER A WITH DOT BELOW 

0061 0306 [.06CF.0020.0002.0103] % LATIN SMALL LETTER A WITH BREVE 
0041 0306 [.06CF.0020.0008.0102] % LATIN CAPITAL LETTER A WITH BREVE 
0061 0300 0306 [.06CF.0032.0002.1EB1] % LATIN SMALL LETTER A WITH BREVE AND GRAVE 
0041 0300 0306 [.06CF.0032.0008.1EB0] % LATIN CAPITAL LETTER A WITH BREVE AND GRAVE 
%fix
0061 0306 0309 [.06CF.0035.0002.1EB3] % LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE 
0041 0306 0309 [.06CF.0035.0008.1EB2] % LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE 
%endfix
0061 0303 0306 [.06CF.004F.0002.1EB5] % LATIN SMALL LETTER A WITH BREVE AND TILDE 
0041 0303 0306 [.06CF.004F.0008.1EB4] % LATIN CAPITAL LETTER A WITH BREVE AND TILDE 
0061 0301 0306 [.06CF.005F.0002.1EAF] % LATIN SMALL LETTER A WITH BREVE AND ACUTE 
0041 0301 0306 [.06CF.005F.0008.1EAE] % LATIN CAPITAL LETTER A WITH BREVE AND ACUTE 
0061 0323 0306 [.06CF.0078.0002.1EB7] % LATIN SMALL LETTER A WITH BREVE AND DOT BELOW 
0041 0323 0306 [.06CF.0078.0008.1EB6] % LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW 

0061 0302 [.06CF.0020.0002.00E2] % LATIN SMALL LETTER A WITH CIRCUMFLEX 
0041 0302 [.06CF.0020.0008.00C2] % LATIN CAPITAL LETTER A WITH CIRCUMFLEX 
0061 0300 0302 [.06CF.0032.0002.1EA7] % LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE 
0041 0300 0302 [.06CF.0032.0008.1EA6] % LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE 
%fix
0061 0302 0309 [.06CF.0035.0002.1EA9] % LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE 
0041 0302 0309 [.06CF.0035.0008.1EA8] % LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE 
%endfix
0061 0303 0302 [.06CF.004F.0002.1EAB] % LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE 
0041 0303 0302 [.06CF.004F.0008.1EAA] % LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE 
0061 0301 0302 [.06CF.005F.0002.1EA5] % LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE 
0041 0301 0302 [.06CF.005F.0008.1EA4] % LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE 
0061 0323 0302 [.06CF.0078.0002.1EAD] % LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW 
0041 0323 0302 [.06CF.0078.0008.1EAC] % LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW 

0065 0300 [.071F.0032.0002.00E8] % LATIN SMALL LETTER E WITH GRAVE 
0045 0300 [.071F.0032.0008.00C8] % LATIN CAPITAL LETTER E WITH GRAVE 
0065 0309 [.071F.0035.0002.1EBB] % LATIN SMALL LETTER E WITH HOOK ABOVE 
0045 0309 [.071F.0035.0008.1EBA] % LATIN CAPITAL LETTER E WITH HOOK ABOVE 
0065 0303 [.071F.004F.0002.1EBD] % LATIN SMALL LETTER E WITH TILDE 
0045 0303 [.071F.004F.0008.1EBC] % LATIN CAPITAL LETTER E WITH TILDE 
0065 0301 [.071F.005F.0002.00E9] % LATIN SMALL LETTER E WITH ACUTE 
0045 0301 [.071F.005F.0008.00C9] % LATIN CAPITAL LETTER E WITH ACUTE 
0065 0323 [.071F.0078.0002.1EB9] % LATIN SMALL LETTER E WITH DOT BELOW 
0045 0323 [.071F.0078.0008.1EB8] % LATIN CAPITAL LETTER E WITH DOT BELOW 

0065 0302 [.071F.0020.0002.00EA] % LATIN SMALL LETTER E WITH CIRCUMFLEX 
0045 0302 [.071F.0020.0008.00CA] % LATIN CAPITAL LETTER E WITH CIRCUMFLEX 
0065 0300 0302 [.071F.0032.0002.1EC1] % LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE 
0045 0300 0302 [.071F.0032.0008.1EC0] % LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
%fix 
0065 0302 0309 [.071F.0035.0002.1EC3] % LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE 
0045 0302 0309 [.071F.0035.0008.1EC2] % LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE 
%endfix
0065 0303 0302 [.071F.004F.0002.1EC5] % LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE 
0045 0303 0302 [.071F.004F.0008.1EC4] % LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE 
0065 0301 0302 [.071F.005F.0002.1EBF] % LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE 
0045 0301 0302 [.071F.005F.0008.1EBE] % LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE 
0065 0323 0302 [.071F.0078.0002.1EC7] % LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW 
0045 0323 0302 [.071F.0078.0008.1EC6] % LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW 

0069 0300 [.078D.0032.0002.00EC] % LATIN SMALL LETTER I WITH GRAVE 
0049 0300 [.078D.0032.0008.00CC] % LATIN CAPITAL LETTER I WITH GRAVE 
0069 0309 [.078D.0035.0002.1EC9] % LATIN SMALL LETTER I WITH HOOK ABOVE 
0049 0309 [.078D.0035.0008.1EC8] % LATIN CAPITAL LETTER I WITH HOOK ABOVE 
0069 0303 [.078D.004F.0002.0129] % LATIN SMALL LETTER I WITH TILDE 
0049 0303 [.078D.004F.0008.0128] % LATIN CAPITAL LETTER I WITH TILDE 
0069 0301 [.078D.005F.0002.00ED] % LATIN SMALL LETTER I WITH ACUTE 
0049 0301 [.078D.005F.0008.00CD] % LATIN CAPITAL LETTER I WITH ACUTE 
0069 0323 [.078D.0078.0002.1ECB] % LATIN SMALL LETTER I WITH DOT BELOW 
0049 0323 [.078D.0078.0008.1ECA] % LATIN CAPITAL LETTER I WITH DOT BELOW 


006F 0302 [.0805.0020.0002.00F4] % LATIN SMALL LETTER O WITH CIRCUMFLEX 
004F 0302 [.0805.0020.0008.00D4] % LATIN CAPITAL LETTER O WITH CIRCUMFLEX 
006F 0300 0302 [.0805.0032.0002.1ED3] % LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE 
004F 0300 0302 [.0805.0032.0008.1ED2] % LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
%fix
006F 0302 0309 [.0805.0035.0002.1ED5] % LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE 
004F 0302 0309 [.0805.0035.0008.1ED4] % LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE 
%endfix
006F 0303 0302 [.0805.004F.0002.1ED7] % LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE 
004F 0303 0302 [.0805.004F.0008.1ED6] % LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE 
006F 0301 0302 [.0805.005F.0002.1ED1] % LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE 
004F 0301 0302 [.0805.005F.0008.1ED0] % LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE 
006F 0323 0302 [.0805.0078.0002.1ED9] % LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW 
004F 0323 0302 [.0805.0078.0008.1ED8] % LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW 

006F 0300 [.0805.0032.0002.00F2] % LATIN SMALL LETTER O WITH GRAVE 
004F 0300 [.0805.0032.0008.00D2] % LATIN CAPITAL LETTER O WITH GRAVE 
006F 0309 [.0805.0035.0002.1ECF] % LATIN SMALL LETTER O WITH HOOK ABOVE 
004F 0309 [.0805.0035.0008.1ECE] % LATIN CAPITAL LETTER O WITH HOOK ABOVE 
006F 0303 [.0805.004F.0002.00F5] % LATIN SMALL LETTER O WITH TILDE 
004F 0303 [.0805.004F.0008.00D5] % LATIN CAPITAL LETTER O WITH TILDE 
006F 0301 [.0805.005F.0002.00F3] % LATIN SMALL LETTER O WITH ACUTE 
004F 0301 [.0805.005F.0008.00D3] % LATIN CAPITAL LETTER O WITH ACUTE 
006F 0323 [.0805.0078.0002.1ECD] % LATIN SMALL LETTER O WITH DOT BELOW 
004F 0323 [.0805.0078.0008.1ECC] % LATIN CAPITAL LETTER O WITH DOT BELOW 

006F 031B [.0805.0020.0002.01A1] % LATIN SMALL LETTER O WITH HORN 
004F 031B [.0805.0020.0008.01A0] % LATIN CAPITAL LETTER O WITH HORN 
006F 0300 031B [.0805.0032.0002.1EDD] % LATIN SMALL LETTER O WITH HORN AND GRAVE 
004F 0300 031B [.0805.0032.0008.1EDC] % LATIN CAPITAL LETTER O WITH HORN AND GRAVE 

%fix
006F 031B 0309 [.0805.0035.0002.1EDF] % LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE 
004F 031B 0309 [.0805.0035.0008.1EDE] % LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE 
%endfix

006F 0303 031B [.0805.004F.0002.1EE1] % LATIN SMALL LETTER O WITH HORN AND TILDE 
004F 0303 031B [.0805.004F.0008.1EE0] % LATIN CAPITAL LETTER O WITH HORN AND TILDE 
006F 0301 031B [.0805.005F.0002.1EDB] % LATIN SMALL LETTER O WITH HORN AND ACUTE 
004F 0301 031B [.0805.005F.0008.1EDA] % LATIN CAPITAL LETTER O WITH HORN AND ACUTE 

%fix
006F 031B 0323 [.0805.0078.0002.1EE3] % LATIN SMALL LETTER O WITH HORN AND DOT BELOW 
004F 031B 0323 [.0805.0078.0008.1EE2] % LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW 
%endifx

0075 0300 [.088D.0032.0002.00F9] % LATIN SMALL LETTER U WITH GRAVE 
0055 0300 [.088D.0032.0008.00D9] % LATIN CAPITAL LETTER U WITH GRAVE 
0075 0309 [.088D.0035.0002.1EE7] % LATIN SMALL LETTER U WITH HOOK ABOVE 
0055 0309 [.088D.0035.0008.1EE6] % LATIN CAPITAL LETTER U WITH HOOK ABOVE 
0075 0303 [.088D.004F.0002.0169] % LATIN SMALL LETTER U WITH TILDE 
0055 0303 [.088D.004F.0008.0168] % LATIN CAPITAL LETTER U WITH TILDE 
0075 0301 [.088D.005F.0002.00FA] % LATIN SMALL LETTER U WITH ACUTE 
0055 0301 [.088D.005F.0008.00DA] % LATIN CAPITAL LETTER U WITH ACUTE 
0075 0323 [.088D.0078.0002.1EE5] % LATIN SMALL LETTER U WITH DOT BELOW 
0055 0323 [.088D.0078.0008.1EE4] % LATIN CAPITAL LETTER U WITH DOT BELOW 

0075 031B [.088D.0020.0002.01B0] % LATIN SMALL LETTER U WITH HORN 
0055 031B [.088D.0020.0008.01AF] % LATIN CAPITAL LETTER U WITH HORN 
0075 0300 031B [.088D.0032.0002.1EEB] % LATIN SMALL LETTER U WITH HORN AND GRAVE 
0055 0300 031B [.088D.0032.0008.1EEA] % LATIN CAPITAL LETTER U WITH HORN AND GRAVE 

%fix
0075 031B 0309 [.088D.0035.0002.1EED] % LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE 
0055 031B 0309 [.088D.0035.0008.1EEC] % LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE 
%endifx

0075 0303 031B [.088D.004F.0002.1EEF] % LATIN SMALL LETTER U WITH HORN AND TILDE 
0055 0303 031B [.088D.004F.0008.1EEE] % LATIN CAPITAL LETTER U WITH HORN AND TILDE 
0075 0301 031B [.088D.005F.0002.1EE9] % LATIN SMALL LETTER U WITH HORN AND ACUTE 
0055 0301 031B [.088D.005F.0008.1EE8] % LATIN CAPITAL LETTER U WITH HORN AND ACUTE 

%fix
0075 031B 0323 [.088D.0078.0002.1EF1] % LATIN SMALL LETTER U WITH HORN AND DOT BELOW 
0055 031B 0323 [.088D.0078.0008.1EF0] % LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW 
%endifx

0079 0300 [.08BD.0032.0002.1EF3] % LATIN SMALL LETTER Y WITH GRAVE 
0059 0300 [.08BD.0032.0008.1EF2] % LATIN CAPITAL LETTER Y WITH GRAVE ä
0079 0309 [.08BD.0035.0002.1EF7] % LATIN SMALL LETTER Y WITH HOOK ABOVE 
0059 0309 [.08BD.0035.0008.1EF6] % LATIN CAPITAL LETTER Y WITH HOOK ABOVE 
0079 0303 [.08BD.004F.0002.1EF9] % LATIN SMALL LETTER Y WITH TILDE 
0059 0303 [.08BD.004F.0008.1EF8] % LATIN CAPITAL LETTER Y WITH TILDE 
0079 0301 [.08BD.005F.0002.00FD] % LATIN SMALL LETTER Y WITH ACUTE ä
0059 0301 [.08BD.005F.0008.00DD] % LATIN CAPITAL LETTER Y WITH ACUTE 
0079 0323 [.08BD.0078.0002.1EF5] % LATIN SMALL LETTER Y WITH DOT BELOW 
0059 0323 [.08BD.0078.0008.1EF4] % LATIN CAPITAL LETTER Y WITH DOT BELOW 

% ---END OF FILE---