;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;

&EN
;
; PKG file for "Series 60 Scalable Skins Support" 
; (file format version 1, skin type scalable) stub-SIS.
;
; If the stub-SIS generated from this PKG file is not present,
; scalable skins can not be installed.
;
#{"Series60ScalableSkinsSupport"},(0x10207113),0,0,0
;
; Non-localised vendor name
;
:"Nokia"
;
; Localised vendor name
;
%{"Nokia"}
;
;
; End of file.
;