/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __AKNICON_IBY__
#define __AKNICON_IBY__

file=ABI_DIR\BUILD_DIR\AknIcon.dll          SHARED_LIB_DIR\AknIcon.dll

file=ABI_DIR\BUILD_DIR\AknIconSrv.exe       PROGRAMS_DIR\AknIconSrv.exe fixed
data=DATAZ_\RESOURCE_FILES_DIR\AknIconSrv.rsc    RESOURCE_FILES_DIR\AknIconSrv.rsc
ECOM_PLUGIN(AknIconOomPlugin.dll,AknIconOomPlugin.rsc)

#endif
