% ============================================================================
%  |||| This file is generated by UCAMaker ||||
%  It contains customized sorting keys for decomposable characters
%  Name     :  col_pl_PL_strings.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangPolish, ELOCL.27
%  Generated on : 19.10.2005 2:48:14
%  Language : Polish
%  Region : Poland
%
%  Copyright ©2005 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================



0061 0328 [.06D0.0058.0002.0105] % LATIN SMALL LETTER A WITH OGONEK : Goes after :  LATIN CAPITAL LETTER A
0041 0328 [.06D0.0058.0008.0104] % LATIN CAPITAL LETTER A WITH OGONEK : Goes after :  LATIN SMALL LETTER A WITH OGONEK
0063 0301 [.06F8.0032.0002.0107] % LATIN SMALL LETTER C WITH ACUTE : Goes after :  LATIN CAPITAL LETTER C
0043 0301 [.06F8.0032.0008.0106] % LATIN CAPITAL LETTER C WITH ACUTE : Goes after :  LATIN SMALL LETTER C WITH ACUTE
0065 0328 [.0720.0058.0002.0119] % LATIN SMALL LETTER E WITH OGONEK : Goes after :  LATIN CAPITAL LETTER E
0045 0328 [.0720.0058.0008.0118] % LATIN CAPITAL LETTER E WITH OGONEK : Goes after :  LATIN SMALL LETTER E WITH OGONEK
006E 0301 [.07EE.0032.0002.0144] % LATIN SMALL LETTER N WITH ACUTE : Goes after :  LATIN CAPITAL LETTER N
004E 0301 [.07EE.0032.0008.0143] % LATIN CAPITAL LETTER N WITH ACUTE : Goes after :  LATIN SMALL LETTER N WITH ACUTE
006F 0301 [.0806.0032.0002.00F3] % LATIN SMALL LETTER O WITH ACUTE : Goes after :  LATIN CAPITAL LETTER O
004F 0301 [.0806.0032.0008.00D3] % LATIN CAPITAL LETTER O WITH ACUTE : Goes after :  LATIN SMALL LETTER O WITH ACUTE
0073 0301 [.085E.0032.0002.015B] % LATIN SMALL LETTER S WITH ACUTE : Goes after :  LATIN CAPITAL LETTER S
0053 0301 [.085E.0032.0008.015A] % LATIN CAPITAL LETTER S WITH ACUTE : Goes after :  LATIN SMALL LETTER S WITH ACUTE
007A 0301 [.08CA.0032.0002.017A] % LATIN SMALL LETTER Z WITH ACUTE : Goes after :  LATIN CAPITAL LETTER Z
005A 0301 [.08CA.0032.0008.0179] % LATIN CAPITAL LETTER Z WITH ACUTE : Goes after :  LATIN SMALL LETTER Z WITH ACUTE
007A 0307 [.08CB.0052.0002.017C] % LATIN SMALL LETTER Z WITH DOT ABOVE : Goes after :  LATIN CAPITAL LETTER Z WITH ACUTE
005A 0307 [.08CB.0052.0008.017B] % LATIN CAPITAL LETTER Z WITH DOT ABOVE : Goes after :  LATIN SMALL LETTER Z WITH DOT ABOVE


% ---END OF FILE---
