% ============================================================================
%  |||| This file is generated by UCAMaker ||||
%  It contains customized sorting keys for decomposable characters
%  Name     :  col_ro_RO_strings.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangRomanian, ELOCL.78
%  Generated on : 18.10.2005 22:09:11
%  Language : Romanian
%  Region : Romania
%
%  Copyright ©2005 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================



0061 0306 [.06D0.0037.0002.0103] % LATIN SMALL LETTER A WITH BREVE : Goes after :  LATIN CAPITAL LETTER A
0041 0306 [.06D0.0037.0008.0102] % LATIN CAPITAL LETTER A WITH BREVE : Goes after :  LATIN SMALL LETTER A WITH BREVE
0061 0302 [.06D1.003C.0002.00E2] % LATIN SMALL LETTER A WITH CIRCUMFLEX : Goes after :  LATIN CAPITAL LETTER A WITH BREVE
0041 0302 [.06D1.003C.0008.00C2] % LATIN CAPITAL LETTER A WITH CIRCUMFLEX : Goes after :  LATIN SMALL LETTER A WITH CIRCUMFLEX
         % RULE in basekeys.txt:  LATIN SMALL LETTER D WITH STROKE : Goes after :  LATIN CAPITAL LETTER D
         % RULE in basekeys.txt:  LATIN CAPITAL LETTER D WITH STROKE : Goes after :  LATIN SMALL LETTER D WITH STROKE
0069 0302 [.078E.003C.0002.00EE] % LATIN SMALL LETTER I WITH CIRCUMFLEX : Goes after :  LATIN CAPITAL LETTER I
0049 0302 [.078E.003C.0008.00CE] % LATIN CAPITAL LETTER I WITH CIRCUMFLEX : Goes after :  LATIN SMALL LETTER I WITH CIRCUMFLEX
0073 0327 [.085E.0055.0002.015F] % LATIN SMALL LETTER S WITH CEDILLA : Goes after :  LATIN CAPITAL LETTER S
0053 0327 [.085E.0055.0008.015E] % LATIN CAPITAL LETTER S WITH CEDILLA : Goes after :  LATIN SMALL LETTER S WITH CEDILLA
0073 0329 [.085F.0020.0005.0219] % LATIN SMALL LETTER S WITH COMMA BELOW : Goes after :  LATIN CAPITAL LETTER S WITH CEDILLA
0053 0329 [.085F.0020.0005.0218] % LATIN CAPITAL LETTER S WITH COMMA BELOW : Goes after :  LATIN SMALL LETTER S WITH COMMA BELOW
0074 0327 [.0876.0055.0002.0163] % LATIN SMALL LETTER T WITH CEDILLA : Goes after :  LATIN CAPITAL LETTER T
0054 0327 [.0876.0055.0008.0162] % LATIN CAPITAL LETTER T WITH CEDILLA : Goes after :  LATIN SMALL LETTER T WITH CEDILLA
0074 0329 [.0877.0020.0005.021B] % LATIN SMALL LETTER T WITH COMMA BELOW : Goes after :  LATIN CAPITAL LETTER T WITH CEDILLA
0054 0329 [.0877.0020.0005.021A] % LATIN CAPITAL LETTER T WITH COMMA BELOW : Goes after :  LATIN SMALL LETTER T WITH COMMA BELOW
007A 0307 [.08CA.0052.0002.017C] % LATIN SMALL LETTER Z WITH DOT ABOVE : Goes after :  LATIN CAPITAL LETTER Z
005A 0307 [.08CA.0052.0008.017B] % LATIN CAPITAL LETTER Z WITH DOT ABOVE : Goes after :  LATIN SMALL LETTER Z WITH DOT ABOVE


% ---END OF FILE---
