#include <platform_paths.hrh>/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET          CdlServer.exe
targettype      exe
TARGETPATH      /system/programs

CAPABILITY      CAP_SERVER
VENDORID        VID_DEFAULT

USERINCLUDE     ../inc ../../CdlEngine/inc
SYSTEMINCLUDE   ../inc
SYSTEMINCLUDE   ../../CdlEngine/inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

SOURCEPATH      ../src
SOURCE          CdlServer.cpp
SOURCE          CdlSession.cpp
SOURCE          CdlStart.cpp
SOURCE          CdlEcomReg.cpp

LIBRARY         euser.lib
LIBRARY         CdlEngine.lib
LIBRARY         efsrv.lib
LIBRARY	        ecom.lib
LIBRARY         bafl.lib

UID             0 0x1027287A
