/*
* Copyright (c) 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: This file contains declarations for constants of CdlExplorer.
*
*/


#ifndef CDLEXPLORER_HRH
#define CDLEXPLORER_HRH

enum TCdlExplorerCommandIds
    {
    ECdlExplorerCmdAppOpen = 1,
	ECdlExplorerCmdAppProperties,
	ECdlExplorerCmdAppDllView,
	ECdlExplorerCmdAppUserPackageView,
	ECdlExplorerCmdAppApply,
	ECdlExplorerCmdAppApplyStandAlone,
	ECdlExplorerCmdAppApplyLayer,
	ECdlExplorerCmdAppInterfaceView,
	ECdlExplorerCmdAppGlobalCustsView
    };


#define qtn_app_short_caption_string "CDL Explorer"


#endif      // CDLEXPLORER_HRH
