% ============================================================================
%  |||| This file is generated by UCAMaker ||||
%  It contains customized sorting keys for non decomposable characters
%  Name     :  col_el_GR_basekeys.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangGreek, ELOCL.54
%  Generated on : 19.10.2005 0:58:03
%  Language : Greek
%  Region : Greece
%
%  Copyright ©2005 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================


0308 ; [*0000.0032.0002.0308] % COMBINING DIAERESIS
0301 ; [*0000.0047.0002.0301] % COMBINING ACUTE ACCENT : Goes after :  COMBINING DIAERESIS

         % RULE in strings.txt:0308 0301 [.000.004A.0002.0308] % Combination of  COMBINING DIAERESIS and  COMBINING ACUTE ACCENT : Goes after :  COMBINING GREEK DIALYTIKA TONOS

0391 ; [.06CF.0020.0002.0391] % GREEK CAPITAL LETTER ALPHA
03B1 ; [.06CF.0020.0008.03B1] % GREEK SMALL LETTER ALPHA : Goes after :  GREEK CAPITAL LETTER ALPHA
         % RULE in strings.txt:  GREEK CAPITAL LETTER ALPHA WITH TONOS : Goes after :  GREEK SMALL LETTER ALPHA
         % RULE in strings.txt:  GREEK SMALL LETTER ALPHA WITH TONOS : Goes after :  GREEK CAPITAL LETTER ALPHA WITH TONOS
0041 ; [.06D0.0020.0002.0041] % LATIN CAPITAL LETTER A : Goes after :  GREEK SMALL LETTER ALPHA WITH TONOS
0061 ; [.06D0.0020.0008.0061] % LATIN SMALL LETTER A : Goes after :  LATIN CAPITAL LETTER A
0392 ; [.06E3.0020.0002.0392] % GREEK CAPITAL LETTER BETA : Goes after :  LATIN SMALL LETTER A
03B2 ; [.06E3.0020.0008.03B2] % GREEK SMALL LETTER BETA : Goes after :  GREEK CAPITAL LETTER BETA
0042 ; [.06E4.0020.0002.0042] % LATIN CAPITAL LETTER B : Goes after :  GREEK SMALL LETTER BETA
0062 ; [.06E4.0020.0008.0062] % LATIN SMALL LETTER B : Goes after :  LATIN CAPITAL LETTER B
0393 ; [.0703.0020.0002.0393] % GREEK CAPITAL LETTER GAMMA : Goes after :  LATIN CAPITAL LETTER C
03B3 ; [.0703.0020.0008.03B3] % GREEK SMALL LETTER GAMMA : Goes after :  GREEK CAPITAL LETTER GAMMA
0067 ; [.0704.0020.0008.0067] % LATIN SMALL LETTER G : Goes after :  GREEK SMALL LETTER GAMMA
0047 ; [.0704.0020.0002.0047] % LATIN CAPITAL LETTER G : Goes after :  LATIN SMALL LETTER G
0394 ; [.0705.0020.0002.0394] % GREEK CAPITAL LETTER DELTA : Goes after :  LATIN CAPITAL LETTER G
03B4 ; [.0705.0020.0008.03B4] % GREEK SMALL LETTER DELTA : Goes after :  GREEK CAPITAL LETTER DELTA
0064 ; [.0706.0020.0008.0064] % LATIN SMALL LETTER D : Goes after :  GREEK SMALL LETTER DELTA
0044 ; [.0706.0020.0002.0044] % LATIN CAPITAL LETTER D : Goes after :  LATIN SMALL LETTER D
0395 ; [.071E.0020.0002.0395] % GREEK CAPITAL LETTER EPSILON : Goes after :  LATIN CAPITAL LETTER D
03B5 ; [.071E.0020.0008.03B5] % GREEK SMALL LETTER EPSILON : Goes after :  GREEK CAPITAL LETTER EPSILON
         % RULE in strings.txt:  GREEK CAPITAL LETTER EPSILON WITH TONOS : Goes after :  GREEK SMALL LETTER EPSILON
         % RULE in strings.txt:  GREEK SMALL LETTER EPSILON WITH TONOS : Goes after :  GREEK CAPITAL LETTER EPSILON WITH TONOS
0396 ; [.0773.0020.0002.0396] % GREEK CAPITAL LETTER ZETA : Goes after :  LATIN SMALL LETTER E
03B6 ; [.0773.0020.0008.03B6] % GREEK SMALL LETTER ZETA : Goes after :  GREEK CAPITAL LETTER ZETA
005A ; [.0773.0040.0002.005A] % LATIN CAPITAL LETTER Z : Goes after :  GREEK SMALL LETTER ZETA
007A ; [.0773.0040.0008.007A] % LATIN SMALL LETTER Z : Goes after :  LATIN CAPITAL LETTER Z
0397 ; [.0774.0020.0002.0397] % GREEK CAPITAL LETTER ETA : Goes after :  LATIN SMALL LETTER Z
03B7 ; [.0774.0020.0008.03B7] % GREEK SMALL LETTER ETA : Goes after :  GREEK CAPITAL LETTER ETA
         % RULE in strings.txt:  GREEK CAPITAL LETTER ETA WITH TONOS : Goes after :  GREEK SMALL LETTER ETA
         % RULE in strings.txt:  GREEK SMALL LETTER ETA WITH TONOS : Goes after :  GREEK CAPITAL LETTER ETA WITH TONOS
0048 ; [.0776.0020.0002.0048] % LATIN CAPITAL LETTER H : Goes after :  GREEK SMALL LETTER ETA WITH TONOS
0068 ; [.0776.0020.0008.0068] % LATIN SMALL LETTER H : Goes after :  LATIN CAPITAL LETTER H
0398 ; [.078D.0020.0002.0398] % GREEK CAPITAL LETTER THETA : Goes after :  LATIN SMALL LETTER H
03B8 ; [.078D.0020.0008.03B8] % GREEK SMALL LETTER THETA : Goes after :  GREEK CAPITAL LETTER THETA
0399 ; [.078E.0020.0002.0399] % GREEK CAPITAL LETTER IOTA : Goes after :  GREEK SMALL LETTER THETA
03B9 ; [.078E.0020.0008.03B9] % GREEK SMALL LETTER IOTA : Goes after :  GREEK CAPITAL LETTER IOTA
         % RULE in strings.txt:  GREEK CAPITAL LETTER IOTA WITH DIALYTIKA : Goes after :  GREEK SMALL LETTER IOTA
         % RULE in strings.txt:  GREEK SMALL LETTER IOTA WITH DIALYTIKA : Goes after :  GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
         % RULE in strings.txt:  GREEK CAPITAL LETTER IOTA WITH TONOS : Goes after :  GREEK SMALL LETTER IOTA WITH DIALYTIKA
         % RULE in strings.txt:  GREEK SMALL LETTER IOTA WITH TONOS : Goes after :  GREEK CAPITAL LETTER IOTA WITH TONOS
         % RULE in strings.txt:  GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS : Goes after :  GREEK SMALL LETTER IOTA WITH TONOS
0049 ; [.078F.0020.0002.0049] % LATIN CAPITAL LETTER I : Goes after :  GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
0069 ; [.078F.0020.0008.0069] % LATIN SMALL LETTER I : Goes after :  LATIN CAPITAL LETTER I
039A ; [.07B1.0020.0002.039A] % GREEK CAPITAL LETTER KAPPA : Goes after :  LATIN SMALL LETTER I
03BA ; [.07B1.0020.0008.03BA] % GREEK SMALL LETTER KAPPA : Goes after :  GREEK CAPITAL LETTER KAPPA
004B ; [.07B2.0020.0002.004B] % LATIN CAPITAL LETTER K : Goes after :  GREEK SMALL LETTER KAPPA
006B ; [.07B2.0020.0008.006B] % LATIN SMALL LETTER K : Goes after :  LATIN CAPITAL LETTER K
039B ; [.07B3.0020.0002.039B] % GREEK CAPITAL LETTER LAMDA : Goes after :  LATIN SMALL LETTER K
03BB ; [.07B3.0020.0008.03BB] % GREEK SMALL LETTER LAMDA : Goes after :  GREEK CAPITAL LETTER LAMDA
039C ; [.07E4.0020.0002.039C] % GREEK CAPITAL LETTER MU : Goes after :  LATIN SMALL LETTER L
03BC ; [.07E4.0020.0008.03BC] % GREEK SMALL LETTER MU : Goes after :  GREEK CAPITAL LETTER MU
039D ; [.07EC.0020.0002.039D] % GREEK CAPITAL LETTER NU : Goes after :  LATIN SMALL LETTER M
03BD ; [.07EC.0020.0008.03BD] % GREEK SMALL LETTER NU : Goes after :  GREEK CAPITAL LETTER NU
039E ; [.0804.0020.0002.039E] % GREEK CAPITAL LETTER XI : Goes after :  LATIN SMALL LETTER N
03BE ; [.0804.0020.0008.03BE] % GREEK SMALL LETTER XI : Goes after :  GREEK CAPITAL LETTER XI
039F ; [.0805.0020.0002.039F] % GREEK CAPITAL LETTER OMICRON : Goes after :  GREEK SMALL LETTER XI
03BF ; [.0805.0020.0008.03BF] % GREEK SMALL LETTER OMICRON : Goes after :  GREEK CAPITAL LETTER OMICRON
         % RULE in strings.txt:  GREEK CAPITAL LETTER OMICRON WITH TONOS : Goes after :  GREEK SMALL LETTER OMICRON
         % RULE in strings.txt:  GREEK SMALL LETTER OMICRON WITH TONOS : Goes after :  GREEK CAPITAL LETTER OMICRON WITH TONOS
004F ; [.0806.0020.0002.004F] % LATIN CAPITAL LETTER O : Goes after :  GREEK SMALL LETTER OMICRON WITH TONOS
006F ; [.0806.0020.0008.006F] % LATIN SMALL LETTER O : Goes after :  LATIN CAPITAL LETTER O
03A0 ; [.081D.0020.0002.03A0] % GREEK CAPITAL LETTER PI : Goes after :  LATIN SMALL LETTER O
03C0 ; [.081D.0020.0008.03C0] % GREEK SMALL LETTER PI : Goes after :  GREEK CAPITAL LETTER PI
0050 ; [.0820.0020.0002.0050] % LATIN CAPITAL LETTER P : Goes after :  GREEK SMALL LETTER PI
0070 ; [.0820.0020.0008.0070] % LATIN SMALL LETTER P : Goes after :  LATIN CAPITAL LETTER P
03A1 ; [.0835.0020.0002.03A1] % GREEK CAPITAL LETTER RHO : Goes after :  LATIN SMALL LETTER P
03C1 ; [.0835.0020.0008.03C1] % GREEK SMALL LETTER RHO : Goes after :  GREEK CAPITAL LETTER RHO
0052 ; [.0836.0020.0002.0052] % LATIN CAPITAL LETTER R : Goes after :  GREEK SMALL LETTER RHO
0072 ; [.0836.0020.0008.0072] % LATIN SMALL LETTER R : Goes after :  LATIN CAPITAL LETTER R
03A3 ; [.085D.0020.0002.03A3] % GREEK CAPITAL LETTER SIGMA : Goes after :  LATIN SMALL LETTER R
03C2 ; [.085D.0020.0008.03C2] % GREEK SMALL LETTER FINAL SIGMA : Goes after :  GREEK CAPITAL LETTER SIGMA
03C3 ; [.085D.0020.0008.03C3] % GREEK SMALL LETTER SIGMA : Goes after :  GREEK SMALL LETTER FINAL SIGMA
0053 ; [.0860.0020.0002.0053] % LATIN CAPITAL LETTER S : Goes after :  GREEK SMALL LETTER SIGMA
0073 ; [.0860.0020.0008.0073] % LATIN SMALL LETTER S : Goes after :  LATIN CAPITAL LETTER S
03A4 ; [.0875.0020.0002.03A4] % GREEK CAPITAL LETTER TAU : Goes after :  LATIN SMALL LETTER S
03C4 ; [.0875.0020.0008.03C4] % GREEK SMALL LETTER TAU : Goes after :  GREEK CAPITAL LETTER TAU
0054 ; [.0876.0020.0002.0054] % LATIN CAPITAL LETTER T : Goes after :  GREEK SMALL LETTER TAU
0074 ; [.0876.0020.0008.0074] % LATIN SMALL LETTER T : Goes after :  LATIN CAPITAL LETTER T
03A5 ; [.08BD.0020.0002.03A5] % GREEK CAPITAL LETTER UPSILON : Goes after :  LATIN SMALL LETTER T
03C5 ; [.08BD.0020.0008.03C5] % GREEK SMALL LETTER UPSILON : Goes after :  GREEK CAPITAL LETTER UPSILON
         % RULE in strings.txt:  GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA : Goes after :  GREEK SMALL LETTER UPSILON
         % RULE in strings.txt:  GREEK SMALL LETTER UPSILON WITH DIALYTIKA : Goes after :  GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
         % RULE in strings.txt:  GREEK CAPITAL LETTER UPSILON WITH TONOS : Goes after :  GREEK SMALL LETTER UPSILON WITH DIALYTIKA
         % RULE in strings.txt:  GREEK SMALL LETTER UPSILON WITH TONOS : Goes after :  GREEK CAPITAL LETTER UPSILON WITH TONOS
         % RULE in strings.txt:  GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS : Goes after :  GREEK SMALL LETTER UPSILON WITH TONOS
0059 ; [.08C0.0020.0002.0059] % LATIN CAPITAL LETTER Y : Goes after :  GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
0079 ; [.08C0.0020.0008.0079] % LATIN SMALL LETTER Y : Goes after :  LATIN CAPITAL LETTER Y
03A6 ; [.08C1.0020.0002.03A6] % GREEK CAPITAL LETTER PHI : Goes after :  LATIN SMALL LETTER Y
03C6 ; [.08C1.0020.0008.03C6] % GREEK SMALL LETTER PHI : Goes after :  GREEK CAPITAL LETTER PHI
0046 ; [.08C2.0020.0002.0046] % LATIN CAPITAL LETTER F : Goes after :  GREEK SMALL LETTER PHI
0066 ; [.08C2.0020.0008.0066] % LATIN SMALL LETTER F : Goes after :  LATIN CAPITAL LETTER F
03A7 ; [.08C3.0020.0002.03A7] % GREEK CAPITAL LETTER CHI : Goes after :  LATIN SMALL LETTER F
03C7 ; [.08C3.0020.0008.03C7] % GREEK SMALL LETTER CHI : Goes after :  GREEK CAPITAL LETTER CHI
0058 ; [.08C4.0020.0002.0058] % LATIN CAPITAL LETTER X : Goes after :  GREEK SMALL LETTER CHI
0078 ; [.08C4.0020.0008.0078] % LATIN SMALL LETTER X : Goes after :  LATIN CAPITAL LETTER X
03A8 ; [.08C6.0020.0002.03A8] % GREEK CAPITAL LETTER PSI : Goes after :  LATIN SMALL LETTER X
03C8 ; [.08C6.0020.0008.03C8] % GREEK SMALL LETTER PSI : Goes after :  GREEK CAPITAL LETTER PSI
03A9 ; [.08C9.0020.0002.03A9] % GREEK CAPITAL LETTER OMEGA : Goes after :  GREEK SMALL LETTER PSI
03C9 ; [.08C9.0020.0008.03C9] % GREEK SMALL LETTER OMEGA : Goes after :  GREEK CAPITAL LETTER OMEGA
         % RULE in strings.txt:  GREEK CAPITAL LETTER OMEGA WITH TONOS : Goes after :  GREEK SMALL LETTER OMEGA
         % RULE in strings.txt:  GREEK SMALL LETTER OMEGA WITH TONOS : Goes after :  GREEK CAPITAL LETTER OMEGA WITH TONOS


% ---END OF FILE---
