/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  test aknseffectanim.h
                      aknsitemdef.h
                      aknspkgid.h
                      aknspointerstore.h
                      aknsrendererwrapper.h
                      aknssrvchunklookup.h
                      aknssrvclient.h
                      aknssrvskininformationpkg.h
*
*/


#include <data_caging_paths.hrh> 
#ifdef SBSV2
    #include <platform_paths.hrh>
#else // SBSV2 not defined
    #include <platform_paths.hrh>
#endif // SBSV2

TARGET          testdomskins.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testdomskins.def

#ifdef SBSV2
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

    SOURCEPATH      ../src
#else // SBSV2 not defined
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

    SOURCEPATH      ../src
#endif // SBSV2

SOURCE          testdomskins.cpp
SOURCE          testdomskinsblocks.cpp
SOURCE          testdomskinsblocksanim.cpp
SOURCE          aknseffectanimext.cpp
SOURCE          testdomskinsblocksitemdef.cpp
SOURCE          testdomskinsblockspkgid.cpp
SOURCE          testdomskinsblockspoistore.cpp
SOURCE          testdomskinsblockswrap.cpp
SOURCE          testdomskinsblockschunk.cpp
SOURCE          testdomskinsblocksclient.cpp
SOURCE          testdomskinsblocksinfo.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         aknskins.lib
LIBRARY         cone.lib
LIBRARY         aknskinsrv.lib
LIBRARY         aknicon.lib
LIBRARY         bafl.lib
LIBRARY         bitgdi.lib

LANG            SC

// End of File
