/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __WSINI_IBY__
#define __WSINI_IBY__

#ifdef EKA2
data=\Epoc32\Data\WSINI.ini                 System\Data\Wsini.ini
#else
data=ABI_DIR\BUILD_DIR\WSINI.ini            System\Data\Wsini.ini
#endif

#endif
