/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


#include <platform_paths.hrh>

TARGET          aknlayout2.DLL
TARGETTYPE      DLL
UID             0x1000008D 0x10158C94

CAPABILITY      CAP_GENERAL_DLL

USERINCLUDE     ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc
SYSTEMINCLUDE   .

SOURCEPATH      ..

SOURCE          src/AknLayout2.cpp

LIBRARY         euser.lib
LIBRARY         cdlengine.LIB
LIBRARY         aknlayout2scalable.lib
START WINS
BASEADDRESS     0x7e010000
END

// End of File
