/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*    The real content of this MMP file is generated 
*    during the build in AknLayout2/generated/LayoutInst.mmp
*
*/


#include "../generated/Qvga_uiaccel/uiaccel_layoutinst_qvga.mmp"
