/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project aknswallpaperplugin
*
*/

#ifndef AKNSWALLPAPERPLUGIN_RH
#define AKNSWALLPAPERPLUGIN_RH

#define KAknsWallpaperPluginImplementationUid 0x102750ca

// 
// ---------------------------------------------------------------------------
// Menu commands for wallpaper plugin
// ---------------------------------------------------------------------------
//
enum TAknsWallpaperPluginCommands
    {
    EAknsWallpaperPluginCmdSetWallPaper = 1
    };
    

enum TAknsWallpaperPluginNotes
    { 
    EAknsWallpaperPluginGeneralWaitNote = 1
    };    

#endif // AKNSWALLPAPERPLUGIN_RH
