// ..\cdl\AknLayoutScalable_UiAccel.cdl
// This file was generated by:
// aknlayoutcompiler MLCompData2CDL -nodeletes -allparams ..\xml\c\_all\hhp_c_qhd_prt_tch\display_eur_compData.xml ..\xml\c\_all\hhl_c_qhd_lsc_tch\display_eur_compData.xml ..\cdl\AknLayoutScalable_UiAccel.cdl 0x10203850
// Generated from ..\xml\c\_all\hhp_c_qhd_prt_tch\display_eur_compData.xml, ..\xml\c\_all\hhl_c_qhd_lsc_tch\display_eur_compData.xml, 
// which was generated with timestamp 2009-12-29 15:27:29.088

Name: AknLayoutScalable_UiAccel
Version: 1.0
UID: 0x10203850

%% C++

#include <aknlayout2scalabledef.h>

%% Translation


%% API

// Generic API
TAknLayoutScalableComponentType GetComponentTypeById(TInt aComponentId);

TAknLayoutScalableParameterLimits GetParamLimitsById(TInt aComponentId, TInt aVariety);

TAknWindowComponentLayout GetWindowComponentById(TInt aComponentId, TInt aVariety, TInt aCol, TInt aRow);

TAknTextComponentLayout GetTextComponentById(TInt aComponentId, TInt aVariety, TInt aCol, TInt aRow);

// LAF Table : Screen Contents
TAknWindowComponentLayout Screen(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : Screen
TAknWindowComponentLayout application_window(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : application_window
TAknLayoutScalableParameterLimits area_bottom_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout area_bottom_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits area_top_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout area_top_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits main_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout main_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_pane
TAknWindowComponentLayout main_hc_listscroll_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_hc_listscroll_pane
TAknWindowComponentLayout hc_list_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout hc_scroll_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_list_pane
TAknWindowComponentLayout hc_list_double2_graphic_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout hc_list_double2_large_graphic_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout hc_list_double2_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout hc_list_double_graphic_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout hc_list_double_heading_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout hc_list_double_large_graphic_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout hc_list_double_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout hc_list_single_graphic_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout hc_list_single_heading_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout hc_list_single_large_graphic_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout hc_list_single_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_list_single_pane
TAknLayoutScalableParameterLimits hc_list_single_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_single_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_single_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_single_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_single_pane_g_Limits();

TAknLayoutScalableParameterLimits hc_list_single_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout hc_list_single_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_single_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_single_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_list_single_graphic_pane
TAknLayoutScalableParameterLimits hc_list_single_graphic_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_single_graphic_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_single_graphic_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_single_graphic_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_single_graphic_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_single_graphic_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_single_graphic_pane_g_Limits();

TAknLayoutScalableParameterLimits hc_list_single_graphic_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout hc_list_single_graphic_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_single_graphic_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_single_graphic_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_list_single_heading_pane
TAknLayoutScalableParameterLimits hc_list_single_heading_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_single_heading_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_single_heading_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_single_heading_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_single_heading_pane_g_Limits();

TAknLayoutScalableParameterLimits hc_list_single_heading_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout hc_list_single_heading_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_single_heading_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_single_heading_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_single_heading_pane_t2_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_single_heading_pane_t2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_single_heading_pane_t_Limits();

TAknLayoutScalableParameterLimits hc_list_single_heading_pane_t_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknTextComponentLayout hc_list_single_heading_pane_t(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_list_single_large_graphic_pane
TAknLayoutScalableParameterLimits hc_list_single_large_graphic_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_single_large_graphic_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_single_large_graphic_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_single_large_graphic_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_single_large_graphic_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_single_large_graphic_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_single_large_graphic_pane_g_Limits();

TAknLayoutScalableParameterLimits hc_list_single_large_graphic_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout hc_list_single_large_graphic_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_single_large_graphic_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_single_large_graphic_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_list_double_pane
TAknLayoutScalableParameterLimits hc_list_double_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_double_pane_g_Limits();

TAknLayoutScalableParameterLimits hc_list_double_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout hc_list_double_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_double_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_pane_t2_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_double_pane_t2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_double_pane_t_Limits();

TAknLayoutScalableParameterLimits hc_list_double_pane_t_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknTextComponentLayout hc_list_double_pane_t(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_list_double_graphic_pane
TAknLayoutScalableParameterLimits hc_list_double_graphic_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double_graphic_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_graphic_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double_graphic_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_graphic_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double_graphic_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_double_graphic_pane_g_Limits();

TAknLayoutScalableParameterLimits hc_list_double_graphic_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout hc_list_double_graphic_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_graphic_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_double_graphic_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_graphic_pane_t2_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_double_graphic_pane_t2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_double_graphic_pane_t_Limits();

TAknLayoutScalableParameterLimits hc_list_double_graphic_pane_t_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknTextComponentLayout hc_list_double_graphic_pane_t(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_list_double_heading_pane
TAknLayoutScalableParameterLimits hc_list_double_heading_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double_heading_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_heading_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double_heading_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_double_heading_pane_g_Limits();

TAknLayoutScalableParameterLimits hc_list_double_heading_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout hc_list_double_heading_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_heading_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_double_heading_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_heading_pane_t2_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_double_heading_pane_t2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_double_heading_pane_t_Limits();

TAknLayoutScalableParameterLimits hc_list_double_heading_pane_t_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknTextComponentLayout hc_list_double_heading_pane_t(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_list_double_large_graphic_pane
TAknLayoutScalableParameterLimits hc_list_double_large_graphic_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double_large_graphic_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_large_graphic_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double_large_graphic_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_large_graphic_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double_large_graphic_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_double_large_graphic_pane_g_Limits();

TAknLayoutScalableParameterLimits hc_list_double_large_graphic_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout hc_list_double_large_graphic_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_large_graphic_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_double_large_graphic_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_large_graphic_pane_t2_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_double_large_graphic_pane_t2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_double_large_graphic_pane_t_Limits();

TAknLayoutScalableParameterLimits hc_list_double_large_graphic_pane_t_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknTextComponentLayout hc_list_double_large_graphic_pane_t(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_list_double2_pane
TAknLayoutScalableParameterLimits hc_list_double2_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double2_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double2_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double2_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_double2_pane_g_Limits();

TAknLayoutScalableParameterLimits hc_list_double2_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout hc_list_double2_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double2_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_double2_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double2_pane_t2_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_double2_pane_t2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_double2_pane_t_Limits();

TAknLayoutScalableParameterLimits hc_list_double2_pane_t_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknTextComponentLayout hc_list_double2_pane_t(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_list_double2_graphic_pane
TAknLayoutScalableParameterLimits hc_list_double2_graphic_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double2_graphic_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double2_graphic_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double2_graphic_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double2_graphic_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double2_graphic_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_double2_graphic_pane_g_Limits();

TAknLayoutScalableParameterLimits hc_list_double2_graphic_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout hc_list_double2_graphic_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double2_graphic_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_double2_graphic_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double2_graphic_pane_t2_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_double2_graphic_pane_t2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_double2_graphic_pane_t_Limits();

TAknLayoutScalableParameterLimits hc_list_double2_graphic_pane_t_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknTextComponentLayout hc_list_double2_graphic_pane_t(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_list_double2_large_graphic_pane
TAknLayoutScalableParameterLimits hc_list_double2_large_graphic_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double2_large_graphic_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double2_large_graphic_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double2_large_graphic_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double2_large_graphic_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double2_large_graphic_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_double2_large_graphic_pane_g_Limits();

TAknLayoutScalableParameterLimits hc_list_double2_large_graphic_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout hc_list_double2_large_graphic_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double2_large_graphic_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_double2_large_graphic_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double2_large_graphic_pane_t2_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_double2_large_graphic_pane_t2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_double2_large_graphic_pane_t_Limits();

TAknLayoutScalableParameterLimits hc_list_double2_large_graphic_pane_t_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknTextComponentLayout hc_list_double2_large_graphic_pane_t(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_pane
TAknWindowComponentLayout main_hc_button_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_hc_listscroll_pane
TAknLayoutScalableParameterLimits aid_hc_size_touch_scroll_bar_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aid_hc_size_touch_scroll_bar(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aid_hc_size_touch_scroll_bar_cp01_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aid_hc_size_touch_scroll_bar_cp01(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout hc_popup_scroll_hotspot_window(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_scroll_pane_ParamLimits(TInt aVariety);

TAknLayoutScalableParameterLimits hc_scroll_pane_cp01_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_scroll_pane_cp01(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits main_hc_listscroll_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout main_hc_listscroll_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits main_hc_listscroll_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout main_hc_listscroll_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits main_hc_listscroll_pane_g_Limits();

TAknLayoutScalableParameterLimits main_hc_listscroll_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout main_hc_listscroll_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_list_pane
TAknWindowComponentLayout hc_list_double_graphic_heading_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_scroll_pane
TAknLayoutScalableParameterLimits aid_hc_size_max_handle_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aid_hc_size_max_handle(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aid_hc_size_min_handle_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aid_hc_size_min_handle(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_scroll_bg_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_scroll_bg_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_scroll_handle_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_scroll_handle_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_scroll_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_scroll_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_scroll_bg_pane
TAknLayoutScalableParameterLimits hc_scroll_bg_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_scroll_bg_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_scroll_bg_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_scroll_bg_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_scroll_bg_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_scroll_bg_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_scroll_bg_pane_g_Limits();

TAknLayoutScalableParameterLimits hc_scroll_bg_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout hc_scroll_bg_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_scroll_handle_pane
TAknLayoutScalableParameterLimits hc_scroll_handle_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_scroll_handle_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_scroll_handle_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_scroll_handle_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_scroll_handle_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_scroll_handle_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_scroll_handle_pane_g_Limits();

TAknLayoutScalableParameterLimits hc_scroll_handle_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout hc_scroll_handle_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_popup_scroll_hotspot_window
TAknWindowComponentLayout bg_hc_secondary_window(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknTextComponentLayout qfn_secondary_cp6(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_hc_button_pane
TAknWindowComponentLayout hc_button_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_button_pane
TAknLayoutScalableParameterLimits bg_hc_button_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_button_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_button_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_button_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_button_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_button_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : bg_hc_button_pane
TAknWindowComponentLayout bg_hc_button_pane_g1(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout bg_hc_button_pane_g2(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout bg_hc_button_pane_g3(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout bg_hc_button_pane_g4(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout bg_hc_button_pane_g5(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout bg_hc_button_pane_g6(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout bg_hc_button_pane_g7(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout bg_hc_button_pane_g8(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout bg_hc_button_pane_g9(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits bg_hc_button_pane_g_Limits();

TAknWindowComponentLayout bg_hc_button_pane_g(TInt aLineIndex, TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_list_double_graphic_heading_pane
TAknLayoutScalableParameterLimits hc_list_double_graphic_heading_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double_graphic_heading_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_graphic_heading_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double_graphic_heading_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_graphic_heading_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_list_double_graphic_heading_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_double_graphic_heading_pane_g_Limits();

TAknLayoutScalableParameterLimits hc_list_double_graphic_heading_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout hc_list_double_graphic_heading_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_graphic_heading_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_double_graphic_heading_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_list_double_graphic_heading_pane_t2_ParamLimits(TInt aVariety);

TAknTextComponentLayout hc_list_double_graphic_heading_pane_t2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits hc_list_double_graphic_heading_pane_t_Limits();

TAknLayoutScalableParameterLimits hc_list_double_graphic_heading_pane_t_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknTextComponentLayout hc_list_double_graphic_heading_pane_t(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_pane
TAknWindowComponentLayout main_hc_gridscroll_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : hc_list_single_pane
TAknWindowComponentLayout bg_hc_highlight_list_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_hc_gridscroll_pane
TAknLayoutScalableParameterLimits aid_hc_grid_cell_size_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aid_hc_grid_cell_size(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits hc_scroll_pane_cp02_ParamLimits(TInt aVariety);

TAknWindowComponentLayout hc_scroll_pane_cp02(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits main_hc_grid_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout main_hc_grid_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_hc_grid_pane
TAknLayoutScalableParameterLimits cell_hc_grid_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout cell_hc_grid_pane(TInt aVariety, TInt aCol, TInt aRow);

// LAF Table : cell_hc_grid_pane
TAknLayoutScalableParameterLimits bg_hc_highlight_grid_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_grid_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits cell_hc_grid_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout cell_hc_grid_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits cell_hc_grid_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout cell_hc_grid_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : bg_hc_highlight_grid_pane
TAknLayoutScalableParameterLimits bg_hc_highlight_grid_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_grid_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_grid_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_grid_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_grid_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_grid_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_grid_pane_g4_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_grid_pane_g4(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_grid_pane_g5_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_grid_pane_g5(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_grid_pane_g6_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_grid_pane_g6(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_grid_pane_g7_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_grid_pane_g7(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_grid_pane_g8_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_grid_pane_g8(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_grid_pane_g9_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_grid_pane_g9(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_grid_pane_g10_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_grid_pane_g10(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits bg_hc_highlight_grid_pane_g_Limits();

TAknLayoutScalableParameterLimits bg_hc_highlight_grid_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_grid_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : bg_hc_highlight_list_pane
TAknLayoutScalableParameterLimits bg_hc_highlight_list_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_list_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_list_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_list_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_list_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_list_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_list_pane_g4_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_list_pane_g4(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_list_pane_g5_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_list_pane_g5(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_list_pane_g6_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_list_pane_g6(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_list_pane_g7_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_list_pane_g7(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_list_pane_g8_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_list_pane_g8(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_list_pane_g9_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_list_pane_g9(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits bg_hc_highlight_list_pane_g10_ParamLimits(TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_list_pane_g10(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits bg_hc_highlight_list_pane_g_Limits();

TAknLayoutScalableParameterLimits bg_hc_highlight_list_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout bg_hc_highlight_list_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : application_window
TAknLayoutScalableParameterLimits area_side_right_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout area_side_right_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout popup_toolbar2_fixed_window_cp001(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_pane
TAknWindowComponentLayout main_aa_coverflow_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout main_aa_empty_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout main_aa_fastscroll_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits main_aa_gridscroll_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout main_aa_gridscroll_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout main_aa_listscroll_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout main_aa_metadata_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout main_aa_slider_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_aa_coverflow_pane
TAknLayoutScalableParameterLimits aacf_image_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aacf_image_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aacf_image_pane_cp001_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aacf_image_pane_cp001(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aacf_image_pane_cp002_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aacf_image_pane_cp002(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout aacf_slider_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits main_aa_coverflow_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout main_aa_coverflow_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aacf_image_pane
TAknLayoutScalableParameterLimits aacf_image_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aacf_image_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_aa_coverflow_pane
TAknLayoutScalableParameterLimits aacf_image_title_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aacf_image_title_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aacf_slider_pane
TAknWindowComponentLayout aacf_slider_pane_g1(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout aacf_slider_pane_g1_cp001(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout aaslider_bg_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aacf_image_title_pane
TAknLayoutScalableParameterLimits aacf_image_title_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aacf_image_title_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aacf_image_title_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout aacf_image_title_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aacf_image_title_pane_t2_ParamLimits(TInt aVariety);

TAknTextComponentLayout aacf_image_title_pane_t2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aacf_image_title_pane_t_Limits();

TAknLayoutScalableParameterLimits aacf_image_title_pane_t_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknTextComponentLayout aacf_image_title_pane_t(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_aa_fastscroll_pane
TAknLayoutScalableParameterLimits aafs_strip_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aafs_strip_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits main_aa_fastscroll_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout main_aa_fastscroll_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits main_aa_fastscroll_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout main_aa_fastscroll_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits main_aa_fastscroll_pane_g_Limits();

TAknLayoutScalableParameterLimits main_aa_fastscroll_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout main_aa_fastscroll_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aafs_strip_pane
TAknLayoutScalableParameterLimits aafs_strip_grid_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aafs_strip_grid_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aafs_strip_shadow_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aafs_strip_shadow_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aafs_strip_grid_pane
TAknLayoutScalableParameterLimits aafs_strip_grid_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aafs_strip_grid_pane_g1(TInt aVariety, TInt aCol, TInt aRow = 0);

// LAF Table : main_aa_listscroll_pane
TAknWindowComponentLayout aa_scroll_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_gene_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_gene_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aalist_gene_pane
TAknLayoutScalableParameterLimits aalist_double_entry_pane_ParamLimits(TInt aVariety = 0);

TAknWindowComponentLayout aalist_double_entry_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_graphic_pane_ParamLimits(TInt aVariety = 0);

TAknWindowComponentLayout aalist_double_graphic_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_pane_ParamLimits(TInt aVariety = 0);

TAknWindowComponentLayout aalist_double_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_progress_pane_ParamLimits(TInt aVariety = 0);

TAknWindowComponentLayout aalist_double_progress_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_gene_ad_pane_ParamLimits(TInt aVariety = 0);

TAknWindowComponentLayout aalist_gene_ad_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_single_pane_ParamLimits(TInt aVariety = 0);

TAknWindowComponentLayout aalist_single_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aalist_single_pane
TAknLayoutScalableParameterLimits aalist_single_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_single_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_single_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_single_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aalist_single_pane_g_Limits();

TAknLayoutScalableParameterLimits aalist_single_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout aalist_single_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_single_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout aalist_single_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aalist_double_pane
TAknLayoutScalableParameterLimits aalist_double_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_double_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_double_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aalist_double_pane_g_Limits();

TAknLayoutScalableParameterLimits aalist_double_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout aalist_double_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout aalist_double_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_pane_t2_ParamLimits(TInt aVariety);

TAknTextComponentLayout aalist_double_pane_t2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aalist_double_pane_t_Limits();

TAknLayoutScalableParameterLimits aalist_double_pane_t_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknTextComponentLayout aalist_double_pane_t(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aalist_double_graphic_pane
TAknLayoutScalableParameterLimits aalist_double_graphic_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_double_graphic_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_graphic_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_double_graphic_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_graphic_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_double_graphic_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_graphic_pane_g4_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_double_graphic_pane_g4(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_graphic_pane_g5_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_double_graphic_pane_g5(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_graphic_pane_g6_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_double_graphic_pane_g6(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_graphic_pane_g7_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_double_graphic_pane_g7(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_graphic_pane_g8_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_double_graphic_pane_g8(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_graphic_pane_g9_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_double_graphic_pane_g9(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_graphic_pane_g10_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_double_graphic_pane_g10(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_graphic_pane_g11_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_double_graphic_pane_g11(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aalist_double_graphic_pane_g_Limits();

TAknLayoutScalableParameterLimits aalist_double_graphic_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout aalist_double_graphic_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_graphic_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout aalist_double_graphic_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_graphic_pane_t2_ParamLimits(TInt aVariety);

TAknTextComponentLayout aalist_double_graphic_pane_t2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aalist_double_graphic_pane_t_Limits();

TAknLayoutScalableParameterLimits aalist_double_graphic_pane_t_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknTextComponentLayout aalist_double_graphic_pane_t(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aalist_double_entry_pane
TAknTextComponentLayout aalist_double_entry_pane_t1(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout aalist_entry_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aalist_entry_pane
TAknTextComponentLayout aalist_entry_pane_t1(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout input_focus_pane_cp001(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aalist_double_progress_pane
TAknLayoutScalableParameterLimits aalist_double_progress_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_double_progress_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_progress_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_double_progress_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_progress_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_double_progress_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aalist_double_progress_pane_g_Limits();

TAknLayoutScalableParameterLimits aalist_double_progress_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout aalist_double_progress_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_progress_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout aalist_double_progress_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_progress_pane_t2_ParamLimits(TInt aVariety);

TAknTextComponentLayout aalist_double_progress_pane_t2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_double_progress_pane_t3_ParamLimits(TInt aVariety);

TAknTextComponentLayout aalist_double_progress_pane_t3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aalist_double_progress_pane_t_Limits();

TAknLayoutScalableParameterLimits aalist_double_progress_pane_t_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknTextComponentLayout aalist_double_progress_pane_t(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_progress_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_progress_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aalist_progress_pane
TAknWindowComponentLayout aalist_progress_pane_g1(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout aalist_progress_pane_g2(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout aalist_progress_pane_g3(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aalist_progress_pane_g_Limits();

TAknWindowComponentLayout aalist_progress_pane_g(TInt aLineIndex, TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aalist_gene_ad_pane
TAknWindowComponentLayout aalist_gene_ad_pane_g1(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_aa_empty_pane
TAknTextComponentLayout main_aa_empty_pane_t1(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknTextComponentLayout main_aa_empty_pane_t2(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknTextComponentLayout main_aa_empty_pane_t3(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknTextComponentLayout main_aa_empty_pane_t4(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits main_aa_empty_pane_t_Limits();

TAknTextComponentLayout main_aa_empty_pane_t(TInt aLineIndex, TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_aa_gridscroll_pane
TAknLayoutScalableParameterLimits aa_scroll_pane_cp001_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aa_scroll_pane_cp001(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aa_taskswapper_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aa_taskswapper_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aagrid_gene_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aagrid_gene_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aagrid_gene_pane
TAknLayoutScalableParameterLimits aagrid_cell_image_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aagrid_cell_image_pane(TInt aVariety, TInt aCol, TInt aRow);

// LAF Table : aagrid_cell_image_pane
TAknLayoutScalableParameterLimits aagrid_cell_image_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aagrid_cell_image_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aagrid_cell_image_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aagrid_cell_image_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aagrid_cell_image_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aagrid_cell_image_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aagrid_cell_image_pane_g4_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aagrid_cell_image_pane_g4(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aagrid_cell_image_pane_g_Limits();

TAknLayoutScalableParameterLimits aagrid_cell_image_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout aagrid_cell_image_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aagrid_cell_image_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout aagrid_cell_image_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits grid_highlight_pane_cp001_ParamLimits(TInt aVariety);

TAknWindowComponentLayout grid_highlight_pane_cp001(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aa_taskswapper_pane
TAknLayoutScalableParameterLimits aa_taskswapper_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aa_taskswapper_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aa_taskswapper_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout aa_taskswapper_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aatasksw_grid_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aatasksw_grid_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aatasksw_grid_pane
TAknLayoutScalableParameterLimits aatasksw_cell_pane_ParamLimits(TInt aVariety = 0);

TAknWindowComponentLayout aatasksw_cell_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aatasksw_cell_pane
TAknWindowComponentLayout aatasksw_cell_pane_g1(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout grid_highlight_pane_cp002(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_aa_metadata_pane
TAknWindowComponentLayout aamd_info_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout aamd_list_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aamd_list_pane
TAknLayoutScalableParameterLimits aamd_list_double_pane_ParamLimits(TInt aVariety = 0);

TAknWindowComponentLayout aamd_list_double_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aamd_list_single_pane_ParamLimits(TInt aVariety = 0);

TAknWindowComponentLayout aamd_list_single_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aamd_list_single_pane
TAknLayoutScalableParameterLimits aamd_list_single_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aamd_list_single_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aamd_list_single_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aamd_list_single_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aamd_list_single_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aamd_list_single_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aamd_list_single_pane_g_Limits();

TAknLayoutScalableParameterLimits aamd_list_single_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout aamd_list_single_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aamd_list_single_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout aamd_list_single_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aamd_list_double_pane
TAknLayoutScalableParameterLimits aamd_list_double_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aamd_list_double_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aamd_list_double_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aamd_list_double_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aamd_list_double_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aamd_list_double_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aamd_list_double_pane_g_Limits();

TAknLayoutScalableParameterLimits aamd_list_double_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout aamd_list_double_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aamd_list_double_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout aamd_list_double_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aamd_list_double_pane_t2_ParamLimits(TInt aVariety);

TAknTextComponentLayout aamd_list_double_pane_t2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aamd_list_double_pane_t_Limits();

TAknLayoutScalableParameterLimits aamd_list_double_pane_t_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknTextComponentLayout aamd_list_double_pane_t(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aamd_info_pane
TAknLayoutScalableParameterLimits aamd_info_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aamd_info_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aamd_info_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aamd_info_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aamd_info_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aamd_info_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aamd_info_pane_g_Limits();

TAknLayoutScalableParameterLimits aamd_info_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout aamd_info_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aamd_info_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout aamd_info_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aamd_info_pane_t2_ParamLimits(TInt aVariety);

TAknTextComponentLayout aamd_info_pane_t2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aamd_info_pane_t3_ParamLimits(TInt aVariety);

TAknTextComponentLayout aamd_info_pane_t3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aamd_info_pane_t_Limits();

TAknLayoutScalableParameterLimits aamd_info_pane_t_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknTextComponentLayout aamd_info_pane_t(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aaslider_bg_pane
TAknWindowComponentLayout aaslider_bg_pane_g1(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout aaslider_bg_pane_g2(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aaslider_bg_pane_g_Limits();

TAknWindowComponentLayout aaslider_bg_pane_g(TInt aLineIndex, TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout aaslider_bg_pane_g2_copy1(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_aa_slider_pane
TAknLayoutScalableParameterLimits aaslider_pane_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aaslider_pane(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aaslider_pane
TAknLayoutScalableParameterLimits aaslider_bg_pane_cp001_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aaslider_bg_pane_cp001(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aaslider_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aaslider_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aaslider_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aaslider_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aaslider_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aaslider_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aaslider_pane_g_Limits();

TAknLayoutScalableParameterLimits aaslider_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout aaslider_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aaslider_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout aaslider_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aaslider_pane_t2_ParamLimits(TInt aVariety);

TAknTextComponentLayout aaslider_pane_t2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aaslider_pane_t3_ParamLimits(TInt aVariety);

TAknTextComponentLayout aaslider_pane_t3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aaslider_pane_t_Limits();

TAknLayoutScalableParameterLimits aaslider_pane_t_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknTextComponentLayout aaslider_pane_t(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aid_touch_size_slider_marker_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aid_touch_size_slider_marker(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aalist_gene_pane
TAknLayoutScalableParameterLimits aalist_list_sub_pane_ParamLimits(TInt aVariety = 0);

TAknWindowComponentLayout aalist_list_sub_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aalist_single_pane
TAknLayoutScalableParameterLimits aalist_single_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_single_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_single_pane_g4_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_single_pane_g4(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout list_highlight_pane_cp001(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aalist_list_sub_pane
TAknLayoutScalableParameterLimits aalist_list_sub_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_list_sub_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_list_sub_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_list_sub_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_list_sub_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_list_sub_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_list_sub_pane_g4_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_list_sub_pane_g4(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_list_sub_pane_g5_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_list_sub_pane_g5(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_list_sub_pane_g7_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_list_sub_pane_g7(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aalist_list_sub_pane_g_Limits();

TAknLayoutScalableParameterLimits aalist_list_sub_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout aalist_list_sub_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_list_sub_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout aalist_list_sub_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_list_sub_pane_t2_ParamLimits(TInt aVariety);

TAknTextComponentLayout aalist_list_sub_pane_t2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aalist_list_sub_pane_t_Limits();

TAknLayoutScalableParameterLimits aalist_list_sub_pane_t_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknTextComponentLayout aalist_list_sub_pane_t(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_pane
TAknLayoutScalableParameterLimits main_aa_coverflow_pane_ParamLimits(TInt aVariety);

TAknLayoutScalableParameterLimits main_aa_metadata_pane_ParamLimits(TInt aVariety);

// LAF Table : aalist_single_pane
TAknLayoutScalableParameterLimits aalist_single_pane_g5_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_single_pane_g5(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits list_highlight_pane_cp001_ParamLimits(TInt aVariety);

// LAF Table : main_aa_coverflow_pane
TAknLayoutScalableParameterLimits aacf_slider_pane_ParamLimits(TInt aVariety);

// LAF Table : main_pane
TAknWindowComponentLayout main_aa_video_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_aa_listscroll_pane
TAknWindowComponentLayout aid_size_touch_aascroll_bar(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aalist_gene_pane
TAknLayoutScalableParameterLimits aalist_single_large_graphic_pane_ParamLimits(TInt aVariety = 0);

TAknWindowComponentLayout aalist_single_large_graphic_pane(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aaslider_pane
TAknLayoutScalableParameterLimits aaslider_pane_g4_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aaslider_pane_g4(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aaslider_pane_g5_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aaslider_pane_g5(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aid_touch_size_slider_max_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aid_touch_size_slider_max(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aid_touch_size_slider_min_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aid_touch_size_slider_min(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aalist_single_large_graphic_pane
TAknLayoutScalableParameterLimits aalist_single_large_graphic_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_single_large_graphic_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_single_large_graphic_pane_g2_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_single_large_graphic_pane_g2(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_single_large_graphic_pane_g3_ParamLimits(TInt aVariety);

TAknWindowComponentLayout aalist_single_large_graphic_pane_g3(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aalist_single_large_graphic_pane_g_Limits();

TAknLayoutScalableParameterLimits aalist_single_large_graphic_pane_g_ParamLimits(TInt aLineIndex, TInt aVariety);

TAknWindowComponentLayout aalist_single_large_graphic_pane_g(TInt aLineIndex, TInt aVariety, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableParameterLimits aalist_single_large_graphic_pane_t1_ParamLimits(TInt aVariety);

TAknTextComponentLayout aalist_single_large_graphic_pane_t1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_aa_video_pane
TAknLayoutScalableParameterLimits main_aa_video_pane_g1_ParamLimits(TInt aVariety);

TAknWindowComponentLayout main_aa_video_pane_g1(TInt aVariety, TInt aCol = 0, TInt aRow = 0);

// LAF Table : main_aa_coverflow_pane
TAknWindowComponentLayout main_aa_coverflow_pane_g1(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aa_scroll_pane
TAknWindowComponentLayout aid_size_min_handle_cp002(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : application_window
TAknLayoutScalableParameterLimits popup_toolbar2_fixed_window_cp001_ParamLimits(TInt aVariety);

// LAF Table : main_pane
TAknLayoutScalableParameterLimits main_aa_slider_pane_ParamLimits(TInt aVariety);

// LAF Table : aa_scroll_pane_cp001
TAknWindowComponentLayout aid_size_min_handle_cp001(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aaslider_bg_pane_cp001
TAknWindowComponentLayout aaslider_bg_pane_cp001_g1(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout aaslider_bg_pane_cp001_g2(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknWindowComponentLayout aaslider_bg_pane_cp001_g3(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

TAknLayoutScalableTableLimits aaslider_bg_pane_cp001_g_Limits();

TAknWindowComponentLayout aaslider_bg_pane_cp001_g(TInt aLineIndex, TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aalist_progress_pane
TAknWindowComponentLayout aalist_progress_pane_g4(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

// LAF Table : aaslider_pane
TAknWindowComponentLayout aid_aaslider_pane_rect_inner(TInt aVariety = 0, TInt aCol = 0, TInt aRow = 0);

