;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
&EN

; Header
#{"testdomextedfonts"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testdomextedfonts.ini"-"c:\Testframework\testdomextedfonts.ini", FF   ; FF stands for Normal file
"..\conf\tctestdomexfntfotid.cfg"-"c:\Testframework\tctestdomexfntfotid.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomexfntfotid.cfg"-"c:\Testframework\ui_testdomexfntfotid.cfg", FF   ; FF stands for Normal file
"..\conf\tctestdomexfntfotprodr.cfg"-"c:\Testframework\tctestdomexfntfotprodr.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomexfntfotprodr.cfg"-"c:\Testframework\ui_testdomexfntfotprodr.cfg", FF   ; FF stands for Normal file
"..\conf\tctestdomexfntprosupmets.cfg"-"c:\Testframework\tctestdomexfntprosupmets.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomexfntprosupmets.cfg"-"c:\Testframework\ui_testdomexfntprosupmets.cfg", FF   ; FF stands for Normal file

"\epoc32\RELEASE\ARMV5\urel\testdomextedfonts.dll"-"c:\sys\bin\testdomextedfonts.dll", FF

; Trim For Mms
; ------------
; to be added later
