/E
/c16,8 ./qsn_bg_screen.svg
/c16,8 ./qsn_bg_screen_idle.svg
/c16,8 ./qsn_fr_status_flat_corner_tl.svg
/c16,8 ./qsn_fr_status_flat_corner_tr.svg
/c16,8 ./qsn_fr_status_flat_corner_bl.svg
/c16,8 ./qsn_fr_status_flat_corner_br.svg
/c16,8 ./qsn_fr_status_flat_side_t.svg
/c16,8 ./qsn_fr_status_flat_side_b.svg
/c16,8 ./qsn_fr_status_flat_side_l.svg
/c16,8 ./qsn_fr_status_flat_side_r.svg
/c16,8 ./qsn_fr_status_flat_center.svg
/c16,8 ./qsn_bg_area_stacon_rt.svg
/c16,8 ./qsn_bg_area_stacon_lt_layer1.svg
/c16,8 ./qgn_graf_idle_fade.bmp
/c16,8 ./qgn_graf_call_image_1.svg
/c16,8 ./qgn_indi_button_decrease.svg
/c16,8 ./qgn_indi_button_decrease_pressed.svg
/c16,8 ./qgn_indi_button_increase.svg
/c16,8 ./qgn_indi_button_increase_pressed.svg
/c16,8 ./qsn_fr_button_tb_corner_tl.svg
/c16,8 ./qsn_fr_button_tb_corner_tr.svg
/c16,8 ./qsn_fr_button_tb_corner_bl.svg
/c16,8 ./qsn_fr_button_tb_corner_br.svg
/c16,8 ./qsn_fr_button_tb_side_t.svg
/c16,8 ./qsn_fr_button_tb_side_b.svg
/c16,8 ./qsn_fr_button_tb_side_l.svg
/c16,8 ./qsn_fr_button_tb_side_r.svg
/c16,8 ./qsn_fr_button_tb_center.svg
/c16,8 ./qsn_fr_button_tb_corner_tl_mode.svg
/c16,8 ./qsn_fr_button_tb_corner_tr_mode.svg
/c16,8 ./qsn_fr_button_tb_corner_bl_mode.svg
/c16,8 ./qsn_fr_button_tb_corner_br_mode.svg
/c16,8 ./qsn_fr_button_tb_side_t_mode.svg
/c16,8 ./qsn_fr_button_tb_side_b_mode.svg
/c16,8 ./qsn_fr_button_tb_side_l_mode.svg
/c16,8 ./qsn_fr_button_tb_side_r_mode.svg
/c16,8 ./qsn_fr_button_tb_center_mode.svg
/c16,8 ./qsn_fr_button_tb_corner_tl_pressed.svg
/c16,8 ./qsn_fr_button_tb_corner_tr_pressed.svg
/c16,8 ./qsn_fr_button_tb_corner_bl_pressed.svg
/c16,8 ./qsn_fr_button_tb_corner_br_pressed.svg
/c16,8 ./qsn_fr_button_tb_side_t_pressed.svg
/c16,8 ./qsn_fr_button_tb_side_b_pressed.svg
/c16,8 ./qsn_fr_button_tb_side_l_pressed.svg
/c16,8 ./qsn_fr_button_tb_side_r_pressed.svg
/c16,8 ./qsn_fr_button_tb_center_pressed.svg
/c16,8 ./qsn_fr_button_tb_corner_tl_inactive.svg
/c16,8 ./qsn_fr_button_tb_corner_tr_inactive.svg
/c16,8 ./qsn_fr_button_tb_corner_bl_inactive.svg
/c16,8 ./qsn_fr_button_tb_corner_br_inactive.svg
/c16,8 ./qsn_fr_button_tb_side_t_inactive.svg
/c16,8 ./qsn_fr_button_tb_side_b_inactive.svg
/c16,8 ./qsn_fr_button_tb_side_l_inactive.svg
/c16,8 ./qsn_fr_button_tb_side_r_inactive.svg
/c16,8 ./qsn_fr_button_tb_center_inactive.svg
/c16,8 ./qsn_fr_button_corner_tl_normal.svg
/c16,8 ./qsn_fr_button_corner_tr_normal.svg
/c16,8 ./qsn_fr_button_corner_bl_normal.svg
/c16,8 ./qsn_fr_button_corner_br_normal.svg
/c16,8 ./qsn_fr_button_side_t_normal.svg
/c16,8 ./qsn_fr_button_side_b_normal.svg
/c16,8 ./qsn_fr_button_side_l_normal.svg
/c16,8 ./qsn_fr_button_side_r_normal.svg
/c16,8 ./qsn_fr_button_center_normal.svg
/c16,8 ./qsn_fr_button_corner_tl_pressed.svg
/c16,8 ./qsn_fr_button_corner_tr_pressed.svg
/c16,8 ./qsn_fr_button_corner_bl_pressed.svg
/c16,8 ./qsn_fr_button_corner_br_pressed.svg
/c16,8 ./qsn_fr_button_side_t_pressed.svg
/c16,8 ./qsn_fr_button_side_b_pressed.svg
/c16,8 ./qsn_fr_button_side_l_pressed.svg
/c16,8 ./qsn_fr_button_side_r_pressed.svg
/c16,8 ./qsn_fr_button_center_pressed.svg
/c16,8 ./qsn_fr_button_corner_tl_inactive.svg
/c16,8 ./qsn_fr_button_corner_tr_inactive.svg
/c16,8 ./qsn_fr_button_corner_bl_inactive.svg
/c16,8 ./qsn_fr_button_corner_br_inactive.svg
/c16,8 ./qsn_fr_button_side_t_inactive.svg
/c16,8 ./qsn_fr_button_side_b_inactive.svg
/c16,8 ./qsn_fr_button_side_l_inactive.svg
/c16,8 ./qsn_fr_button_side_r_inactive.svg
/c16,8 ./qsn_fr_button_center_inactive.svg
/c16,8 ./qsn_fr_button_highlight_corner_tl.svg
/c16,8 ./qsn_fr_button_highlight_corner_tr.svg
/c16,8 ./qsn_fr_button_highlight_corner_bl.svg
/c16,8 ./qsn_fr_button_highlight_corner_br.svg
/c16,8 ./qsn_fr_button_highlight_side_t.svg
/c16,8 ./qsn_fr_button_highlight_side_b.svg
/c16,8 ./qsn_fr_button_highlight_side_l.svg
/c16,8 ./qsn_fr_button_highlight_side_r.svg
/c16,8 ./qsn_fr_button_highlight_center.svg
/8 ./qgn_graf_bg_prt_top_mask_icon.svg
/8 ./qgn_graf_bg_prt_bottom_mask_icon.svg
/8 ./qgn_graf_bg_lsc_top_mask_icon.svg
/8 ./qgn_graf_bg_lsc_side_right_mask_icon.svg
/8 ./qgn_fr_sctrl_button.svg
/8 ./qgn_fr_sctrl_button_pressed.svg
/c16,8 ./qgn_indi_sctrl_mask_act_lsc.svg
/8 ./qgn_indi_sctrl_mask_act_prt.svg
/8 ./qgn_indi_sctrl_mask_inact_lsc.svg
/8 ./qgn_indi_sctrl_mask_inact_prt.svg
/c16,8 ./qgn_fr_sctrl_sk_button_corner_tl.svg
/c16,8 ./qgn_fr_sctrl_sk_button_corner_tr.svg
/c16,8 ./qgn_fr_sctrl_sk_button_corner_bl.svg
/c16,8 ./qgn_fr_sctrl_sk_button_corner_br.svg
/c16,8 ./qgn_fr_sctrl_sk_button_side_t.svg
/c16,8 ./qgn_fr_sctrl_sk_button_side_b.svg
/c16,8 ./qgn_fr_sctrl_sk_button_side_l.svg
/c16,8 ./qgn_fr_sctrl_sk_button_side_r.svg
/c16,8 ./qgn_fr_sctrl_sk_button_center.svg
/c16,8 ./qgn_fr_sctrl_sk_button_corner_tl_pressed.svg
/c16,8 ./qgn_fr_sctrl_sk_button_corner_tr_pressed.svg
/c16,8 ./qgn_fr_sctrl_sk_button_corner_bl_pressed.svg
/c16,8 ./qgn_fr_sctrl_sk_button_corner_br_pressed.svg
/c16,8 ./qgn_fr_sctrl_sk_button_side_t_pressed.svg
/c16,8 ./qgn_fr_sctrl_sk_button_side_b_pressed.svg
/c16,8 ./qgn_fr_sctrl_sk_button_side_l_pressed.svg
/c16,8 ./qgn_fr_sctrl_sk_button_side_r_pressed.svg
/c16,8 ./qgn_fr_sctrl_sk_button_center_pressed.svg
/c16,8 ./tsicon_qgn_menu_appsgrid_cxt.svg
/c16,8 ./tsicon_qgn_menu_bt_cxt.svg
/c16,8 ./tsicon_qgn_menu_cale_cxt.svg
/c16,8 ./tsicon_qgn_menu_cnv_cxt.svg
/c16,8 ./tsicon_qgn_menu_help_cxt.svg
/c16,8 ./tsicon_qgn_menu_im_cxt.svg
/c16,8 ./tsicon_qgn_menu_ir_cxt.svg
/c16,8 ./tsicon_qgn_menu_log_cxt.svg
/c16,8 ./tsicon_qgn_menu_mce_cxt.svg
/c16,8 ./tsicon_qgn_menu_mode_cxt.svg
/c16,8 ./tsicon_qgn_menu_note_cxt.svg
/c16,8 ./tsicon_qgn_menu_phob_cxt.svg
/c16,8 ./tsicon_qgn_menu_set_cxt.svg
/c16,8 ./tsicon_qgn_menu_smsvo_cxt.svg
/c16,8 ./tsicon_qgn_menu_todo_cxt.svg
/c16,8 ./tsicon_qgn_menu_voirec_cxt.svg
/c16,8 ./tsicon_qgn_menu_wclk_cxt.svg
/c16,8 ./tsicon_qgn_menu_wml_cxt.svg
/c16,8 ./tsicon_qgn_menu_browser.svg
/c16,8 ./tsicon_qgn_menu_about_cxt.svg
/c16,8 ./tsicon_qgn_menu_am_cxt.svg
/c16,8 ./tsicon_qgn_menu_cmon_cxt.svg
/c16,8 ./tsicon_qgn_menu_fmgr_cxt.svg
/c16,8 ./tsicon_qgn_menu_mg_2_cxt.svg
/c16,8 ./tsicon_qgn_menu_mmc_cxt.svg
/c16,8 ./tsicon_qgn_menu_psln_cxt.svg
/c16,8 ./tsicon_qgn_menu_cams_cxt.svg
/c16,8 ./tsicon_qgn_menu_loc_cxt.svg
/c16,8 ./tsicon_qgn_menu_lm.svg
/c16,8 ./qgn_menu_cams_cxt.svg
/c16,8 ./qgn_menu_am_midlet.svg
/c16,8 ./qgn_menu_am_sis.svg
/c16,8 ./tsicon_qgn_menu_calc.svg
/c16,8 ./qgn_menu_folder_apps.svg
/c16,8 ./qgn_menu_group_connect.svg
/c16,8 ./qgn_menu_group_install.svg
/c16,8 ./tsicon_qgn_menu_idlestate.svg
/c16,8 ./tsicon_qgn_menu_idle.svg
/c16,8 ./tsicon_qgn_menu_chi_dictionary_cxt.svg
/c16,8 ./tsicon_qgn_menu_jap_dictionary.svg
/c16,8 ./tsicon_qgn_menu_mp.svg
/c16,8 ./tsicon_qgn_menu_video.svg
/c16,8 ./tsicon_qgn_menu_email.svg
/c16,8 ./qgn_menu_sivc.svg
/c16,8 ./qgn_menu_location.svg
/c16,8 ./qgn_menu_search.svg
/c16,8 ./qgn_menu_video_sharing.svg
/c16,8 ./qgn_menu_music.svg
/c16,8 ./qgn_menu_group_web.svg
/c16,8 ./qgn_menu_photos.svg
/c16,8 ./qgn_menu_video.svg
/c16,8 ./qgn_menu_group_apps.svg
/c16,8 ./qgn_menu_games.svg
/c16,8 ./qgn_menu_chi_talking_dict.svg
/c16,8 ./qgn_menu_cmail.svg
/c16,8 ./qgn_menu_cmail_intra_browser.svg
/c16,8 ./tsicon_download_2.svg
/c16,8 ./tsicon_download_3.svg
/c16,8 ./tsicon_ricerca.svg
/c16,8 ./tsicon_mappe.svg
/c16,8 ./tsicon_introduzione.svg
/c16,8 ./tsicon_conf.svg
/c16,8 ./tsicon_nokia_dictionary.svg
/c16,8 ./tsicon_in-device_search.svg
/c16,8 ./tsicon_email_3$234720271189215.svg
/c16,8 ./tsicon_locations$273628416703379.svg
/c16,8 ./tsicon_softwareupdate1$219799329412746.svg
/c16,8 ./tsicon_softwareupdate2$219799329435165.svg
/c16,8 ./tsicon_accessory_setup$220127293893637.svg
/c16,8 ./tsicon_modalita$240244209113728.svg
/c16,8 ./tsicon_new_message$489313683488770.svg
/c16,8 ./tsicon_search_n97$490205581232202.svg
/c16,8 ./tsicon_search_n97_3$490205581246512.svg
/c16,8 ./tsicon_phone_setup_n97$490388905090546.svg
/c16,8 ./tsicon_photosn971$511254653800841.svg
/c16,8 ./tsicon_photosn972$511254653814128.svg
/c16,8 ./tsicon_videos2$511254653820260.svg
/c16,8 ./tsicon_mail4exchange.svg
/c16,8 ./tsicon_mailcompedir.svg
/c16,8 ./qgn_prop_album_photo_video.svg
/c16,8 ./qgn_prop_album_music.svg
/c16,8 ./qgn_prop_album_photo.svg
/c16,8 ./qgn_prop_album_video.svg
/c16,8 ./qgn_prop_file_music_sub.svg
/c16,8 ./qgn_prop_file_sounds_sub.svg
/c16,8 ./qgn_prop_file_video_sub.svg
/c16,8 ./qgn_prop_file_all_sub.svg
/c16,8 ./qgn_prop_file_images_sub.svg
/c16,8 ./qgn_prop_video_mb.svg
/c16,8 ./qgn_prop_image_video.svg
/c16,8 ./qgn_prop_mce_documents_new_sub.svg
/c16,8 ./lay_ah_qgn_prop_mce_documents_new_sub.svg
/c16,8 ./qgn_prop_mce_documents_sub.svg
/c16,8 ./qgn_prop_im_ibox.svg
/c16,8 ./qgn_prop_im_ibox_new.svg
/c16,8 ./qgn_prop_mce_dr_sub.svg
/c16,8 ./qgn_prop_mce_drafts_sub.svg
/c16,8 ./qgn_prop_mce_inbox_new_sub.svg
/c16,8 ./qgn_prop_mce_inbox_sub.svg
/c16,8 ./qgn_prop_mce_outbox_sub.svg
/c16,8 ./qgn_prop_mce_remote_new_sub.svg
/c16,8 ./qgn_prop_mce_remote_sub.svg
/c16,8 ./qgn_prop_mce_sent_sub.svg
/c16,8 ./qgn_prop_mce_write_sub.svg
/c16,8 ./qgn_prop_set_accessory_sub.svg
/c16,8 ./qgn_prop_set_barr_sub.svg
/c16,8 ./qgn_prop_set_call_sub.svg
/c16,8 ./qgn_prop_set_datim_sub.svg
/c16,8 ./qgn_prop_set_device_sub.svg
/c16,8 ./qgn_prop_set_div_sub.svg
/c16,8 ./qgn_prop_set_network_sub.svg
/c16,8 ./qgn_prop_set_apps_sub.svg
/c16,8 ./qgn_prop_set_apps_bt.svg
/c16,8 ./qgn_prop_set_apps_usb.svg
/c16,8 ./qgn_prop_set_conn_accp.svg
/c16,8 ./qgn_prop_set_conn_config.svg
/c16,8 ./qgn_prop_set_conn_dm.svg
/c16,8 ./qgn_prop_set_conn_sub.svg
/c16,8 ./qgn_prop_set_conn_wlan.svg
/c16,8 ./qgn_prop_set_gene_phone.svg
/c16,8 ./qgn_prop_set_gene_psln.svg
/c16,8 ./qgn_prop_set_gene_sub.svg
/c16,8 ./qgn_prop_set_conn_remotedrive.svg
/c16,8 ./qgn_prop_set_video_sharing.svg
/c16,8 ./qgn_prop_set_tones_sub.svg
/c16,8 ./qgn_prop_set_gene_sensor.svg
/c16,8 ./qgn_prop_set_conn_wlan_off.svg
/c16,8 ./qgn_prop_set_conn_wlan_conn.svg
/c16,8 ./qgn_prop_set_apps_usb_off.svg
/c16,8 ./qgn_prop_set_apps_bt_conn_hidden.svg
/c16,8 ./qgn_prop_set_apps_bt_on_shown.svg
/c16,8 ./qgn_prop_set_apps_bt_on_hidden.svg
/c16,8 ./qgn_prop_set_apps_bt_off.svg
/c16,8 ./qgn_prop_set_apps_bt_conn_shown.svg
/c16,8 ./qgn_prop_cp_conn_shortcut.svg
/c16,8 ./qgn_prop_cp_conn.svg
/c16,8 ./qgn_prop_set_gene_tv.svg
/c16,8 ./qgn_prop_cp_conn_admin.svg
/c16,8 ./qgn_prop_cp_conn_exchange.svg
/c16,8 ./qgn_prop_cp_conn_man.svg
/c16,8 ./qgn_prop_cp_conn_sync.svg
/c16,8 ./qgn_prop_cp_dev.svg
/c16,8 ./qgn_prop_cp_dev_about.svg
/c16,8 ./qgn_prop_cp_dev_disp.svg
/c16,8 ./qgn_prop_cp_dev_interact.svg
/c16,8 ./qgn_prop_cp_dev_man.svg
/c16,8 ./qgn_prop_cp_inst.svg
/c16,8 ./qgn_prop_cp_inst_files.svg
/c16,8 ./qgn_prop_cp_inst_installs.svg
/c16,8 ./qgn_prop_cp_inst_settings.svg
/c16,8 ./qgn_prop_cp_perso.svg
/c16,8 ./qgn_prop_cp_perso_idle.svg
/c16,8 ./qgn_prop_cp_perso_lang.svg
/c16,8 ./qgn_prop_cp_perso_prof.svg
/c16,8 ./qgn_prop_cp_perso_theme.svg
/c16,8 ./qgn_prop_cp_tele.svg
/c16,8 ./qgn_prop_cp_tele_speed.svg
/c16,8 ./qgn_prop_cp_tele_vmail.svg
/c16,8 ./qgn_prop_set_phone_sub.svg
/c16,8 ./qgn_prop_cp_dev_vc.svg
/c16,8 ./qgn_prop_cp_dev_sensor.svg
/c16,8 ./qgn_prop_cp_dev_pen.svg
/c16,8 ./qgn_prop_log_timers_sub.svg
/c16,8 ./qgn_prop_log_gprs_sub.svg
/c16,8 ./qgn_prop_log_calls_sub.svg
/c16,8 ./qgn_prop_log_in_sub.svg
/c16,8 ./qgn_prop_log_out_sub.svg
/c16,8 ./qgn_prop_log_missed_sub.svg
/c16,8 ./qgn_prop_log_timer_call_last.svg
/c16,8 ./qgn_prop_log_timer_call_out.svg
/c16,8 ./qgn_prop_log_timer_call_in.svg
/c16,8 ./qgn_prop_log_timer_call_all.svg
/c16,8 ./qgn_prop_log_gprs_received.svg
/c16,8 ./qgn_prop_log_gprs_sent.svg
/c16,8 ./qgn_prop_mmc_memc_large.svg
/c16,8 ./qgn_prop_phone_memc_large.svg
/c16,8 ./qgn_prop_folder_install.svg
/c16,8 ./qgn_prop_fmgr_backup_sub.svg
/c16,8 ./qgn_prop_fmgr_mmc_no_sub.svg
/c16,8 ./qgn_prop_fmgr_mmc_sub.svg
/c16,8 ./qgn_prop_fmgr_phone_memc_sub.svg
/c16,8 ./qgn_prop_psln_cimage_sub.svg
/c16,8 ./qgn_prop_psln_general_sub.svg
/c16,8 ./qgn_prop_psln_ssaver_sub.svg
/c16,8 ./qgn_prop_psln_wpaper_sub.svg
/c16,8 ./qgn_prop_fmgr_ms.svg
/c16,8 ./qgn_note_progress.svg
/c16,8 ./qgn_note_keyguard.svg
/c16,8 ./qgn_note_error.svg
/c16,8 ./qgn_indi_tb_dialler.svg
/c16,8 ./qgn_indi_cale_tb_week.svg
/c16,8 ./qgn_indi_cale_tb_day.svg
/c16,8 ./qgn_indi_cale_tb_month.svg
/c16,8 ./qgn_indi_cale_tb_meeting_new.svg
/c16,8 ./qgn_indi_cale_tb_todo_new.svg
/c16,8 ./qgn_indi_app_open.svg
/c16,8 ./s60_2_6_qsn_fr_list_corner_tl.svg
/c16,8 ./s60_2_6_qsn_fr_list_corner_tr.svg
/c16,8 ./s60_2_6_qsn_fr_list_corner_bl.svg
/c16,8 ./s60_2_6_qsn_fr_list_corner_br.svg
/c16,8 ./s60_2_6_qsn_fr_list_side_t.svg
/c16,8 ./s60_2_6_qsn_fr_list_side_b.svg
/c16,8 ./s60_2_6_qsn_fr_list_side_l.svg
/c16,8 ./s60_2_6_qsn_fr_list_side_r.svg
/c16,8 ./s60_2_6_qsn_fr_list_center.svg
/c16,8 ./qsn_fr_list_corner_tl_pressed.svg
/c16,8 ./qsn_fr_list_corner_tr_pressed.svg
/c16,8 ./qsn_fr_list_corner_bl_pressed.svg
/c16,8 ./qsn_fr_list_corner_br_pressed.svg
/c16,8 ./qsn_fr_list_side_t_pressed.svg
/c16,8 ./qsn_fr_list_side_b_pressed.svg
/c16,8 ./qsn_fr_list_side_l_pressed.svg
/c16,8 ./qsn_fr_list_side_r_pressed.svg
/c16,8 ./qsn_fr_list_center_pressed.svg
/c16,8 ./s60_2_6_qsn_fr_grid_corner_tl.svg
/c16,8 ./s60_2_6_qsn_fr_grid_corner_tr.svg
/c16,8 ./s60_2_6_qsn_fr_grid_corner_bl.svg
/c16,8 ./s60_2_6_qsn_fr_grid_corner_br.svg
/c16,8 ./s60_2_6_qsn_fr_grid_side_t.svg
/c16,8 ./s60_2_6_qsn_fr_grid_side_b.svg
/c16,8 ./s60_2_6_qsn_fr_grid_side_l.svg
/c16,8 ./s60_2_6_qsn_fr_grid_side_r.svg
/c16,8 ./s60_2_6_qsn_fr_grid_center.svg
/c16,8 ./qsn_fr_grid_corner_tl_pressed.svg
/c16,8 ./qsn_fr_grid_corner_tr_pressed.svg
/c16,8 ./qsn_fr_grid_corner_bl_pressed.svg
/c16,8 ./qsn_fr_grid_corner_br_pressed.svg
/c16,8 ./qsn_fr_grid_side_t_pressed.svg
/c16,8 ./qsn_fr_grid_side_b_pressed.svg
/c16,8 ./qsn_fr_grid_side_l_pressed.svg
/c16,8 ./qsn_fr_grid_side_r_pressed.svg
/c16,8 ./qsn_fr_grid_center_pressed.svg
/c16,8 ./s60_2_6_qsn_fr_input_corner_tl.svg
/c16,8 ./s60_2_6_qsn_fr_input_corner_tr.svg
/c16,8 ./s60_2_6_qsn_fr_input_corner_bl.svg
/c16,8 ./s60_2_6_qsn_fr_input_corner_br.svg
/c16,8 ./s60_2_6_qsn_fr_input_side_t.svg
/c16,8 ./s60_2_6_qsn_fr_input_side_b.svg
/c16,8 ./s60_2_6_qsn_fr_input_side_l.svg
/c16,8 ./s60_2_6_qsn_fr_input_side_r.svg
/c16,8 ./s60_2_6_qsn_fr_input_center.svg
/c16,8 ./qsn_fr_popup.svg
/c16,8 ./qsn_fr_popup_sub.svg
/c16,8 ./qsn_fr_popup_heading.svg
/c16,8 ./qsn_fr_popup_preview_corner_tl.svg
/c16,8 ./qsn_fr_popup_preview_corner_tr.svg
/c16,8 ./qsn_fr_popup_preview_corner_bl.svg
/c16,8 ./qsn_fr_popup_preview_corner_br.svg
/c16,8 ./qsn_fr_popup_preview_side_t.svg
/c16,8 ./qsn_fr_popup_preview_side_b.svg
/c16,8 ./qsn_fr_popup_preview_side_l.svg
/c16,8 ./qsn_fr_popup_preview_side_r.svg
/c16,8 ./qsn_fr_popup_preview_center.svg
/c16,8 ./lay_ah_qsn_fr_call2_rect_corner_tl.svg
/c16,8 ./lay_ah_qsn_fr_call2_rect_corner_tr.svg
/c16,8 ./lay_ah_qsn_fr_call2_rect_corner_bl.svg
/c16,8 ./lay_ah_qsn_fr_call2_rect_corner_br.svg
/c16,8 ./lay_ah_qsn_fr_call2_rect_side_t.svg
/c16,8 ./lay_ah_qsn_fr_call2_rect_side_b.svg
/c16,8 ./lay_ah_qsn_fr_call2_rect_side_l.svg
/c16,8 ./lay_ah_qsn_fr_call2_rect_side_r.svg
/c16,8 ./lay_ah_qsn_fr_call2_rect_center.svg
/c16,8 ./lay_ah_qsn_fr_call2_rect_disconn.svg
/c16,8 ./qsn_fr_call2_rect_corner_tl.svg
/c16,8 ./qsn_fr_call2_rect_corner_tr.svg
/c16,8 ./qsn_fr_call2_rect_corner_bl.svg
/c16,8 ./qsn_fr_call2_rect_corner_br.svg
/c16,8 ./qsn_fr_call2_rect_side_t.svg
/c16,8 ./qsn_fr_call2_rect_side_b.svg
/c16,8 ./qsn_fr_call2_rect_side_l.svg
/c16,8 ./qsn_fr_call2_rect_side_r.svg
/c16,8 ./qsn_fr_call2_rect_center.svg
/c16,8 ./qsn_fr_call2_rect_co_mask.svg
/c16,8 ./qsn_fr_call2_bubble_corner_tl_first.svg
/c16,8 ./qsn_fr_call2_bubble_corner_tr.svg
/c16,8 ./qsn_fr_call2_bubble_corner_bl.svg
/c16,8 ./qsn_fr_call2_bubble_corner_br_first.svg
/c16,8 ./qsn_fr_call2_bubble_side_t.svg
/c16,8 ./qsn_fr_call2_bubble_side_b.svg
/c16,8 ./qsn_fr_call2_bubble_side_l.svg
/c16,8 ./qsn_fr_call2_bubble_side_r.svg
/c16,8 ./qsn_fr_call2_bubble_center.svg
/c16,8 ./qsn_fr_call2_bubble_first_co_mask.svg
/c16,8 ./qsn_fr_call2_rect_disconn.svg
/c16,8 ./qsn_fr_call2_bubble_first_disconn.svg
/c16,8 ./qsn_fr_call2_bubble_co_mask.svg
/c16,8 ./qsn_fr_call2_bubble_disconn.svg
/c16,8 ./qsn_fr_call2_bubble_corner_tl_second.svg
/c16,8 ./qsn_fr_call2_bubble_second_co_mask.svg
/c16,8 ./qsn_fr_call2_bubble_second_disconn.svg
/c16,8 ./qsn_fr_call2_bubble_corner_br_second.svg
/c16,8 ./qsn_fr_call3_rect_corner_tl.svg
/c16,8 ./qsn_fr_call3_rect_corner_tr.svg
/c16,8 ./qsn_fr_call3_rect_corner_bl.svg
/c16,8 ./qsn_fr_call3_rect_corner_br.svg
/c16,8 ./qsn_fr_call3_rect_side_t.svg
/c16,8 ./qsn_fr_call3_rect_side_b.svg
/c16,8 ./qsn_fr_call3_rect_side_l.svg
/c16,8 ./qsn_fr_call3_rect_side_r.svg
/c16,8 ./qsn_fr_call3_rect_center.svg
/c16,8 ./qsn_fr_call3_rect_disconn.svg
/c16,8 ./lay_ah_qsn_fr_call3_rect_corner_tl.svg
/c16,8 ./lay_ah_qsn_fr_call3_rect_corner_tr.svg
/c16,8 ./lay_ah_qsn_fr_call3_rect_corner_bl.svg
/c16,8 ./lay_ah_qsn_fr_call3_rect_corner_br.svg
/c16,8 ./lay_ah_qsn_fr_call3_rect_side_t.svg
/c16,8 ./lay_ah_qsn_fr_call3_rect_side_b.svg
/c16,8 ./lay_ah_qsn_fr_call3_rect_side_l.svg
/c16,8 ./lay_ah_qsn_fr_call3_rect_side_r.svg
/c16,8 ./lay_ah_qsn_fr_call3_rect_center.svg
/c16,8 ./lay_ah_qsn_fr_call3_rect_disconn.svg
/c16,8 ./qgn_graf_bubble_incall.svg
/c16,8 ./qgn_graf_bubble_incall_disconn.svg
/c16,8 ./qgn_indi_call4_image_mask_lsc.svg
/c16,8 ./qgn_indi_call4_image_mask_prt.svg
/c16,8 ./qgn_graf_call_hidden_held.svg
/c16,8 ./qsn_fr_call_poc_act_corner_tl_idle.svg
/c16,8 ./qsn_fr_call_poc_act_side_tl_idle.svg
/c16,8 ./qsn_fr_call_poc_act_side_tm_idle.svg
/c16,8 ./qsn_fr_call_poc_act_side_tr_idle.svg
/c16,8 ./qsn_fr_call_poc_act_corner_tr_idle.svg
/c16,8 ./qsn_fr_call_poc_act_side_l_idle.svg
/c16,8 ./qsn_fr_call_poc_act_center_idle.svg
/c16,8 ./qsn_fr_call_poc_act_side_r_idle.svg
/c16,8 ./qsn_fr_call_poc_act_corner_bl_idle.svg
/c16,8 ./qsn_fr_call_poc_act_side_b_idle.svg
/c16,8 ./qsn_fr_call_poc_act_corner_br_idle.svg
/c16,8 ./qsn_fr_call_poc_act.svg
/c16,8 ./lay_ah_qsn_fr_call_poc_inact_idle.svg
/c16,8 ./qsn_bg_slice_popup_layer1.svg
/c16,8 ./lay_ah_qgn_graf_call_conf_five.svg
/c16,8 ./lay_ah_qgn_graf_call_first_three_active.svg
/c16,8 ./lay_ah_qgn_graf_call_hidden_held.svg
/c16,8 ./qgn_graf_volume_small_1_on.svg
/c16,8 ./qgn_graf_volume_small_2_on.svg
/c16,8 ./qgn_graf_volume_small_3_on.svg
/c16,8 ./qgn_graf_volume_small_4_on.svg
/c16,8 ./qgn_graf_volume_small_5_on.svg
/c16,8 ./qgn_graf_volume_small_6_on.svg
/c16,8 ./qgn_graf_volume_small_7_on.svg
/c16,8 ./qgn_graf_volume_small_8_on.svg
/c16,8 ./qgn_graf_volume_small_9_on.svg
/c16,8 ./qgn_graf_volume_small_10_on.svg
/c16,8 ./qgn_graf_volume_small_1_off.svg
/c16,8 ./qgn_graf_volume_small_2_off.svg
/c16,8 ./qgn_graf_volume_small_3_off.svg
/c16,8 ./qgn_graf_volume_small_4_off.svg
/c16,8 ./qgn_graf_volume_small_5_off.svg
/c16,8 ./qgn_graf_volume_small_6_off.svg
/c16,8 ./qgn_graf_volume_small_7_off.svg
/c16,8 ./qgn_graf_volume_small_8_off.svg
/c16,8 ./qgn_graf_volume_small_9_off.svg
/c16,8 ./qgn_graf_volume_small_10_off.svg
/c16,8 ./qgn_graf_volume_set_1_on.svg
/c16,8 ./qgn_graf_volume_set_2_on.svg
/c16,8 ./qgn_graf_volume_set_3_on.svg
/c16,8 ./qgn_graf_volume_set_4_on.svg
/c16,8 ./qgn_graf_volume_set_5_on.svg
/c16,8 ./qgn_graf_volume_set_6_on.svg
/c16,8 ./qgn_graf_volume_set_7_on.svg
/c16,8 ./qgn_graf_volume_set_8_on.svg
/c16,8 ./qgn_graf_volume_set_9_on.svg
/c16,8 ./qgn_graf_volume_set_10_on.svg
/c16,8 ./qgn_graf_volume_set_on.svg
/c16,8 ./qgn_graf_volume_set_1_off.svg
/c16,8 ./qgn_graf_volume_set_2_off.svg
/c16,8 ./qgn_graf_volume_set_3_off.svg
/c16,8 ./qgn_graf_volume_set_4_off.svg
/c16,8 ./qgn_graf_volume_set_5_off.svg
/c16,8 ./qgn_graf_volume_set_6_off.svg
/c16,8 ./qgn_graf_volume_set_7_off.svg
/c16,8 ./qgn_graf_volume_set_8_off.svg
/c16,8 ./qgn_graf_volume_set_9_off.svg
/c16,8 ./qgn_graf_volume_set_10_off.svg
/c16,8 ./qgn_graf_tab_active_l.svg
/c16,8 ./qgn_graf_tab_active_m.svg
/c16,8 ./qgn_graf_tab_active_r.svg
/c16,8 ./qgn_graf_tab_passive_l.svg
/c16,8 ./qgn_graf_tab_passive_m.svg
/c16,8 ./qgn_graf_tab_passive_r.svg
/c16,8 ./qgn_indi_signal_strength.svg
/c16,8 ./qgn_indi_signal_strength_lsc.svg
/c16,8 ./lay_ah_qgn_indi_signal_strength.svg
/c16,8 ./lay_ah_qgn_indi_signal_strength_lsc.svg
/c16,8 ./qgn_indi_battery_strength.svg
/c16,8 ./qgn_indi_battery_strength_lsc.svg
/c16,8 ./lay_ah_qgn_indi_battery_strength.svg
/c16,8 ./lay_ah_qgn_indi_battery_strength_lsc.svg
/c16,8 ./qgn_indi_slider_set.svg
/c16,8 ./qgn_indi_slider_edit.svg
/c16,8 ./qgn_indi_submenu.svg
/c16,8 ./lay_ah_qgn_indi_submenu.svg
/c16,8 ./qgn_graf_bar_frame_side_l.svg
/c16,8 ./qgn_graf_bar_frame_center.svg
/c16,8 ./qgn_graf_bar_frame_side_r.svg
/c16,8 ./qgn_graf_bar_progress.svg
/c16,8 ./tsimage_qgn_graf_bar_wait_anim.svg
/c16,8 ./tsimage_qgn_graf_bar_wait_anim_2.svg
/c16,8 ./tsimage_qgn_graf_bar_wait_anim_3.svg
/c16,8 ./tsimage_qgn_graf_bar_wait_anim_4.svg
/c16,8 ./tsimage_qgn_graf_bar_wait_anim_5.svg
/c16,8 ./tsimage_qgn_graf_bar_wait_anim_6.svg
/c16,8 ./tsimage_qgn_graf_bar_wait_anim_7.svg
/c16,8 ./qsn_cp_scroll_bg_top.svg
/c16,8 ./qsn_cp_scroll_bg_middle.svg
/c16,8 ./qsn_cp_scroll_bg_bottom.svg
/c16,8 ./qsn_cp_scroll_handle_top.svg
/c16,8 ./qsn_cp_scroll_handle_middle.svg
/c16,8 ./qsn_cp_scroll_handle_bottom.svg
/c16,8 ./qsn_cp_scroll_handle_top_pressed.svg
/c16,8 ./qsn_cp_scroll_handle_middle_pressed.svg
/c16,8 ./qsn_cp_scroll_handle_bottom_pressed.svg
/c16,8 ./qsn_cp_scroll_bg_top_pressed.svg
/c16,8 ./qsn_cp_scroll_bg_middle_pressed.svg
/c16,8 ./qsn_cp_scroll_bg_bottom_pressed.svg
/c16,8 ./qsn_cp_scroll_handle_bg_top.svg
/c16,8 ./qsn_cp_scroll_handle_bg_middle.svg
/c16,8 ./qsn_cp_scroll_handle_bg_bottom.svg
/c16,8 ./qgn_graf_line_primary_horizontal.svg
/c16,8 ./qgn_graf_line_primary_vertical.svg
/c16,8 ./qgn_graf_line_primary_horizontal_dashed.svg
/c16,8 ./qgn_graf_line_primary_vertical_dashed.svg
/c16,8 ./qgn_graf_line_secondary_horizontal.svg
/c16,8 ./qgn_graf_line_secondary_vertical.svg
/c16,8 ./qgn_graf_line_message_horizontal.svg
/8 ./qgn_indi_sctrl_sk_mask_middle_prt.svg
/c16,8 ./qsn_home_clock_analogue_pointer_hour.svg
/c16,8 ./qsn_home_clock_analogue_pointer_minute.svg
/c16,8 ./qsn_home_clock_analogue_face.svg
/c16,8 ./qsn_fr_home_tl.svg
/c16,8 ./qsn_fr_home_tr.svg
/c16,8 ./qsn_fr_home_bl.svg
/c16,8 ./qsn_fr_home_br.svg
/c16,8 ./qsn_fr_home_t.svg
/c16,8 ./qsn_fr_home_b.svg
/c16,8 ./qsn_fr_home_l.svg
/c16,8 ./qsn_fr_home_r.svg
/c16,8 ./qsn_fr_home_center.svg
/c16,8 ./qgn_home_button_widget.svg
/c16,8 ./qgn_home_bg_widget_tl.svg
/c16,8 ./qgn_home_bg_widget_tr.svg
/c16,8 ./qgn_home_bg_widget_bl.svg
/c16,8 ./qgn_home_bg_widget_br.svg
/c16,8 ./qgn_home_bg_widget_t.svg
/c16,8 ./qgn_home_bg_widget_b.svg
/c16,8 ./qgn_home_bg_widget_l.svg
/c16,8 ./qgn_home_bg_widget_r.svg
/c16,8 ./qgn_home_bg_widget_center.svg
/c16,8 ./qsn_cp_clock_analogue_face_1.svg
/c16,8 ./qsn_cp_clock_analogue_border_num.svg
/c16,8 ./qsn_cp_clock_analogue_pointer_hour.svg
/c16,8 ./qsn_cp_clock_analogue_pointer_minute.svg
/c16,8 ./lay_ah_qsn_cp_clock_digital_ah_new_two.svg
/c16,8 ./lay_ah_qsn_cp_clock_digital_ah_new_zero.svg
/c16,8 ./qsn_cp_clock_digital_new_zero.svg
/c16,8 ./qsn_cp_clock_digital_new_zero_shape.svg
/c16,8 ./qsn_cp_clock_digital_new_one.svg
/c16,8 ./lay_ah_qsn_cp_clock_digital_ah_new_one.svg
/c16,8 ./qsn_cp_clock_digital_new_one_shape.svg
/c16,8 ./qsn_cp_clock_digital_new_two.svg
/c16,8 ./qsn_cp_clock_digital_new_two_shape.svg
/c16,8 ./qsn_cp_clock_digital_new_three.svg
/c16,8 ./lay_ah_qsn_cp_clock_digital_ah_new_three.svg
/c16,8 ./qsn_cp_clock_digital_new_three_shape.svg
/c16,8 ./qsn_cp_clock_digital_new_four.svg
/c16,8 ./lay_ah_qsn_cp_clock_digital_ah_new_four.svg
/c16,8 ./qsn_cp_clock_digital_new_four_shape.svg
/c16,8 ./qsn_cp_clock_digital_new_five.svg
/c16,8 ./lay_ah_qsn_cp_clock_digital_ah_new_five.svg
/c16,8 ./qsn_cp_clock_digital_new_five_shape.svg
/c16,8 ./qsn_cp_clock_digital_new_six.svg
/c16,8 ./lay_ah_qsn_cp_clock_digital_ah_new_six.svg
/c16,8 ./qsn_cp_clock_digital_new_six_shape.svg
/c16,8 ./qsn_cp_clock_digital_new_seven.svg
/c16,8 ./lay_ah_qsn_cp_clock_digital_ah_new_seven.svg
/c16,8 ./qsn_cp_clock_digital_new_seven_shape.svg
/c16,8 ./qsn_cp_clock_digital_new_eight.svg
/c16,8 ./lay_ah_qsn_cp_clock_digital_ah_new_eight.svg
/c16,8 ./qsn_cp_clock_digital_new_eight_shape.svg
/c16,8 ./qsn_cp_clock_digital_new_nine.svg
/c16,8 ./lay_ah_qsn_cp_clock_digital_ah_new_nine.svg
/c16,8 ./qsn_cp_clock_digital_new_nine_shape.svg
/c16,8 ./qsn_cp_clock_digital_new_colon.svg
/c16,8 ./lay_ah_qsn_cp_clock_digital_ah_new_colon.svg
/c16,8 ./qsn_cp_clock_digital_new_colon_shape.svg
/c16,8 ./qsn_cp_clock_digital_new_stop.svg
/c16,8 ./lay_ah_qsn_cp_clock_digital_ah_new_stop.svg
/c16,8 ./qsn_cp_clock_digital_new_stop_shape.svg
/c16,8 ./qsn_fr_cale_corner_tl.svg
/c16,8 ./qsn_fr_cale_corner_tr.svg
/c16,8 ./qsn_fr_cale_corner_bl.svg
/c16,8 ./qsn_fr_cale_corner_br.svg
/c16,8 ./qsn_fr_cale_side_t.svg
/c16,8 ./qsn_fr_cale_side_b.svg
/c16,8 ./qsn_fr_cale_side_l.svg
/c16,8 ./qsn_fr_cale_side_r.svg
/c16,8 ./qsn_fr_cale_center.svg
/c16,8 ./qsn_fr_cale_heading.svg
/c16,8 ./qsn_fr_cale_side.svg
/c16,8 ./qsn_fr_set_opt.svg
/c16,8 ./qsn_fr_set_opt_foc.svg
/c16,8 ./qgn_graf_calc_results_line.svg
/c16,8 ./qsn_fr_calc_display_side_l.svg
/c16,8 ./qsn_fr_calc_display_center.svg
/c16,8 ./qsn_fr_calc_display_side_r.svg
/c16,8 ./qgn_graf_calc_paper.svg
/c16,8 ./qsn_fr_calc_paper.svg
/c16,8 ./qgn_indi_calc_button_divide.svg
/c16,8 ./qgn_indi_calc_button_divide_pressed.svg
/c16,8 ./qgn_indi_calc_button_equals.svg
/c16,8 ./qgn_indi_calc_button_equals_pressed.svg
/c16,8 ./qgn_indi_calc_button_minus.svg
/c16,8 ./qgn_indi_calc_button_minus_pressed.svg
/c16,8 ./qgn_indi_calc_button_plus.svg
/c16,8 ./qgn_indi_calc_button_plus_pressed.svg
/c16,8 ./qgn_indi_calc_button_multiply.svg
/c16,8 ./qgn_indi_calc_button_multiply_pressed.svg
/c16,8 ./qgn_indi_calc_button_percent.svg
/c16,8 ./qgn_indi_calc_button_percent_inactive.svg
/c16,8 ./qgn_indi_calc_button_percent_pressed.svg
/c16,8 ./qgn_indi_calc_button_squareroot.svg
/c16,8 ./qgn_indi_calc_button_squareroot_inactive.svg
/c16,8 ./qgn_indi_calc_button_squareroot_pressed.svg
/c16,8 ./qgn_indi_calc_button_sign.svg
/c16,8 ./qgn_indi_calc_button_sign_inactive.svg
/c16,8 ./qgn_indi_calc_button_sign_pressed.svg
/c16,8 ./qgn_indi_calc_button_ms.svg
/c16,8 ./qgn_indi_calc_button_ms_pressed.svg
/c16,8 ./qgn_indi_calc_button_mr.svg
/c16,8 ./qgn_indi_calc_button_mr_pressed.svg
/c16,8 ./qgn_indi_calc_button_up.svg
/c16,8 ./qgn_indi_calc_button_up_inactive.svg
/c16,8 ./qgn_indi_calc_button_up_pressed.svg
/c16,8 ./qgn_indi_calc_button_down.svg
/c16,8 ./qgn_indi_calc_button_down_inactive.svg
/c16,8 ./qgn_indi_calc_button_down_pressed.svg
/c16,8 ./qgn_indi_calc_one.svg
/c16,8 ./qgn_indi_calc_nine.svg
/c16,8 ./qgn_indi_calc_multiply.svg
/c16,8 ./qgn_indi_calc_four.svg
/c16,8 ./qgn_indi_calc_five.svg
/c16,8 ./qgn_indi_calc_equals.svg
/c16,8 ./qgn_indi_calc_eight.svg
/c16,8 ./qgn_indi_calc_zero.svg
/c16,8 ./qgn_indi_calc_divide.svg
/c16,8 ./qgn_indi_calc_two.svg
/c16,8 ./qgn_indi_calc_cancel.svg
/c16,8 ./qgn_indi_calc_three.svg
/c16,8 ./qgn_indi_calc_add.svg
/c16,8 ./qgn_indi_calc_subtract.svg
/c16,8 ./qgn_indi_calc_squareroot.svg
/c16,8 ./qgn_indi_calc_six.svg
/c16,8 ./qgn_indi_calc_sign.svg
/c16,8 ./qgn_indi_calc_seven.svg
/c16,8 ./qgn_indi_calc_separator.svg
/c16,8 ./qgn_indi_calc_percent.svg
/c16,8 ./qgn_indi_calc_clear.svg
/c16,8 ./qsn_fr_notepad.svg
/c16,8 ./qgn_prop_mup_songs.svg
/c16,8 ./qgn_prop_mup_artist.svg
/c16,8 ./qgn_prop_mup_album.svg
/c16,8 ./qgn_prop_mup_playlist.svg
/c16,8 ./qgn_prop_mup_genre.svg
/c16,8 ./qgn_prop_mup_composer.svg
/c16,8 ./qgn_indi_mup_speaker.svg
/c16,8 ./qgn_indi_mup_speaker_muted.svg
/c16,8 ./qgn_indi_mup_eq_slider.svg
/c16,8 ./qgn_indi_mup_eq_bg.svg
/c16,8 ./qgn_area_main_mup2.svg
/c16,8 ./qgn_graf_mup2_visualizer_image.svg
/c16,8 ./qgn_graf_mup2_visualizer_bg_image2.svg
/c16,8 ./qgn_graf_mup2_bar_frame.svg
/c16,8 ./qgn_graf_mup2_bar_progress.svg
/c16,8 ./qgn_graf_mup2_bar_progress_2.svg
/c16,8 ./qgn_prop_mup_library_pcast.svg
/c16,8 ./qgn_graf_blid_dirring_mask.svg
/c16,8 ./qgn_indi_dialer_add_contacts.svg
/c16,8 ./qgn_indi_dialer_contacts.svg
/c16,8 ./qgn_indi_dialer_logs.svg
/c16,8 ./qgn_indi_dialer_speed_dial.svg
/c16,8 ./qgn_indi_button_answer_white.svg
/c16,8 ./qgn_indi_button_logdialer_white.svg
/c16,8 ./qsn_fr_keypad_button_normal.svg
/c16,8 ./qsn_fr_keypad_button_pressed.svg
/c16,8 ./qsn_fr_keypad_button2_pressed.svg
/c16,8 ./qsn_fr_keypad_button2_inactive.svg
/c16,8 ./qgn_indi_sct_close.svg
/c16,8 ./qgn_indi_itut_close.svg
/c16,8 ./qsn_fr_keypad_button_fr_pressed.svg
/c16,8 ./qgn_indi_input_close.svg
/c16,8 ./qsn_fr_function_button_corner_tl_normal.svg
/c16,8 ./qsn_fr_function_button_corner_tr_normal.svg
/c16,8 ./qsn_fr_function_button_corner_bl_normal.svg
/c16,8 ./qsn_fr_function_button_corner_br_normal.svg
/c16,8 ./qsn_fr_function_button_side_t_normal.svg
/c16,8 ./qsn_fr_function_button_side_b_normal.svg
/c16,8 ./qsn_fr_function_button_side_l_normal.svg
/c16,8 ./qsn_fr_function_button_side_r_normal.svg
/c16,8 ./qsn_fr_function_button_center_normal.svg
/c16,8 ./qsn_fr_function_button_corner_tl_inactive.svg
/c16,8 ./qsn_fr_function_button_corner_tr_inactive.svg
/c16,8 ./qsn_fr_function_button_corner_bl_inactive.svg
/c16,8 ./qsn_fr_function_button_corner_br_inactive.svg
/c16,8 ./qsn_fr_function_button_side_t_inactive.svg
/c16,8 ./qsn_fr_function_button_side_b_inactive.svg
/c16,8 ./qsn_fr_function_button_side_l_inactive.svg
/c16,8 ./qsn_fr_function_button_side_r_inactive.svg
/c16,8 ./qsn_fr_function_button_center_inactive.svg
/c16,8 ./qsn_fr_function_button_corner_tl_pressed.svg
/c16,8 ./qsn_fr_function_button_corner_tr_pressed.svg
/c16,8 ./qsn_fr_function_button_corner_bl_pressed.svg
/c16,8 ./qsn_fr_function_button_corner_br_pressed.svg
/c16,8 ./qsn_fr_function_button_side_t_pressed.svg
/c16,8 ./qsn_fr_function_button_side_b_pressed.svg
/c16,8 ./qsn_fr_function_button_side_l_pressed.svg
/c16,8 ./qsn_fr_function_button_side_r_pressed.svg
/c16,8 ./qsn_fr_function_button_center_pressed.svg
/c16,8 ./qsn_fr_input_char_preview.svg
/c16,8 ./qgn_graf_input_icf_bg.svg
/c16,8 ./qgn_graf_adapt_search_bg.svg
/c16,8 ./qgn_graf_fep_bg_colour.svg
/c16,8 ./qgn_graf_fep_input_bg.svg
/c16,8 ./qsn_fr_input_preview_side_l.svg
/c16,8 ./qsn_fr_input_preview_middle.svg
/c16,8 ./qsn_fr_input_preview_side_r.svg
/c16,8 ./qsn_fr_itut_button_compose_side_l.svg
/c16,8 ./qsn_fr_itut_button_compose_middle.svg
/c16,8 ./qsn_fr_itut_button_compose_side_r.svg
/c16,8 ./qsn_fr_itut_button_compose_pressed_side_l.svg
/c16,8 ./qsn_fr_itut_button_compose_pressed_middle.svg
/c16,8 ./qsn_fr_itut_button_compose_pressed_side_r.svg
/c16,8 ./qsn_fr_itut_button_candi_side_l.svg
/c16,8 ./qsn_fr_itut_button_candi_middle.svg
/c16,8 ./qsn_fr_itut_button_candi_side_r.svg
/c16,8 ./qsn_fr_itut_button_candi_pressed_side_l.svg
/c16,8 ./qsn_fr_itut_button_candi_pressed_middle.svg
/c16,8 ./qsn_fr_itut_button_candi_pressed_side_r.svg
