; File created with SkinCompiler v0.0.158
;
;
; Installation file for themepackage skin
;
&EN
;
; Package header
;
#{"Fresh"},(0x200259e6),1,0,0
;
; Supports Series 60 v5.x
; This line indicates that this installation is for the Series 60 platform v5.x
; This line must appear _exactly_ as shown below in the sis file
; If this line is missing or incorrect,the sis file will not be able
; to be installed on Series 60 v5.x platforms
;
[0x1028315F],0,0,0,{"Series60v5.0"}
;
; Requires Series 60 Skins Support
;
(0xA00000EB),0,0,0,{"Series60SkinsSupport"}
;
; Requires Series 60 Scalable Skins Support
;
(0x10207113),0,0,0,{"Series60ScalableSkinsSupport"}
;
; Non-localised vendor name
;
:"Unknown Vendor"
;
; Localised vendor name
;
%{"Vendor-EN"}
;
; Files to install
;
"themepackage.mbm" - "!:\resource\skins\200259e6\themepackage.mbm"
"themepackage.mif" - "!:\resource\skins\200259e6\themepackage.mif"
"themepackage.skn" - "!:\private\10207114\import\200259e6\themepackage.skn"
;Dummy entry for the possible skin .ini file,so that it gets removed on uninstall
"" - "!:\private\10207114\import\200259e6\200259e6.ini",FN
;
; End of file
;
