/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This mmp file generates makefile for Rasterizer
*
*/

#include<platform_paths.hrh>

TARGET fbsrasterizer.dll
TARGETTYPE DLL
CAPABILITY All -Tcb
UID 0x1000008D 0x10285EAE
VENDORID 0x70000001
LINKAS fbsrasterizer.dll
NOEXPORTLIBRARY

//MACRO   _EGL_SUPPORT_ENABLED_
//#define _EGL_SUPPORT_ENABLED_

SYSTEMINCLUDE /epoc32/include /epoc32/include/platform/mw  /epoc32/include/graphics
SYSTEMINCLUDE /epoc32/include/platform/vg

USERINCLUDE     ../inc ../data
USERINCLUDE     /epoc32/include/mw

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH ../src
SOURCE SvgtFbsRasterizer.cpp
SOURCE svgtregisteredbitmap.cpp 
SOURCE svgtgraphicsinterface.cpp
SOURCE SvgtRasterizerOOMPropertyMonitor.cpp

#ifdef _EGL_SUPPORT_ENABLED_
SOURCE eglgraphicsinterface.cpp
#else
SOURCE vgigraphicsinterface.cpp
#endif

#ifdef _EGL_SUPPORT_ENABLED_
SYSTEMINCLUDE /epoc32/include/egl
#endif


LIBRARY euser.lib
LIBRARY fbscli.lib
LIBRARY gdi.lib
LIBRARY aknicon.lib
LIBRARY bitgdi.lib

#ifdef _EGL_SUPPORT_ENABLED_
LIBRARY  libEGL.lib
LIBRARY  libopenvg.lib
LIBRARY  libopenvgu.lib
LIBRARY  NVGDecoder.lib  
#else
LIBRARY  libvgi.lib
LIBRARY  libopenvg_SW.lib
LIBRARY  libopenvgu_SW.lib
LIBRARY  NVGDecoder_SW.lib  
#endif

//deffile  fbsrasterizer.def
#if defined (WINS)
DEFFILE ../bwins/fbsrasterizer.def
#elif defined (GCC32)
DEFFILE ../bmarm/fbsrasterizer.def
#else 
DEFFILE ../eabi/fbsrasterizer.def
#endif
