/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// This header file contains the customisation implementation identity for CdlFontInst_nhd4
// It was generated by:
// cdlcompiler instance /S60/mw/uiresources/layouts/aknlayout2/cdl/CdlFont.cdl CdlFontInst_nhd4
// This file may be manually modified.

#ifndef CDLFONTINST_NHD4_HRH
#define CDLFONTINST_NHD4_HRH
#include "CdlFont.cdl.common.hrh"
#include "dllinstances.hrh"

#define _CDL_CdlFontInst_nhd4_KCdlInstanceInterfaceUidValue _CDL_CDL_Font_KCdlInterfaceUidValue
#define _CDL_CdlFontInst_nhd4_KCdlInstanceId KDllInst_CdlFontInst_nhd4

#endif // CDLFONTINST_NHD4_HRH
