/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __AKNLAYOUT2_VGA4_TOUCH_IBY__
#define __AKNLAYOUT2_VGA4_TOUCH_IBY__

REM AKNLAYOUT2_VGA4_TOUCH

#include "AknLayout2_common.iby"

#if defined(FF_LAYOUT_480_640_TOUCH_VGA4) || defined(FF_LAYOUT_640_480_TOUCH_VGA4)

ECOM_PLUGIN(2001CB90.dll,2001CB90.rsc)
data=DATAZ_\resource\cdl\2001CB90_cdl_detail.rsc		Resource\Cdl\2001CB90_cdl_detail.rsc

#endif

#endif
