/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __AKNLAYOUT2_NHD_IBY__
#define __AKNLAYOUT2_NHD_IBY__

REM AKNLAYOUT2_NHD

#include "AknLayout2_common.iby"

#if defined(FF_LAYOUT_360_640_NONTOUCH) || defined(FF_LAYOUT_640_360_NONTOUCH)

ECOM_PLUGIN(10281f13.dll,10281f13.rsc)
data=DATAZ_\resource\cdl\10281f13_cdl_detail.rsc		Resource\Cdl\10281f13_cdl_detail.rsc

#endif

#endif
