/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __AKNLAYOUT2_COMMON_IBY__
#define __AKNLAYOUT2_COMMON_IBY__

REM AKNLAYOUT2_COMMON

file=ABI_DIR\BUILD_DIR\AknLayout2.dll                   SHARED_LIB_DIR\AknLayout2.dll
file=ABI_DIR\BUILD_DIR\AknLayout2scalable.dll           SHARED_LIB_DIR\AknLayout2scalable.dll
file=ABI_DIR\BUILD_DIR\AknLayout2adaptation.dll         SHARED_LIB_DIR\AknLayout2adaptation.dll
file=ABI_DIR\BUILD_DIR\aknlayout2hierarchy.dll         SHARED_LIB_DIR\aknlayout2hierarchy.dll
ECOM_PLUGIN(101fe2aa.dll,101fe2aa.rsc)
data=DATAZ_\resource\cdl\101fe2aa_cdl_detail.rsc		Resource\Cdl\101fe2aa_cdl_detail.rsc

#endif
