/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __AKNLAYOUT2_IBY__
#define __AKNLAYOUT2_IBY__

REM AKNLAYOUT2

#if defined(__LAYOUT_352_416) || defined(__LAYOUT_416_352)
#include "AknLayout2_double.iby"
#endif

#if defined(__LAYOUT_240_320) || defined(__LAYOUT_320_240)
#include "AknLayout2_qvga1.iby"
#endif

#if defined(__LAYOUT_240_320_LARGE_SCREEN) || defined(__LAYOUT_320_240_LARGE_SCREEN)
#include "AknLayout2_qvga2.iby"
#endif

#if defined(__LAYOUT176_208) || defined(__LAYOUT208_176)
#include "AknLayout2_low.iby"
#endif

#if defined(__LAYOUT_320_480) || defined(__LAYOUT_480_320)
#include "AknLayout2_hvga.iby"
#endif

#if defined(__LAYOUT_480_640) || defined(__LAYOUT_640_480)
#include "AknLayout2_vga.iby"
#endif

#if defined(__LAYOUT_480_640_TOUCH) || defined(__LAYOUT_640_480_TOUCH)
#include "AknLayout2_vga_touch.iby"
#endif

#if defined(__LAYOUT_240_320_TOUCH) || defined(__LAYOUT_320_240_TOUCH)
#include "AknLayout2_qvga_touch.iby"
#endif

#if defined(__LAYOUT_320_480_TOUCH) || defined(__LAYOUT_480_320_TOUCH)
#include "AknLayout2_hvga_touch.iby"
#endif

#if defined(__LAYOUT_360_640_TOUCH) || defined(__LAYOUT_640_360_TOUCH)
#include "AknLayout2_qhd_touch.iby"
#endif

#if defined(FF_LAYOUT_360_640_NONTOUCH) || defined(FF_LAYOUT_640_360_NONTOUCH)
#include "AknLayout2_nhd.iby"
#endif

#if defined(FF_LAYOUT_480_640_VGA3) || defined(FF_LAYOUT_640_480_VGA3)
#include "AknLayout2_vga3.iby"
#endif

#if defined(FF_LAYOUT_360_640_TOUCH_NHD4) || defined(FF_LAYOUT_640_360_TOUCH_NHD4)
#include "AknLayout2_nhd4_touch.iby"
#endif

#if defined(FF_LAYOUT_480_640_TOUCH_VGA4) || defined(FF_LAYOUT_640_480_TOUCH_VGA4)
#include "AknLayout2_vga4_touch.iby"
#endif

#endif
