/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#ifndef __AKNLAYOUT2_UIACCEL_QVGA1_IBY__
#define __AKNLAYOUT2_UIACCEL_QVGA1_IBY__

REM AKNLAYOUT2_UIACCEL_QVGA1

#if defined(FF_ROM_INCLUDE_ALF)

#if defined(__LAYOUT_240_320) || defined(__LAYOUT_320_240)

ECOM_PLUGIN(10285D7C.dll,10285D7C.rsc)
data=DATAZ_\resource\cdl\10285D7C_cdl_detail.rsc		Resource\Cdl\10285D7C_cdl_detail.rsc

#endif

#endif

#endif
