<?xml version="1.0" ?>
<api id="f1485c1e017fa7dcfa1587fbc82cdd3e" dataversion="2.0">
  <name>Extended Skins API</name>
  <description>Provides the skin framework functionality.</description>
  <type>c++</type>
  <collection>domain</collection>
  <libs>
    <lib name="aknskinrenderlib.lib" />
    <lib name="aknskins.lib" />
    <lib name="aknskinsrv.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
