<?xml version="1.0" ?>
<api id="daed5c564103da5841238947c4176495" dataversion="2.0">
  <name>TFX Effect Setup Plug-in API</name>
  <description>Plugin interface for setting up the appearance and behaviour of the transition effects.</description>
  <type>c++</type>
  <collection>skins</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
