/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Includes all the SDK API specific bld.inf files, which 
*                export files.
*
*/



#include "../pictograph_api/group/bld.inf"
#include "../skins_api/group/bld.inf"
#include "../font_definition_api/group/bld.inf"
#include "../graphics_api/group/bld.inf"
#include "../scalable_icons_api/group/bld.inf"
#include "../layout_id_definitions_api/group/bld.inf"
