/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// This file was generated by:
// CdlCompiler dll -n -p../generated/Vga_uiaccel -laknlayout2scalable.lib -lcdlengine.lib -s../../decodelib/Aknlayout2scalabledecode.cpp -esysteminclude .. UiAccel_LayoutInst_Vga 0x10285D7F @../generated/Vga_uiaccel/uiaccel_instances.txt
// It contains the project definition for a customisation DLL.
// It may be modified manually.
#include <platform_paths.hrh>

target           10285d7f.dll
targettype		 PLUGIN
UID 			 0x10009D8D 0x10285d7f
CAPABILITY       CAP_ECOM_PLUGIN
VENDORID         VID_DEFAULT

SOURCEPATH       .
userinclude      .
systeminclude    .
MW_LAYER_SYSTEMINCLUDE

source           uiaccel_layoutinst_vga.cpp
source           uiaccel_elaf_vga_normal_pack.cpp
source           aknlayoutscalable_elaf_hvp_c_vga_prt_normal.cpp
source           uiaccel_elaf_vga_small_pack.cpp
source           aknlayoutscalable_elaf_hvp_c_vga_prt_small.cpp
source           uiaccel_elaf_vga_large_pack.cpp
source           aknlayoutscalable_elaf_hvp_c_vga_prt_large.cpp
source           uiaccel_abrw_vga_normal_pack.cpp
source           aknlayoutscalable_abrw_hvp_c_vga_prt_normal.cpp
source           uiaccel_abrw_vga_small_pack.cpp
source           aknlayoutscalable_abrw_hvp_c_vga_prt_small.cpp
source           uiaccel_abrw_vga_large_pack.cpp
source           aknlayoutscalable_abrw_hvp_c_vga_prt_large.cpp
source           uiaccel_apac_vga_normal_pack.cpp
source           uiaccel_apac_vga_small_pack.cpp
source           uiaccel_apac_vga_large_pack.cpp
source           uiaccel_elaf_vga_land_normal_pack.cpp
source           aknlayoutscalable_elaf_hvl_c_vga_lsc_normal.cpp
source           uiaccel_elaf_vga_land_small_pack.cpp
source           aknlayoutscalable_elaf_hvl_c_vga_lsc_small.cpp
source           uiaccel_elaf_vga_land_large_pack.cpp
source           aknlayoutscalable_elaf_hvl_c_vga_lsc_large.cpp
source           uiaccel_abrw_vga_land_normal_pack.cpp
source           aknlayoutscalable_abrw_hvl_c_vga_lsc_normal.cpp
source           uiaccel_abrw_vga_land_small_pack.cpp
source           aknlayoutscalable_abrw_hvl_c_vga_lsc_small.cpp
source           uiaccel_abrw_vga_land_large_pack.cpp
source           aknlayoutscalable_abrw_hvl_c_vga_lsc_large.cpp
source           uiaccel_apac_vga_land_normal_pack.cpp
source           uiaccel_apac_vga_land_small_pack.cpp
source           uiaccel_apac_vga_land_large_pack.cpp

library          euser.lib
library          aknlayout2scalable.lib
library          cdlengine.lib

START RESOURCE	 10285d7f.rss
TARGET       10285d7f.rsc
END
START RESOURCE   10285d7f_cdl_detail.rss
TARGETPATH       resource/cdl
END

SOURCE ../../decodelib/Aknlayout2scalabledecode.cpp
systeminclude ..
