/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// It contains the project definition for a customisation DLL.
// It may be modified manually.
#include <platform_paths.hrh>

target           10285d7c.dll
targettype		 PLUGIN
UID 			 0x10009D8D 0x10285d7c
CAPABILITY       CAP_ECOM_PLUGIN
VENDORID         VID_DEFAULT

SOURCEPATH       .
userinclude      .
systeminclude    .
MW_LAYER_SYSTEMINCLUDE

source           uiaccel_layoutinst_qvga.cpp
source           uiaccel_elaf_qvga_normal_pack.cpp
source           aknlayoutscalable_elaf_hqp_c_qvga_prt_normal.cpp
source           uiaccel_elaf_qvga_small_pack.cpp
source           aknlayoutscalable_elaf_hqp_c_qvga_prt_small.cpp
source           uiaccel_elaf_qvga_large_pack.cpp
source           aknlayoutscalable_elaf_hqp_c_qvga_prt_large.cpp
source           uiaccel_abrw_qvga_normal_pack.cpp
source           aknlayoutscalable_abrw_hqp_c_qvga_prt_normal.cpp
source           uiaccel_abrw_qvga_small_pack.cpp
source           aknlayoutscalable_abrw_hqp_c_qvga_prt_small.cpp
source           uiaccel_abrw_qvga_large_pack.cpp
source           aknlayoutscalable_abrw_hqp_c_qvga_prt_large.cpp
source           uiaccel_apac_qvga_normal_pack.cpp
source           uiaccel_apac_qvga_small_pack.cpp
source           uiaccel_apac_qvga_large_pack.cpp
source           uiaccel_elaf_qvga_land_normal_pack.cpp
source           aknlayoutscalable_elaf_hql_c_qvga_lsc_normal.cpp
source           uiaccel_elaf_qvga_land_small_pack.cpp
source           aknlayoutscalable_elaf_hql_c_qvga_lsc_small.cpp
source           uiaccel_elaf_qvga_land_large_pack.cpp
source           aknlayoutscalable_elaf_hql_c_qvga_lsc_large.cpp
source           uiaccel_abrw_qvga_land_normal_pack.cpp
source           aknlayoutscalable_abrw_hql_c_qvga_lsc_normal.cpp
source           uiaccel_abrw_qvga_land_small_pack.cpp
source           aknlayoutscalable_abrw_hql_c_qvga_lsc_small.cpp
source           uiaccel_abrw_qvga_land_large_pack.cpp
source           aknlayoutscalable_abrw_hql_c_qvga_lsc_large.cpp
source           uiaccel_apac_qvga_land_normal_pack.cpp
source           uiaccel_apac_qvga_land_small_pack.cpp
source           uiaccel_apac_qvga_land_large_pack.cpp

library          euser.lib
library          aknlayout2scalable.lib
library          cdlengine.lib

START RESOURCE	 10285d7c.rss
TARGET       10285d7c.rsc
END
START RESOURCE   10285d7c_cdl_detail.rss
TARGETPATH       resource/cdl
END

SOURCE ../../DecodeLib/AknLayout2ScalableDecode.cpp
systeminclude ..
