/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// It contains common definitions for the client and customisation API.
// It should not be modified manually.

#ifndef APPLAYOUT_CDL_COMMON_HRH
#define APPLAYOUT_CDL_COMMON_HRH

// These constants are defined by the CDL interface: AppLayout
#define _CDL_AppLayout_KCdlInterfaceUidValue 0x101ff6c7


#endif // APPLAYOUT_CDL_COMMON_HRH
