<?xml version="1.0" ?>
<api id="6f3d50c9d5ac0200b80ee974c40fa0df" dataversion="2.0">
  <name>Graphics API</name>
  <description></description>
  <type>c++</type>
  <collection>domain</collection>
  <libs>
    <lib name="palette.lib" />
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
