% ============================================================================
%  |||| This file is generated by UCAMaker ||||
%  It contains customized sorting keys for decomposable characters
%  Name     :  col_ukr_UA_strings.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangUkrainian, ELOCL.93
%  Generated on : 20.1.2006 13:41:14
%  Language : Ukrainian
%  Region : Ukraine
%
%  Copyright ©2006 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================



0456 0308 [.09AB.0047.0002.0457] % CYRILLIC SMALL LETTER YI : Goes after :  CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0406 0308 [.09AB.0047.0008.0407] % CYRILLIC CAPITAL LETTER YI : Goes after :  CYRILLIC SMALL LETTER YI
0438 0306 [.09AC.0037.0002.0439] % CYRILLIC SMALL LETTER SHORT I : Goes after :  CYRILLIC CAPITAL LETTER YI
0418 0306 [.09AC.0037.0008.0419] % CYRILLIC CAPITAL LETTER SHORT I : Goes after :  CYRILLIC SMALL LETTER SHORT I


% ---END OF FILE---
