0465 ; [.0A8B.0020.0002.0465] % CYRILLIC SMALL LETTER IOTIFIED E
0464 ; [.0A8B.0020.0008.0464] % CYRILLIC CAPITAL LETTER IOTIFIED E
0467 ; [.0A8C.0020.0002.0467] % CYRILLIC SMALL LETTER LITTLE YUS
0466 ; [.0A8C.0020.0008.0466] % CYRILLIC CAPITAL LETTER LITTLE YUS
046B ; [.0A8D.0020.0002.046B] % CYRILLIC SMALL LETTER BIG YUS
046A ; [.0A8D.0020.0008.046A] % CYRILLIC CAPITAL LETTER BIG YUS
0469 ; [.0A8E.0020.0002.0469] % CYRILLIC SMALL LETTER IOTIFIED LITTLE YUS
0468 ; [.0A8E.0020.0008.0468] % CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
046D ; [.0A8F.0020.0002.046D] % CYRILLIC SMALL LETTER IOTIFIED BIG YUS
046C ; [.0A8F.0020.0008.046C] % CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
046F ; [.0A90.0020.0002.046F] % CYRILLIC SMALL LETTER KSI
046E ; [.0A90.0020.0008.046E] % CYRILLIC CAPITAL LETTER KSI
0471 ; [.0A91.0020.0002.0471] % CYRILLIC SMALL LETTER PSI
0470 ; [.0A91.0020.0008.0470] % CYRILLIC CAPITAL LETTER PSI
0473 ; [.0A92.0020.0002.0473] % CYRILLIC SMALL LETTER FITA
0472 ; [.0A92.0020.0008.0472] % CYRILLIC CAPITAL LETTER FITA
0475 ; [.0A93.0020.0002.0475] % CYRILLIC SMALL LETTER IZHITSA
0474 ; [.0A93.0020.0008.0474] % CYRILLIC CAPITAL LETTER IZHITSA
04A9 ; [.0A94.0020.0002.04A9] % CYRILLIC SMALL LETTER ABKHASIAN HA
04A8 ; [.0A94.0020.0008.04A8] % CYRILLIC CAPITAL LETTER ABKHASIAN HA
04C0 ; [.0A95.0020.0002.04C0] % CYRILLIC LETTER PALOCHKA
0061 ; [.0A96.0020.0002.006F] % LATIN SMALL LETTER A
0041 ; [.0A96.0020.0008.004F] % LATIN CAPITAL LETTER A
0062 ; [.0A97.0020.0002.006F] % LATIN SMALL LETTER B
0042 ; [.0A97.0020.0008.004F] % LATIN CAPITAL LETTER B
0063 ; [.0A98.0020.0002.006F] % LATIN SMALL LETTER C
0043 ; [.0A98.0020.0008.004F] % LATIN CAPITAL LETTER C
0064 ; [.0A99.0020.0002.006F] % LATIN SMALL LETTER D
0044 ; [.0A99.0020.0008.004F] % LATIN CAPITAL LETTER D
0065 ; [.0A9A.0020.0002.006F] % LATIN SMALL LETTER E
0045 ; [.0A9A.0020.0008.004F] % LATIN CAPITAL LETTER E
0066 ; [.0A9B.0020.0002.006F] % LATIN SMALL LETTER F
0046 ; [.0A9B.0020.0008.004F] % LATIN CAPITAL LETTER F
0067 ; [.0A9C.0020.0002.006F] % LATIN SMALL LETTER G
0047 ; [.0A9C.0020.0008.004F] % LATIN CAPITAL LETTER G
0068 ; [.0A9D.0020.0002.006F] % LATIN SMALL LETTER H
0048 ; [.0A9D.0020.0008.004F] % LATIN CAPITAL LETTER H
0069 ; [.0A9E.0020.0002.006F] % LATIN SMALL LETTER I
0049 ; [.0A9E.0020.0008.004F] % LATIN CAPITAL LETTER I
006A ; [.0A9F.0020.0002.006F] % LATIN SMALL LETTER J
004A ; [.0A9F.0020.0008.004F] % LATIN CAPITAL LETTER J
006B ; [.0AA0.0020.0002.006F] % LATIN SMALL LETTER K
004B ; [.0AA0.0020.0008.004F] % LATIN CAPITAL LETTER K
006C ; [.0AA1.0020.0002.006F] % LATIN SMALL LETTER L
004C ; [.0AA1.0020.0008.004F] % LATIN CAPITAL LETTER L
006D ; [.0AA2.0020.0002.006F] % LATIN SMALL LETTER M
004D ; [.0AA2.0020.0008.004F] % LATIN CAPITAL LETTER M
006E ; [.0AA3.0020.0002.006F] % LATIN SMALL LETTER N
004E ; [.0AA3.0020.0008.004F] % LATIN CAPITAL LETTER N
006F ; [.0AA4.0020.0002.006F] % LATIN SMALL LETTER O
004F ; [.0AA4.0020.0008.004F] % LATIN CAPITAL LETTER O
0070 ; [.0AA5.0020.0002.006F] % LATIN SMALL LETTER P
0050 ; [.0AA5.0020.0008.004F] % LATIN CAPITAL LETTER P
0071 ; [.0AA6.0020.0002.006F] % LATIN SMALL LETTER Q
0051 ; [.0AA6.0020.0008.004F] % LATIN CAPITAL LETTER Q
0072 ; [.0AA7.0020.0002.006F] % LATIN SMALL LETTER R
0052 ; [.0AA7.0020.0008.004F] % LATIN CAPITAL LETTER R
0073 ; [.0AA8.0020.0002.006F] % LATIN SMALL LETTER S
0053 ; [.0AA8.0020.0008.004F] % LATIN CAPITAL LETTER S
00DF ; [.0AA9.0020.0002.00DF] % ß after s
0074 ; [.0AAA.0020.0002.006F] % LATIN SMALL LETTER T
0054 ; [.0AAA.0020.0008.004F] % LATIN CAPITAL LETTER T
0075 ; [.0AAB.0020.0002.006F] % LATIN SMALL LETTER U
0055 ; [.0AAB.0020.0008.004F] % LATIN CAPITAL LETTER U
0076 ; [.0AAC.0020.0002.006F] % LATIN SMALL LETTER V
0056 ; [.0AAC.0020.0008.004F] % LATIN CAPITAL LETTER V
0077 ; [.0AAD.0020.0002.006F] % LATIN SMALL LETTER W
0057 ; [.0AAD.0020.0008.004F] % LATIN CAPITAL LETTER W
0078 ; [.0AAE.0020.0002.006F] % LATIN SMALL LETTER X
0058 ; [.0AAE.0020.0008.004F] % LATIN CAPITAL LETTER X
0079 ; [.0AAF.0020.0002.006F] % LATIN SMALL LETTER Y
0059 ; [.0AAF.0020.0008.004F] % LATIN CAPITAL LETTER Y
007A ; [.0AB0.0020.0002.006F] % LATIN SMALL LETTER Z
005A ; [.0AB0.0020.0008.004F] % LATIN CAPITAL LETTER Z













 






















