<?xml version="1.0" ?>
<api id="607102f0e9f56c0f3c886acbc994457c" dataversion="2.0">
  <name>TFX Server Plug-in IDs API</name>
  <description>ECom IDs for TFX Server plug-in interfaces.</description>
  <type>c++</type>
  <collection>skins</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
