/*
* Copyright (c) 2010 Symbian Foundation Ltd.
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the Licence "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Symbian Foundation Ltd.
*
* Contributors:
*
* Description:  
* Build the Symbian Theme
*/
PRJ_EXPORTS
// Export confml to ensure this is the default skin
../confml/symbianskin.confml                  APP_LAYER_CONFML(symbianskin.confml)

#ifndef TOOLS

PRJ_EXTENSIONS

start extension skins/skingenerator
	option AKNSSKINNAME themepackage
	option AKNSSKINREALNAME Symbian
	option AKNSSKINUID 200259E6
	// Workaround for Bug 3126
	// option AKNSSRCDIR $(EXTENSION_ROOT)/../../Symbian/srcdata
	option AKNSSRCDIR /sf/mw/uiresources/skins/Symbian/srcdata
end

#endif
