/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project aknswallpaperplugin
*
*/


//d:Menu item text for setting the background image of idle view
//l:list_single_popup_submenu_pane_t1
//w:
//r:3.1
//
#define qtn_wpp_set_as_bg_image   "Set as wallpaper"

// End of File
