/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#include <platform_paths.hrh>

TARGET          CdlEngine.DLL
TARGETTYPE      DLL
UID             0x1000008D 0x101f8243

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
USERINCLUDE     ../inc ../../CdlServer/inc
SYSTEMINCLUDE   ../inc
SYSTEMINCLUDE   ../../CdlServer/inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   ../../../inc

SOURCE          CdlEngine.cpp
SOURCE          CCdlEngine.cpp
SOURCE          CdlLibrary.cpp
SOURCE          CdlCustomisation.cpp
SOURCE          CdlExplorer.cpp
SOURCE          CdlUserPackageExplorer.cpp
SOURCE          CdlClient.cpp
SOURCE          CdlRefs.cpp
SOURCE          CdlContainers.cpp
SOURCE          CdlChangeObserver.cpp

LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         ECom.lib
