% ============================================================================
%  |||| This file is generated by UCAMaker ||||
%  It contains customized sorting keys for non decomposable characters
%  Name     :  col_ukr_UA_basekeys.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangUkrainian, ELOCL.93
%  Generated on : 20.1.2006 13:41:14
%  Language : Ukrainian
%  Region : Ukraine
%
%  Copyright ©2006 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================



         % RULE in strings.txt:  CYRILLIC SMALL LETTER YI : Goes after :  CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
         % RULE in strings.txt:  CYRILLIC CAPITAL LETTER YI : Goes after :  CYRILLIC SMALL LETTER YI
         % RULE in strings.txt:  CYRILLIC SMALL LETTER SHORT I : Goes after :  CYRILLIC CAPITAL LETTER YI
         % RULE in strings.txt:  CYRILLIC CAPITAL LETTER SHORT I : Goes after :  CYRILLIC SMALL LETTER SHORT I
         

0061 ; [.0A9B.0020.0002.006F] % LATIN SMALL LETTER A
0041 ; [.0A9B.0020.0008.004F] % LATIN CAPITAL LETTER A
00E6 ; [.0A9B.0100.0002.004F] % LATIN SMALL LETTER AE
00C6 ; [.0A9B.0100.0008.004F] % LATIN SMALL LETTER AE
0062 ; [.0A9C.0020.0002.006F] % LATIN SMALL LETTER B
0042 ; [.0A9C.0020.0008.004F] % LATIN CAPITAL LETTER B
0063 ; [.0A9D.0020.0002.006F] % LATIN SMALL LETTER C
0043 ; [.0A9D.0020.0008.004F] % LATIN CAPITAL LETTER C
0064 ; [.0A9E.0020.0002.006F] % LATIN SMALL LETTER D
0044 ; [.0A9E.0020.0008.004F] % LATIN CAPITAL LETTER D
0065 ; [.0A9F.0020.0002.006F] % LATIN SMALL LETTER E
0045 ; [.0A9F.0020.0008.004F] % LATIN CAPITAL LETTER E
0066 ; [.0AA0.0020.0002.006F] % LATIN SMALL LETTER F
0046 ; [.0AA0.0020.0008.004F] % LATIN CAPITAL LETTER F
0067 ; [.0AA1.0020.0002.006F] % LATIN SMALL LETTER G
0047 ; [.0AA1.0020.0008.004F] % LATIN CAPITAL LETTER G
0068 ; [.0AA2.0020.0002.006F] % LATIN SMALL LETTER H
0048 ; [.0AA2.0020.0008.004F] % LATIN CAPITAL LETTER H
0069 ; [.0AA3.0020.0002.006F] % LATIN SMALL LETTER I
0049 ; [.0AA3.0020.0008.004F] % LATIN CAPITAL LETTER I
006A ; [.0AA4.0020.0002.006F] % LATIN SMALL LETTER J
004A ; [.0AA4.0020.0008.004F] % LATIN CAPITAL LETTER J
006B ; [.0AA5.0020.0002.006F] % LATIN SMALL LETTER K
004B ; [.0AA5.0020.0008.004F] % LATIN CAPITAL LETTER K
006C ; [.0AA6.0020.0002.006F] % LATIN SMALL LETTER L
004C ; [.0AA6.0020.0008.004F] % LATIN CAPITAL LETTER L
006D ; [.0AA7.0020.0002.006F] % LATIN SMALL LETTER M
004D ; [.0AA7.0020.0008.004F] % LATIN CAPITAL LETTER M
006E ; [.0AA8.0020.0002.006F] % LATIN SMALL LETTER N
004E ; [.0AA8.0020.0008.004F] % LATIN CAPITAL LETTER N
006F ; [.0AA9.0020.0002.006F] % LATIN SMALL LETTER O
004F ; [.0AA9.0020.0008.004F] % LATIN CAPITAL LETTER O
0070 ; [.0AAA.0020.0002.006F] % LATIN SMALL LETTER P
0050 ; [.0AAA.0020.0008.004F] % LATIN CAPITAL LETTER P
0071 ; [.0AAB.0020.0002.006F] % LATIN SMALL LETTER Q
0051 ; [.0AAB.0020.0008.004F] % LATIN CAPITAL LETTER Q
0072 ; [.0AAC.0020.0002.006F] % LATIN SMALL LETTER R
0052 ; [.0AAC.0020.0008.004F] % LATIN CAPITAL LETTER R
0073 ; [.0AAD.0020.0002.006F] % LATIN SMALL LETTER S
0053 ; [.0AAD.0020.0008.004F] % LATIN CAPITAL LETTER S
00DF ; [.0AAE.0020.0002.00DF] % ß after s
0074 ; [.0AAF.0020.0002.006F] % LATIN SMALL LETTER T
0054 ; [.0AAF.0020.0008.004F] % LATIN CAPITAL LETTER T
0075 ; [.0AB0.0020.0002.006F] % LATIN SMALL LETTER U
0055 ; [.0AB0.0020.0008.004F] % LATIN CAPITAL LETTER U
0076 ; [.0AB1.0020.0002.006F] % LATIN SMALL LETTER V
0056 ; [.0AB1.0020.0008.004F] % LATIN CAPITAL LETTER V
0077 ; [.0AB2.0020.0002.006F] % LATIN SMALL LETTER W
0057 ; [.0AB2.0020.0008.004F] % LATIN CAPITAL LETTER W
0078 ; [.0AB3.0020.0002.006F] % LATIN SMALL LETTER X
0058 ; [.0AB3.0020.0008.004F] % LATIN CAPITAL LETTER X
0079 ; [.0AB4.0020.0002.006F] % LATIN SMALL LETTER Y
0059 ; [.0AB4.0020.0008.004F] % LATIN CAPITAL LETTER Y
007A ; [.0AB5.0020.0002.006F] % LATIN SMALL LETTER Z
005A ; [.0AB5.0020.0008.004F] % LATIN CAPITAL LETTER Z

% ---END OF FILE---
