
0338 ; [.0000.008E.0002.0330] % COMBINING LONG SOLIDUS OVERLAY

% letter EZH moved few places forward to make more space in the table
0292 ; [.08DC.0020.0002.0292] % LATIN SMALL LETTER EZH
01B7 ; [.08DC.0020.0008.01B7] % LATIN CAPITAL LETTER EZH
01EF ; [.08DC.0041.0002.01EF] % LATIN SMALL LETTER EZH WITH CARON
01EE ; [.08DC.0041.0008.01EE] % LATIN CAPITAL LETTER EZH WITH CARON
% Latin letter ae moved after z
00E6 ; [.08D6.0020.0002.00E6] % LATIN SMALL LETTER AE
00C6 ; [.08D6.0020.0008.00C6] % LATIN CAPITAL LETTER AE
01FD ; [.08D6.0032.0002.01FD] % LATIN SMALL LETTER AE WITH ACUTE
01FC ; [.08D6.0032.0008.01FC] % LATIN CAPITAL LETTER AE WITH ACUTE
01E3 ; [.08D6.005A.0002.01E3] % LATIN SMALL LETTER AE WITH MACRON
01E2 ; [.08D6.005A.0008.01E2] % LATIN CAPITAL LETTER AE WITH MACRON
00F8 ; [.08D8.0020.0002.00F8] % LATIN SMALL LETTER O WITH STROKE
00D8 ; [.08D8.0020.0008.00D8] % LATIN CAPITAL LETTER O WITH STROKE
