/*
* Copyright (c) 2006-2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Help related theme files are exported by this file.
*
*/

// To get MW_LAYER_PLATFORM_EXPORT_PATH
#include <platform_paths.hrh>				

PRJ_EXPORTS

:zip ../data/xhtml.zip   /epoc32/data/z/resource/ overwrite
:zip ../data/xhtml.zip   /epoc32/winscw/c/resource/ overwrite

../rom/help_themes.iby		CUSTOMER_APP_LAYER_IBY_EXPORT_PATH(help_themes.iby)
