 % ============================================================================
 %  Name     : COLARA_BASEKEYS.TXT
 %  Part of  : S60
 %
 %  Description : ELOCL.DLL for Arabic, ELOCL.37
 %  Version:
 %
 %  Copyright © 2002, 2003 Nokia Corporation.
 %  This material, including documentation and any related 
 %  computer programs, is protected by copyright controlled by 
 %  Nokia Corporation. All rights are reserved. Copying, 
 %  including reproducing, storing,  adapting or translating, any 
 %  or all of this material requires the prior written consent of 
 %  Nokia Corporation. This material also contains confidential 
 %  information which may not be disclosed to others without the 
 %  prior written consent of Nokia Corporation.
 % ============================================================================

0653 ; [.0000.00C3.0002.0653] % MADDA ABOVE
0654 ; [.0000.00C6.0002.0654] % HAMZHA ABOVE
0655 ; [.0000.00C9.0002.0655] % HAMZHA BELOW


002E ; [*0214.0020.0002.002E] % FULL STOP
FF0E ; [*0214.0020.0003.FF0E] % FULLWIDTH FULL STOP; COMPAT
2024 ; [*0214.0020.0004.2024] % ONE DOT LEADER; COMPAT
FE52 ; [*0214.0020.000F.FE52] % SMALL FULL STOP; COMPAT
06D4 ; [*0215.0020.0002.06D4] % ARABIC FULL STOP
3002 ; [*0216.0020.0002.3002] % IDEOGRAPHIC FULL STOP
FF61 ; [*0216.0020.0012.FF61] % HALFWIDTH IDEOGRAPHIC FULL STOP; COMPAT
060C ; [*0217.0020.0002.060C] % ARABIC COMMA
066B ; [*0218.0020.0002.066B] % ARABIC DECIMAL SEPARATOR
066C ; [*0219.0020.0002.066C] % ARABIC THOUSANDS SEPARATOR
061B ; [*021A.0020.0002.061B] % ARABIC SEMICOLON
061F ; [*021B.0020.0002.061F] % ARABIC QUESTION MARK
0021 ; [*021C.0020.0002.0021] % EXCLAMATION MARK
FF01 ; [*021C.0020.0003.FF01] % FULLWIDTH EXCLAMATION MARK; COMPAT
FE57 ; [*021C.0020.000F.FE57] % SMALL EXCLAMATION MARK; COMPAT
003A ; [*021D.0020.0002.003A] % COLON
FF1A ; [*021D.0020.0003.FF1A] % FULLWIDTH COLON; COMPAT
FE55 ; [*021D.0020.000F.FE55] % SMALL COLON; COMPAT


002C ; [*021E.0020.0002.002C] % COMMA
FF0C ; [*021E.0020.0003.FF0C] % FULLWIDTH COMMA; COMPAT
FE50 ; [*021E.0020.000F.FE50] % SMALL COMMA; COMPAT
055D ; [*021F.0020.0002.055D] % ARMENIAN COMMA
3001 ; [*0220.0020.0002.3001] % IDEOGRAPHIC COMMA
FE51 ; [*0220.0020.000F.FE51] % SMALL IDEOGRAPHIC COMMA; COMPAT
FF64 ; [*0220.0020.0012.FF64] % HALFWIDTH IDEOGRAPHIC COMMA; COMPAT
003B ; [*0221.0020.0002.003B] % SEMICOLON
037E ; [*0221.0020.0002.037E] % GREEK QUESTION MARK; CANON
FF1B ; [*0221.0020.0003.FF1B] % FULLWIDTH SEMICOLON; COMPAT
FE54 ; [*0221.0020.000F.FE54] % SMALL SEMICOLON; COMPAT
0589 ; [*0222.0020.0002.0589] % ARMENIAN FULL STOP
00A1 ; [*0223.0020.0002.00A1] % INVERTED EXCLAMATION MARK
055C ; [*0224.0020.0002.055C] % ARMENIAN EXCLAMATION MARK
003F ; [*0225.0020.0002.003F] % QUESTION MARK
FF1F ; [*0225.0020.0003.FF1F] % FULLWIDTH QUESTION MARK; COMPAT
FE56 ; [*0225.0020.000F.FE56] % SMALL QUESTION MARK; COMPAT
00BF ; [*0226.0020.0002.00BF] % INVERTED QUESTION MARK
055E ; [*0227.0020.0002.055E] % ARMENIAN QUESTION MARK
203D ; [*0228.0020.0002.203D] % INTERROBANG




0660 ; [.06BB.0020.0002.0660] % ARABIC-INDIC DIGIT ZERO
0661 ; [.06BC.0020.0002.0661] % ARABIC-INDIC DIGIT ONE
0662 ; [.06BD.0020.0002.0662] % ARABIC-INDIC DIGIT TWO
0663 ; [.06BE.0020.0002.0663] % ARABIC-INDIC DIGIT THREE
0664 ; [.06BF.0020.0002.0664] % ARABIC-INDIC DIGIT FOUR
0665 ; [.06C0.0020.0002.0665] % ARABIC-INDIC DIGIT FIVE
0666 ; [.06C1.0020.0002.0666] % ARABIC-INDIC DIGIT SIX
0667 ; [.06C2.0020.0002.0667] % ARABIC-INDIC DIGIT SEVEN
0668 ; [.06C3.0020.0002.0668] % ARABIC-INDIC DIGIT EIGHT
0669 ; [.06C4.0020.0002.0669] % ARABIC-INDIC DIGIT NINE


0621 ; [.06D5.0020.0002.0621] % ARABIC LETTER HAMZA  % unicode says 0ecd.0020.0002.0621
0627 ; [.06D5.0028.0002.0627] % ARABIC LETTER ALEF
0649 ; [.06D6.0020.0002.0649] % ARABIC LETTER ALEF MAKSURA
0628 ; [.06D7.0020.0002.0628] % ARABIC LETTER BEH
0629 ; [.06D8.0020.0002.0629] % ARABIC LETTER TEH MARBUTA
062A ; [.06D9.0020.0002.062A] % ARABIC LETTER TEH
062B ; [.06DA.0020.0002.062B] % ARABIC LETTER THEH
062C ; [.06DB.0020.0002.062C] % ARABIC LETTER JEEM
062D ; [.06DC.0020.0002.062D] % ARABIC LETTER HAH
062E ; [.06DD.0020.0002.062E] % ARABIC LETTER KHAH
062F ; [.06DE.0020.0002.062F] % ARABIC LETTER DAL
0630 ; [.06DF.0020.0002.0630] % ARABIC LETTER THAL
0631 ; [.06E0.0020.0002.0631] % ARABIC LETTER REH
0632 ; [.06E1.0020.0002.0632] % ARABIC LETTER ZAIN
0633 ; [.06E2.0020.0002.0633] % ARABIC LETTER SEEN
0634 ; [.06E3.0020.0002.0634] % ARABIC LETTER SHEEN
0635 ; [.06E4.0020.0002.0635] % ARABIC LETTER SAD
0636 ; [.06E5.0020.0002.0636] % ARABIC LETTER DAD
0637 ; [.06E6.0020.0002.0637] % ARABIC LETTER TAH
0638 ; [.06E7.0020.0002.0638] % ARABIC LETTER ZAH
0639 ; [.06E8.0020.0002.0639] % ARABIC LETTER AIN
063A ; [.06E9.0020.0002.063A] % ARABIC LETTER GHAIN
0641 ; [.06EA.0020.0002.0641] % ARABIC LETTER FEH
0642 ; [.06EB.0020.0002.0642] % ARABIC LETTER QAF
0643 ; [.06EC.0020.0002.0643] % ARABIC LETTER KAF
0644 ; [.06ED.0020.0002.0644] % ARABIC LETTER LAM
0645 ; [.06EE.0020.0002.0645] % ARABIC LETTER MEEM
0646 ; [.06EF.0020.0002.0646] % ARABIC LETTER NOON
0647 ; [.06F0.0020.0002.0647] % ARABIC LETTER HEH
0648 ; [.06F1.0020.0002.0648] % ARABIC LETTER WAW
064A ; [.06F2.0020.0002.064A] % ARABIC LETTER YEH

0061 ; [.06F3.0020.0002.0061] % LATIN SMALL LETTER A
FF41 ; [.06F3.0020.0003.FF41] % FULLWIDTH LATIN SMALL LETTER A; COMPAT
24D0 ; [.06F3.0020.0006.24D0] % CIRCLED LATIN SMALL LETTER A; COMPAT
0041 ; [.06F3.0020.0008.0041] % LATIN CAPITAL LETTER A
FF21 ; [.06F3.0020.0009.FF21] % FULLWIDTH LATIN CAPITAL LETTER A; COMPAT
24B6 ; [.06F3.0020.000C.24B6] % CIRCLED LATIN CAPITAL LETTER A; COMPAT
00AA ; [.06F3.0020.0014.00AA] % FEMININE ORDINAL INDICATOR; COMPAT
00E6 ; [.06F4.0020.0002.00E6] % LATIN SMALL LETTER AE
00C6 ; [.06F4.0020.0008.00C6] % LATIN CAPITAL LETTER AE
0250 ; [.06F5.0020.0002.0250] % LATIN SMALL LETTER TURNED A
0251 ; [.06F6.0020.0002.0251] % LATIN SMALL LETTER ALPHA
0252 ; [.06F7.0020.0002.0252] % LATIN SMALL LETTER TURNED ALPHA
0062 ; [.06F8.0020.0002.0062] % LATIN SMALL LETTER B
0062 ; [.06F8.0020.0002.0062] % LATIN SMALL LETTER B
FF42 ; [.06F8.0020.0003.FF42] % FULLWIDTH LATIN SMALL LETTER B; COMPAT
24D1 ; [.06F8.0020.0006.24D1] % CIRCLED LATIN SMALL LETTER B; COMPAT
0042 ; [.06F8.0020.0008.0042] % LATIN CAPITAL LETTER B
FF22 ; [.06F8.0020.0009.FF22] % FULLWIDTH LATIN CAPITAL LETTER B; COMPAT
212C ; [.06F8.0020.000B.212C] % SCRIPT CAPITAL B; COMPAT
24B7 ; [.06F8.0020.000C.24B7] % CIRCLED LATIN CAPITAL LETTER B; COMPAT
0299 ; [.06F9.0020.0002.0299] % LATIN LETTER SMALL CAPITAL B
0180 ; [.06FA.0020.0002.0180] % LATIN SMALL LETTER B WITH STROKE
0253 ; [.06FB.0020.0002.0253] % LATIN SMALL LETTER B WITH HOOK
0181 ; [.06FB.0020.0008.0181] % LATIN CAPITAL LETTER B WITH HOOK
0183 ; [.06FC.0020.0002.0183] % LATIN SMALL LETTER B WITH TOPBAR
0182 ; [.06FC.0020.0008.0182] % LATIN CAPITAL LETTER B WITH TOPBAR
0063 ; [.06FD.0020.0002.0063] % LATIN SMALL LETTER C
FF43 ; [.06FD.0020.0003.FF43] % FULLWIDTH LATIN SMALL LETTER C; COMPAT
217D ; [.06FD.0020.0004.217D] % SMALL ROMAN NUMERAL ONE HUNDRED; COMPAT
24D2 ; [.06FD.0020.0006.24D2] % CIRCLED LATIN SMALL LETTER C; COMPAT
0043 ; [.06FD.0020.0008.0043] % LATIN CAPITAL LETTER C
FF23 ; [.06FD.0020.0009.FF23] % FULLWIDTH LATIN CAPITAL LETTER C; COMPAT
216D ; [.06FD.0020.000A.216D] % ROMAN NUMERAL ONE HUNDRED; COMPAT
2102 ; [.06FD.0020.000B.2102] % DOUBLE-STRUCK CAPITAL C; COMPAT
212D ; [.06FD.0020.000B.212D] % BLACK-LETTER CAPITAL C; COMPAT
24B8 ; [.06FD.0020.000C.24B8] % CIRCLED LATIN CAPITAL LETTER C; COMPAT
0188 ; [.06FE.0020.0002.0188] % LATIN SMALL LETTER C WITH HOOK
0187 ; [.06FE.0020.0008.0187] % LATIN CAPITAL LETTER C WITH HOOK
0255 ; [.06FF.0020.0002.0255] % LATIN SMALL LETTER C WITH CURL
