/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  test AknsBasicBackgroundControlContext.h AknsControlContext.h
*                     AknsDataContext.h AknsDrawUtils.h AknsItemData.h
*                     AknsFrameBackgroundControlContext.h AknsItemID.h
*                     AknsLayeredBackgroundControlContext.h
*                     AknsListBoxBackgroundControlContext.h
*                     AknsRlEffectContext.h AknsRlParameter.h
*                     AknsSkinInstance.h AknsUtils.h AknsWallpaperUtils.h
*
*/


#include <data_caging_paths.hrh> 
#ifdef SBSV2
    #include <platform_paths.hrh>
#else // SBSV2 not defined
    #include <platform_paths.hrh>
#endif // SBSV2

TARGET          testsdkskins.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testsdkskins.def

#ifdef SBSV2
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

    SOURCEPATH      ../src
#else // SBSV2 not defined
USERINCLUDE     ../inc 

MW_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
#endif // SBSV2

SOURCE          testsdkskins.cpp
SOURCE          testsdkskinsblocks.cpp
SOURCE          testsdkskinsblocksbbcc.cpp
SOURCE          testsdkskinsblockscc.cpp
SOURCE          testsdkskinsblocksdc.cpp
SOURCE          testsdkskinsblocksdu.cpp
SOURCE          testsdkskinsobjectprovider.cpp
SOURCE          testsdkskinscontrol.cpp
SOURCE          testsdkskinsblocksfbcc.cpp
SOURCE          testsdkskinsblocksid.cpp
SOURCE          testsdkskinsblocksii.cpp
SOURCE          testsdkskinsblockslbcc.cpp
SOURCE          testsdkskinsblockslbbcc.cpp
SOURCE          testsdkskinsblockswu.cpp
SOURCE          testsdkskinsblocksu.cpp

LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         aknskins.lib 
LIBRARY         aknskinsrv.lib 
LIBRARY         aknswallpaperutils.lib
LIBRARY         eikcore.lib
LIBRARY         fbscli.lib
LIBRARY         bafl.lib
LIBRARY         eikdlg.lib
LIBRARY         apgrfx.lib
LIBRARY         efsrv.lib

LANG            SC

// End of File
