;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Package generated by SisGen
; Made by MurrayR on 26:02:2003 at 14:46:52


;Language
&EN

;Header
#{"cdl demos"}, (0x0d1c481d), 1, 0, 0

;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;Files
"\epoc32\release\thumb\urel\CDLENGINE.DLL" - "!:\SYSTEM\LIBS\CDLENGINE.DLL"
"\epoc32\release\thumb\urel\CDLSERVER.EXE" - "!:\SYSTEM\PROGRAMS\CDLSERVER.EXE"
"\epoc32\release\thumb\urel\CDLEXPLORER.APP" - "!:\SYSTEM\APPS\CDLEXPLORER\CDLEXPLORER.APP"
"\epoc32\data\z\system\apps\cdlexplorer\CDLEXPLORER.RSC" - "!:\SYSTEM\APPS\CDLEXPLORER\CDLEXPLORER.RSC"
"\epoc32\data\z\system\apps\cdlexplorer\CDLEXPLORER_CAPTION.RSC" - "!:\SYSTEM\APPS\CDLEXPLORER\CDLEXPLORER_CAPTION.RSC"
"\epoc32\data\z\system\apps\cdlexplorer\CDLEXPLORER.AIF" - "!:\SYSTEM\APPS\CDLEXPLORER\CDLEXPLORER.AIF"
"\epoc32\release\thumb\urel\TCDL1CUST1.DLL" - "!:\SYSTEM\CDL\TCDL1CUST1.DLL"
"\epoc32\data\z\system\cdl\TCDL1CUST1.MBM" - "!:\SYSTEM\CDL\TCDL1CUST1.MBM"
"\epoc32\release\thumb\urel\TCDL1CUST2.DLL" - "!:\SYSTEM\CDL\TCDL1CUST2.DLL"
"\epoc32\release\thumb\urel\TCDL1CUST3.DLL" - "!:\SYSTEM\CDL\TCDL1CUST3.DLL"
"\epoc32\release\thumb\urel\ROMTEST.DLL" - "!:\SYSTEM\CDL\ROMTEST.DLL"
"\epoc32\release\thumb\urel\TCDL1APP.APP" - "!:\SYSTEM\APPS\TCDL1APP\TCDL1APP.APP"
"\epoc32\data\z\system\apps\tcdl1app\TCDL1APP.RSC" - "!:\SYSTEM\APPS\TCDL1APP\TCDL1APP.RSC"
"\epoc32\data\z\system\apps\tcdl1app\TCDL1APP_CAPTION.RSC" - "!:\SYSTEM\APPS\TCDL1APP\TCDL1APP_CAPTION.RSC"
"\epoc32\data\z\system\apps\tcdl1app\TCDL1APP.AIF" - "!:\SYSTEM\APPS\TCDL1APP\TCDL1APP.AIF"
"\epoc32\release\thumb\urel\CDLBOD.DLL" - "!:\SYSTEM\LIBS\CDLBOD.DLL"
"\epoc32\release\thumb\urel\CDLBODDEFAULT.DLL" - "!:\SYSTEM\CDL\CDLBODDEFAULT.DLL"
"\epoc32\data\z\system\cdl\CDLBODDEFAULT.MBM" - "!:\SYSTEM\CDL\CDLBODDEFAULT.MBM"
"\epoc32\release\thumb\urel\CDLSNAKEGAME.DLL" - "!:\SYSTEM\LIBS\CDLSNAKEGAME.DLL"
"\epoc32\release\thumb\urel\CDLSNAKE.APP" - "!:\SYSTEM\APPS\CDLSNAKE\CDLSNAKE.APP"
"\epoc32\data\z\system\apps\cdlsnake\CDLSNAKE.RSC" - "!:\SYSTEM\APPS\CDLSNAKE\CDLSNAKE.RSC"
"\epoc32\release\thumb\urel\CDLSNAKEDEFAULT.DLL" - "!:\SYSTEM\CDL\CDLSNAKEDEFAULT.DLL"
"\epoc32\release\thumb\urel\LIONSLUNCH.APP" - "!:\SYSTEM\APPS\LIONSLUNCH\LIONSLUNCH.APP"
"\epoc32\data\z\system\apps\lionslunch\LIONSLUNCH.MBM" - "!:\SYSTEM\APPS\LIONSLUNCH\LIONSLUNCH.MBM"
"\epoc32\data\z\system\apps\lionslunch\LIONSLUNCH.RSC" - "!:\SYSTEM\APPS\LIONSLUNCH\LIONSLUNCH.RSC"
