/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for local skin support library.
*
*/


#include <platform_paths.hrh>

TARGET          aknlocalskinlib.dll
TARGETTYPE      DLL
UID             0x1000008D 0x2000B128

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

USERINCLUDE     . ../lskininc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc
SYSTEMINCLUDE   ../srvinc

LIBRARY         euser.lib
LIBRARY         AKNSKINSRV.lib
LIBRARY         AknSkins.lib
LIBRARY         efsrv.lib 
LIBRARY         caf.lib
LIBRARY         drmhelper.lib
LIBRARY         CentralRepository.lib
LIBRARY         platformver.lib

SOURCEPATH      ../lskinsrc
SOURCE          aknlocalskinlib.cpp

// ============================================================================
// Target-specific DEF files
// ============================================================================

#if defined(ARMCC)
deffile ../EABI/ 
#elif defined(WINSCW)
deffile ../BWINSCW/ 
#elif defined(WINS)
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif

// End of file
