/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project wallpaper utility library.
*
*/


#include <platform_paths.hrh>

TARGET          AKNSWALLPAPERUTILS.DLL
TARGETTYPE      DLL
UID             0x1000008D 0x1020711E

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

USERINCLUDE     . ../wpuinc 
USERINCLUDE     ../srvinc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

LIBRARY         euser.lib
LIBRARY         AKNSKINSRV.lib
LIBRARY         CentralRepository.lib
LIBRARY         drmhelper.lib 
LIBRARY         avkon.lib
LIBRARY         commonengine.lib
LIBRARY         efsrv.lib 
LIBRARY         caf.lib



SOURCEPATH      ../wpusrc
SOURCE          AknsWallpaperUtils.cpp

// ============================================================================
// Target-specific DEF files
// ============================================================================

#if defined(ARMCC)
deffile ../EABI/ 
#elif defined(WINSCW)
deffile ../BWINSCW/ 
#elif defined(WINS)
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif

// End of file
