/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project skinsrv.
*
*/


#include <platform_paths.hrh>

TARGET          AknSkinSrv.exe
TARGETTYPE      EXE
TARGETPATH      /system/programs

CAPABILITY      CAP_SERVER
VENDORID        VID_DEFAULT
UID             0x1000008d 0x10207114
EPOCSTACKSIZE   0x5000
#ifndef WINS
EPOCHEAPSIZE    0x1000 0x1000000
#endif

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../srvinc

USERINCLUDE     ../../../inc
USERINCLUDE     ../../inc

SOURCEPATH      ../srvsrc

SOURCE          AknsSrvMain.cpp

LIBRARY         euser.lib
LIBRARY         AknSkinSrv.lib

EPOCPROCESSPRIORITY high

// End of File
