/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for AVKON Skins.
*
*/


#include <platform_paths.hrh>

TARGET          AKNSKINS.DLL
TARGETTYPE      DLL
UID             0x1000008D 0x10005A26

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

USERINCLUDE     . ../inc 
USERINCLUDE     ../srvinc 
USERINCLUDE     ../rlinc 
USERINCLUDE     ../rlplugininc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc
SYSTEMINCLUDE   ../alinc

LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         fbscli.lib 
LIBRARY         apgrfx.lib
LIBRARY         ws32.lib 
LIBRARY         eikcore.lib
LIBRARY         egul.lib
LIBRARY         apparc.lib 
LIBRARY         bitgdi.lib
LIBRARY         AknIcon.lib
LIBRARY         hal.lib
LIBRARY         AknSkinSrv.lib
LIBRARY         AknSkinRenderLib.lib
LIBRARY         efsrv.lib
LIBRARY         CdlEngine.lib
LIBRARY         Avkon.lib
LIBRARY         CentralRepository.lib
LIBRARY         HWRMLightClient.lib
LIBRARY         gdi.lib 

SOURCEPATH      ../src
SOURCE          AknsUtils.cpp
SOURCE          AknsUtilsAppIcon.cpp
SOURCE          AknsJavaUtils.cpp
SOURCE          AknsDrawUtils.cpp
SOURCE          AknsItemData.cpp
SOURCE          AknsItemData2.cpp
SOURCE          AknsAppSkinInstance.cpp
SOURCE          AknsDataContext.cpp
SOURCE          AknsContainerDataContext.cpp
SOURCE          AknsASICacheEntry.cpp
SOURCE          AknsItemDataFactory.cpp
SOURCE          AknsControlContext.cpp
SOURCE          AknsBackgroundLayout.cpp
SOURCE          AknsBasicBackgroundControlContext.cpp
SOURCE          AknsListBoxBackgroundControlContext.cpp
SOURCE          AknsLayeredBackgroundControlContext.cpp
SOURCE          AknsFrameBackgroundControlContext.cpp
SOURCE          AknsCombinedBackgroundControlContext.cpp
SOURCE          AknsMaskedLayerBackgroundControlContext.cpp
SOURCE          AknsAppUiParameters.cpp
SOURCE          AknsTemporaryBitmap.cpp
SOURCE          AknsPointerStore.cpp
SOURCE          AknsScalabilityUtils.cpp
SOURCE          AknsRendererWrapper.cpp
SOURCE          AknsFsHandleProvider.cpp

SOURCEPATH      ../alsrc
SOURCE          AknsAlAnimatorBmp.cpp
SOURCE          AknsAlEffectContext.cpp
SOURCE          AknsAlEffectParamContainer.cpp
SOURCE          AknsAlShared.cpp
SOURCE          AknsAlConversionUtil.cpp
SOURCE          AknsEffectAnim.cpp

// ============================================================================
// Target-specific DEF files
// ============================================================================

#if defined(ARMCC)
deffile ../EABI/ 
#elif defined(WINSCW)
deffile ../BWINSCW/ 
#elif defined(WINS)
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif

// End of file
