/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          AknSkinsOOMPlugin.dll
TARGETTYPE     	PLUGIN
UID             0x10009d8d 0x10207140

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

USERINCLUDE     . ../inc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

SOURCEPATH      ../oomplugin

START RESOURCE 10207140.rss
TARGET aknskinsoomplugin.rsc
END

SOURCE 			aknskinsoomplugin.cpp

LIBRARY 		ECOM.LIB
LIBRARY         euser.lib
LIBRARY         oommonitor.lib
LIBRARY         ws32.lib
LIBRARY         aknskinsrv.lib
