 % ============================================================================
 %  Name     : COLHEB_BASEKEYS.TXT
 %  Part of  : S60
 %
 %  Description : ELOCL.DLL for Arabic, ELOCL.37
 %  Version:
 %
 %  Copyright © 2002, 2003 Nokia Corporation.
 %  This material, including documentation and any related 
 %  computer programs, is protected by copyright controlled by 
 %  Nokia Corporation. All rights are reserved. Copying, 
 %  including reproducing, storing,  adapting or translating, any 
 %  or all of this material requires the prior written consent of 
 %  Nokia Corporation. This material also contains confidential 
 %  information which may not be disclosed to others without the 
 %  prior written consent of Nokia Corporation.
 % ============================================================================


05D0 ; [.06CF.0103.0002.05D0] % HEBREW LETTER ALEF
05D1 ; [.06D0.0104.0002.05D1] % HEBREW LETTER BET
05D2 ; [.06D1.0105.0002.05D2] % HEBREW LETTER GIMEL
05D3 ; [.06D2.0020.0002.05D3] % HEBREW LETTER DALET
05D4 ; [.06D3.0020.0002.05D4] % HEBREW LETTER HE
05D5 ; [.06D4.0107.0002.05D5] % HEBREW LETTER VAV
05D6 ; [.06D5.0108.0002.05D6] % HEBREW LETTER ZAYIN
05D7 ; [.06D6.0109.0002.05D7] % HEBREW LETTER HET
05D8 ; [.06D7.010A.0002.05D8] % HEBREW LETTER TET
05D9 ; [.06D8.011B.0002.05D9] % HEBREW LETTER YOD
05DA ; [.06D9.011C.0019.05DA] % HEBREW LETTER FINAL KAF; COMPAT
05DB ; [.06DA.011D.0002.05DB] % HEBREW LETTER KAF
05DC ; [.06DB.011E.0002.05DC] % HEBREW LETTER LAMED
05DD ; [.06DC.0020.0019.05DD] % HEBREW LETTER FINAL MEM; COMPAT
05DE ; [.06DD.0021.0002.05DE] % HEBREW LETTER MEM
05DF ; [.06DE.0022.0019.05DF] % HEBREW LETTER FINAL NUN; COMPAT
05E0 ; [.06DF.0023.0002.05E0] % HEBREW LETTER NUN
05E1 ; [.06E0.0024.0002.05E1] % HEBREW LETTER SAMEKH
05E2 ; [.06E1.0025.0002.05E2] % HEBREW LETTER AYIN
05E3 ; [.06E2.0026.0019.05E3] % HEBREW LETTER FINAL PE; COMPAT
05E4 ; [.06E3.0027.0002.05E4] % HEBREW LETTER PE
05E5 ; [.06E4.0028.0019.05E5] % HEBREW LETTER FINAL TSADI; COMPAT
05E6 ; [.06E5.0029.0002.05E6] % HEBREW LETTER TSADI
05E7 ; [.06E6.002A.0002.05E7] % HEBREW LETTER QOF
05E8 ; [.06E7.002B.0002.05E8] % HEBREW LETTER RESH
05E9 ; [.06E8.002C.0002.05E9] % HEBREW LETTER SHIN
05EA ; [.06E9.002D.0002.05EA] % HEBREW LETTER TAV

%
% End of Hebrew alphabet


0061 ; [.06F3.0020.0002.0061] % LATIN SMALL LETTER A
FF41 ; [.06F3.0020.0003.FF41] % FULLWIDTH LATIN SMALL LETTER A; COMPAT
24D0 ; [.06F3.0020.0006.24D0] % CIRCLED LATIN SMALL LETTER A; COMPAT
0041 ; [.06F3.0020.0008.0041] % LATIN CAPITAL LETTER A
FF21 ; [.06F3.0020.0009.FF21] % FULLWIDTH LATIN CAPITAL LETTER A; COMPAT
24B6 ; [.06F3.0020.000C.24B6] % CIRCLED LATIN CAPITAL LETTER A; COMPAT
00AA ; [.06F3.0020.0014.00AA] % FEMININE ORDINAL INDICATOR; COMPAT
00E6 ; [.06F4.0020.0002.00E6] % LATIN SMALL LETTER AE
00C6 ; [.06F4.0020.0008.00C6] % LATIN CAPITAL LETTER AE
0250 ; [.06F5.0020.0002.0250] % LATIN SMALL LETTER TURNED A
0251 ; [.06F6.0020.0002.0251] % LATIN SMALL LETTER ALPHA
0252 ; [.06F7.0020.0002.0252] % LATIN SMALL LETTER TURNED ALPHA
0062 ; [.06F8.0020.0002.0062] % LATIN SMALL LETTER B
FF42 ; [.06F8.0020.0003.FF42] % FULLWIDTH LATIN SMALL LETTER B; COMPAT
24D1 ; [.06F8.0020.0006.24D1] % CIRCLED LATIN SMALL LETTER B; COMPAT
0042 ; [.06F8.0020.0008.0042] % LATIN CAPITAL LETTER B
FF22 ; [.06F8.0020.0009.FF22] % FULLWIDTH LATIN CAPITAL LETTER B; COMPAT
212C ; [.06F8.0020.000B.212C] % SCRIPT CAPITAL B; COMPAT
24B7 ; [.06F8.0020.000C.24B7] % CIRCLED LATIN CAPITAL LETTER B; COMPAT
0299 ; [.06F9.0020.0002.0299] % LATIN LETTER SMALL CAPITAL B
0180 ; [.06FA.0020.0002.0180] % LATIN SMALL LETTER B WITH STROKE
0253 ; [.06FB.0020.0002.0253] % LATIN SMALL LETTER B WITH HOOK
0181 ; [.06FB.0020.0008.0181] % LATIN CAPITAL LETTER B WITH HOOK
0183 ; [.06FC.0020.0002.0183] % LATIN SMALL LETTER B WITH TOPBAR
0182 ; [.06FC.0020.0008.0182] % LATIN CAPITAL LETTER B WITH TOPBAR
0063 ; [.06FD.0020.0002.0063] % LATIN SMALL LETTER C
FF43 ; [.06FD.0020.0003.FF43] % FULLWIDTH LATIN SMALL LETTER C; COMPAT
217D ; [.06FD.0020.0004.217D] % SMALL ROMAN NUMERAL ONE HUNDRED; COMPAT
24D2 ; [.06FD.0020.0006.24D2] % CIRCLED LATIN SMALL LETTER C; COMPAT
0043 ; [.06FD.0020.0008.0043] % LATIN CAPITAL LETTER C
FF23 ; [.06FD.0020.0009.FF23] % FULLWIDTH LATIN CAPITAL LETTER C; COMPAT
216D ; [.06FD.0020.000A.216D] % ROMAN NUMERAL ONE HUNDRED; COMPAT
2102 ; [.06FD.0020.000B.2102] % DOUBLE-STRUCK CAPITAL C; COMPAT
212D ; [.06FD.0020.000B.212D] % BLACK-LETTER CAPITAL C; COMPAT
24B8 ; [.06FD.0020.000C.24B8] % CIRCLED LATIN CAPITAL LETTER C; COMPAT
0188 ; [.06FE.0020.0002.0188] % LATIN SMALL LETTER C WITH HOOK
0187 ; [.06FE.0020.0008.0187] % LATIN CAPITAL LETTER C WITH HOOK
0255 ; [.06FF.0020.0002.0255] % LATIN SMALL LETTER C WITH CURL
