% ============================================================================
%  Name     :  match_hun_HU_basekeys.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangHungarian, ELOCL.17
%  Language : Hungarian
%  Region : Hungary
%
%  Copyright ©2006 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================



% ---END OF FILE---
