% ============================================================================
%  Name     :  match_hun_HU_strings.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangHungarian, ELOCL.17
%  Language : Hungarian
%  Region : Hungary
%
%  Copyright ©2006 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================


% 0041 ; [.06CF.0020.0008.0041] % LATIN CAPITAL LETTER A
0061 0301 [.06D0.0020.0002.0061] % LATIN SMALL LETTER A + COMBINING ACUTE ACCENT
0041 0301 [.06D0.0020.0008.0041] % LATIN CAPITAL LETTER A + COMBINING ACUTE ACCENT

% 0045 ; [.071F.0020.0008.0045] % LATIN CAPITAL LETTER E
0065 0301 [.0720.0020.0008.0065] % LATIN SMALL LETTER E + COMBINING ACUTE ACCENT
0045 0301 [.0720.0020.0008.0045] % LATIN CAPITAL LETTER E + COMBINING ACUTE ACCENT

% 0049 ; [.078D.0020.0008.0049] % LATIN CAPITAL LETTER I
0069 0301 [.078E.0020.0008.0069] % LATIN SMALL LETTER I + COMBINING ACUTE ACCENT
0049 0301 [.078E.0020.0008.0049] % LATIN CAPITAL LETTER I + COMBINING ACUTE ACCENT

% 004F ; [.0805.0020.0008.004F] % LATIN CAPITAL LETTER O
006F 0301 [.0806.0020.0002.006F] % LATIN SMALL LETTER O + COMBINING ACUTE ACCENT
004F 0301 [.0806.0020.0008.004F] % LATIN CAPITAL LETTER O + COMBINING ACUTE ACCENT

006F 0308 [.0807.0047.0002.00F6] % LATIN SMALL LETTER O WITH DIAERESIS
004F 0308 [.0807.0047.0008.00D6] % LATIN CAPITAL LETTER O WITH DIAERESIS
006F 030B [.0808.004E.0002.0151] % LATIN SMALL LETTER O WITH DOUBLE ACUTE
004F 030B [.0808.004E.0008.0150] % LATIN CAPITAL LETTER O WITH DOUBLE ACUTE

% 0055 ; [.088D.0020.0008.0055] % LATIN CAPITAL LETTER U
0075 0301 [.088E.0020.0002.0075] % LATIN SMALL LETTER U + COMBINING ACUTE ACCENT
0055 0301 [.088E.0020.0008.0055] % LATIN CAPITAL LETTER U + COMBINING ACUTE ACCENT

0075 0308 [.088F.0047.0002.00FC] % LATIN SMALL LETTER U WITH DIAERESIS
0055 0308 [.088F.0047.0008.00DC] % LATIN CAPITAL LETTER U WITH DIAERESIS
0075 030B [.0890.004E.0002.0171] % LATIN SMALL LETTER U WITH DOUBLE ACUTE
0055 030B [.0890.004E.0008.0170] % LATIN CAPITAL LETTER U WITH DOUBLE ACUTE


% ---END OF FILE---
