% ============================================================================
%  Name     :  sort_hun_HU_strings.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangHungarian, ELOCL.17
%  Language : Hungarian
%  Region : Hungary
%
%  Copyright ©2006 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================


% 0043 ; [.06F7.0020.0008.0043] % LATIN CAPITAL LETTER C
0063 0073 [.06F8.0020.0002.0063] % LATIN SMALL LETTER C + LATIN SMALL LETTER S			cs
0043 0073 [.06F8.0020.0008.0043] % LATIN CAPITAL LETTER C + LATIN SMALL LETTER S			Cs
0043 0053 [.06F8.0020.0008.0043] % LATIN CAPITAL LETTER C + LATIN CAPITAL LETTER S			CS
0063 0063 0073 [.06F9.0020.0002.0063] % LATIN SMALL LETTER C + LATIN SMALL LETTER C + LATIN SMALL LETTER S		ccs
0043 0063 0073 [.06F9.0020.0008.0043] % LATIN CAPITAL LETTER C + LATIN SMALL LETTER C + LATIN SMALL LETTER S		Ccs
0043 0043 0053 [.06F9.0020.0008.0043] % LATIN CAPITAL LETTER C + CAPITAL LETTER C + LATIN CAPITAL LETTER S		CCS

% 0044 ; [.0703.0020.0008.0044] % LATIN CAPITAL LETTER D
0064 007A [.0704.0020.0002.0064] % LATIN SMALL LETTER D + LATIN SMALL LETTER Z 			dz
0044 007A [.0704.0020.0008.0044] % LATIN CAPITAL LETTER D + LATIN SMALL LETTER Z			Dz
0044 005A [.0704.0020.0008.0044] % LATIN CAPITAL LETTER D + LATIN CAPITAL LETTER Z			DZ
0064 0064 007A [.0705.0020.0002.0064] % LATIN SMALL LETTER D + LATIN SMALL LETTER D + LATIN SMALL LETTER Z 		ddz
0044 0064 007A [.0705.0020.0008.0044] % LATIN CAPITAL LETTER D + LATIN SMALL LETTER D + LATIN SMALL LETTER Z 		Ddz
0044 0044 005A [.0705.0020.0008.0044] % LATIN CAPITAL LETTER D + LATIN CAPITAL LETTER D + LATIN CAPITAL LETTER Z 	DDZ
0064 007A 0073 [.0706.0020.0002.0064] % LATIN SMALL LETTER D + LATIN SMALL LETTER Z + LATIN SMALL LETTER S		dzs
0044 007A 0073 [.0706.0020.0008.0044] % LATIN CAPITAL LETTER D + LATIN SMALL LETTER Z + LATIN SMALL LETTER S		Dzs
0044 005A 0053 [.0706.0020.0008.0044] % LATIN CAPITAL LETTER D + LATIN CAPITAL LETTER Z + LATIN CAPITAL LETTER S	DZS
0064 0064 007A 0073 [.0706.0040.0002.0064] % LATIN SMALL LETTER D + LATIN SMALL LETTER D + LATIN SMALL LETTER Z + LATIN SMALL LETTER S		ddzs
0044 0064 007A 0073 [.0706.0040.0008.0044] % LATIN CAPITAL LETTER D + LATIN SMALL LETTER D + LATIN SMALL LETTER Z + LATIN SMALL LETTER S		Ddzs
0044 0044 005A 0053 [.0706.0040.0008.0044] % LATIN CAPITAL LETTER D + LATIN CAPITAL LETTER D + LATIN CAPITAL LETTER Z + LATIN CAPITAL LETTER S	DDZS

% 0047 ; [.0753.0020.0008.0047] % LATIN CAPITAL LETTER G
0067 0079 [.0754.0020.0002.0067] % LATIN SMALL LETTER G + LATIN SMALL LETTER Y			gy
0047 0079 [.0754.0020.0008.0047] % LATIN CAPITAL LETTER G + LATIN SMALL LETTER Y			Gy
0047 0059 [.0754.0020.0008.0047] % LATIN CAPITAL LETTER G + LATIN CAPITAL LETTER Y			GY
0067 0067 0079 [.0755.0020.0002.0067] % LATIN SMALL LETTER G + LATIN SMALL LETTER G + LATIN SMALL LETTER Y		ggy
0047 0067 0079 [.0755.0020.0008.0047] % LATIN CAPITAL LETTER G + LATIN SMALL LETTER G + LATIN SMALL LETTER Y		Ggy
0047 0047 0059 [.0755.0020.0008.0047] % LATIN CAPITAL LETTER G + LATIN CAPITAL LETTER G + LATIN CAPITAL LETTER Y	GGY

% 004C ; [.07BD.0020.0008.004C] % LATIN CAPITAL LETTER L
006C 0079 [.07BE.0020.0002.006C] % LATIN SMALL LETTER L + LATIN SMALL LETTER Y			ly
004C 0079 [.07BE.0020.0008.004C] % LATIN CAPITAL LETTER L + LATIN SMALL LETTER Y			Ly
004C 0059 [.07BE.0020.0008.004C] % LATIN CAPITAL LETTER L + LATIN CAPITAL LETTER Y			LY
006C 006C 0079 [.07BF.0020.0002.006C] % LATIN SMALL LETTER L + LATIN SMALL LETTER L + LATIN SMALL LETTER Y		lly
004C 006C 0079 [.07BF.0020.0008.004C] % LATIN CAPITAL LETTER L + LATIN SMALL LETTER L + LATIN SMALL LETTER Y		Lly
004C 004C 0059 [.07BF.0020.0008.004C] % LATIN CAPITAL LETTER L + LATIN CAPITAL LETTER L + LATIN CAPITAL LETTER Y	LLY

% 004E ; [.07ED.0020.0008.004E] % LATIN CAPITAL LETTER N
006E 0079 [.07EE.0020.0002.006E] % LATIN SMALL LETTER N + LATIN SMALL LETTER Y			ny
004E 0079 [.07EE.0020.0008.004E] % LATIN CAPITAL LETTER N + LATIN SMALL LETTER Y			Ny
004E 0059 [.07EE.0020.0008.004E] % LATIN CAPITAL LETTER N + LATIN CAPITAL LETTER Y			NY
006E 006E 0079 [.07EF.0020.0002.006E] % LATIN SMALL LETTER N + LATIN SMALL LETTER N + LATIN SMALL LETTER Y		nny
004E 006E 0079 [.07EF.0020.0008.004E] % LATIN CAPITAL LETTER N + LATIN SMALL LETTER N + LATIN SMALL LETTER Y		Nny
004E 004E 0059 [.07EF.0020.0008.004E] % LATIN CAPITAL LETTER N + LATIN CAPITAL LETTER N + LATIN CAPITAL LETTER Y	NNY

% 004F ; [.0805.0020.0008.004F] % LATIN CAPITAL LETTER O
006F 0308 [.0806.0047.0002.00F6] % LATIN SMALL LETTER O WITH DIAERESIS
004F 0308 [.0806.0047.0008.00D6] % LATIN CAPITAL LETTER O WITH DIAERESIS
006F 030B [.0806.004E.0002.0151] % LATIN SMALL LETTER O WITH DOUBLE ACUTE
004F 030B [.0806.004E.0008.0150] % LATIN CAPITAL LETTER O WITH DOUBLE ACUTE

% 0053 ; [.085D.0020.0008.0053] % LATIN CAPITAL LETTER S
0073 007A [.085E.0020.0002.0073] % LATIN SMALL LETTER S + LATIN SMALL LETTER Z			sz
0053 007A [.085E.0020.0008.0053] % LATIN CAPITAL LETTER S + LATIN SMALL LETTER Z			Sz
0053 005A [.085E.0020.0008.0053] % LATIN CAPITAL LETTER S + LATIN CAPITAL LETTER Z			SZ
0073 0073 007A [.085F.0020.0002.0073] % LATIN SMALL LETTER S + LATIN SMALL LETTER S + LATIN SMALL LETTER Z		ssz
0053 0073 007A [.085F.0020.0008.0053] % LATIN CAPITAL LETTER S + LATIN SMALL LETTER S + LATIN SMALL LETTER Z		Ssz
0053 0053 005A [.085F.0020.0008.0053] % LATIN CAPITAL LETTER S + LATIN CAPITAL LETTER S + LATIN CAPITAL LETTER Z	SSZ

% 0054 ; [.0875.0020.0008.0054] % LATIN CAPITAL LETTER T
0074 0079 [.0876.0020.0002.0074] % LATIN SMALL LETTER T + LATIN SMALL LETTER Y			ty
0054 0079 [.0876.0020.0008.0054] % LATIN CAPITAL LETTER T + LATIN SMALL LETTER Y			Ty
0054 0059 [.0876.0020.0008.0054] % LATIN CAPITAL LETTER T + LATIN CAPITAL LETTER Y			TY
0074 0074 0079 [.0877.0020.0002.0074] % LATIN SMALL LETTER T + LATIN SMALL LETTER T + LATIN SMALL LETTER Y 		tty
0054 0074 0079 [.0877.0020.0008.0054] % LATIN CAPITAL LETTER T + LATIN SMALL LETTER T + LATIN SMALL LETTER Y 		Tty
0054 0054 0059 [.0877.0020.0008.0054] % LATIN CAPITAL LETTER T + LATIN CAPITAL LETTER T + LATIN CAPITAL LETTER Y 	TTY

% 0055 ; [.088D.0020.0008.0055] % LATIN CAPITAL LETTER U
0075 0308 [.088E.0047.0002.00FC] % LATIN SMALL LETTER U WITH DIAERESIS
0055 0308 [.088E.0047.0008.00DC] % LATIN CAPITAL LETTER U WITH DIAERESIS
0075 030B [.088E.004E.0002.0171] % LATIN SMALL LETTER U WITH DOUBLE ACUTE
0055 030B [.088E.004E.0008.0170] % LATIN CAPITAL LETTER U WITH DOUBLE ACUTE

% 005A ; [.08C9.0020.0008.005A] % LATIN CAPITAL LETTER Z
007A 0073 [.08CA.0020.0002.007A] % LATIN SMALL LETTER Z + LATIN SMALL LETTER S			zs
005A 0073 [.08CA.0020.0008.005A] % LATIN CAPITAL LETTER Z + LATIN SMALL LETTER S			Zs
005A 0053 [.08CA.0020.0008.005A] % LATIN CAPITAL LETTER Z + LATIN CAPITAL LETTER S			ZS
007A 007A 0073 [.08CB.0020.0002.007A] % LATIN SMALL LETTER Z + LATIN SMALL LETTER Z + LATIN SMALL LETTER S		zzs
005A 007A 0073 [.08CB.0020.0008.005A] % LATIN CAPITAL LETTER Z + LATIN SMALL LETTER Z + LATIN SMALL LETTER S		Zzs
005A 005A 0053 [.08CB.0020.0008.005A] % LATIN CAPITAL LETTER Z + LATIN CAPITAL LETTER Z + LATIN CAPITAL LETTER S	ZZS


% ---END OF FILE---
