<?xml version="1.0" ?>
<api id="8adca24c8785298ffb5bd91da123ad71" dataversion="2.0">
  <name>Skins API</name>
  <description>Provides interfaces needed for skin support.</description>
  <type>c++</type>
  <collection>domain</collection>
  <libs>
    <lib name="aknskins.lib" />
    <lib name="aknskinsrv.lib" />
    <lib name="aknswallpaperutils.lib" />
  </libs>
  <release category="public" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
