% ============================================================================
%  |||| This file is generated by UCAMaker ||||
%  It contains customized sorting keys for decomposable characters
%  Name     :  col_lav_LV_strings.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangLatvian, ELOCL.67
%  Generated on : 18.1.2006 12:48:38
%  Language : Latvian
%  Region : Latvia
%
%  Copyright ©2006 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================


% 0041 ; [.06CF.0020.0008.0041] % LATIN CAPITAL LETTER A
0041 0304 [.06D0.0020.0008.0041] % LATIN CAPITAL LETTER A WITH MACRON
0061 0304 [.06D0.0020.0002.0061] % LATIN SMALL LETTER A WITH MACRON
0063 030C [.06F8.0041.0002.010D] % LATIN SMALL LETTER C WITH CARON : Goes after :  LATIN CAPITAL LETTER C
0043 030C [.06F8.0041.0008.010C] % LATIN CAPITAL LETTER C WITH CARON : Goes after :  LATIN SMALL LETTER C WITH CARON
% 0045 ; [.071F.0020.0008.0045] % LATIN CAPITAL LETTER E
0045 0304 [.0720.0020.0008.0045] % LATIN CAPITAL LETTER E WITH MACRON
0065 0304 [.0720.0020.0002.0065] % LATIN SMALL LETTER E WITH MACRON
0067 0327 [.0754.0055.0002.0123] % LATIN SMALL LETTER G WITH CEDILLA : Goes after :  LATIN CAPITAL LETTER G
0047 0327 [.0754.0055.0008.0122] % LATIN CAPITAL LETTER G WITH CEDILLA : Goes after :  LATIN SMALL LETTER G WITH CEDILLA
         % RULE in basekeys.txt:  LATIN SMALL LETTER Y : Goes after :  LATIN CAPITAL LETTER I
         % RULE in basekeys.txt:  LATIN CAPITAL LETTER Y : Goes after :  LATIN SMALL LETTER Y
% 0049 ; [.078D.0020.0008.0049] % LATIN CAPITAL LETTER I
0049 0304 [.078E.0020.0008.0049] % LATIN CAPITAL LETTER I WITH MACRON
0069 0304 [.078E.0020.0002.0069] % LATIN SMALL LETTER I WITH MACRON
006B 0327 [.07B2.0055.0002.0137] % LATIN SMALL LETTER K WITH CEDILLA : Goes after :  LATIN CAPITAL LETTER K
004B 0327 [.07B2.0055.0008.0136] % LATIN CAPITAL LETTER K WITH CEDILLA : Goes after :  LATIN SMALL LETTER K WITH CEDILLA
006C 0327 [.07BE.0055.0002.013C] % LATIN SMALL LETTER L WITH CEDILLA : Goes after :  LATIN CAPITAL LETTER L
004C 0327 [.07BE.0055.0008.013B] % LATIN CAPITAL LETTER L WITH CEDILLA : Goes after :  LATIN SMALL LETTER L WITH CEDILLA
006E 0327 [.07EE.0055.0002.0146] % LATIN SMALL LETTER N WITH CEDILLA : Goes after :  LATIN CAPITAL LETTER N
004E 0327 [.07EE.0055.0008.0145] % LATIN CAPITAL LETTER N WITH CEDILLA : Goes after :  LATIN SMALL LETTER N WITH CEDILLA
0072 0327 [.0836.0055.0002.0157] % LATIN SMALL LETTER R WITH CEDILLA : Goes after :  LATIN CAPITAL LETTER R
0052 0327 [.0836.0055.0008.0156] % LATIN CAPITAL LETTER R WITH CEDILLA : Goes after :  LATIN SMALL LETTER R WITH CEDILLA
0073 030C [.085E.0041.0002.0161] % LATIN SMALL LETTER S WITH CARON : Goes after :  LATIN CAPITAL LETTER S
0053 030C [.085E.0041.0008.0160] % LATIN CAPITAL LETTER S WITH CARON : Goes after :  LATIN SMALL LETTER S WITH CARON
% 0055 ; [.088D.0020.0008.0055] % LATIN CAPITAL LETTER U
0055 0304 [.088E.0020.0008.0055] % LATIN CAPITAL LETTER U WITH MACRON
0075 0304 [.088E.0020.0002.0075] % LATIN SMALL LETTER U WITH MACRON
007A 030C [.08CA.0041.0002.017E] % LATIN SMALL LETTER Z WITH CARON : Goes after :  LATIN CAPITAL LETTER Z
005A 030C [.08CA.0041.0008.017D] % LATIN CAPITAL LETTER Z WITH CARON : Goes after :  LATIN SMALL LETTER Z WITH CARON


% ---END OF FILE---
