% ============================================================================
%  |||| This file is generated by UCAMaker ||||
%  It contains customized sorting keys for decomposable characters
%  Name     :  col_sl_SI_strings.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangSlovenian, ELOCL.28
%  Generated on : 18.10.2005 20:33:09
%  Language : Slovenian
%  Region : Slovenia
%
%  Copyright ©2005 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================



0063 030C [.06F8.0041.0002.010D] % LATIN SMALL LETTER C WITH CARON : Goes after :  LATIN CAPITAL LETTER C
0043 030C [.06F8.0041.0008.010C] % LATIN CAPITAL LETTER C WITH CARON : Goes after :  LATIN SMALL LETTER C WITH CARON
0063 0301 [.06F9.0032.0002.0107] % LATIN SMALL LETTER C WITH ACUTE : Goes after :  LATIN CAPITAL LETTER C WITH CARON
0043 0301 [.06F9.0032.0008.0106] % LATIN CAPITAL LETTER C WITH ACUTE : Goes after :  LATIN SMALL LETTER C WITH ACUTE
0073 030C [.085E.0041.0002.0161] % LATIN SMALL LETTER S WITH CARON : Goes after :  LATIN CAPITAL LETTER S
0053 030C [.085E.0041.0008.0160] % LATIN CAPITAL LETTER S WITH CARON : Goes after :  LATIN SMALL LETTER S WITH CARON
007A 030C [.08CA.0041.0002.017E] % LATIN SMALL LETTER Z WITH CARON : Goes after :  LATIN CAPITAL LETTER Z
005A 030C [.08CA.0041.0008.017D] % LATIN CAPITAL LETTER Z WITH CARON : Goes after :  LATIN SMALL LETTER Z WITH CARON


% ---END OF FILE---
