0061 0308 [.08D7.0047.0002.00E4] % ä after ae
0041 0308 [.08D7.0047.0008.00C4] % Ä
006F 0335 [.08D8.008E.0002.00F2] % LATIN SMALL LETTER O WITH STROKE
004F 0335 [.08D8.008E.0008.00D2] % LATIN CAPITAL LETTER O WITH STROKE
006F 0338 [.08D8.008E.0002.00F2] % LATIN SMALL LETTER O WITH STROKE
004F 0338 [.08D8.008E.0008.00D2] % LATIN CAPITAL LETTER O WITH STROKE
006F 0308 [.08D9.0047.0002.00F2] % ö
004F 0308 [.08D9.0047.0008.00D2] % Ö
0061 030A [.08DA.0043.0002.00E5] % å
0041 030A [.08DA.0043.0008.00C5] % Å
0061 0061 [.08DB.0020.0002.00C5] % combined aa
0041 0041 [.08DB.0020.0008.00C5] % combined AA
0041 0061 [.08DB.0020.0009.00C5] % combined Aa, modifier fullwidth capital used 
