/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// This header file contains the customisation implementation identity for Apac_Vga_touch_Small_Pack
// It was generated by:
// AknLayoutCompiler -p../generated/Vga_touch_akn_app LayPkg -z../generated/LayoutZoomFactorConfig.txt -d -p -a Apac_Vga_touch_$ZOOM_Pack 480 640 -sVGATOUCH EAknLayoutIdAPAC AknLayoutScalable_Elaf_pvp_av_vga_prt_tch_$ZOOM AknLayoutScalable_Elaf_pvp_apps_vga_prt_tch_$ZOOM CdlFontInst_vga_touch displaylayoutmetricsinst_Vga_touch -x .. 101fe2aa.dll Adaptation_Layer_AknLayout_Elaf -x .. 101fe2aa.dll Adaptation_Layer_AknApacLayout -x .. 101fe2aa.dll Adaptation_Layer_AppLayout_Elaf -x .. 101fe2aa.dll Adaptation_Layer_AppApacLayout -x .. 101fe2aa.dll Adaptation_Layer_SkinLayout -x .. 101fe2aa.dll LayoutMetaData_defaults -x .. 101fe2aa.dll LayoutMetaData_scrollbar -x .. 101fe2aa.dll LayoutMetaData_APAC -x .. 101fe2aa.dll LayoutMetaData_pensupport -x .. 101fe2aa.dll LayoutMetaData_MSK -x .. 101fe2aa.dll LayoutMetaData_touchpane
// This file may be manually modified.

#ifndef APAC_VGA_TOUCH_SMALL_PACK_HRH
#define APAC_VGA_TOUCH_SMALL_PACK_HRH
#include "layoutpack.cdl.common.hrh"
#include "dllinstances.hrh"

#define _CDL_Apac_Vga_touch_Small_Pack_KCdlInstanceInterfaceUidValue _CDL_LayoutPack_KCdlInterfaceUidValue
#define _CDL_Apac_Vga_touch_Small_Pack_KCdlInstanceId KDllInst_Apac_Vga_touch_Small_Pack

#endif // APAC_VGA_TOUCH_SMALL_PACK_HRH
