/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MBM generating project for customer-variable graphics
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

// Dummy DLL is provided only to allow compilation
TARGET          VariatedBitmapsDummy.dll
TARGETTYPE      DLL
UID             0x1000008D 0x101F8713
CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc

SOURCEPATH      ../src
SOURCE          VariatedBitmapsDummy.cpp
LIBRARY         euser.lib



// End of File
