/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

#include "../uiresources_pub/group/bld.inf"

#ifdef TOOLS2
#include "../skins/group/bld.inf"

#else
#include "../uiresources_plat/group/bld.inf"
#include "../uigraphics/group/bld.inf"
#include "../layouts/group/bld.inf"
#include "../skins/group/bld.inf"
#include "../pictographs/group/bld.inf"
#include "../locales/group/bld.inf"
#include "../uiconfig/group/bld.inf"
#include "../fontsupport/group/bld.inf"
#include "../helpthemes/group/bld.inf"

#endif
