/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// This header file contains the customisation implementation identity for Apac_Qhd_touch_land_Large_Pack
// This file may be manually modified.

#ifndef APAC_QHD_TOUCH_LAND_LARGE_PACK_HRH
#define APAC_QHD_TOUCH_LAND_LARGE_PACK_HRH
#include "layoutpack.cdl.common.hrh"
#include "dllinstances.hrh"

#define _CDL_Apac_Qhd_touch_land_Large_Pack_KCdlInstanceInterfaceUidValue _CDL_LayoutPack_KCdlInterfaceUidValue
#define _CDL_Apac_Qhd_touch_land_Large_Pack_KCdlInstanceId KDllInst_Apac_Qhd_touch_land_Large_Pack

#endif // APAC_QHD_TOUCH_LAND_LARGE_PACK_HRH
