/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// This header file contains the customisation implementation identity for Elaf_Qhd_touch_Normal_Pack
// This file may be manually modified.

#ifndef ELAF_QHD_TOUCH_NORMAL_PACK_HRH
#define ELAF_QHD_TOUCH_NORMAL_PACK_HRH
#include "layoutpack.cdl.common.hrh"
#include "dllinstances.hrh"

#define _CDL_Elaf_Qhd_touch_Normal_Pack_KCdlInstanceInterfaceUidValue _CDL_LayoutPack_KCdlInterfaceUidValue
#define _CDL_Elaf_Qhd_touch_Normal_Pack_KCdlInstanceId KDllInst_Elaf_Qhd_touch_Normal_Pack

#endif // ELAF_QHD_TOUCH_NORMAL_PACK_HRH
