<?xml version="1.0" ?>
<api id="9eec36d257c0e4eac0325bf91524630c" dataversion="2.0">
  <name>Private User Area Code Definitions API</name>
  <description>Defines Unicode Private User Area codes used in S60.</description>
  <type>c++</type>
  <collection>uigraphics</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
