/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// This header file contains the customisation implementation identity for LayoutMetaData_MSK
// It was generated by:
// cdlcompiler instance ../cdl/LayoutMetaData.cdl LayoutMetaData_MSK
// This file may be manually modified.

#ifndef LAYOUTMETADATA_MSK_HRH
#define LAYOUTMETADATA_MSK_HRH
#include "layoutmetadata.cdl.common.hrh"
#include "dllinstances.hrh"

#define _CDL_LayoutMetaData_MSK_KCdlInstanceInterfaceUidValue _CDL_Layout_Meta_Data_KCdlInterfaceUidValue
#define _CDL_LayoutMetaData_MSK_KCdlInstanceId KDllInst_LayoutMetaData_MSK

#endif // LAYOUTMETADATA_MSK_HRH
