<?xml version="1.0" ?>
<api id="3a22b232f2f023412ca1f8192c41bd5d" dataversion="2.0">
  <name>Extended Fonts API</name>
  <description>Utilities for retrieving S60 fonts and their parameters.</description>
  <type>c++</type>
  <collection>domain</collection>
  <libs>
    <lib name="fontutils.lib" />
    <lib name="fontprovider.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
