/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

PRJ_PLATFORMS
default

PRJ_TESTEXPORTS

    ../init/skinningmodule.ini          /epoc32/wins/c/TestFramework/skinningmodule.ini
    ../init/skinningmodule.ini          /epoc32/winscw/c/TestFramework/skinningmodule.ini
    ../init/skinningmodule.ini          /epoc32/data/z/system/data/skinningmodule.ini

PRJ_EXPORTS

PRJ_TESTMMPFILES
skinningmodule.mmp

PRJ_MMPFILES

//  End of File