;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; testaknicon PKG file

;Languages
&EN

;Header
 ; {Names},(UID),major,minor,variant
#{"skinningmodule"},(0x101FB3E7),1,0,0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Bitmap Animator
"\epoc32\release\armv5\urel\skinningmodule.dll"-"!:\sys\bin\skinningmodule.dll"

;Copying ordinary file (not language dependent) to fixed drive drive.
"..\init\skinningmodule.ini"-"c:\Testframework\skinningmodule.ini", FF   ; FF stands for Normal file

; Trim For Mms
; ------------
; to be added later
