/*TYPE HARDCODED*//*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          skinningmodule.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

CAPABILITY      ALL -TCB

DEFFILE         skinningmodule.def

SOURCEPATH      ../src
SOURCE          skinningmodule.cpp
SOURCE          skinningmodulecases.cpp

USERINCLUDE     ../inc 
USERINCLUDE     ../../../../../inc
USERINCLUDE     ../../../../../rlplugininc
USERINCLUDE     ../../../../../alinc
USERINCLUDE     ../../../../../rlinc
USERINCLUDE     ../../../../../srvinc

MW_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         fbscli.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         CdlEngine.lib
LIBRARY         platformenv.lib
LIBRARY         cone.lib
LIBRARY         eikdlg.lib
LIBRARY         eikcoctl.lib

// Tested libraries.
LIBRARY         AKNSWALLPAPERUTILS.lib
LIBRARY         AknSkinRenderLib.lib
LIBRARY         AknSkins.lib
LIBRARY         AknSkinSrv.lib


LANG            SC
 
