 % ============================================================================
 %  Name     : COLTHA_STRINGS.TXT
 %  Part of  : S60
 %
 %  Description : ELOCL.DLL for Thai, ELOCL.33
 %  Version:
 %
 %  Copyright © 2002, 2003 Nokia Corporation.
 %  This material, including documentation and any related 
 %  computer programs, is protected by copyright controlled by 
 %  Nokia Corporation. All rights are reserved. Copying, 
 %  including reproducing, storing,  adapting or translating, any 
 %  or all of this material requires the prior written consent of 
 %  Nokia Corporation. This material also contains confidential 
 %  information which may not be disclosed to others without the 
 %  prior written consent of Nokia Corporation.
 % ============================================================================


0E32 0E4D [.0E20.0020.0002.0E30] % THAI CHARACTER SARA AM

0E40 0E01 [.0DEE.0020.0002.0E01] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH KO KAI 
0E41 0E01 [.0DEE.0020.0002.0E01] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH KO KAI 
0E42 0E01 [.0DEE.0020.0002.0E01] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH KO KAI 
0E43 0E01 [.0DEE.0020.0002.0E01] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH KO KAI 
0E44 0E01 [.0DEE.0020.0002.0E01] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH KO KAI 

0E40 0E02 [.0DEF.0020.0002.0E02] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH KHO KHAI
0E41 0E02 [.0DEF.0020.0002.0E02] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH KHO KHAI
0E42 0E02 [.0DEF.0020.0002.0E02] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH KHO KHAI
0E43 0E02 [.0DEF.0020.0002.0E02] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH KHO KHAI
0E44 0E02 [.0DEF.0020.0002.0E02] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH KHO KHAI

0E40 0E03 [.0DF0.0020.0002.0E03] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH KHO KHUAT
0E41 0E03 [.0DF0.0020.0002.0E03] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH KHO KHUAT
0E42 0E03 [.0DF0.0020.0002.0E03] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH KHO KHUAT
0E43 0E03 [.0DF0.0020.0002.0E03] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH KHO KHUAT
0E44 0E03 [.0DF0.0020.0002.0E03] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH KHO KHUAT

0E40 0E04 [.0DF1.0020.0002.0E04] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH KHO KHWAI
0E41 0E04 [.0DF1.0020.0002.0E04] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH KHO KHWAI
0E42 0E04 [.0DF1.0020.0002.0E04] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH KHO KHWAI
0E43 0E04 [.0DF1.0020.0002.0E04] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH KHO KHWAI
0E44 0E04 [.0DF1.0020.0002.0E04] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH KHO KHWAI

0E40 0E05 [.0DF2.0020.0002.0E05] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH KHO KHON
0E41 0E05 [.0DF2.0020.0002.0E05] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH KHO KHON
0E42 0E05 [.0DF2.0020.0002.0E05] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH KHO KHON
0E43 0E05 [.0DF2.0020.0002.0E05] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH KHO KHON
0E44 0E05 [.0DF2.0020.0002.0E05] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH KHO KHON

0E40 0E06 [.0DF3.0020.0002.0E06] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH KHO RAKHANG
0E41 0E06 [.0DF3.0020.0002.0E06] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH KHO RAKHANG
0E42 0E06 [.0DF3.0020.0002.0E06] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH KHO RAKHANG
0E43 0E06 [.0DF3.0020.0002.0E06] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH KHO RAKHANG
0E44 0E06 [.0DF3.0020.0002.0E06] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH KHO RAKHANG

0E40 0E07 [.0DF4.0020.0002.0E07] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH NGO NGU
0E41 0E07 [.0DF4.0020.0002.0E07] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH NGO NGU
0E42 0E07 [.0DF4.0020.0002.0E07] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH NGO NGU
0E43 0E07 [.0DF4.0020.0002.0E07] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH NGO NGU
0E44 0E07 [.0DF4.0020.0002.0E07] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH NGO NGU

0E40 0E08 [.0DF5.0020.0002.0E08] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH CHO CHAN
0E41 0E08 [.0DF5.0020.0002.0E08] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH CHO CHAN
0E42 0E08 [.0DF5.0020.0002.0E08] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH CHO CHAN
0E43 0E08 [.0DF5.0020.0002.0E08] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH CHO CHAN
0E44 0E08 [.0DF5.0020.0002.0E08] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH CHO CHAN

0E40 0E09 [.0DF6.0020.0002.0E09] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH CHO CHING
0E41 0E09 [.0DF6.0020.0002.0E09] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH CHO CHING
0E42 0E09 [.0DF6.0020.0002.0E09] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH CHO CHING
0E43 0E09 [.0DF6.0020.0002.0E09] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH CHO CHING
0E44 0E09 [.0DF6.0020.0002.0E09] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH CHO CHING

0E40 0E0A [.0DF7.0020.0002.0E0A] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH CHO CHANG
0E41 0E0A [.0DF7.0020.0002.0E0A] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH CHO CHANG
0E42 0E0A [.0DF7.0020.0002.0E0A] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH CHO CHANG
0E43 0E0A [.0DF7.0020.0002.0E0A] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH CHO CHANG
0E44 0E0A [.0DF7.0020.0002.0E0A] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH CHO CHANG

0E40 0E0B [.0DF8.0020.0002.0E0B] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH SO SO
0E41 0E0B [.0DF8.0020.0002.0E0B] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH SO SO
0E42 0E0B [.0DF8.0020.0002.0E0B] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH SO SO
0E43 0E0B [.0DF8.0020.0002.0E0B] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH SO SO
0E44 0E0B [.0DF8.0020.0002.0E0B] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH SO SO

0E40 0E0C [.0DF9.0020.0002.0E0C] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH CHO CHOE
0E41 0E0C [.0DF9.0020.0002.0E0C] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH CHO CHOE
0E42 0E0C [.0DF9.0020.0002.0E0C] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH CHO CHOE
0E43 0E0C [.0DF9.0020.0002.0E0C] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH CHO CHOE
0E44 0E0C [.0DF9.0020.0002.0E0C] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH CHO CHOE

0E40 0E0D [.0DFA.0020.0002.0E0D] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH YO YING
0E41 0E0D [.0DFA.0020.0002.0E0D] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH YO YING
0E42 0E0D [.0DFA.0020.0002.0E0D] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH YO YING
0E43 0E0D [.0DFA.0020.0002.0E0D] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH YO YING
0E44 0E0D [.0DFA.0020.0002.0E0D] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH YO YING

0E40 0E0E [.0DFB.0020.0002.0E0E] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH DO CHADA
0E41 0E0E [.0DFB.0020.0002.0E0E] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH DO CHADA
0E42 0E0E [.0DFB.0020.0002.0E0E] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH DO CHADA
0E43 0E0E [.0DFB.0020.0002.0E0E] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH DO CHADA
0E44 0E0E [.0DFB.0020.0002.0E0E] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH DO CHADA

0E40 0E0F [.0DFC.0020.0002.0E0F] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH TO PATAK
0E41 0E0F [.0DFC.0020.0002.0E0F] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH TO PATAK
0E42 0E0F [.0DFC.0020.0002.0E0F] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH TO PATAK
0E43 0E0F [.0DFC.0020.0002.0E0F] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH TO PATAK
0E44 0E0F [.0DFC.0020.0002.0E0F] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH TO PATAK

0E40 0E10 [.0DFD.0020.0002.0E10] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH THO THAN
0E41 0E10 [.0DFD.0020.0002.0E10] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH THO THAN
0E42 0E10 [.0DFD.0020.0002.0E10] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH THO THAN
0E43 0E10 [.0DFD.0020.0002.0E10] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH THO THAN
0E44 0E10 [.0DFD.0020.0002.0E10] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH THO THAN

0E40 0E11 [.0DFE.0020.0002.0E11] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH THO NANGMONTHO
0E41 0E11 [.0DFE.0020.0002.0E11] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH THO NANGMONTHO
0E42 0E11 [.0DFE.0020.0002.0E11] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH THO NANGMONTHO
0E43 0E11 [.0DFE.0020.0002.0E11] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH THO NANGMONTHO
0E44 0E11 [.0DFE.0020.0002.0E11] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH THO NANGMONTHO

0E40 0E12 [.0DFF.0020.0002.0E12] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH THO PHUTHAO
0E41 0E12 [.0DFF.0020.0002.0E12] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH THO PHUTHAO
0E42 0E12 [.0DFF.0020.0002.0E12] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH THO PHUTHAO
0E43 0E12 [.0DFF.0020.0002.0E12] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH THO PHUTHAO
0E44 0E12 [.0DFF.0020.0002.0E12] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH THO PHUTHAO

0E40 0E13 [.0E00.0020.0002.0E13] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH NO NEN
0E41 0E13 [.0E00.0020.0002.0E13] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH NO NEN
0E42 0E13 [.0E00.0020.0002.0E13] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH NO NEN
0E43 0E13 [.0E00.0020.0002.0E13] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH NO NEN
0E44 0E13 [.0E00.0020.0002.0E13] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH NO NEN

0E40 0E14 [.0E01.0020.0002.0E14] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH DO DEK
0E41 0E14 [.0E01.0020.0002.0E14] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH DO DEK
0E42 0E14 [.0E01.0020.0002.0E14] [.0E2A.0020.0002.0E42] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH DO DEK
0E43 0E14 [.0E01.0020.0002.0E14] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH DO DEK
0E44 0E14 [.0E01.0020.0002.0E14] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH DO DEK

0E40 0E15 [.0E02.0020.0002.0E15] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH TO TAO
0E41 0E15 [.0E02.0020.0002.0E15] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH TO TAO
0E42 0E15 [.0E02.0020.0002.0E15] [.0E2A.0020.0002.0E42] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH TO TAO
0E43 0E15 [.0E02.0020.0002.0E15] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH TO TAO
0E44 0E15 [.0E02.0020.0002.0E15] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH TO TAO

0E40 0E16 [.0E03.0020.0002.0E16] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH THO THUNG
0E41 0E16 [.0E03.0020.0002.0E16] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH THO THUNG
0E42 0E16 [.0E03.0020.0002.0E16] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH THO THUNG
0E43 0E16 [.0E03.0020.0002.0E16] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH THO THUNG
0E44 0E16 [.0E03.0020.0002.0E16] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH THO THUNG

0E40 0E17 [.0E04.0020.0002.0E17] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH THO THAHAN
0E41 0E17 [.0E04.0020.0002.0E17] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH THO THAHAN
0E42 0E17 [.0E04.0020.0002.0E17] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH THO THAHAN
0E43 0E17 [.0E04.0020.0002.0E17] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH THO THAHAN
0E44 0E17 [.0E04.0020.0002.0E17] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH THO THAHAN

0E40 0E18 [.0E05.0020.0002.0E18] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH THO THONG
0E41 0E18 [.0E05.0020.0002.0E18] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH THO THONG
0E42 0E18 [.0E05.0020.0002.0E18] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH THO THONG
0E43 0E18 [.0E05.0020.0002.0E18] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH THO THONG
0E44 0E18 [.0E05.0020.0002.0E18] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH THO THONG

0E40 0E19 [.0E06.0020.0002.0E19] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH NO NU
0E41 0E19 [.0E06.0020.0002.0E19] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH NO NU
0E42 0E19 [.0E06.0020.0002.0E19] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH NO NU
0E43 0E19 [.0E06.0020.0002.0E19] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH NO NU
0E44 0E19 [.0E06.0020.0002.0E19] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH NO NU

0E40 0E1A [.0E07.0020.0002.0E1A] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH BO BAIMAI
0E41 0E1A [.0E07.0020.0002.0E1A] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH BO BAIMAI
0E42 0E1A [.0E07.0020.0002.0E1A] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH BO BAIMAI
0E43 0E1A [.0E07.0020.0002.0E1A] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH BO BAIMAI
0E44 0E1A [.0E07.0020.0002.0E1A] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH BO BAIMAI

0E40 0E1B [.0E08.0020.0002.0E1B] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH PO PLA
0E41 0E1B [.0E08.0020.0002.0E1B] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH PO PLA
0E42 0E1B [.0E08.0020.0002.0E1B] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH PO PLA
0E43 0E1B [.0E08.0020.0002.0E1B] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH PO PLA
0E44 0E1B [.0E08.0020.0002.0E1B] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH PO PLA

0E40 0E1C [.0E09.0020.0002.0E1C] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH PHO PHUNG
0E41 0E1C [.0E09.0020.0002.0E1C] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH PHO PHUNG
0E42 0E1C [.0E09.0020.0002.0E1C] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH PHO PHUNG
0E43 0E1C [.0E09.0020.0002.0E1C] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH PHO PHUNG
0E44 0E1C [.0E09.0020.0002.0E1C] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH PHO PHUNG

0E40 0E1D [.0E0A.0020.0002.0E1D] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH FO FA
0E41 0E1D [.0E0A.0020.0002.0E1D] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH FO FA
0E42 0E1D [.0E0A.0020.0002.0E1D] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH FO FA
0E43 0E1D [.0E0A.0020.0002.0E1D] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH FO FA
0E44 0E1D [.0E0A.0020.0002.0E1D] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH FO FA

0E40 0E1E [.0E0B.0020.0002.0E1E] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH PHO PHAN
0E41 0E1E [.0E0B.0020.0002.0E1E] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH PHO PHAN
0E42 0E1E [.0E0B.0020.0002.0E1E] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH PHO PHAN
0E43 0E1E [.0E0B.0020.0002.0E1E] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH PHO PHAN
0E44 0E1E [.0E0B.0020.0002.0E1E] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH PHO PHAN

0E40 0E1F [.0E0C.0020.0002.0E1F] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH FO FAN
0E41 0E1F [.0E0C.0020.0002.0E1F] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH FO FAN
0E42 0E1F [.0E0C.0020.0002.0E1F] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH FO FAN
0E43 0E1F [.0E0C.0020.0002.0E1F] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH FO FAN
0E44 0E1F [.0E0C.0020.0002.0E1F] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH FO FAN

0E40 0E20 [.0E0D.0020.0002.0E20] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH PHO SAMPHAO
0E41 0E20 [.0E0D.0020.0002.0E20] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH PHO SAMPHAO
0E42 0E20 [.0E0D.0020.0002.0E20] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH PHO SAMPHAO
0E43 0E20 [.0E0D.0020.0002.0E20] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH PHO SAMPHAO
0E44 0E20 [.0E0D.0020.0002.0E20] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH PHO SAMPHAO

0E40 0E21 [.0E0E.0020.0002.0E21] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH MO MA
0E41 0E21 [.0E0E.0020.0002.0E21] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH MO MA
0E42 0E21 [.0E0E.0020.0002.0E21] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH MO MA
0E43 0E21 [.0E0E.0020.0002.0E21] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH MO MA
0E44 0E21 [.0E0E.0020.0002.0E21] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH MO MA

0E40 0E22 [.0E0F.0020.0002.0E22] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH YO YAK
0E41 0E22 [.0E0F.0020.0002.0E22] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH YO YAK
0E42 0E22 [.0E0F.0020.0002.0E22] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH YO YAK
0E43 0E22 [.0E0F.0020.0002.0E22] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH YO YAK
0E44 0E22 [.0E0F.0020.0002.0E22] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH YO YAK

0E40 0E23 [.0E10.0020.0002.0E23] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH RO RUA
0E41 0E23 [.0E10.0020.0002.0E23] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH RO RUA
0E42 0E23 [.0E10.0020.0002.0E23] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH RO RUA
0E43 0E23 [.0E10.0020.0002.0E23] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH RO RUA
0E44 0E23 [.0E10.0020.0002.0E23] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH RO RUA

0E40 0E24 [.0E11.0020.0002.0E24] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH RU
0E41 0E24 [.0E11.0020.0002.0E24] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH RU
0E42 0E24 [.0E11.0020.0002.0E24] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH RU
0E43 0E24 [.0E11.0020.0002.0E24] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH RU
0E44 0E24 [.0E11.0020.0002.0E24] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH RU

0E40 0E25 [.0E12.0020.0002.0E25] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH LO LING
0E41 0E25 [.0E12.0020.0002.0E25] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH LO LING
0E42 0E25 [.0E12.0020.0002.0E25] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH LO LING
0E43 0E25 [.0E12.0020.0002.0E25] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH LO LING
0E44 0E25 [.0E12.0020.0002.0E25] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH LO LING

0E40 0E26 [.0E13.0020.0002.0E26] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH LU
0E41 0E26 [.0E13.0020.0002.0E26] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH LU
0E42 0E26 [.0E13.0020.0002.0E26] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH LU
0E43 0E26 [.0E13.0020.0002.0E26] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH LU
0E44 0E26 [.0E13.0020.0002.0E26] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH LU

0E40 0E27 [.0E14.0020.0002.0E27] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH WO WAEN
0E41 0E27 [.0E14.0020.0002.0E27] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH WO WAEN
0E42 0E27 [.0E14.0020.0002.0E27] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH WO WAEN
0E43 0E27 [.0E14.0020.0002.0E27] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH WO WAEN
0E44 0E27 [.0E14.0020.0002.0E27] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH WO WAEN

0E40 0E28 [.0E15.0020.0002.0E28] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH SO SALA
0E41 0E28 [.0E15.0020.0002.0E28] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH SO SALA
0E42 0E28 [.0E15.0020.0002.0E28] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH SO SALA
0E43 0E28 [.0E15.0020.0002.0E28] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH SO SALA
0E44 0E28 [.0E15.0020.0002.0E28] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH SO SALA

0E40 0E29 [.0E16.0020.0002.0E29] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH SO RUSI
0E41 0E29 [.0E16.0020.0002.0E29] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH SO RUSI
0E42 0E29 [.0E16.0020.0002.0E29] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH SO RUSI
0E43 0E29 [.0E16.0020.0002.0E29] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH SO RUSI
0E44 0E29 [.0E16.0020.0002.0E29] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH SO RUSI

0E40 0E2A [.0E17.0020.0002.0E2A] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH SO SUA
0E41 0E2A [.0E17.0020.0002.0E2A] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH SO SUA
0E42 0E2A [.0E17.0020.0002.0E2A] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH SO SUA
0E43 0E2A [.0E17.0020.0002.0E2A] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH SO SUA
0E44 0E2A [.0E17.0020.0002.0E2A] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH SO SUA

0E40 0E2B [.0E18.0020.0002.0E2B] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH HO HIP
0E41 0E2B [.0E18.0020.0002.0E2B] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH HO HIP
0E42 0E2B [.0E18.0020.0002.0E2B] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH HO HIP
0E43 0E2B [.0E18.0020.0002.0E2B] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH HO HIP
0E44 0E2B [.0E18.0020.0002.0E2B] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH HO HIP

0E40 0E2C [.0E19.0020.0002.0E2C] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH LO CHULA
0E41 0E2C [.0E19.0020.0002.0E2C] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH LO CHULA
0E42 0E2C [.0E19.0020.0002.0E2C] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH LO CHULA
0E43 0E2C [.0E19.0020.0002.0E2C] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH LO CHULA
0E44 0E2C [.0E19.0020.0002.0E2C] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH LO CHULA

0E40 0E2D [.0E1A.0020.0002.0E2D] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH O ANG
0E41 0E2D [.0E1A.0020.0002.0E2D] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH O ANG
0E42 0E2D [.0E1A.0020.0002.0E2D] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH O ANG
0E43 0E2D [.0E1A.0020.0002.0E2D] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH O ANG
0E44 0E2D [.0E1A.0020.0002.0E2D] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH O ANG

0E40 0E2E [.0E1B.0020.0002.0E2E] [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E WITH HO NOKHUK
0E41 0E2E [.0E1B.0020.0002.0E2E] [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE WITH HO NOKHUK
0E42 0E2E [.0E1B.0020.0002.0E2E] [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O WITH HO NOKHUK
0E43 0E2E [.0E1B.0020.0002.0E2E] [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN WITH HO NOKHUK
0E44 0E2E [.0E1B.0020.0002.0E2E] [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI WITH HO NOKHUK



