 % ============================================================================
 %  Name     : SORT_THA_TH_BASEKEYS.TXT
 %  Part of  : S60
 %
 %  Description : ELOCL.DLL for Thai, ELOCL.33
 %  Version:
 %
 %  Copyright © 2002, 2003 Nokia Corporation.
 %  This material, including documentation and any related 
 %  computer programs, is protected by copyright controlled by 
 %  Nokia Corporation. All rights are reserved. Copying, 
 %  including reproducing, storing,  adapting or translating, any 
 %  or all of this material requires the prior written consent of 
 %  Nokia Corporation. This material also contains confidential 
 %  information which may not be disclosed to others without the 
 %  prior written consent of Nokia Corporation.
 % ============================================================================

0E2F ; [*0208.0020.0002.0E2F] % THAI CHARACTER PAIYANNOI

0E4E ; [*0000.0000.0000.0E4E] % THAI CHARACTER YAMAKKAN
0E5A ; [*0286.0020.0002.0E5A] % THAI CHARACTER ANGKHANKHU
0E5B ; [*0287.0020.0002.0E5B] % THAI CHARACTER KHOMUT
0E4F ; [*02DB.0020.0002.0E4F] % THAI CHARACTER FONGMAN
0E48 ; [.0000.00D9.0002.0E48] % THAI CHARACTER MAI EK
0E49 ; [.0000.00DA.0002.0E49] % THAI CHARACTER MAI THO
0E4A ; [.0000.00DB.0002.0E4A] % THAI CHARACTER MAI TRI
0E4B ; [.0000.00DC.0002.0E4B] % THAI CHARACTER MAI CHATTAWA
0E46 ; [.0299.0020.0002.0E46] % THAI CHARACTER MAIYAMOK
0E3F ; [.02B9.0020.0002.0E3F] % THAI CURRENCY SYMBOL BAHT
0E50 ; [.06B5.0110.0002.0E50] % THAI DIGIT ZERO
0E51 ; [.06B6.0110.0002.0E51] % THAI DIGIT ONE
0E52 ; [.06B7.0110.0002.0E52] % THAI DIGIT TWO
0E53 ; [.06B8.0110.0002.0E53] % THAI DIGIT THREE
0E54 ; [.06B9.0110.0002.0E54] % THAI DIGIT FOUR
0E55 ; [.06BA.0110.0002.0E55] % THAI DIGIT FIVE
0E56 ; [.06BB.0110.0002.0E56] % THAI DIGIT SIX
0E57 ; [.06BC.0110.0002.0E57] % THAI DIGIT SEVEN
0E58 ; [.06BD.0110.0002.0E58] % THAI DIGIT EIGHT
0E59 ; [.06BE.0110.0002.0E59] % THAI DIGIT NINE
0E01 ; [.0DEE.0020.0002.0E01] % THAI CHARACTER KO KAI
0E02 ; [.0DEF.0020.0002.0E02] % THAI CHARACTER KHO KHAI
0E03 ; [.0DF0.0020.0002.0E03] % THAI CHARACTER KHO KHUAT
0E04 ; [.0DF1.0020.0002.0E04] % THAI CHARACTER KHO KHWAI
0E05 ; [.0DF2.0020.0002.0E05] % THAI CHARACTER KHO KHON
0E06 ; [.0DF3.0020.0002.0E06] % THAI CHARACTER KHO RAKHANG
0E07 ; [.0DF4.0020.0002.0E07] % THAI CHARACTER NGO NGU
0E08 ; [.0DF5.0020.0002.0E08] % THAI CHARACTER CHO CHAN
0E09 ; [.0DF6.0020.0002.0E09] % THAI CHARACTER CHO CHING
0E0A ; [.0DF7.0020.0002.0E0A] % THAI CHARACTER CHO CHANG
0E0B ; [.0DF8.0020.0002.0E0B] % THAI CHARACTER SO SO
0E0C ; [.0DF9.0020.0002.0E0C] % THAI CHARACTER CHO CHOE
0E0D ; [.0DFA.0020.0002.0E0D] % THAI CHARACTER YO YING
0E0E ; [.0DFB.0020.0002.0E0E] % THAI CHARACTER DO CHADA
0E0F ; [.0DFC.0020.0002.0E0F] % THAI CHARACTER TO PATAK
0E10 ; [.0DFD.0020.0002.0E10] % THAI CHARACTER THO THAN
0E11 ; [.0DFE.0020.0002.0E11] % THAI CHARACTER THO NANGMONTHO
0E12 ; [.0DFF.0020.0002.0E12] % THAI CHARACTER THO PHUTHAO
0E13 ; [.0E00.0020.0002.0E13] % THAI CHARACTER NO NEN
0E14 ; [.0E01.0020.0002.0E14] % THAI CHARACTER DO DEK
0E15 ; [.0E02.0020.0002.0E15] % THAI CHARACTER TO TAO
0E16 ; [.0E03.0020.0002.0E16] % THAI CHARACTER THO THUNG
0E17 ; [.0E04.0020.0002.0E17] % THAI CHARACTER THO THAHAN
0E18 ; [.0E05.0020.0002.0E18] % THAI CHARACTER THO THONG
0E19 ; [.0E06.0020.0002.0E19] % THAI CHARACTER NO NU
0E1A ; [.0E07.0020.0002.0E1A] % THAI CHARACTER BO BAIMAI
0E1B ; [.0E08.0020.0002.0E1B] % THAI CHARACTER PO PLA
0E1C ; [.0E09.0020.0002.0E1C] % THAI CHARACTER PHO PHUNG
0E1D ; [.0E0A.0020.0002.0E1D] % THAI CHARACTER FO FA
0E1E ; [.0E0B.0020.0002.0E1E] % THAI CHARACTER PHO PHAN
0E1F ; [.0E0C.0020.0002.0E1F] % THAI CHARACTER FO FAN
0E20 ; [.0E0D.0020.0002.0E20] % THAI CHARACTER PHO SAMPHAO
0E21 ; [.0E0E.0020.0002.0E21] % THAI CHARACTER MO MA
0E22 ; [.0E0F.0020.0002.0E22] % THAI CHARACTER YO YAK
0E23 ; [.0E10.0020.0002.0E23] % THAI CHARACTER RO RUA
0E24 ; [.0E11.0020.0002.0E24] % THAI CHARACTER RU
0E25 ; [.0E12.0020.0002.0E25] % THAI CHARACTER LO LING
0E26 ; [.0E13.0020.0002.0E26] % THAI CHARACTER LU
0E27 ; [.0E14.0020.0002.0E27] % THAI CHARACTER WO WAEN
0E28 ; [.0E15.0020.0002.0E28] % THAI CHARACTER SO SALA
0E29 ; [.0E16.0020.0002.0E29] % THAI CHARACTER SO RUSI
0E2A ; [.0E17.0020.0002.0E2A] % THAI CHARACTER SO SUA
0E2B ; [.0E18.0020.0002.0E2B] % THAI CHARACTER HO HIP
0E2C ; [.0E19.0020.0002.0E2C] % THAI CHARACTER LO CHULA
0E2D ; [.0E1A.0020.0002.0E2D] % THAI CHARACTER O ANG
0E2E ; [.0E1B.0020.0002.0E2E] % THAI CHARACTER HO NOKHUK
0E30 ; [.0E1D.0020.0002.0E30] % THAI CHARACTER SARA A
0E31 ; [.0E1E.0020.0002.0E31] % THAI CHARACTER MAI HAN-AKAT
0E32 ; [.0E1F.0020.0002.0E32] % THAI CHARACTER SARA AA
                              % THAI CHARACTER SARA AM
0E34 ; [.0E21.0020.0002.0E34] % THAI CHARACTER SARA I
0E35 ; [.0E22.0020.0002.0E35] % THAI CHARACTER SARA II
0E36 ; [.0E23.0020.0002.0E36] % THAI CHARACTER SARA UE
0E37 ; [.0E24.0020.0002.0E37] % THAI CHARACTER SARA UEE
0E38 ; [.0E25.0020.0002.0E38] % THAI CHARACTER SARA U
0E39 ; [.0E26.0020.0002.0E39] % THAI CHARACTER SARA UU
0E3A ; [.0E27.0020.0002.0E3A] % THAI CHARACTER PHINTHU
0E40 ; [.0E28.0020.0002.0E40] % THAI CHARACTER SARA E
0E41 ; [.0E29.0020.0002.0E41] % THAI CHARACTER SARA AE
0E42 ; [.0E2A.0020.0002.0E42] % THAI CHARACTER SARA O
0E43 ; [.0E2B.0020.0002.0E43] % THAI CHARACTER SARA AI MAIMUAN
0E44 ; [.0E2C.0020.0002.0E44] % THAI CHARACTER SARA AI MAIMALAI
0E45 ; [.0E2D.0020.0002.0E45] % THAI CHARACTER LAKKHANGYAO
0E47 ; [.0E2E.0020.0002.0E47] % THAI CHARACTER MAITAIKHU
0E4C ; [.0E2F.0020.0002.0E4C] % THAI CHARACTER THANTHAKHAT
0E4D ; [.0E30.0020.0002.0E4D] % THAI CHARACTER NIKHAHIT


0041 ; [.F009.0000.0007.0041] % A
0061 ; [.F009.0000.0009.0061] % a
0042 ; [.F00b.0000.0007.0042] % B
0062 ; [.F00b.0000.0009.0062] % b
0043 ; [.F00d.0000.0007.0043] % C
0063 ; [.F00d.0000.0009.0063] % c
0044 ; [.F00f.0000.0007.0044] % D
0064 ; [.F00f.0000.0009.0064] % d
0045 ; [.F011.0000.0007.0045] % E
0065 ; [.F011.0000.0009.0065] % e
0046 ; [.F013.0000.0007.0046] % F
0066 ; [.F013.0000.0009.0066] % f
0047 ; [.F015.0000.0007.0047] % G
0067 ; [.F015.0000.0009.0067] % g
0048 ; [.F017.0000.0007.0048] % H
0068 ; [.F017.0000.0009.0068] % h
0049 ; [.F019.0000.0007.0049] % I
0069 ; [.F019.0000.0009.0069] % i
004a ; [.F01b.0000.0007.004a] % J
006a ; [.F01b.0000.0009.006a] % j
004b ; [.F01d.0000.0007.004b] % K
006b ; [.F01d.0000.0009.006b] % k
004c ; [.F01f.0000.0007.004c] % L
006c ; [.F01f.0000.0009.006c] % l
004d ; [.F021.0000.0007.004d] % M
006d ; [.F021.0000.0009.006d] % m
004e ; [.F023.0000.0007.004e] % N
006e ; [.F023.0000.0009.006e] % n
004f ; [.F025.0000.0007.004f] % O
006f ; [.F025.0000.0009.006f] % o
0050 ; [.F027.0000.0007.0050] % P
0070 ; [.F027.0000.0009.0070] % p
0051 ; [.F029.0000.0007.0051] % Q
0071 ; [.F029.0000.0009.0071] % q
0052 ; [.F02b.0000.0007.0052] % R
0072 ; [.F02b.0000.0009.0072] % r
0053 ; [.F02d.0000.0007.0053] % S
0073 ; [.F02d.0000.0009.0073] % s
0054 ; [.F02f.0000.0007.0054] % T
0074 ; [.F02f.0000.0009.0074] % t
0055 ; [.F031.0000.0007.0055] % U
0075 ; [.F031.0000.0009.0075] % u
0056 ; [.F033.0000.0007.0056] % V
0076 ; [.F033.0000.0009.0076] % v
0057 ; [.F035.0000.0007.0057] % W
0077 ; [.F035.0000.0009.0077] % w
0058 ; [.F037.0000.0007.0058] % X
0078 ; [.F037.0000.0009.0078] % x
0059 ; [.F039.0000.0007.0059] % Y
0079 ; [.F039.0000.0009.0079] % y
005a ; [.F03b.0000.0007.005a] % Z
007a ; [.F03b.0000.0009.007a] % z
