% ============================================================================
%  |||| This file is generated by Harski with Notepad ||||
%  It contains customized sorting keys for decomposable characters
%  Name     :  col_UR_strings.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangUrdu, ELOCL.94
%  Generated on : 3.8.2006 - 4.8.2006
%  Language : Persian
%  Region : Iran, Islamic Republic Of
%
%  Copyright ©2006 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================


         % RULE in basekeys.txt: 0621 ; [.0320.0020.0002.0621] % ARABIC LETTER HAMZA
         % RULE in basekeys.txt: 0627 ; [.0321.0020.0002.0627] % ARABIC LETTER ALEF
0627 0635 [.0321.0021.0002.0622] % ARABIC LETTER ALEF WITH MADDA ABOVE
0627 0654 [.0321.0022.0002.0623] % ARABIC LETTER ALEF WITH HAMZA ABOVE
         % RULE in basekeys.txt: 0628 ; [.0323.0020.0002.0628] % ARABIC LETTER BEH
         % RULE in basekeys.txt: 067B ; [.0323.0021.0002.067B] % ARABIC LETTER BEEH %Not used in S60?
0628 06BE [.0324.0020.0002.0628] [*0B58.0020.0002.06BE] % ARABIC LETTER BEH + ARABIC LETTER HEH DOACHASHMEE. %Not used in S60?
         % RULE in basekeys.txt: 067E ; [.0325.0020.0002.067E] % ARABIC LETTER PEH
067E 06BE [.0326.0020.0002.067E] [*0B58.0020.0002.06BE] % ARABIC LETTER PEH + ARABIC LETTER HEH DOACHASHMEE.%Not used in S60?
         % RULE in basekeys.txt: 062A ; [.0327.0020.0002.062A] % ARABIC LETTER TEH
062A 06BE [.0328.0020.0002.062A] [*0B58.0020.0002.06BE] % ARABIC LETTER TEH + ARABIC LETTER HEH DOACHASHMEE.%Not used in S60?
         % RULE in basekeys.txt: 0679 ; [.0329.0020.0002.0679] % ARABIC LETTER TTEH
         % RULE in basekeys.txt: 067C ; [.0329.0021.0002.067C] % ARABIC LETTER TEH WITH RING %Not used in S60?
         % RULE in basekeys.txt: 067D ; [.0329.0022.0002.067D] % ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS %Not used in S60?
         % RULE in basekeys.txt: 067A ; [.0329.0023.0002.067A] % ARABIC LETTER TTEHEH %Not used in S60?
0679 06BE [.032A.0020.0002.0679] [*0B58.0020.0002.06BE] % ARABIC LETTER TTEH + 06BE + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
         % RULE in basekeys.txt: 062B ; [.032B.0020.0002.062B] % ARABIC LETTER THEH
         % RULE in basekeys.txt: 062C ; [.032C.0020.0002.062C] % ARABIC LETTER JEEM
062C 06BE [.032D.0020.0002.0679] [*0B58.0020.0002.06BE] % ARABIC LETTER JEEM + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
         % RULE in basekeys.txt: 0686 ; [.032E.0020.0002.0686] % ARABIC LETTER TCHEH
0686 06BE [.032F.0020.0002.0686] [*0B58.0020.0002.06BE] % ARABIC LETTER TCHEH + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
         % RULE in basekeys.txt: 062D ; [.0330.0020.0002.062D] % ARABIC LETTER HAH
         % RULE in basekeys.txt: 062E ; [.0331.0020.0002.062E] % ARABIC LETTER KHAH
         % RULE in basekeys.txt: 062F ; [.0332.0020.0002.062F] % ARABIC LETTER DAL
062F 06BE [.0333.0020.0002.062F] [*0B58.0020.0002.06BE] % ARABIC LETTER DAL + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
         % RULE in basekeys.txt: 0688 ; [.0334.0020.0002.0688] % ARABIC LETTER DDAL.
0688 06BE [.0335.0020.0002.0688] [*0B58.0020.0002.06BE] % ARABIC LETTER DDAL + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
         % RULE in basekeys.txt: 0630 ; [.0336.0020.0002.0630] % ARABIC LETTER THAL
         % RULE in basekeys.txt: 0631 ; [.0337.0020.0002.0631] % ARABIC LETTER REH
0631 06BE [.0338.0020.0002.0631] [*0B58.0020.0002.06BE] % ARABIC LETTER REH + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
         % RULE in basekeys.txt: 0691 ; [.0339.0020.0002.0691] % ARABIC LETTER RREH
0691 06BE [.033A.0020.0002.0691] [*0B58.0020.0002.06BE] % ARABIC LETTER RREH + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
         % RULE in basekeys.txt: 0632 ; [.033B.0020.0002.0632] % ARABIC LETTER ZAIN
         % RULE in basekeys.txt: 0698 ; [.033C.0020.0002.0698] % ARABIC LETTER JEH
         % RULE in basekeys.txt: 0633 ; [.033D.0020.0002.0633] % ARABIC LETTER SEEN
         % RULE in basekeys.txt: 0634 ; [.033F.0020.0002.0634] % ARABIC LETTER SHEEN
         % RULE in basekeys.txt: 0635 ; [.0340.0020.0002.0635] % ARABIC LETTER SAD
         % RULE in basekeys.txt: 0636 ; [.0341.0020.0002.0636] % ARABIC LETTER DAD
         % RULE in basekeys.txt: 0637 ; [.0342.0020.0002.0637] % ARABIC LETTER TAH
         % RULE in basekeys.txt: 0638 ; [.0343.0020.0002.0638] % ARABIC LETTER ZAH
         % RULE in basekeys.txt: 0639 ; [.0344.0020.0002.0639] % ARABIC LETTER AIN
         % RULE in basekeys.txt: 063A ; [.0345.0020.0002.063A] % ARABIC LETTER GHAIN
         % RULE in basekeys.txt: 0641 ; [.0346.0020.0002.0641] % ARABIC LETTER FEH
         % RULE in basekeys.txt: 0642 ; [.0347.0020.0002.0642] % ARABIC LETTER QAF
         % RULE in basekeys.txt: 0643 ; [.0348.0020.0002.0643] % ARABIC LETTER KAF %Not used in S60?
         % RULE in basekeys.txt: 06A9 ; [.0348.0020.0002.06A9] % ARABIC LETTER KEHEH SAME VALUE AS KAF
0643 06BE [.034A.0020.0002.0643] [*0B58.0020.0002.06BE] % ARABIC LETTER KAF + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
06A9 06BE [.034A.0020.0002.0643] [*0B58.0020.0002.06BE] % ARABIC LETTER KEHHEH + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
         % RULE in basekeys.txt: 06AF ; [.034B.0020.0002.06AF] % ARABIC LETTER GAF
06AF 06BE [.034C.0020.0002.06AF] [*0B58.0020.0002.06BE] % ARABIC LETTER GAF + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
         % RULE in basekeys.txt: 0644 ; [.034D.0020.0002.0644] % ARABIC LETTER LAM 
0644 06BE [.034E.0020.0002.0644] [*0B58.0020.0002.06BE] % ARABIC LETTER LAM + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
         % RULE in basekeys.txt: 0645 ; [.034F.0020.0002.0645] % ARABIC LETTER MEEM
0645 06BE [.0350.0020.0002.0645] [*0B58.0020.0002.06BE] % ARABIC LETTER MEEM + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
         % RULE in basekeys.txt: 0646 ; [.0351.0020.0002.0646] % ARABIC LETTER NOON
         % RULE in basekeys.txt: 06BA ; [.0351.0021.0002.06BA] % ARABIC LETTER NOON GHUNNA
0646 06BE [.0352.0020.0002.0646] [*0B58.0020.0002.06BE] % ARABIC LETTER NOON + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
06BA 06BE [.0354.0020.0002.06BA] [*0B58.0020.0002.06BE] % ARABIC LETTER GHUNNA + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
         % RULE in basekeys.txt: 0648 ; [.0355.0020.0002.0648] % ARABIC LETTER WAW
         % RULE in basekeys.txt: 0624 ; [.0355.0021.0002.0624] % ARABIC LETTER WAW WITH HAMZA ABOVE
0648 06BE [.0356.0020.0002.0648] [*0B58.0020.0002.06BE] % ARABIC LETTER WAW + ARABIC LETTER HEH DOACHASHMEE %Not used in S60?
         % RULE in basekeys.txt: 06C1 ; [.0357.0020.0002.06C1] % ARABIC LETTER HEH GOAL
         % RULE in basekeys.txt: 0647 ; [.0357.0021.0002.0647] % ARABIC LETTER HEH
         % RULE in basekeys.txt: 06BE ; [.0357.0022.0002.06BE] % ARABIC LETTER HEH DOACHASHMEE
         % RULE in basekeys.txt: 0629 ; [.0359.0020.0002.0629] % ARABIC LETTER TEH MARBUTA %Not used in S60?
         % RULE in basekeys.txt: 06CC ; [.035B.0020.0002.06CC] % ARABIC LETTER FARSI YEH %Not used in S60?
         % RULE in basekeys.txt: 0626 ; [.035B.0021.0002.0626] % ARABIC LETTER YEH WITH HAMZA ABOVE
         % RULE in basekeys.txt: 06D2 ; [.035B.0022.0002.06D2] % ARABIC LETTER YEH BARREE
06CC 06BE [.035C.0020.0002.06CC] [*0B58.0020.0002.06BE] % ARABIC LETTER FARSI YEH + ARABIC LETTER HEH DOACHASHMEE
0648 0654 [.0355.0021.0002.0624] % ARABIC LETTER WAW WITH HAMZA ABOVE
06C1 0654 [.0357.0022.0002.0647] % ARABIC LETTER HEH GOAL WITH HAMZA ABOVE
064A 0654 [.035B.0021.0002.06CC] % ARABIC LETTER YEH WITH HAMZA ABOVE
06D2 0654 [.035B.0023.0002.06D2] % ARABIC LETTER YEH BARREE WITH HAMZA ABOVE


% ---END OF FILE---
