/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// This file was generated by:
// CdlCompiler dll -n -p../generated/Vga3_uiaccel -laknlayout2scalable.lib -lcdlengine.lib -s../../decodelib/Aknlayout2scalabledecode.cpp -esysteminclude .. UiAccel_LayoutInst_Vga3 0x10285D80 @../generated/Vga3_uiaccel/uiaccel_instances.txt
// It lists the makefile for a customisation DLL.
// It may be modified manually.

PRJ_MMPFILES
uiaccel_layoutinst_vga3.mmp
