/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// This header file contains the customisation implementation identity for Abrw_Nhd_Small_Pack
// It was generated by:
// AknLayoutCompiler -p../generated/Nhd_akn_app LayPkg -z../generated/LayoutZoomFactorConfig.txt -d -p -a Abrw_Nhd_$ZOOM_Pack 360 640 -sNHD EAknLayoutIdABRW AknLayoutScalable_Abrw_pnp_av_nhd_prt_$ZOOM AknLayoutScalable_Abrw_pnp_apps_nhd_prt_$ZOOM CdlFontInst_nhd displaylayoutmetricsinst_Nhd -x .. 101fe2aa.dll Adaptation_Layer_AknLayout_Elaf -x .. 101fe2aa.dll Adaptation_Layer_AppLayout_Elaf -x .. 101fe2aa.dll Adaptation_Layer_SkinLayout -x .. 101fe2aa.dll LayoutMetaData_defaults -x .. 101fe2aa.dll LayoutMetaData_abrw -x .. 101fe2aa.dll LayoutMetaData_scrollbar -x .. 101fe2aa.dll LayoutMetaData_MSK
// This file may be manually modified.

#ifndef ABRW_NHD_SMALL_PACK_HRH
#define ABRW_NHD_SMALL_PACK_HRH
#include "layoutpack.cdl.common.hrh"
#include "dllinstances.hrh"

#define _CDL_Abrw_Nhd_Small_Pack_KCdlInstanceInterfaceUidValue _CDL_LayoutPack_KCdlInterfaceUidValue
#define _CDL_Abrw_Nhd_Small_Pack_KCdlInstanceId KDllInst_Abrw_Nhd_Small_Pack

#endif // ABRW_NHD_SMALL_PACK_HRH
