/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// This header file contains the customisation implementation identity for displaylayoutmetricsinst_qvga2
// It was generated by:
// cdlcompiler instance -p../displaylayoutmetrics ../cdl/displaylayoutmetrics.cdl displaylayoutmetricsinst_qvga2
// This file may be manually modified.

#ifndef DISPLAYLAYOUTMETRICSINST_QVGA2_HRH
#define DISPLAYLAYOUTMETRICSINST_QVGA2_HRH
#include "displaylayoutmetrics.cdl.common.hrh"
#include "dllinstances.hrh"

#define _CDL_displaylayoutmetricsinst_Qvga2_KCdlInstanceInterfaceUidValue _CDL_Display_Layout_Metrics_KCdlInterfaceUidValue
#define _CDL_displaylayoutmetricsinst_Qvga2_KCdlInstanceId KDllInst_displaylayoutmetricsinst_Qvga2

#endif // DISPLAYLAYOUTMETRICSINST_QVGA2_HRH
