/*
* Copyright (c) 1994-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



TARGET			elocl_reg.484
TARGETTYPE		dll

CAPABILITY		All
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE		region.cpp
SOURCE		region_mx.cpp

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../../inc
SYSTEMINCLUDE   ../inc
SYMBIAN_BASE_SYSTEMINCLUDE(kernel)

#if defined(WINS)
DEFFILE			../def/region_wins.def
#elif defined(GCC32) && !defined(X86GCC)
DEFFILE			../def/region_gcce.def
#else
DEFFILE			../def/region_arm.def
#endif

START WINS
BASEADDRESS		0x58000000
END

UID 0x100039e6 0x100065bb

