005A 030C [.0862.0041.0008.0282] % Latin capital Z with Caron after Z
007A 030C [.0862.0041.0002.0282] % Latin small Z with caron 
004F 0303 [.08B2.004F.0008.1E88] % Latin capital O with tilde after W
006F 0303 [.08B2.004F.0002.1E88] % Latin small O with tilde
0041 0308 [.08B3.0047.0008.1E88] % Latin capital A with diaeresis
0061 0308 [.08B3.0047.0002.1E88] % Latin small a with diaeresis
004F 0308 [.08B4.0047.0008.1E88] % Latin capital O with diaeresis
006F 0308 [.08B4.0047.0002.1E88] % Latin small O with diaeresis
0055 0308 [.08B5.0047.0008.1E88] % Latin capital U with diaeresis
0075 0308 [.08B5.0047.0002.1E88] % Latin small u with diaeresis
