/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// This file was generated by:
// MifToCdlIndex -p../../srcdata/scalableseries60skin/MifIndexDll series60skin.mif series60skinIndexDll 0x101f84b9
// It lists the makefile for a customisation DLL.
// It may be modified manually.

PRJ_MMPFILES
series60skinindexdll.mmp
