/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// Header file for automatic instance id assignment for series60skinIndexDll, generated by:
// MifToCdlIndex -p../../srcdata/scalableseries60skin/MifIndexDll series60skin.mif series60skinIndexDll 0x101f84b9
#ifndef series60skinIndexDll_INST_IDS
#define series60skinIndexDll_INST_IDS

#define KDllInst_series60skinIndexDll_inst 0x00000000

#endif
