/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
// This file was generated by:
// MifToCdlIndex -p../../srcdata/scalableseries60skin/MifIndexDll series60skin.mif series60skinIndexDll 0x101f84b9
// It contains the project definition for a customisation DLL.
// It may be modified manually.
#include <platform_paths.hrh>
target           101f84b9.dll
targettype		 PLUGIN
UID 			 0x10009D8D 0x101f84b9
CAPABILITY       CAP_ECOM_PLUGIN
VENDORID         VID_DEFAULT

SOURCEPATH       .
userinclude      .
systeminclude    .
MW_LAYER_SYSTEMINCLUDE

source           Series60skinindexdll.cpp
source           series60skinindexdll_inst.cpp

library          euser.lib

START RESOURCE	 101f84b9.rss
TARGET       101f84b9.rsc
END
START RESOURCE   101f84b9_cdl_detail.rss
TARGETPATH       resource/cdl
END

