/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// This file was generated by:
// CdlCompiler dll -n -p../generated/Nhd_uiaccel -laknlayout2scalable.lib -lcdlengine.lib -s../../decodelib/Aknlayout2scalabledecode.cpp -esysteminclude .. UiAccel_LayoutInst_Nhd 0x2001CB5B @../generated/Nhd_uiaccel/uiaccel_instances.txt
// It contains the project definition for a customisation DLL.
// It may be modified manually.
#include <platform_paths.hrh>

target           2001cb5b.dll
targettype		 PLUGIN
UID 			 0x10009D8D 0x2001cb5b
CAPABILITY       CAP_ECOM_PLUGIN
VENDORID         VID_DEFAULT

SOURCEPATH       .
userinclude      .
systeminclude    .
MW_LAYER_SYSTEMINCLUDE

source           uiaccel_layoutinst_nhd.cpp
source           uiaccel_elaf_nhd_normal_pack.cpp
source           aknlayoutscalable_elaf_hnp_c_nhd_prt_normal.cpp
source           uiaccel_elaf_nhd_small_pack.cpp
source           aknlayoutscalable_elaf_hnp_c_nhd_prt_small.cpp
source           uiaccel_elaf_nhd_large_pack.cpp
source           aknlayoutscalable_elaf_hnp_c_nhd_prt_large.cpp
source           uiaccel_abrw_nhd_normal_pack.cpp
source           aknlayoutscalable_abrw_hnp_c_nhd_prt_normal.cpp
source           uiaccel_abrw_nhd_small_pack.cpp
source           aknlayoutscalable_abrw_hnp_c_nhd_prt_small.cpp
source           uiaccel_abrw_nhd_large_pack.cpp
source           aknlayoutscalable_abrw_hnp_c_nhd_prt_large.cpp
source           uiaccel_apac_nhd_normal_pack.cpp
source           uiaccel_apac_nhd_small_pack.cpp
source           uiaccel_apac_nhd_large_pack.cpp
source           uiaccel_elaf_nhd_land_normal_pack.cpp
source           aknlayoutscalable_elaf_hnl_c_nhd_lsc_normal.cpp
source           uiaccel_elaf_nhd_land_small_pack.cpp
source           aknlayoutscalable_elaf_hnl_c_nhd_lsc_small.cpp
source           uiaccel_elaf_nhd_land_large_pack.cpp
source           aknlayoutscalable_elaf_hnl_c_nhd_lsc_large.cpp
source           uiaccel_abrw_nhd_land_normal_pack.cpp
source           aknlayoutscalable_abrw_hnl_c_nhd_lsc_normal.cpp
source           uiaccel_abrw_nhd_land_small_pack.cpp
source           aknlayoutscalable_abrw_hnl_c_nhd_lsc_small.cpp
source           uiaccel_abrw_nhd_land_large_pack.cpp
source           aknlayoutscalable_abrw_hnl_c_nhd_lsc_large.cpp
source           uiaccel_apac_nhd_land_normal_pack.cpp
source           uiaccel_apac_nhd_land_small_pack.cpp
source           uiaccel_apac_nhd_land_large_pack.cpp

library          euser.lib
library          aknlayout2scalable.lib
library          cdlengine.lib

START RESOURCE	 2001cb5b.rss
TARGET       2001cb5b.rsc
END
START RESOURCE   2001cb5b_cdl_detail.rss
TARGETPATH       resource/cdl
END

SOURCE ../../decodelib/Aknlayout2scalabledecode.cpp
systeminclude ..
