/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// This header file contains the customisation implementation identity for UiAccel_Apac_Nhd_Normal_Pack
// It was generated by:
// AknLayoutCompiler -p../generated/Nhd_uiaccel LayPkg -z../generated/LayoutZoomFactorConfig.txt -d -p -a UiAccel_Apac_Nhd_$ZOOM_Pack 360 640 -sNHD EAknLayoutIdAPAC AknLayoutScalable_Elaf_hnp_c_nhd_prt_$ZOOM
// This file may be manually modified.

#ifndef UIACCEL_APAC_NHD_NORMAL_PACK_HRH
#define UIACCEL_APAC_NHD_NORMAL_PACK_HRH
#include "layoutpack.cdl.common.hrh"
#include "dllinstances.hrh"

#define _CDL_UiAccel_Apac_Nhd_Normal_Pack_KCdlInstanceInterfaceUidValue _CDL_LayoutPack_KCdlInterfaceUidValue
#define _CDL_UiAccel_Apac_Nhd_Normal_Pack_KCdlInstanceId KDllInst_UiAccel_Apac_Nhd_Normal_Pack

#endif // UIACCEL_APAC_NHD_NORMAL_PACK_HRH
