/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   ?Description
*
*/



#include <platform_paths.hrh>

TARGET          AknIconSrv.exe
TARGETTYPE      exe

CAPABILITY      CAP_SERVER
VENDORID        VID_DEFAULT
UID             0x1000008D 0x1020735B

SOURCEPATH      ../srvsrc

SOURCE          AknIconSrvMain.cpp

USERINCLUDE     ../srvinc

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE


LIBRARY         euser.lib
LIBRARY         AknIcon.lib

EPOCPROCESSPRIORITY high
#ifdef WINS
EPOCHEAPSIZE    0x1000 0x500000	
#else
EPOCHEAPSIZE    0x1000 0x1000000	
#endif

EPOCSTACKSIZE   0x3000


