% ============================================================================
%  |||| This file is generated by UCAMaker ||||
%  It contains customized sorting keys for decomposable characters
%  Name     :  col_vie_VN_strings.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangVietnamese, ELOCL.96
%  Generated on : 31.3.2006 18:09:51
%  Language : Vietnamese
%  Region : Viet Nam
%
%  Copyright ©2006 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================



         % RULE in basekeys.txt:  COMBINING GRAVE ACCENT
         % RULE in basekeys.txt:  COMBINING HOOK ABOVE : Goes after :  COMBINING GRAVE ACCENT
         % RULE in basekeys.txt:  COMBINING TILDE : Goes after :  COMBINING HOOK ABOVE
         % RULE in basekeys.txt:  COMBINING ACUTE ACCENT : Goes after :  COMBINING TILDE
         % RULE in basekeys.txt:  COMBINING DOT BELOW : Goes after :  COMBINING ACUTE ACCENT
0061 0306 [.06D0.0037.0002.0103] % LATIN SMALL LETTER A WITH BREVE : Goes after :  LATIN SMALL LETTER A
0041 0306 [.06D0.0037.0008.0102] % LATIN CAPITAL LETTER A WITH BREVE : Goes after :  LATIN SMALL LETTER A WITH BREVE
0061 0302 [.06D1.003C.0002.00E2] % LATIN SMALL LETTER A WITH CIRCUMFLEX : Goes after :  LATIN CAPITAL LETTER A WITH BREVE
0041 0302 [.06D1.003C.0008.00C2] % LATIN CAPITAL LETTER A WITH CIRCUMFLEX : Goes after :  LATIN SMALL LETTER A WITH CIRCUMFLEX
         % RULE in basekeys.txt:  LATIN SMALL LETTER D WITH STROKE : Goes after :  LATIN SMALL LETTER D
         % RULE in basekeys.txt:  LATIN CAPITAL LETTER D WITH STROKE : Goes after :  LATIN SMALL LETTER D WITH STROKE
0065 0302 [.0720.003C.0002.00EA] % LATIN SMALL LETTER E WITH CIRCUMFLEX : Goes after :  LATIN SMALL LETTER E
0045 0302 [.0720.003C.0008.00CA] % LATIN CAPITAL LETTER E WITH CIRCUMFLEX : Goes after :  LATIN SMALL LETTER E WITH CIRCUMFLEX
006F 0302 [.0806.003C.0002.00F4] % LATIN SMALL LETTER O WITH CIRCUMFLEX : Goes after :  LATIN SMALL LETTER O
004F 0302 [.0806.003C.0008.00D4] % LATIN CAPITAL LETTER O WITH CIRCUMFLEX : Goes after :  LATIN SMALL LETTER O WITH CIRCUMFLEX
006F 031B [.0807.006C.0002.01A1] % LATIN SMALL LETTER O WITH HORN : Goes after :  LATIN CAPITAL LETTER O WITH CIRCUMFLEX
004F 031B [.0807.006C.0008.01A0] % LATIN CAPITAL LETTER O WITH HORN : Goes after :  LATIN SMALL LETTER O WITH HORN
0075 031B [.088E.006C.0002.01B0] % LATIN SMALL LETTER U WITH HORN : Goes after :  LATIN SMALL LETTER U
0055 031B [.088E.006C.0008.01AF] % LATIN CAPITAL LETTER U WITH HORN : Goes after :  LATIN SMALL LETTER U WITH HORN


% ---END OF FILE---
