% ============================================================================
%  |||| This file is generated by UCAMaker ||||
%  It contains customized sorting keys for non decomposable characters
%  Name     :  col_vie_vn_basekeys.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangVietnamese, ELOCL.96
%  Generated on : 13.4.2006 15:02:21
%  Language : Vietnamese
%  Region : Viet Nam
%
%  Copyright ©2006 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================



% ---END OF FILE---
