% ============================================================================
%  |||| This file is generated by UCAMaker ||||
%  It contains customized sorting keys for non decomposable characters
%  Name     :  col_vie_vn_basekeys.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangVietnamese, ELOCL.96
%  Generated on : 13.4.2006 14:51:40
%  Language : Vietnamese
%  Region : Viet Nam
%
%  Copyright ©2006 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================


%grave accent, hook above accent, tilde accent, acute accent, dot below accent
0306 [.0000.0037.0014.0306] % COMBINING BREVE
031B [.0000.006C.0014.031B] % COMBINING HORN : Goes after :  COMBINING BREVE
0302 [.0000.003C.0014.0302] % COMBINING CIRCUMFLEX ACCENT : Goes after :  COMBINING HORN
0300 [.0000.0032.0014.0300] % COMBINING GRAVE ACCENT : Goes after :  COMBINING CIRCUMFLEX ACCENT
0309 [.0000.0035.0014.0309] % COMBINING HOOK ABOVE : Goes after :  COMBINING ACUTE ACCENT
0303 [.0000.004F.0014.0303] % COMBINING TILDE : Goes after :  COMBINING HOOK ABOVE
0301 [.0000.005F.0014.0301] % COMBINING ACUTE ACCENT : Goes after :  COMBINING GRAVE ACCENT
0323 [.0000.0078.0014.0323] % COMBINING DOT BELOW : Goes after :  COMBINING TILDE

0061 [.06CF.0020.0002.0061] % LATIN SMALL LETTER A : Goes after :  COMBINING DOT BELOW
0041 [.06CF.0020.0008.0041] % LATIN CAPITAL LETTER A : Goes after :  LATIN SMALL LETTER A

0111 [.0708.0020.0002.0111] % LATIN SMALL LETTER D WITH STROKE : Goes after :  LATIN SMALL LETTER D
0110 [.0708.0020.0008.0110] % LATIN CAPITAL LETTER D WITH STROKE : Goes after :  LATIN SMALL LETTER D WITH STROKE

0065 [.071F.0020.0002.0065] % LATIN SMALL LETTER E : Goes after :  LATIN CAPITAL LETTER D WITH STROKE
0045 [.071F.0020.0008.0045] % LATIN CAPITAL LETTER E : Goes after :  LATIN SMALL LETTER E

0069 [.078D.0020.0002.0069] % LATIN SMALL LETTER I : Goes after :  LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0049 [.078D.0020.0008.0049] % LATIN CAPITAL LETTER I : Goes after :  LATIN SMALL LETTER I

006F [.0805.0020.0002.006F] % LATIN SMALL LETTER O : Goes after :  LATIN CAPITAL LETTER I WITH DOT BELOW
004F [.0805.0020.0008.004F] % LATIN CAPITAL LETTER O : Goes after :  LATIN SMALL LETTER O

0075 [.088D.0020.0002.0075] % LATIN SMALL LETTER U : Goes after :  LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
0055 [.088D.0020.0008.0055] % LATIN CAPITAL LETTER U : Goes after :  LATIN SMALL LETTER U

0079 [.08BD.0020.0002.0079] % LATIN SMALL LETTER Y : Goes after :  LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
0059 [.08BD.0020.0008.0059] % LATIN CAPITAL LETTER Y : Goes after :  LATIN SMALL LETTER Y

% ---END OF FILE---
