% ============================================================================
%  This file contains customized matching keys for non decomposable characters
%  Name     :  MATCH_mar_in_basekeys.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangMarathi, ELOCL.72
%  Generated on : 19.2.2007 9:29:27
%  Language : Marathi
%  Region : India
%
%  Copyright ©2007 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================

0950 ; [.01BF.0020.0002.0950] % OM is the first

%Numbers
0030 ; [.06C5.0105.0002.0030] %	DIGIT ZERO
0031 ; [.06C6.0105.0002.0031] %	DIGIT ONE
0032 ; [.06C7.0105.0002.0032] %	DIGIT TWO
0033 ; [.06C8.0105.0002.0033] %	DIGIT THREE
0034 ; [.06C9.0105.0002.0034] %	DIGIT FOUR
0035 ; [.06CA.0105.0002.0035] %	DIGIT FIVE
0036 ; [.06CB.0105.0002.0036] %	DIGIT SIX
0037 ; [.06CC.0105.0002.0037] %	DIGIT SEVEN
0038 ; [.06CD.0105.0002.0038] %	DIGIT EIGHT
0039 ; [.06CE.0105.0002.0039] %	DIGIT NINE

%modifiers
0901 ; [.0BA4.0020.0002.0901] %	DEVANAGARI SIGN CANDRABINDU
0902 ; [.0BA5.0020.0002.0902] %	DEVANAGARI SIGN ANUSVARA
0903 ; [.0BA6.0020.0002.0903] %	DEVANAGARI SIGN VISARGA

%vowels
0905 ; [.0BA7.0020.0002.0905] %	DEVANAGARI LETTER A

0906 ; [.0BA8.0020.0002.0906] %	DEVANAGARI LETTER AA
0907 ; [.0BA9.0020.0002.0907] %	DEVANAGARI LETTER I
0908 ; [.0BAA.0020.0002.0908] %	DEVANAGARI LETTER II
0909 ; [.0BAB.0020.0002.0909] %	DEVANAGARI LETTER U
090A ; [.0BAC.0020.0002.090A] %	DEVANAGARI LETTER UU
090B ; [.0BAD.0020.0002.090B] %	DEVANAGARI LETTER VOCALIC R
090C ; [.0BAF.0020.0002.090C] %	DEVANAGARI LETTER VOCALIC L
090D ; [.0BB1.0020.0002.090D] %	DEVANAGARI LETTER CANDRA E
090E ; [.0BB2.0020.0002.090E] %	DEVANAGARI LETTER SHORT E
090F ; [.0BB3.0020.0002.090F] %	DEVANAGARI LETTER E
0910 ; [.0BB4.0020.0002.0910] %	DEVANAGARI LETTER AI
0911 ; [.0BB5.0020.0002.0911] %	DEVANAGARI LETTER CANDRA O
0912 ; [.0BB6.0020.0002.0912] %	DEVANAGARI LETTER SHORT O
0913 ; [.0BB7.0020.0002.0913] %	DEVANAGARI LETTER O
0914 ; [.0BB8.0020.0002.0914] %	DEVANAGARI LETTER AU

%consonants
0915 ; [.0BB9.0020.0002.0915] %	DEVANAGARI LETTER KA
0916 ; [.0BBA.0020.0002.0916] %	DEVANAGARI LETTER KHA
0917 ; [.0BBB.0020.0002.0917] %	DEVANAGARI LETTER GA
0918 ; [.0BBC.0020.0002.0918] %	DEVANAGARI LETTER GHA
0919 ; [.0BBD.0020.0002.0919] %	DEVANAGARI LETTER NGA
091A ; [.0BBE.0020.0002.091A] %	DEVANAGARI LETTER CA
091B ; [.0BBF.0020.0002.091B] %	DEVANAGARI LETTER CHA
091C ; [.0BC0.0020.0002.091C] %	DEVANAGARI LETTER JA
091D ; [.0BC1.0020.0002.091D] %	DEVANAGARI LETTER JHA
091E ; [.0BC2.0020.0002.091E] %	DEVANAGARI LETTER NYA
091F ; [.0BC3.0020.0002.091F] %	DEVANAGARI LETTER TTA
0920 ; [.0BC4.0020.0002.0920] %	DEVANAGARI LETTER TTHA
0921 ; [.0BC5.0020.0002.0921] %	DEVANAGARI LETTER DDA
0922 ; [.0BC6.0020.0002.0922] %	DEVANAGARI LETTER DDHA
0923 ; [.0BC7.0020.0002.0923] %	DEVANAGARI LETTER NNA
0924 ; [.0BC8.0020.0002.0924] %	DEVANAGARI LETTER TA
0925 ; [.0BC9.0020.0002.0925] %	DEVANAGARI LETTER THA
0926 ; [.0BCA.0020.0002.0926] %	DEVANAGARI LETTER DA
0927 ; [.0BCB.0020.0002.0927] %	DEVANAGARI LETTER DHA
0928 ; [.0BCC.0020.0002.0928] %	DEVANAGARI LETTER NA
0929 ; [.0BCC.00D0.0002.0929] %	DEVANAGARI LETTER NNNA; CANONSEQ
092A ; [.0BCD.0020.0002.092A] %	DEVANAGARI LETTER PA
092B ; [.0BCE.0020.0002.092B] %	DEVANAGARI LETTER PHA
092C ; [.0BCF.0020.0002.092C] %	DEVANAGARI LETTER BA
092D ; [.0BD0.0020.0002.092D] %	DEVANAGARI LETTER BHA
092E ; [.0BD1.0020.0002.092E] %	DEVANAGARI LETTER MA
092F ; [.0BD2.0020.0002.092F] %	DEVANAGARI LETTER YA
0930 ; [.0BD3.0020.0002.0930] %	DEVANAGARI LETTER RA
0931 ; [.0BD3.00D0.0002.0931] %	DEVANAGARI LETTER RRA; CANONSEQ
0932 ; [.0BD4.0020.0002.0932] %	DEVANAGARI LETTER LA
0933 ; [.0BD5.0020.0002.0933] %	DEVANAGARI LETTER LLA
0934 ; [.0BD5.00D0.0002.0934] %	DEVANAGARI LETTER LLLA; CANONSEQ
0935 ; [.0BD6.0020.0002.0935] %	DEVANAGARI LETTER VA
0936 ; [.0BD7.0020.0002.0936] %	DEVANAGARI LETTER SHA
0937 ; [.0BD8.0020.0002.0937] %	DEVANAGARI LETTER SSA
0938 ; [.0BD9.0020.0002.0938] %	DEVANAGARI LETTER SA
0939 ; [.0BDA.0020.0002.0939] %	DEVANAGARI LETTER HA

%diacritics
093C ; [.0000.00D0.0002.093C] %	DEVANAGARI SIGN NUKTA
093D ; [.0BDB.0020.0002.093D] %	DEVANAGARI SIGN AVAGRAHA

%vowel signs
093E ; [.0BDC.0020.0002.093E] %	DEVANAGARI VOWEL SIGN AA
093F ; [.0BDD.0020.0002.093F] %	DEVANAGARI VOWEL SIGN I
0940 ; [.0BDE.0020.0002.0940] %	DEVANAGARI VOWEL SIGN II
0941 ; [.0BDF.0020.0002.0941] %	DEVANAGARI VOWEL SIGN U
0942 ; [.0BE0.0020.0002.0942] %	DEVANAGARI VOWEL SIGN UU
0943 ; [.0BE1.0020.0002.0943] %	DEVANAGARI VOWEL SIGN VOCALIC R
0944 ; [.0BE2.0020.0002.0944] %	DEVANAGARI VOWEL SIGN VOCALIC RR
0945 ; [.0BE5.0020.0002.0945] %	DEVANAGARI VOWEL SIGN CANDRA E
0946 ; [.0BE6.0020.0002.0946] %	DEVANAGARI VOWEL SIGN SHORT E
0947 ; [.0BE7.0020.0002.0947] %	DEVANAGARI VOWEL SIGN E
0948 ; [.0BE8.0020.0002.0948] %	DEVANAGARI VOWEL SIGN AI
0949 ; [.0BE9.0020.0002.0949] %	DEVANAGARI VOWEL SIGN CANDRA O
094A ; [.0BEA.0020.0002.094A] %	DEVANAGARI VOWEL SIGN SHORT O
094B ; [.0BEB.0020.0002.094B] %	DEVANAGARI VOWEL SIGN O
094C ; [.0BEC.0020.0002.094C] %	DEVANAGARI VOWEL SIGN AU

%virama
094D ; [.0BED.0020.0002.094D] %	DEVANAGARI SIGN VIRAMA

%accents
0951 ; [.0000.00D1.0002.0951] %	DEVANAGARI STRESS SIGN UDATTA
0952 ; [.0000.00D2.0002.0952] %	DEVANAGARI STRESS SIGN ANUDATTA
0953 ; [.0000.00D3.0002.0953] %	DEVANAGARI GRAVE ACCENT
0954 ; [.0000.00D4.0002.0954] %	DEVANAGARI ACUTE ACCENT

%nukta consonants
0958 ; [.0BB9.00D0.0002.0958] %	DEVANAGARI LETTER QA; CANONSEQ
0959 ; [.0BBA.00D0.0002.0959] %	DEVANAGARI LETTER KHHA; CANONSEQ
095A ; [.0BBB.00D0.0002.095A] %	DEVANAGARI LETTER GHHA; CANONSEQ
095B ; [.0BC0.00D0.0002.095B] %	DEVANAGARI LETTER ZA; CANONSEQ
095C ; [.0BC5.00D0.0002.095C] %	DEVANAGARI LETTER DDDHA; CANONSEQ
095D ; [.0BC6.00D0.0002.095D] %	DEVANAGARI LETTER RHA; CANONSEQ
095E ; [.0BCE.00D0.0002.095E] %	DEVANAGARI LETTER FA; CANONSEQ
095F ; [.0BD2.00D0.0002.095F] %	DEVANAGARI LETTER YYA; CANONSEQ

%vowels
0960 ; [.0BAE.0020.0002.0960] %	DEVANAGARI LETTER VOCALIC RR
0961 ; [.0BB0.0020.0002.0961] %	DEVANAGARI LETTER VOCALIC LL

%vowel signs
0962 ; [.0BE3.0020.0002.0962] %	DEVANAGARI VOWEL SIGN VOCALIC L
0963 ; [.0BE4.0020.0002.0963] %	DEVANAGARI VOWEL SIGN VOCALIC LL

%punctuations
0964 ; [.022A.0020.0002.0964] %	DEVANAGARI DANDA
0965 ; [.022B.0020.0002.0965] %	DEVANAGARI DOUBLE DANDA

%devanagari digits
0966 ; [.06C5.0105.0002.0966] %	DEVANAGARI DIGIT ZERO
0967 ; [.06C6.0105.0002.0967] %	DEVANAGARI DIGIT ONE
0968 ; [.06C7.0105.0002.0968] %	DEVANAGARI DIGIT TWO
0969 ; [.06C8.0105.0002.0969] %	DEVANAGARI DIGIT THREE
096A ; [.06C9.0105.0002.096A] %	DEVANAGARI DIGIT FOUR
096B ; [.06CA.0105.0002.096B] %	DEVANAGARI DIGIT FIVE
096C ; [.06CB.0105.0002.096C] %	DEVANAGARI DIGIT SIX
096D ; [.06CC.0105.0002.096D] %	DEVANAGARI DIGIT SEVEN
096E ; [.06CD.0105.0002.096E] %	DEVANAGARI DIGIT EIGHT
096F ; [.06CE.0105.0002.096F] %	DEVANAGARI DIGIT NINE
0970 ; [.0285.0020.0002.0970] %	DEVANAGARI ABBREVIATION SIGN

% ---END OF FILE---