/*
* Copyright (c) 1999-2001 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <platform_paths.hrh>

PRJ_EXPORTS

// IBY-files
rom/Elocl.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(elocl.iby)


PRJ_MMPFILES    // List of MMP files 

#    if defined(MARM_ARMI) || defined(MARM_ARMV5) || defined(MARM_ARM4)|| defined(WINS) 
MmpFiles/elocl                                    // elocl.dll    uk english

MmpFiles/elocluk                         // elocl.01     UK
MmpFiles/eloclfr                                  // elocl.02     France
MmpFiles/eloclde                                  // elocl.03     Germany
MmpFiles/eloclit                                  // elocl.05     Italy
MmpFiles/elocles                                  // elocl.04     Spain
MmpFiles/eloclse                                  // elocl.06     Sweden
MmpFiles/elocldk                                  // elocl.07     Denmark
MmpFiles/eloclno                                  // elocl.08     Norway
MmpFiles/eloclfi                                  // elocl.09     Finland
MmpFiles/eloclus                                  // elocl.10     American english
MmpFiles/eloclpt                                  // elocl.13     Portugal
MmpFiles/elocltr                                  // elocl.14     Turkey
MmpFiles/eloclis                                  // elocl.15     Iceland
MmpFiles/eloclru                                  // elocl.16     Russia
MmpFiles/eloclhu                                  // elocl.17     Hungary
MmpFiles/eloclnl.mmp                                  // elocl.18     Netherlands
MmpFiles/eloclcz                                  // elocl.25     Czech
MmpFiles/eloclsk                                  // elocl.26     Slovakia
MmpFiles/eloclpl                                  // elocl.27     Poland
MmpFiles/eloclsl                                  // elocl.28     Slovenia
MmpFiles/elocl_template_chinese_traditional_tw    // elocl.29     chinese_traditional_taiwan
MmpFiles/elocl_template_chinese_traditional_hk    // elocl.30     chinese_traditional_hongkong
MmpFiles/elocl_template_chinese_simplified        // elocl.31     chinese_simplified
MmpFiles/elocl_japanese.mmp                       // elocl.32     Japanese
MmpFiles/elocl_thai                               // elocl.33     thai
MmpFiles/elocl_arabic                             // elocl.37     arabic
MmpFiles/eloclph                                  // elocl.39     Philippines (Tagalog)
MmpFiles/eloclbg                                  // elocl.42     Bulgaria
MmpFiles/elocl_ca_ES                                  // elocl.44 Catalan/Valencian
MmpFiles/eloclhr                                  // elocl.45     Croatia
MmpFiles/eloclee                                  // elocl.49     Estonia
MmpFiles/elocl_farsi                              // elocl.50     Farsi
MmpFiles/eloclca                                  // elocl.51     Canadian french
MmpFiles/eloclgr                                  // elocl.54     Creek
MmpFiles/elocl_hebrew                             // elocl.57     Hebrew
MmpFiles/elocl_hindi.mmp                          // elocl.58     Hindi
MmpFiles/eloclid                                  // elocl.59     Indonesia

#ifdef RD_KANNADA_FONTS
MmpFiles/elocl_kannada.mmp                        // elocl.62     Kannada
#endif

MmpFiles/eloclko.mmp                              // elocl.65     Korean

MmpFiles/elocllv                                  // elocl.67     Latvia
MmpFiles/elocllt                                  // elocl.68     Lithunania
MmpFiles/eloclmy                                  // elocl.70     Malay

#ifdef RD_MARATHI
MmpFiles/elocl_marathi.mmp                        // elocl.72     Marathi
#endif //RD_MARATHI

MmpFiles/eloclbr                                  // elocl.76     Brazilian Portuguese
MmpFiles/eloclro                                  // elocl.78     Romania
MmpFiles/eloclyu                                  // elocl.79     Serbia (Yogoslavia)
MmpFiles/eloclea                                  // elocl.83     American Spanish
MmpFiles/eloclur                                  // elocl.93     Ukrainia
MmpFiles/elocl_urdu                               // elocl.94     Urdu
MmpFiles/elocl_vietnamese                         // elocl.96     Vietnamese
MmpFiles/eloclor                                  // elocl.99     Orange english
MmpFiles/elocl_uk_apac.mmp                        // elocl.129    Normal English in Apac enviroment
MmpFiles/elocl_chinese_simplified_english         // elocl.159    Apac-English version of chinese_simplified
MmpFiles/elocl_chinese_trad_hk_english            // elocl.158    Apac-English version of chinese_traditional_hongkong
MmpFiles/elocl_chinese_trad_tw_english            // elocl.157    Apac-English version of chinese_traditional_taiwan
MmpFiles/elocl_japanese_english                   // elocl.160    Apac-English version of Japanese
MmpFiles/elocl_thai_english                       // elocl.161    Apac-English version of thai
MmpFiles/elocl_my_apac.mmp                        // elocl.326    Malay in Apac enviroment
MmpFiles/elocl_eu_ES.mmp                        // elocl.102    Basque
MmpFiles/elocl_gl_ES.mmp                        // elocl.103    Galcian
MmpFiles/elocl_id_apac.mmp                      // elocl.327    Indonesian (APAC) (Bahasa)
MmpFiles/elocl_indic_english.mmp                // elocl.230    Indic English

PRJ_EXTENSIONS
START EXTENSION base/copy_default
OPTION SOURCES ELOCL.DLL
OPTION TARGET ELOCL.LOC
END

#endif


