/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#include <platform_paths.hrh>

TARGET      AknPictoBitmapBuilder.exe
TARGETTYPE  EXE

SOURCEPATH  ../src

USERINCLUDE ../inc
USERINCLUDE ../../../generated

// This is a SYSTEMINCLUDE macro containing the middleware
// layer specific include directories
MW_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   ../../../../../inc
SYSTEMINCLUDE   ../../../../inc
SYSTEMINCLUDE   /epoc32/include/mmf/common

SOURCE      Main.cpp
SOURCE      BitmapBuilder.cpp

LIBRARY     EUSER.LIB
LIBRARY     FBSCLI.LIB
LIBRARY     BITGDI.LIB
LIBRARY     EFSRV.LIB
LIBRARY     BAFL.LIB

EPOCHEAPSIZE    0x1000 0x1000000