body
{
		background:		white;
		color:			black;
		width: 			90%;
}

h1, h2, h3, h4 
{
}

a 
{
		color: 			#0000cc;
}

td
{
		vertical-align: middle;
}

b.display_text 
{
		font-weight: normal;
}

img.link
{
		width:			16px;
		height:			16px;
		margin-left:	0.25em;
		margin-bottom:  -0.25em;
		border: 0;
}

div.tip
{
		background: 	#eee;
		border: 		1px solid #aaa;
		margin-top: 	0.25em;
		padding: 		0.25em;
}

li div.tip
{
		margin-bottom:	0.25em;
}

div#termPopup
{
		visibility:		hidden;
		position: 		fixed;
		left: 			25%;
		top: 			25%;
		width:			50%;
		overflow:		auto; /*4.4.2007: Added to enable scrolling, a scrollbar should be shown if needed*/
		background:		#FFFF99;
		text-align: 	center;
		padding-left:	5px;
		padding-right:	5px;
		border:			1px dotted #666;
		
}

div#termPopup a
{
		font-weight: 	bold;
		text-decoration:none;
}

a.link-term
{
		text-decoration: none;
		border-bottom: 1px dotted #00c;
}

/* 19.4.2007: New paragraph style for extra information */
p#extraInfo
{
	display:	none;
	background:	#FFFF99;
	font-style: 	italic;
}

.display_text {
  font-weight: bold;
}
div.related_topics {
  font-weight: bold;
}
div.related_topics ul {
  font-weight: normal;
}
