
%TSW ERROR DB ID: ASTA-6N7G7C 
0438 0306 [.09A7.0020.0002.0438] %CYRILLIC SMALL LETTER I with COMBINING BREVE (CYRILLIC Short I)
0418 0306 [.09A7.0020.0008.0418] %CYRILLIC CAPITAL LETTER I with COMBINING BREVE (CYRILLIC Short I)
%/End Fix

0061 0301 [.0A96.0032.0002.00F3] % LATIN SMALL LETTER A WITH ACUTE
0041 0301 [.0A96.0032.0008.00D3] % LATIN CAPITAL LETTER A WITH ACUTE
0061 0300 [.0A96.0035.0002.00F2] % LATIN SMALL LETTER A WITH GRAVE
0041 0300 [.0A96.0035.0008.00D2] % LATIN CAPITAL LETTER A WITH GRAVE
0061 0306 [.0A96.0037.0002.014F] % LATIN SMALL LETTER A WITH BREVE
0041 0306 [.0A96.0037.0008.014E] % LATIN CAPITAL LETTER A WITH BREVE
0061 0302 [.0A96.003C.0002.00F4] % LATIN SMALL LETTER A WITH CIRCUMFLEX
0041 0302 [.0A96.003C.0008.00D4] % LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0061 030C [.0A96.0041.0002.01D2] % LATIN SMALL LETTER A WITH CARON
0041 030C [.0A96.0041.0008.01D1] % LATIN CAPITAL LETTER A WITH CARON 
0061 0308 [.0A96.0047.0002.00F6] % LATIN SMALL LETTER A WITH DIAERESIS 
0041 0308 [.0A96.0047.0008.00D6] % LATIN CAPITAL LETTER A WITH DIAERESIS 
0061 030B [.0A96.004E.0002.0151] % LATIN SMALL LETTER A WITH DOUBLE ACUTE 
0041 030B [.0A96.004E.0008.0150] % LATIN CAPITAL LETTER A WITH DOUBLE ACUTE 
0061 0303 [.0A96.004F.0002.00F5] % LATIN SMALL LETTER A WITH TILDE 
0041 0303 [.0A96.004F.0008.00D5] % LATIN CAPITAL LETTER A WITH TILDE 
0061 0328 [.0A96.0058.0002.01EB] % LATIN SMALL LETTER A WITH OGONEK 
0041 0328 [.0A96.0058.0008.01EA] % LATIN CAPITAL LETTER A WITH OGONEK 
0061 0304 [.0A96.005A.0002.014D] % LATIN SMALL LETTER A WITH MACRON 
0041 0304 [.0A96.005A.0008.014C] % LATIN CAPITAL LETTER A WITH MACRON  
0061 0309 [.0A96.005F.0002.1ECF] % LATIN SMALL LETTER A WITH HOOK ABOVE 
0041 0309 [.0A96.005F.0008.1ECE] % LATIN CAPITAL LETTER A WITH HOOK ABOVE 
0061 030F [.0A96.0062.0002.020D] % LATIN SMALL LETTER A WITH DOUBLE GRAVE 
0041 030F [.0A96.0062.0008.020C] % LATIN CAPITAL LETTER A WITH DOUBLE GRAVE 
0061 0311 [.0A96.0064.0002.020F] % LATIN SMALL LETTER A WITH INVERTED BREVE 
0041 0311 [.0A96.0064.0008.020E] % LATIN CAPITAL LETTER A WITH INVERTED BREVE 
0061 031B [.0A96.006C.0002.01A1] % LATIN SMALL LETTER A WITH HORN
0041 031B [.0A96.006C.0008.01A0] % LATIN CAPITAL LETTER A WITH HORN  
0061 0323 [.0A96.0078.0002.1ECD] % LATIN SMALL LETTER A WITH DOT BELOW 
0041 0323 [.0A96.0078.0008.1ECC] % LATIN CAPITAL LETTER A WITH DOT BELOW  

0062 0301 [.0A97.0032.0002.00F3] % LATIN SMALL LETTER B WITH ACUTE
0042 0301 [.0A97.0032.0008.00D3] % LATIN CAPITAL LETTER B WITH ACUTE
0062 0300 [.0A97.0035.0002.00F2] % LATIN SMALL LETTER B WITH GRAVE
0042 0300 [.0A97.0035.0008.00D2] % LATIN CAPITAL LETTER B WITH GRAVE
0062 0306 [.0A97.0037.0002.014F] % LATIN SMALL LETTER B WITH BREVE
0042 0306 [.0A97.0037.0008.014E] % LATIN CAPITAL LETTER B WITH BREVE
0062 0302 [.0A97.003C.0002.00F4] % LATIN SMALL LETTER B WITH CIRCUMFLEX
0042 0302 [.0A97.003C.0008.00D4] % LATIN CAPITAL LETTER B WITH CIRCUMFLEX
0062 030C [.0A97.0041.0002.01D2] % LATIN SMALL LETTER B WITH CARON
0042 030C [.0A97.0041.0008.01D1] % LATIN CAPITAL LETTER B WITH CARON 
0062 0308 [.0A97.0047.0002.00F6] % LATIN SMALL LETTER B WITH DIAERESIS 
0042 0308 [.0A97.0047.0008.00D6] % LATIN CAPITAL LETTER B WITH DIAERESIS 
0062 030B [.0A97.004E.0002.0151] % LATIN SMALL LETTER B WITH DOUBLE ACUTE 
0042 030B [.0A97.004E.0008.0150] % LATIN CAPITAL LETTER B WITH DOUBLE ACUTE 
0062 0303 [.0A97.004F.0002.00F5] % LATIN SMALL LETTER B WITH TILDE 
0042 0303 [.0A97.004F.0008.00D5] % LATIN CAPITAL LETTER B WITH TILDE 
0062 0328 [.0A97.0058.0002.01EB] % LATIN SMALL LETTER B WITH OGONEK 
0042 0328 [.0A97.0058.0008.01EA] % LATIN CAPITAL LETTER B WITH OGONEK 
0062 0304 [.0A97.005A.0002.014D] % LATIN SMALL LETTER B WITH MACRON 
0042 0304 [.0A97.005A.0008.014C] % LATIN CAPITAL LETTER B WITH MACRON  
0062 0309 [.0A97.005F.0002.1ECF] % LATIN SMALL LETTER B WITH HOOK ABOVE 
0042 0309 [.0A97.005F.0008.1ECE] % LATIN CAPITAL LETTER B WITH HOOK ABOVE 
0062 030F [.0A97.0062.0002.020D] % LATIN SMALL LETTER B WITH DOUBLE GRAVE 
0042 030F [.0A97.0062.0008.020C] % LATIN CAPITAL LETTER B WITH DOUBLE GRAVE 
0062 0311 [.0A97.0064.0002.020F] % LATIN SMALL LETTER B WITH INVERTED BREVE 
0042 0311 [.0A97.0064.0008.020E] % LATIN CAPITAL LETTER B WITH INVERTED BREVE 
0062 031B [.0A97.006C.0002.01A1] % LATIN SMALL LETTER B WITH HORN
0042 031B [.0A97.006C.0008.01A0] % LATIN CAPITAL LETTER B WITH HORN  
0062 0323 [.0A97.0078.0002.1ECD] % LATIN SMALL LETTER B WITH DOT BELOW 
0042 0323 [.0A97.0078.0008.1ECC] % LATIN CAPITAL LETTER B WITH DOT BELOW  

0063 0301 [.0A98.0032.0002.00F3] % LATIN SMALL LETTER C WITH ACUTE
0043 0301 [.0A98.0032.0008.00D3] % LATIN CAPITAL LETTER C WITH ACUTE
0063 0300 [.0A98.0035.0002.00F2] % LATIN SMALL LETTER C WITH GRAVE
0043 0300 [.0A98.0035.0008.00D2] % LATIN CAPITAL LETTER C WITH GRAVE
0063 0306 [.0A98.0037.0002.014F] % LATIN SMALL LETTER C WITH BREVE
0043 0306 [.0A98.0037.0008.014E] % LATIN CAPITAL LETTER C WITH BREVE
0063 0302 [.0A98.003C.0002.00F4] % LATIN SMALL LETTER C WITH CIRCUMFLEX
0043 0302 [.0A98.003C.0008.00D4] % LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0063 030C [.0A98.0041.0002.01D2] % LATIN SMALL LETTER C WITH CARON
0043 030C [.0A98.0041.0008.01D1] % LATIN CAPITAL LETTER C WITH CARON 
0063 0308 [.0A98.0047.0002.00F6] % LATIN SMALL LETTER C WITH DIAERESIS 
0043 0308 [.0A98.0047.0008.00D6] % LATIN CAPITAL LETTER C WITH DIAERESIS 
0063 030B [.0A98.004E.0002.0151] % LATIN SMALL LETTER C WITH DOUBLE ACUTE 
0043 030B [.0A98.004E.0008.0150] % LATIN CAPITAL LETTER C WITH DOUBLE ACUTE 
0063 0303 [.0A98.004F.0002.00F5] % LATIN SMALL LETTER C WITH TILDE 
0043 0303 [.0A98.004F.0008.00D5] % LATIN CAPITAL LETTER C WITH TILDE 
0063 0328 [.0A98.0058.0002.01EB] % LATIN SMALL LETTER C WITH OGONEK 
0043 0328 [.0A98.0058.0008.01EA] % LATIN CAPITAL LETTER C WITH OGONEK 
0063 0304 [.0A98.005A.0002.014D] % LATIN SMALL LETTER C WITH MACRON 
0043 0304 [.0A98.005A.0008.014C] % LATIN CAPITAL LETTER C WITH MACRON  
0063 0309 [.0A98.005F.0002.1ECF] % LATIN SMALL LETTER C WITH HOOK ABOVE 
0043 0309 [.0A98.005F.0008.1ECE] % LATIN CAPITAL LETTER C WITH HOOK ABOVE 
0063 030F [.0A98.0062.0002.020D] % LATIN SMALL LETTER C WITH DOUBLE GRAVE 
0043 030F [.0A98.0062.0008.020C] % LATIN CAPITAL LETTER C WITH DOUBLE GRAVE 
0063 0311 [.0A98.0064.0002.020F] % LATIN SMALL LETTER C WITH INVERTED BREVE 
0043 0311 [.0A98.0064.0008.020E] % LATIN CAPITAL LETTER C WITH INVERTED BREVE 
0063 031B [.0A98.006C.0002.01A1] % LATIN SMALL LETTER C WITH HORN
0043 031B [.0A98.006C.0008.01A0] % LATIN CAPITAL LETTER C WITH HORN  
0063 0323 [.0A98.0078.0002.1ECD] % LATIN SMALL LETTER C WITH DOT BELOW 
0043 0323 [.0A98.0078.0008.1ECC] % LATIN CAPITAL LETTER C WITH DOT BELOW  

0064 0301 [.0A99.0032.0002.00F3] % LATIN SMALL LETTER D WITH ACUTE
0044 0301 [.0A99.0032.0008.00D3] % LATIN CAPITAL LETTER D WITH ACUTE
0064 0300 [.0A99.0035.0002.00F2] % LATIN SMALL LETTER D WITH GRAVE
0044 0300 [.0A99.0035.0008.00D2] % LATIN CAPITAL LETTER D WITH GRAVE
0064 0306 [.0A99.0037.0002.014F] % LATIN SMALL LETTER D WITH BREVE
0044 0306 [.0A99.0037.0008.014E] % LATIN CAPITAL LETTER D WITH BREVE
0064 0302 [.0A99.003C.0002.00F4] % LATIN SMALL LETTER D WITH CIRCUMFLEX
0044 0302 [.0A99.003C.0008.00D4] % LATIN CAPITAL LETTER D WITH CIRCUMFLEX
0064 030C [.0A99.0041.0002.01D2] % LATIN SMALL LETTER D WITH CARON
0044 030C [.0A99.0041.0008.01D1] % LATIN CAPITAL LETTER D WITH CARON 
0064 0308 [.0A99.0047.0002.00F6] % LATIN SMALL LETTER D WITH DIAERESIS 
0044 0308 [.0A99.0047.0008.00D6] % LATIN CAPITAL LETTER D WITH DIAERESIS 
0064 030B [.0A99.004E.0002.0151] % LATIN SMALL LETTER D WITH DOUBLE ACUTE 
0044 030B [.0A99.004E.0008.0150] % LATIN CAPITAL LETTER D WITH DOUBLE ACUTE 
0064 0303 [.0A99.004F.0002.00F5] % LATIN SMALL LETTER D WITH TILDE 
0044 0303 [.0A99.004F.0008.00D5] % LATIN CAPITAL LETTER D WITH TILDE 
0064 0328 [.0A99.0058.0002.01EB] % LATIN SMALL LETTER D WITH OGONEK 
0044 0328 [.0A99.0058.0008.01EA] % LATIN CAPITAL LETTER D WITH OGONEK 
0064 0304 [.0A99.005A.0002.014D] % LATIN SMALL LETTER D WITH MACRON 
0044 0304 [.0A99.005A.0008.014C] % LATIN CAPITAL LETTER D WITH MACRON  
0064 0309 [.0A99.005F.0002.1ECF] % LATIN SMALL LETTER D WITH HOOK ABOVE 
0044 0309 [.0A99.005F.0008.1ECE] % LATIN CAPITAL LETTER D WITH HOOK ABOVE 
0064 030F [.0A99.0062.0002.020D] % LATIN SMALL LETTER D WITH DOUBLE GRAVE 
0044 030F [.0A99.0062.0008.020C] % LATIN CAPITAL LETTER D WITH DOUBLE GRAVE 
0064 0311 [.0A99.0064.0002.020F] % LATIN SMALL LETTER D WITH INVERTED BREVE 
0044 0311 [.0A99.0064.0008.020E] % LATIN CAPITAL LETTER D WITH INVERTED BREVE 
0064 031B [.0A99.006C.0002.01A1] % LATIN SMALL LETTER D WITH HORN
0044 031B [.0A99.006C.0008.01A0] % LATIN CAPITAL LETTER D WITH HORN  
0064 0323 [.0A99.0078.0002.1ECD] % LATIN SMALL LETTER D WITH DOT BELOW 
0044 0323 [.0A99.0078.0008.1ECC] % LATIN CAPITAL LETTER D WITH DOT BELOW  

0065 0301 [.0A9A.0032.0002.00F3] % LATIN SMALL LETTER E WITH ACUTE
0045 0301 [.0A9A.0032.0008.00D3] % LATIN CAPITAL LETTER E WITH ACUTE
0065 0300 [.0A9A.0035.0002.00F2] % LATIN SMALL LETTER E WITH GRAVE
0045 0300 [.0A9A.0035.0008.00D2] % LATIN CAPITAL LETTER E WITH GRAVE
0065 0306 [.0A9A.0037.0002.014F] % LATIN SMALL LETTER E WITH BREVE
0045 0306 [.0A9A.0037.0008.014E] % LATIN CAPITAL LETTER E WITH BREVE
0065 0302 [.0A9A.003C.0002.00F4] % LATIN SMALL LETTER E WITH CIRCUMFLEX
0045 0302 [.0A9A.003C.0008.00D4] % LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0065 030C [.0A9A.0041.0002.01D2] % LATIN SMALL LETTER E WITH CARON
0045 030C [.0A9A.0041.0008.01D1] % LATIN CAPITAL LETTER E WITH CARON 
0065 0308 [.0A9A.0047.0002.00F6] % LATIN SMALL LETTER E WITH DIAERESIS 
0045 0308 [.0A9A.0047.0008.00D6] % LATIN CAPITAL LETTER E WITH DIAERESIS 
0065 030B [.0A9A.004E.0002.0151] % LATIN SMALL LETTER E WITH DOUBLE ACUTE 
0045 030B [.0A9A.004E.0008.0150] % LATIN CAPITAL LETTER E WITH DOUBLE ACUTE 
0065 0303 [.0A9A.004F.0002.00F5] % LATIN SMALL LETTER E WITH TILDE 
0045 0303 [.0A9A.004F.0008.00D5] % LATIN CAPITAL LETTER E WITH TILDE 
0065 0328 [.0A9A.0058.0002.01EB] % LATIN SMALL LETTER E WITH OGONEK 
0045 0328 [.0A9A.0058.0008.01EA] % LATIN CAPITAL LETTER E WITH OGONEK 
0065 0304 [.0A9A.005A.0002.014D] % LATIN SMALL LETTER E WITH MACRON 
0045 0304 [.0A9A.005A.0008.014C] % LATIN CAPITAL LETTER E WITH MACRON  
0065 0309 [.0A9A.005F.0002.1ECF] % LATIN SMALL LETTER E WITH HOOK ABOVE 
0045 0309 [.0A9A.005F.0008.1ECE] % LATIN CAPITAL LETTER E WITH HOOK ABOVE 
0065 030F [.0A9A.0062.0002.020D] % LATIN SMALL LETTER E WITH DOUBLE GRAVE 
0045 030F [.0A9A.0062.0008.020C] % LATIN CAPITAL LETTER E WITH DOUBLE GRAVE 
0065 0311 [.0A9A.0064.0002.020F] % LATIN SMALL LETTER E WITH INVERTED BREVE 
0045 0311 [.0A9A.0064.0008.020E] % LATIN CAPITAL LETTER E WITH INVERTED BREVE 
0065 031B [.0A9A.006C.0002.01A1] % LATIN SMALL LETTER E WITH HORN
0045 031B [.0A9A.006C.0008.01A0] % LATIN CAPITAL LETTER E WITH HORN  
0065 0323 [.0A9A.0078.0002.1ECD] % LATIN SMALL LETTER E WITH DOT BELOW 
0045 0323 [.0A9A.0078.0008.1ECC] % LATIN CAPITAL LETTER E WITH DOT BELOW  

0066 0301 [.0A9B.0032.0002.00F3] % LATIN SMALL LETTER F WITH ACUTE
0046 0301 [.0A9B.0032.0008.00D3] % LATIN CAPITAL LETTER F WITH ACUTE
0066 0300 [.0A9B.0035.0008.00D2] % LATIN CAPITAL LETTER F WITH GRAVE
0066 0306 [.0A9B.0037.0002.014F] % LATIN SMALL LETTER F WITH BREVE
0046 0306 [.0A9B.0037.0008.014E] % LATIN CAPITAL LETTER F WITH BREVE
0066 0302 [.0A9B.003C.0002.00F4] % LATIN SMALL LETTER F WITH CIRCUMFLEX
0046 0302 [.0A9B.003C.0008.00D4] % LATIN CAPITAL LETTER F WITH CIRCUMFLEX
0066 030C [.0A9B.0041.0002.01D2] % LATIN SMALL LETTER F WITH CARON
0046 030C [.0A9B.0041.0008.01D1] % LATIN CAPITAL LETTER F WITH CARON 
0066 0308 [.0A9B.0047.0002.00F6] % LATIN SMALL LETTER F WITH DIAERESIS 
0046 0308 [.0A9B.0047.0008.00D6] % LATIN CAPITAL LETTER F WITH DIAERESIS 
0066 030B [.0A9B.004E.0002.0151] % LATIN SMALL LETTER F WITH DOUBLE ACUTE 
0046 030B [.0A9B.004E.0008.0150] % LATIN CAPITAL LETTER F WITH DOUBLE ACUTE 
0066 0303 [.0A9B.004F.0002.00F5] % LATIN SMALL LETTER F WITH TILDE 
0046 0303 [.0A9B.004F.0008.00D5] % LATIN CAPITAL LETTER F WITH TILDE 
0066 0328 [.0A9B.0058.0002.01EB] % LATIN SMALL LETTER F WITH OGONEK 
0046 0328 [.0A9B.0058.0008.01EA] % LATIN CAPITAL LETTER F WITH OGONEK 
0066 0304 [.0A9B.005A.0002.014D] % LATIN SMALL LETTER F WITH MACRON 
0046 0304 [.0A9B.005A.0008.014C] % LATIN CAPITAL LETTER F WITH MACRON  
0066 0309 [.0A9B.005F.0002.1ECF] % LATIN SMALL LETTER F WITH HOOK ABOVE 
0046 0309 [.0A9B.005F.0008.1ECE] % LATIN CAPITAL LETTER F WITH HOOK ABOVE 
0066 030F [.0A9B.0062.0002.020D] % LATIN SMALL LETTER F WITH DOUBLE GRAVE 
0046 030F [.0A9B.0062.0008.020C] % LATIN CAPITAL LETTER F WITH DOUBLE GRAVE 
0066 0311 [.0A9B.0064.0002.020F] % LATIN SMALL LETTER F WITH INVERTED BREVE 
0046 0311 [.0A9B.0064.0008.020E] % LATIN CAPITAL LETTER F WITH INVERTED BREVE 
0066 031B [.0A9B.006C.0002.01A1] % LATIN SMALL LETTER F WITH HORN
0046 031B [.0A9B.006C.0008.01A0] % LATIN CAPITAL LETTER F WITH HORN  
0066 0323 [.0A9B.0078.0002.1ECD] % LATIN SMALL LETTER F WITH DOT BELOW 
0046 0323 [.0A9B.0078.0008.1ECC] % LATIN CAPITAL LETTER F WITH DOT BELOW  

0067 0301 [.0A9C.0032.0002.00F3] % LATIN SMALL LETTER G WITH ACUTE
0047 0301 [.0A9C.0032.0008.00D3] % LATIN CAPITAL LETTER G WITH ACUTE
0067 0300 [.0A9C.0035.0002.00F2] % LATIN SMALL LETTER G WITH GRAVE
0047 0300 [.0A9C.0035.0008.00D2] % LATIN CAPITAL LETTER G WITH GRAVE
0067 0306 [.0A9C.0037.0002.014F] % LATIN SMALL LETTER G WITH BREVE
0047 0306 [.0A9C.0037.0008.014E] % LATIN CAPITAL LETTER G WITH BREVE
0067 0302 [.0A9C.003C.0002.00F4] % LATIN SMALL LETTER G WITH CIRCUMFLEX
0047 0302 [.0A9C.003C.0008.00D4] % LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0067 030C [.0A9C.0041.0002.01D2] % LATIN SMALL LETTER G WITH CARON
0047 030C [.0A9C.0041.0008.01D1] % LATIN CAPITAL LETTER G WITH CARON 
0067 0308 [.0A9C.0047.0002.00F6] % LATIN SMALL LETTER G WITH DIAERESIS 
0047 0308 [.0A9C.0047.0008.00D6] % LATIN CAPITAL LETTER G WITH DIAERESIS 
0067 030B [.0A9C.004E.0002.0151] % LATIN SMALL LETTER G WITH DOUBLE ACUTE 
0047 030B [.0A9C.004E.0008.0150] % LATIN CAPITAL LETTER G WITH DOUBLE ACUTE 
0067 0303 [.0A9C.004F.0002.00F5] % LATIN SMALL LETTER G WITH TILDE 
0047 0303 [.0A9C.004F.0008.00D5] % LATIN CAPITAL LETTER G WITH TILDE 
0067 0328 [.0A9C.0058.0002.01EB] % LATIN SMALL LETTER G WITH OGONEK 
0047 0328 [.0A9C.0058.0008.01EA] % LATIN CAPITAL LETTER G WITH OGONEK 
0067 0304 [.0A9C.005A.0002.014D] % LATIN SMALL LETTER G WITH MACRON 
0047 0304 [.0A9C.005A.0008.014C] % LATIN CAPITAL LETTER G WITH MACRON  
0067 0309 [.0A9C.005F.0002.1ECF] % LATIN SMALL LETTER G WITH HOOK ABOVE 
0047 0309 [.0A9C.005F.0008.1ECE] % LATIN CAPITAL LETTER G WITH HOOK ABOVE 
0067 030F [.0A9C.0062.0002.020D] % LATIN SMALL LETTER G WITH DOUBLE GRAVE 
0047 030F [.0A9C.0062.0008.020C] % LATIN CAPITAL LETTER G WITH DOUBLE GRAVE 
0067 0311 [.0A9C.0064.0002.020F] % LATIN SMALL LETTER G WITH INVERTED BREVE 
0047 0311 [.0A9C.0064.0008.020E] % LATIN CAPITAL LETTER G WITH INVERTED BREVE 
0067 031B [.0A9C.006C.0002.01A1] % LATIN SMALL LETTER G WITH HORN
0047 031B [.0A9C.006C.0008.01A0] % LATIN CAPITAL LETTER G WITH HORN  
0067 0323 [.0A9C.0078.0002.1ECD] % LATIN SMALL LETTER G WITH DOT BELOW 
0047 0323 [.0A9C.0078.0008.1ECC] % LATIN CAPITAL LETTER G WITH DOT BELOW  

0068 0301 [.0A9D.0032.0002.00F3] % LATIN SMALL LETTER H WITH ACUTE
0048 0301 [.0A9D.0032.0008.00D3] % LATIN CAPITAL LETTER H WITH ACUTE
0068 0300 [.0A9D.0035.0002.00F2] % LATIN SMALL LETTER H WITH GRAVE
0048 0300 [.0A9D.0035.0008.00D2] % LATIN CAPITAL LETTER H WITH GRAVE
0068 0306 [.0A9D.0037.0002.014F] % LATIN SMALL LETTER H WITH BREVE
0048 0306 [.0A9D.0037.0008.014E] % LATIN CAPITAL LETTER H WITH BREVE
0068 0302 [.0A9D.003C.0002.00F4] % LATIN SMALL LETTER H WITH CIRCUMFLEX
0048 0302 [.0A9D.003C.0008.00D4] % LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0068 030C [.0A9D.0041.0002.01D2] % LATIN SMALL LETTER H WITH CARON
0048 030C [.0A9D.0041.0008.01D1] % LATIN CAPITAL LETTER H WITH CARON 
0068 0308 [.0A9D.0047.0002.00F6] % LATIN SMALL LETTER H WITH DIAERESIS 
0048 0308 [.0A9D.0047.0008.00D6] % LATIN CAPITAL LETTER H WITH DIAERESIS 
0068 030B [.0A9D.004E.0002.0151] % LATIN SMALL LETTER H WITH DOUBLE ACUTE 
0048 030B [.0A9D.004E.0008.0150] % LATIN CAPITAL LETTER H WITH DOUBLE ACUTE 
0068 0303 [.0A9D.004F.0002.00F5] % LATIN SMALL LETTER H WITH TILDE 
0048 0303 [.0A9D.004F.0008.00D5] % LATIN CAPITAL LETTER H WITH TILDE 
0068 0328 [.0A9D.0058.0002.01EB] % LATIN SMALL LETTER H WITH OGONEK 
0048 0328 [.0A9D.0058.0008.01EA] % LATIN CAPITAL LETTER H WITH OGONEK 
0068 0304 [.0A9D.005A.0002.014D] % LATIN SMALL LETTER H WITH MACRON 
0048 0304 [.0A9D.005A.0008.014C] % LATIN CAPITAL LETTER H WITH MACRON  
0068 0309 [.0A9D.005F.0002.1ECF] % LATIN SMALL LETTER H WITH HOOK ABOVE 
0048 0309 [.0A9D.005F.0008.1ECE] % LATIN CAPITAL LETTER H WITH HOOK ABOVE 
0068 030F [.0A9D.0062.0002.020D] % LATIN SMALL LETTER H WITH DOUBLE GRAVE 
0048 030F [.0A9D.0062.0008.020C] % LATIN CAPITAL LETTER H WITH DOUBLE GRAVE 
0068 0311 [.0A9D.0064.0002.020F] % LATIN SMALL LETTER H WITH INVERTED BREVE 
0048 0311 [.0A9D.0064.0008.020E] % LATIN CAPITAL LETTER H WITH INVERTED BREVE 
0068 031B [.0A9D.006C.0002.01A1] % LATIN SMALL LETTER H WITH HORN
0048 031B [.0A9D.006C.0008.01A0] % LATIN CAPITAL LETTER H WITH HORN  
0068 0323 [.0A9D.0078.0002.1ECD] % LATIN SMALL LETTER H WITH DOT BELOW 
0048 0323 [.0A9D.0078.0008.1ECC] % LATIN CAPITAL LETTER H WITH DOT BELOW  

0069 0301 [.0A9E.0032.0002.00F3] % LATIN SMALL LETTER I WITH ACUTE
0049 0301 [.0A9E.0032.0008.00D3] % LATIN CAPITAL LETTER I WITH ACUTE
0069 0300 [.0A9E.0035.0002.00F2] % LATIN SMALL LETTER I WITH GRAVE
0049 0300 [.0A9E.0035.0008.00D2] % LATIN CAPITAL LETTER I WITH GRAVE
0069 0306 [.0A9E.0037.0002.014F] % LATIN SMALL LETTER I WITH BREVE
0049 0306 [.0A9E.0037.0008.014E] % LATIN CAPITAL LETTER I WITH BREVE
0069 0302 [.0A9E.003C.0002.00F4] % LATIN SMALL LETTER I WITH CIRCUMFLEX
0049 0302 [.0A9E.003C.0008.00D4] % LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0069 030C [.0A9E.0041.0002.01D2] % LATIN SMALL LETTER I WITH CARON
0049 030C [.0A9E.0041.0008.01D1] % LATIN CAPITAL LETTER I WITH CARON 
0069 0308 [.0A9E.0047.0002.00F6] % LATIN SMALL LETTER I WITH DIAERESIS 
0049 0308 [.0A9E.0047.0008.00D6] % LATIN CAPITAL LETTER I WITH DIAERESIS 
0069 030B [.0A9E.004E.0002.0151] % LATIN SMALL LETTER I WITH DOUBLE ACUTE 
0049 030B [.0A9E.004E.0008.0150] % LATIN CAPITAL LETTER I WITH DOUBLE ACUTE 
0069 0303 [.0A9E.004F.0002.00F5] % LATIN SMALL LETTER I WITH TILDE 
0049 0303 [.0A9E.004F.0008.00D5] % LATIN CAPITAL LETTER I WITH TILDE 
0069 0328 [.0A9E.0058.0002.01EB] % LATIN SMALL LETTER I WITH OGONEK 
0049 0328 [.0A9E.0058.0008.01EA] % LATIN CAPITAL LETTER I WITH OGONEK 
0069 0304 [.0A9E.005A.0002.014D] % LATIN SMALL LETTER I WITH MACRON 
0049 0304 [.0A9E.005A.0008.014C] % LATIN CAPITAL LETTER I WITH MACRON  
0069 0309 [.0A9E.005F.0002.1ECF] % LATIN SMALL LETTER I WITH HOOK ABOVE 
0049 0309 [.0A9E.005F.0008.1ECE] % LATIN CAPITAL LETTER I WITH HOOK ABOVE 
0069 030F [.0A9E.0062.0002.020D] % LATIN SMALL LETTER I WITH DOUBLE GRAVE 
0049 030F [.0A9E.0062.0008.020C] % LATIN CAPITAL LETTER I WITH DOUBLE GRAVE 
0069 0311 [.0A9E.0064.0002.020F] % LATIN SMALL LETTER I WITH INVERTED BREVE 
0049 0311 [.0A9E.0064.0008.020E] % LATIN CAPITAL LETTER I WITH INVERTED BREVE 
0069 031B [.0A9E.006C.0002.01A1] % LATIN SMALL LETTER I WITH HORN
0049 031B [.0A9E.006C.0008.01A0] % LATIN CAPITAL LETTER I WITH HORN  
0069 0323 [.0A9E.0078.0002.1ECD] % LATIN SMALL LETTER I WITH DOT BELOW 
0049 0323 [.0A9E.0078.0008.1ECC] % LATIN CAPITAL LETTER I WITH DOT BELOW  

006A 0301 [.0A9F.0032.0002.00F3] % LATIN SMALL LETTER J WITH ACUTE
004A 0301 [.0A9F.0032.0008.00D3] % LATIN CAPITAL LETTER J WITH ACUTE
006A 0300 [.0A9F.0035.0002.00F2] % LATIN SMALL LETTER J WITH GRAVE
004A 0300 [.0A9F.0035.0008.00D2] % LATIN CAPITAL LETTER J WITH GRAVE
006A 0306 [.0A9F.0037.0002.014F] % LATIN SMALL LETTER J WITH BREVE
004A 0306 [.0A9F.0037.0008.014E] % LATIN CAPITAL LETTER J WITH BREVE
006A 0302 [.0A9F.003C.0002.00F4] % LATIN SMALL LETTER J WITH CIRCUMFLEX
004A 0302 [.0A9F.003C.0008.00D4] % LATIN CAPITAL LETTER J WITH CIRCUMFLEX
006A 030C [.0A9F.0041.0002.01D2] % LATIN SMALL LETTER J WITH CARON
004A 030C [.0A9F.0041.0008.01D1] % LATIN CAPITAL LETTER J WITH CARON 
006A 0308 [.0A9F.0047.0002.00F6] % LATIN SMALL LETTER J WITH DIAERESIS 
004A 0308 [.0A9F.0047.0008.00D6] % LATIN CAPITAL LETTER J WITH DIAERESIS 
006A 030B [.0A9F.004E.0002.0151] % LATIN SMALL LETTER J WITH DOUBLE ACUTE 
004A 030B [.0A9F.004E.0008.0150] % LATIN CAPITAL LETTER J WITH DOUBLE ACUTE 
006A 0303 [.0A9F.004F.0002.00F5] % LATIN SMALL LETTER J WITH TILDE 
004A 0303 [.0A9F.004F.0008.00D5] % LATIN CAPITAL LETTER J WITH TILDE 
006A 0328 [.0A9F.0058.0002.01EB] % LATIN SMALL LETTER J WITH OGONEK 
004A 0328 [.0A9F.0058.0008.01EA] % LATIN CAPITAL LETTER J WITH OGONEK 
006A 0304 [.0A9F.005A.0002.014D] % LATIN SMALL LETTER J WITH MACRON 
004A 0304 [.0A9F.005A.0008.014C] % LATIN CAPITAL LETTER J WITH MACRON  
006A 0309 [.0A9F.005F.0002.1ECF] % LATIN SMALL LETTER J WITH HOOK ABOVE 
004A 0309 [.0A9F.005F.0008.1ECE] % LATIN CAPITAL LETTER J WITH HOOK ABOVE 
006A 030F [.0A9F.0062.0002.020D] % LATIN SMALL LETTER J WITH DOUBLE GRAVE 
004A 030F [.0A9F.0062.0008.020C] % LATIN CAPITAL LETTER J WITH DOUBLE GRAVE 
006A 0311 [.0A9F.0064.0002.020F] % LATIN SMALL LETTER J WITH INVERTED BREVE 
004A 0311 [.0A9F.0064.0008.020E] % LATIN CAPITAL LETTER J WITH INVERTED BREVE 
006A 031B [.0A9F.006C.0002.01A1] % LATIN SMALL LETTER J WITH HORN
004A 031B [.0A9F.006C.0008.01A0] % LATIN CAPITAL LETTER J WITH HORN  
006A 0323 [.0A9F.0078.0002.1ECD] % LATIN SMALL LETTER J WITH DOT BELOW 
004A 0323 [.0A9F.0078.0008.1ECC] % LATIN CAPITAL LETTER J WITH DOT BELOW 

006B 0301 [.0AA0.0032.0002.00F3] % LATIN SMALL LETTER K WITH ACUTE
004B 0301 [.0AA0.0032.0008.00D3] % LATIN CAPITAL LETTER K WITH ACUTE
006B 0300 [.0AA0.0035.0002.00F2] % LATIN SMALL LETTER K WITH GRAVE
004B 0300 [.0AA0.0035.0008.00D2] % LATIN CAPITAL LETTER K WITH GRAVE
006B 0306 [.0AA0.0037.0002.014F] % LATIN SMALL LETTER K WITH BREVE
004B 0306 [.0AA0.0037.0008.014E] % LATIN CAPITAL LETTER K WITH BREVE
006B 0302 [.0AA0.003C.0002.00F4] % LATIN SMALL LETTER K WITH CIRCUMFLEX
004B 0302 [.0AA0.003C.0008.00D4] % LATIN CAPITAL LETTER K WITH CIRCUMFLEX
006B 030C [.0AA0.0041.0002.01D2] % LATIN SMALL LETTER K WITH CARON
004B 030C [.0AA0.0041.0008.01D1] % LATIN CAPITAL LETTER K WITH CARON 
006B 0308 [.0AA0.0047.0002.00F6] % LATIN SMALL LETTER K WITH DIAERESIS 
004B 0308 [.0AA0.0047.0008.00D6] % LATIN CAPITAL LETTER K WITH DIAERESIS 
006B 030B [.0AA0.004E.0002.0151] % LATIN SMALL LETTER K WITH DOUBLE ACUTE 
004B 030B [.0AA0.004E.0008.0150] % LATIN CAPITAL LETTER K WITH DOUBLE ACUTE 
006B 0303 [.0AA0.004F.0002.00F5] % LATIN SMALL LETTER K WITH TILDE 
004B 0303 [.0AA0.004F.0008.00D5] % LATIN CAPITAL LETTER K WITH TILDE 
006B 0328 [.0AA0.0058.0002.01EB] % LATIN SMALL LETTER K WITH OGONEK 
004B 0328 [.0AA0.0058.0008.01EA] % LATIN CAPITAL LETTER K WITH OGONEK 
006B 0304 [.0AA0.005A.0002.014D] % LATIN SMALL LETTER K WITH MACRON 
004B 0304 [.0AA0.005A.0008.014C] % LATIN CAPITAL LETTER K WITH MACRON  
006B 0309 [.0AA0.005F.0002.1ECF] % LATIN SMALL LETTER K WITH HOOK ABOVE 
004B 0309 [.0AA0.005F.0008.1ECE] % LATIN CAPITAL LETTER K WITH HOOK ABOVE 
006B 030F [.0AA0.0062.0002.020D] % LATIN SMALL LETTER K WITH DOUBLE GRAVE 
004B 030F [.0AA0.0062.0008.020C] % LATIN CAPITAL LETTER K WITH DOUBLE GRAVE 
006B 0311 [.0AA0.0064.0002.020F] % LATIN SMALL LETTER K WITH INVERTED BREVE 
004B 0311 [.0AA0.0064.0008.020E] % LATIN CAPITAL LETTER K WITH INVERTED BREVE 
006B 031B [.0AA0.006C.0002.01A1] % LATIN SMALL LETTER K WITH HORN
004B 031B [.0AA0.006C.0008.01A0] % LATIN CAPITAL LETTER K WITH HORN  
006B 0323 [.0AA0.0078.0002.1ECD] % LATIN SMALL LETTER K WITH DOT BELOW 
004B 0323 [.0AA0.0078.0008.1ECC] % LATIN CAPITAL LETTER K WITH DOT BELOW 

006C 0301 [.0AA1.0032.0002.00F3] % LATIN SMALL LETTER L WITH ACUTE
004C 0301 [.0AA1.0032.0008.00D3] % LATIN CAPITAL LETTER L WITH ACUTE
006C 0300 [.0AA1.0035.0002.00F2] % LATIN SMALL LETTER L WITH GRAVE
004C 0300 [.0AA1.0035.0008.00D2] % LATIN CAPITAL LETTER L WITH GRAVE
006C 0306 [.0AA1.0037.0002.014F] % LATIN SMALL LETTER L WITH BREVE
004C 0306 [.0AA1.0037.0008.014E] % LATIN CAPITAL LETTER L WITH BREVE
006C 0302 [.0AA1.003C.0002.00F4] % LATIN SMALL LETTER L WITH CIRCUMFLEX
004C 0302 [.0AA1.003C.0008.00D4] % LATIN CAPITAL LETTER L WITH CIRCUMFLEX
006C 030C [.0AA1.0041.0002.01D2] % LATIN SMALL LETTER L WITH CARON
004C 030C [.0AA1.0041.0008.01D1] % LATIN CAPITAL LETTER L WITH CARON 
006C 0308 [.0AA1.0047.0002.00F6] % LATIN SMALL LETTER L WITH DIAERESIS 
004C 0308 [.0AA1.0047.0008.00D6] % LATIN CAPITAL LETTER L WITH DIAERESIS 
006C 030B [.0AA1.004E.0002.0151] % LATIN SMALL LETTER L WITH DOUBLE ACUTE 
004C 030B [.0AA1.004E.0008.0150] % LATIN CAPITAL LETTER L WITH DOUBLE ACUTE 
006C 0303 [.0AA1.004F.0002.00F5] % LATIN SMALL LETTER L WITH TILDE 
004C 0303 [.0AA1.004F.0008.00D5] % LATIN CAPITAL LETTER L WITH TILDE 
006C 0328 [.0AA1.0058.0002.01EB] % LATIN SMALL LETTER L WITH OGONEK 
004C 0328 [.0AA1.0058.0008.01EA] % LATIN CAPITAL LETTER L WITH OGONEK 
006C 0304 [.0AA1.005A.0002.014D] % LATIN SMALL LETTER L WITH MACRON 
004C 0304 [.0AA1.005A.0008.014C] % LATIN CAPITAL LETTER L WITH MACRON  
006C 0309 [.0AA1.005F.0002.1ECF] % LATIN SMALL LETTER L WITH HOOK ABOVE 
004C 0309 [.0AA1.005F.0008.1ECE] % LATIN CAPITAL LETTER L WITH HOOK ABOVE 
006C 030F [.0AA1.0062.0002.020D] % LATIN SMALL LETTER L WITH DOUBLE GRAVE 
004C 030F [.0AA1.0062.0008.020C] % LATIN CAPITAL LETTER L WITH DOUBLE GRAVE 
006C 0311 [.0AA1.0064.0002.020F] % LATIN SMALL LETTER L WITH INVERTED BREVE 
004C 0311 [.0AA1.0064.0008.020E] % LATIN CAPITAL LETTER L WITH INVERTED BREVE 
006C 031B [.0AA1.006C.0002.01A1] % LATIN SMALL LETTER L WITH HORN
004C 031B [.0AA1.006C.0008.01A0] % LATIN CAPITAL LETTER L WITH HORN  
006C 0323 [.0AA1.0078.0002.1ECD] % LATIN SMALL LETTER L WITH DOT BELOW 
004C 0323 [.0AA1.0078.0008.1ECC] % LATIN CAPITAL LETTER L WITH DOT BELOW  

006D 0301 [.0AA2.0032.0002.00F3] % LATIN SMALL LETTER M WITH ACUTE
004D 0301 [.0AA2.0032.0008.00D3] % LATIN CAPITAL LETTER M WITH ACUTE
006D 0300 [.0AA2.0035.0002.00F2] % LATIN SMALL LETTER M WITH GRAVE
004D 0300 [.0AA2.0035.0008.00D2] % LATIN CAPITAL LETTER M WITH GRAVE
006D 0306 [.0AA2.0037.0002.014F] % LATIN SMALL LETTER M WITH BREVE
004D 0306 [.0AA2.0037.0008.014E] % LATIN CAPITAL LETTER M WITH BREVE
006D 0302 [.0AA2.003C.0002.00F4] % LATIN SMALL LETTER M WITH CIRCUMFLEX
004D 0302 [.0AA2.003C.0008.00D4] % LATIN CAPITAL LETTER M WITH CIRCUMFLEX
006D 030C [.0AA2.0041.0002.01D2] % LATIN SMALL LETTER M WITH CARON
004D 030C [.0AA2.0041.0008.01D1] % LATIN CAPITAL LETTER M WITH CARON 
006D 0308 [.0AA2.0047.0002.00F6] % LATIN SMALL LETTER M WITH DIAERESIS 
004D 0308 [.0AA2.0047.0008.00D6] % LATIN CAPITAL LETTER M WITH DIAERESIS 
006D 030B [.0AA2.004E.0002.0151] % LATIN SMALL LETTER M WITH DOUBLE ACUTE 
004D 030B [.0AA2.004E.0008.0150] % LATIN CAPITAL LETTER M WITH DOUBLE ACUTE 
006D 0303 [.0AA2.004F.0002.00F5] % LATIN SMALL LETTER M WITH TILDE 
004D 0303 [.0AA2.004F.0008.00D5] % LATIN CAPITAL LETTER M WITH TILDE 
006D 0328 [.0AA2.0058.0002.01EB] % LATIN SMALL LETTER M WITH OGONEK 
004D 0328 [.0AA2.0058.0008.01EA] % LATIN CAPITAL LETTER M WITH OGONEK 
006D 0304 [.0AA2.005A.0002.014D] % LATIN SMALL LETTER M WITH MACRON 
004D 0304 [.0AA2.005A.0008.014C] % LATIN CAPITAL LETTER M WITH MACRON  
006D 0309 [.0AA2.005F.0002.1ECF] % LATIN SMALL LETTER M WITH HOOK ABOVE 
004D 0309 [.0AA2.005F.0008.1ECE] % LATIN CAPITAL LETTER M WITH HOOK ABOVE 
006D 030F [.0AA2.0062.0002.020D] % LATIN SMALL LETTER M WITH DOUBLE GRAVE 
004D 030F [.0AA2.0062.0008.020C] % LATIN CAPITAL LETTER M WITH DOUBLE GRAVE 
006D 0311 [.0AA2.0064.0002.020F] % LATIN SMALL LETTER M WITH INVERTED BREVE 
004D 0311 [.0AA2.0064.0008.020E] % LATIN CAPITAL LETTER M WITH INVERTED BREVE 
006D 031B [.0AA2.006C.0002.01A1] % LATIN SMALL LETTER M WITH HORN
004D 031B [.0AA2.006C.0008.01A0] % LATIN CAPITAL LETTER M WITH HORN  
006D 0323 [.0AA2.0078.0002.1ECD] % LATIN SMALL LETTER M WITH DOT BELOW 
004D 0323 [.0AA2.0078.0008.1ECC] % LATIN CAPITAL LETTER M WITH DOT BELOW  

006E 0301 [.0AA3.0032.0002.00F3] % LATIN SMALL LETTER N WITH ACUTE
004E 0301 [.0AA3.0032.0008.00D3] % LATIN CAPITAL LETTER N WITH ACUTE
006E 0300 [.0AA3.0035.0002.00F2] % LATIN SMALL LETTER N WITH GRAVE
004E 0300 [.0AA3.0035.0008.00D2] % LATIN CAPITAL LETTER N WITH GRAVE
006E 0306 [.0AA3.0037.0002.014F] % LATIN SMALL LETTER N WITH BREVE
004E 0306 [.0AA3.0037.0008.014E] % LATIN CAPITAL LETTER N WITH BREVE
006E 0302 [.0AA3.003C.0002.00F4] % LATIN SMALL LETTER N WITH CIRCUMFLEX
004E 0302 [.0AA3.003C.0008.00D4] % LATIN CAPITAL LETTER N WITH CIRCUMFLEX
006E 030C [.0AA3.0041.0002.01D2] % LATIN SMALL LETTER N WITH CARON
004E 030C [.0AA3.0041.0008.01D1] % LATIN CAPITAL LETTER N WITH CARON 
006E 0308 [.0AA3.0047.0002.00F6] % LATIN SMALL LETTER N WITH DIAERESIS 
004E 0308 [.0AA3.0047.0008.00D6] % LATIN CAPITAL LETTER N WITH DIAERESIS 
006E 030B [.0AA3.004E.0002.0151] % LATIN SMALL LETTER N WITH DOUBLE ACUTE 
004E 030B [.0AA3.004E.0008.0150] % LATIN CAPITAL LETTER N WITH DOUBLE ACUTE 
006E 0303 [.0AA3.004F.0002.00F5] % LATIN SMALL LETTER N WITH TILDE 
004E 0303 [.0AA3.004F.0008.00D5] % LATIN CAPITAL LETTER N WITH TILDE 
006E 0328 [.0AA3.0058.0002.01EB] % LATIN SMALL LETTER N WITH OGONEK 
004E 0328 [.0AA3.0058.0008.01EA] % LATIN CAPITAL LETTER N WITH OGONEK 
006E 0304 [.0AA3.005A.0002.014D] % LATIN SMALL LETTER N WITH MACRON 
004E 0304 [.0AA3.005A.0008.014C] % LATIN CAPITAL LETTER N WITH MACRON  
006E 0309 [.0AA3.005F.0002.1ECF] % LATIN SMALL LETTER N WITH HOOK ABOVE 
004E 0309 [.0AA3.005F.0008.1ECE] % LATIN CAPITAL LETTER N WITH HOOK ABOVE 
006E 030F [.0AA3.0062.0002.020D] % LATIN SMALL LETTER N WITH DOUBLE GRAVE 
004E 030F [.0AA3.0062.0008.020C] % LATIN CAPITAL LETTER N WITH DOUBLE GRAVE 
006E 0311 [.0AA3.0064.0002.020F] % LATIN SMALL LETTER N WITH INVERTED BREVE 
004E 0311 [.0AA3.0064.0008.020E] % LATIN CAPITAL LETTER N WITH INVERTED BREVE 
006E 031B [.0AA3.006C.0002.01A1] % LATIN SMALL LETTER N WITH HORN
004E 031B [.0AA3.006C.0008.01A0] % LATIN CAPITAL LETTER N WITH HORN  
006E 0323 [.0AA3.0078.0002.1ECD] % LATIN SMALL LETTER N WITH DOT BELOW 
004E 0323 [.0AA3.0078.0008.1ECC] % LATIN CAPITAL LETTER N WITH DOT BELOW  

006F 0301 [.0AA4.0032.0002.00F3] % LATIN SMALL LETTER O WITH ACUTE
004F 0301 [.0AA4.0032.0008.00D3] % LATIN CAPITAL LETTER O WITH ACUTE
006F 0300 [.0AA4.0035.0002.00F2] % LATIN SMALL LETTER O WITH GRAVE
004F 0300 [.0AA4.0035.0008.00D2] % LATIN CAPITAL LETTER O WITH GRAVE
006F 0306 [.0AA4.0037.0002.014F] % LATIN SMALL LETTER O WITH BREVE
004F 0306 [.0AA4.0037.0008.014E] % LATIN CAPITAL LETTER O WITH BREVE
006F 0302 [.0AA4.003C.0002.00F4] % LATIN SMALL LETTER O WITH CIRCUMFLEX
004F 0302 [.0AA4.003C.0008.00D4] % LATIN CAPITAL LETTER O WITH CIRCUMFLEX
006F 030C [.0AA4.0041.0002.01D2] % LATIN SMALL LETTER O WITH CARON
004F 030C [.0AA4.0041.0008.01D1] % LATIN CAPITAL LETTER O WITH CARON 
006F 0308 [.0AA4.0047.0002.00F6] % LATIN SMALL LETTER O WITH DIAERESIS 
004F 0308 [.0AA4.0047.0008.00D6] % LATIN CAPITAL LETTER O WITH DIAERESIS 
006F 030B [.0AA4.004E.0002.0151] % LATIN SMALL LETTER O WITH DOUBLE ACUTE 
004F 030B [.0AA4.004E.0008.0150] % LATIN CAPITAL LETTER O WITH DOUBLE ACUTE 
006F 0303 [.0AA4.004F.0002.00F5] % LATIN SMALL LETTER O WITH TILDE 
004F 0303 [.0AA4.004F.0008.00D5] % LATIN CAPITAL LETTER O WITH TILDE 
006F 0328 [.0AA4.0058.0002.01EB] % LATIN SMALL LETTER O WITH OGONEK 
004F 0328 [.0AA4.0058.0008.01EA] % LATIN CAPITAL LETTER O WITH OGONEK 
006F 0304 [.0AA4.005A.0002.014D] % LATIN SMALL LETTER O WITH MACRON 
004F 0304 [.0AA4.005A.0008.014C] % LATIN CAPITAL LETTER O WITH MACRON  
006F 0309 [.0AA4.005F.0002.1ECF] % LATIN SMALL LETTER O WITH HOOK ABOVE 
004F 0309 [.0AA4.005F.0008.1ECE] % LATIN CAPITAL LETTER O WITH HOOK ABOVE 
006F 030F [.0AA4.0062.0002.020D] % LATIN SMALL LETTER O WITH DOUBLE GRAVE 
004F 030F [.0AA4.0062.0008.020C] % LATIN CAPITAL LETTER O WITH DOUBLE GRAVE 
006F 0311 [.0AA4.0064.0002.020F] % LATIN SMALL LETTER O WITH INVERTED BREVE 
004F 0311 [.0AA4.0064.0008.020E] % LATIN CAPITAL LETTER O WITH INVERTED BREVE 
006F 031B [.0AA4.006C.0002.01A1] % LATIN SMALL LETTER O WITH HORN
004F 031B [.0AA4.006C.0008.01A0] % LATIN CAPITAL LETTER O WITH HORN  
006F 0323 [.0AA4.0078.0002.1ECD] % LATIN SMALL LETTER O WITH DOT BELOW 
004F 0323 [.0AA4.0078.0008.1ECC] % LATIN CAPITAL LETTER O WITH DOT BELOW  

0070 0301 [.0AA5.0032.0002.00F3] % LATIN SMALL LETTER P WITH ACUTE
0050 0301 [.0AA5.0032.0008.00D3] % LATIN CAPITAL LETTER P WITH ACUTE
0070 0300 [.0AA5.0035.0002.00F2] % LATIN SMALL LETTER P WITH GRAVE
0050 0300 [.0AA5.0035.0008.00D2] % LATIN CAPITAL LETTER P WITH GRAVE
0070 0306 [.0AA5.0037.0002.014F] % LATIN SMALL LETTER P WITH BREVE
0050 0306 [.0AA5.0037.0008.014E] % LATIN CAPITAL LETTER P WITH BREVE
0070 0302 [.0AA5.003C.0002.00F4] % LATIN SMALL LETTER P WITH CIRCUMFLEX
0050 0302 [.0AA5.003C.0008.00D4] % LATIN CAPITAL LETTER P WITH CIRCUMFLEX
0070 030C [.0AA5.0041.0002.01D2] % LATIN SMALL LETTER P WITH CARON
0050 030C [.0AA5.0041.0008.01D1] % LATIN CAPITAL LETTER P WITH CARON 
0070 0308 [.0AA5.0047.0002.00F6] % LATIN SMALL LETTER P WITH DIAERESIS 
0050 0308 [.0AA5.0047.0008.00D6] % LATIN CAPITAL LETTER P WITH DIAERESIS 
0070 030B [.0AA5.004E.0002.0151] % LATIN SMALL LETTER P WITH DOUBLE ACUTE 
0050 030B [.0AA5.004E.0008.0150] % LATIN CAPITAL LETTER P WITH DOUBLE ACUTE 
0070 0303 [.0AA5.004F.0002.00F5] % LATIN SMALL LETTER P WITH TILDE 
0050 0303 [.0AA5.004F.0008.00D5] % LATIN CAPITAL LETTER P WITH TILDE 
0070 0328 [.0AA5.0058.0002.01EB] % LATIN SMALL LETTER P WITH OGONEK 
0050 0328 [.0AA5.0058.0008.01EA] % LATIN CAPITAL LETTER P WITH OGONEK 
0070 0304 [.0AA5.005A.0002.014D] % LATIN SMALL LETTER P WITH MACRON 
0050 0304 [.0AA5.005A.0008.014C] % LATIN CAPITAL LETTER P WITH MACRON  
0070 0309 [.0AA5.005F.0002.1ECF] % LATIN SMALL LETTER P WITH HOOK ABOVE 
0050 0309 [.0AA5.005F.0008.1ECE] % LATIN CAPITAL LETTER P WITH HOOK ABOVE 
0070 030F [.0AA5.0062.0002.020D] % LATIN SMALL LETTER P WITH DOUBLE GRAVE 
0050 030F [.0AA5.0062.0008.020C] % LATIN CAPITAL LETTER P WITH DOUBLE GRAVE 
0070 0311 [.0AA5.0064.0002.020F] % LATIN SMALL LETTER P WITH INVERTED BREVE 
0050 0311 [.0AA5.0064.0008.020E] % LATIN CAPITAL LETTER P WITH INVERTED BREVE 
0070 031B [.0AA5.006C.0002.01A1] % LATIN SMALL LETTER P WITH HORN
0050 031B [.0AA5.006C.0008.01A0] % LATIN CAPITAL LETTER P WITH HORN  
0070 0323 [.0AA5.0078.0002.1ECD] % LATIN SMALL LETTER P WITH DOT BELOW 
0050 0323 [.0AA5.0078.0008.1ECC] % LATIN CAPITAL LETTER P WITH DOT BELOW 

0071 0301 [.0AA6.0032.0002.00F3] % LATIN SMALL LETTER Q WITH ACUTE
0051 0301 [.0AA6.0032.0008.00D3] % LATIN CAPITAL LETTER Q WITH ACUTE
0071 0300 [.0AA6.0035.0002.00F2] % LATIN SMALL LETTER Q WITH GRAVE
0051 0300 [.0AA6.0035.0008.00D2] % LATIN CAPITAL LETTER Q WITH GRAVE
0071 0306 [.0AA6.0037.0002.014F] % LATIN SMALL LETTER Q WITH BREVE
0051 0306 [.0AA6.0037.0008.014E] % LATIN CAPITAL LETTER Q WITH BREVE
0071 0302 [.0AA6.003C.0002.00F4] % LATIN SMALL LETTER Q WITH CIRCUMFLEX
0051 0302 [.0AA6.003C.0008.00D4] % LATIN CAPITAL LETTER Q WITH CIRCUMFLEX
0071 030C [.0AA6.0041.0002.01D2] % LATIN SMALL LETTER Q WITH CARON
0051 030C [.0AA6.0041.0008.01D1] % LATIN CAPITAL LETTER Q WITH CARON 
0071 0308 [.0AA6.0047.0002.00F6] % LATIN SMALL LETTER Q WITH DIAERESIS 
0051 0308 [.0AA6.0047.0008.00D6] % LATIN CAPITAL LETTER Q WITH DIAERESIS 
0071 030B [.0AA6.004E.0002.0151] % LATIN SMALL LETTER Q WITH DOUBLE ACUTE 
0051 030B [.0AA6.004E.0008.0150] % LATIN CAPITAL LETTER Q WITH DOUBLE ACUTE 
0071 0303 [.0AA6.004F.0002.00F5] % LATIN SMALL LETTER Q WITH TILDE 
0051 0303 [.0AA6.004F.0008.00D5] % LATIN CAPITAL LETTER Q WITH TILDE 
0071 0328 [.0AA6.0058.0002.01EB] % LATIN SMALL LETTER Q WITH OGONEK 
0051 0328 [.0AA6.0058.0008.01EA] % LATIN CAPITAL LETTER Q WITH OGONEK 
0071 0304 [.0AA6.005A.0002.014D] % LATIN SMALL LETTER Q WITH MACRON 
0051 0304 [.0AA6.005A.0008.014C] % LATIN CAPITAL LETTER Q WITH MACRON  
0071 0309 [.0AA6.005F.0002.1ECF] % LATIN SMALL LETTER Q WITH HOOK ABOVE 
0051 0309 [.0AA6.005F.0008.1ECE] % LATIN CAPITAL LETTER Q WITH HOOK ABOVE 
0071 030F [.0AA6.0062.0002.020D] % LATIN SMALL LETTER Q WITH DOUBLE GRAVE 
0051 030F [.0AA6.0062.0008.020C] % LATIN CAPITAL LETTER Q WITH DOUBLE GRAVE 
0071 0311 [.0AA6.0064.0002.020F] % LATIN SMALL LETTER Q WITH INVERTED BREVE 
0051 0311 [.0AA6.0064.0008.020E] % LATIN CAPITAL LETTER Q WITH INVERTED BREVE 
0071 031B [.0AA6.006C.0002.01A1] % LATIN SMALL LETTER Q WITH HORN
0051 031B [.0AA6.006C.0008.01A0] % LATIN CAPITAL LETTER Q WITH HORN  
0071 0323 [.0AA6.0078.0002.1ECD] % LATIN SMALL LETTER Q WITH DOT BELOW 
0051 0323 [.0AA6.0078.0008.1ECC] % LATIN CAPITAL LETTER Q WITH DOT BELOW 

0072 0301 [.0AA7.0032.0002.00F3] % LATIN SMALL LETTER R WITH ACUTE
0052 0301 [.0AA7.0032.0008.00D3] % LATIN CAPITAL LETTER R WITH ACUTE
0072 0300 [.0AA7.0035.0002.00F2] % LATIN SMALL LETTER R WITH GRAVE
0052 0300 [.0AA7.0035.0008.00D2] % LATIN CAPITAL LETTER R WITH GRAVE
0072 0306 [.0AA7.0037.0002.014F] % LATIN SMALL LETTER R WITH BREVE
0052 0306 [.0AA7.0037.0008.014E] % LATIN CAPITAL LETTER R WITH BREVE
0072 0302 [.0AA7.003C.0002.00F4] % LATIN SMALL LETTER R WITH CIRCUMFLEX
0052 0302 [.0AA7.003C.0008.00D4] % LATIN CAPITAL LETTER R WITH CIRCUMFLEX
0072 030C [.0AA7.0041.0002.01D2] % LATIN SMALL LETTER R WITH CARON
0052 030C [.0AA7.0041.0008.01D1] % LATIN CAPITAL LETTER R WITH CARON 
0072 0308 [.0AA7.0047.0002.00F6] % LATIN SMALL LETTER R WITH DIAERESIS 
0052 0308 [.0AA7.0047.0008.00D6] % LATIN CAPITAL LETTER R WITH DIAERESIS 
0072 030B [.0AA7.004E.0002.0151] % LATIN SMALL LETTER R WITH DOUBLE ACUTE 
0052 030B [.0AA7.004E.0008.0150] % LATIN CAPITAL LETTER R WITH DOUBLE ACUTE 
0072 0303 [.0AA7.004F.0002.00F5] % LATIN SMALL LETTER R WITH TILDE 
0052 0303 [.0AA7.004F.0008.00D5] % LATIN CAPITAL LETTER R WITH TILDE 
0072 0328 [.0AA7.0058.0002.01EB] % LATIN SMALL LETTER R WITH OGONEK 
0052 0328 [.0AA7.0058.0008.01EA] % LATIN CAPITAL LETTER R WITH OGONEK 
0072 0304 [.0AA7.005A.0002.014D] % LATIN SMALL LETTER R WITH MACRON 
0052 0304 [.0AA7.005A.0008.014C] % LATIN CAPITAL LETTER R WITH MACRON  
0072 0309 [.0AA7.005F.0002.1ECF] % LATIN SMALL LETTER R WITH HOOK ABOVE 
0052 0309 [.0AA7.005F.0008.1ECE] % LATIN CAPITAL LETTER R WITH HOOK ABOVE 
0072 030F [.0AA7.0062.0002.020D] % LATIN SMALL LETTER R WITH DOUBLE GRAVE 
0052 030F [.0AA7.0062.0008.020C] % LATIN CAPITAL LETTER R WITH DOUBLE GRAVE 
0072 0311 [.0AA7.0064.0002.020F] % LATIN SMALL LETTER R WITH INVERTED BREVE 
0052 0311 [.0AA7.0064.0008.020E] % LATIN CAPITAL LETTER R WITH INVERTED BREVE 
0072 031B [.0AA7.006C.0002.01A1] % LATIN SMALL LETTER R WITH HORN
0052 031B [.0AA7.006C.0008.01A0] % LATIN CAPITAL LETTER R WITH HORN  
0072 0323 [.0AA7.0078.0002.1ECD] % LATIN SMALL LETTER R WITH DOT BELOW 
0052 0323 [.0AA7.0078.0008.1ECC] % LATIN CAPITAL LETTER R WITH DOT BELOW 

0073 0301 [.0AA8.0032.0002.00F3] % LATIN SMALL LETTER S WITH ACUTE
0053 0301 [.0AA8.0032.0008.00D3] % LATIN CAPITAL LETTER S WITH ACUTE
0073 0300 [.0AA8.0035.0002.00F2] % LATIN SMALL LETTER S WITH GRAVE
0053 0300 [.0AA8.0035.0008.00D2] % LATIN CAPITAL LETTER S WITH GRAVE
0073 0306 [.0AA8.0037.0002.014F] % LATIN SMALL LETTER S WITH BREVE
0053 0306 [.0AA8.0037.0008.014E] % LATIN CAPITAL LETTER S WITH BREVE
0073 0302 [.0AA8.003C.0002.00F4] % LATIN SMALL LETTER S WITH CIRCUMFLEX
0053 0302 [.0AA8.003C.0008.00D4] % LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0073 030C [.0AA8.0041.0002.01D2] % LATIN SMALL LETTER S WITH CARON
0053 030C [.0AA8.0041.0008.01D1] % LATIN CAPITAL LETTER S WITH CARON 
0073 0308 [.0AA8.0047.0002.00F6] % LATIN SMALL LETTER S WITH DIAERESIS 
0053 0308 [.0AA8.0047.0008.00D6] % LATIN CAPITAL LETTER S WITH DIAERESIS 
0073 030B [.0AA8.004E.0002.0151] % LATIN SMALL LETTER S WITH DOUBLE ACUTE 
0053 030B [.0AA8.004E.0008.0150] % LATIN CAPITAL LETTER S WITH DOUBLE ACUTE 
0073 0303 [.0AA8.004F.0002.00F5] % LATIN SMALL LETTER S WITH TILDE 
0053 0303 [.0AA8.004F.0008.00D5] % LATIN CAPITAL LETTER S WITH TILDE 
0073 0328 [.0AA8.0058.0002.01EB] % LATIN SMALL LETTER S WITH OGONEK 
0053 0328 [.0AA8.0058.0008.01EA] % LATIN CAPITAL LETTER S WITH OGONEK 
0073 0304 [.0AA8.005A.0002.014D] % LATIN SMALL LETTER S WITH MACRON 
0053 0304 [.0AA8.005A.0008.014C] % LATIN CAPITAL LETTER S WITH MACRON  
0073 0309 [.0AA8.005F.0002.1ECF] % LATIN SMALL LETTER S WITH HOOK ABOVE 
0053 0309 [.0AA8.005F.0008.1ECE] % LATIN CAPITAL LETTER S WITH HOOK ABOVE 
0073 030F [.0AA8.0062.0002.020D] % LATIN SMALL LETTER S WITH DOUBLE GRAVE 
0053 030F [.0AA8.0062.0008.020C] % LATIN CAPITAL LETTER S WITH DOUBLE GRAVE 
0073 0311 [.0AA8.0064.0002.020F] % LATIN SMALL LETTER S WITH INVERTED BREVE 
0053 0311 [.0AA8.0064.0008.020E] % LATIN CAPITAL LETTER S WITH INVERTED BREVE 
0073 031B [.0AA8.006C.0002.01A1] % LATIN SMALL LETTER S WITH HORN
0053 031B [.0AA8.006C.0008.01A0] % LATIN CAPITAL LETTER S WITH HORN  
0073 0323 [.0AA8.0078.0002.1ECD] % LATIN SMALL LETTER S WITH DOT BELOW 
0053 0323 [.0AA8.0078.0008.1ECC] % LATIN CAPITAL LETTER S WITH DOT BELOW  

0074 0301 [.0AAA.0032.0002.00F3] % LATIN SMALL LETTER T WITH ACUTE
0054 0301 [.0AAA.0032.0008.00D3] % LATIN CAPITAL LETTER T WITH ACUTE
0074 0300 [.0AAA.0035.0002.00F2] % LATIN SMALL LETTER T WITH GRAVE
0054 0300 [.0AAA.0035.0008.00D2] % LATIN CAPITAL LETTER T WITH GRAVE
0074 0306 [.0AAA.0037.0002.014F] % LATIN SMALL LETTER T WITH BREVE
0054 0306 [.0AAA.0037.0008.014E] % LATIN CAPITAL LETTER T WITH BREVE
0074 0302 [.0AAA.003C.0002.00F4] % LATIN SMALL LETTER T WITH CIRCUMFLEX
0054 0302 [.0AAA.003C.0008.00D4] % LATIN CAPITAL LETTER T WITH CIRCUMFLEX
0074 030C [.0AAA.0041.0002.01D2] % LATIN SMALL LETTER T WITH CARON
0054 030C [.0AAA.0041.0008.01D1] % LATIN CAPITAL LETTER T WITH CARON 
0074 0308 [.0AAA.0047.0002.00F6] % LATIN SMALL LETTER T WITH DIAERESIS 
0054 0308 [.0AAA.0047.0008.00D6] % LATIN CAPITAL LETTER T WITH DIAERESIS 
0074 030B [.0AAA.004E.0002.0151] % LATIN SMALL LETTER T WITH DOUBLE ACUTE 
0054 030B [.0AAA.004E.0008.0150] % LATIN CAPITAL LETTER T WITH DOUBLE ACUTE 
0074 0303 [.0AAA.004F.0002.00F5] % LATIN SMALL LETTER T WITH TILDE 
0054 0303 [.0AAA.004F.0008.00D5] % LATIN CAPITAL LETTER T WITH TILDE 
0074 0328 [.0AAA.0058.0002.01EB] % LATIN SMALL LETTER T WITH OGONEK 
0054 0328 [.0AAA.0058.0008.01EA] % LATIN CAPITAL LETTER T WITH OGONEK 
0074 0304 [.0AAA.005A.0002.014D] % LATIN SMALL LETTER T WITH MACRON 
0054 0304 [.0AAA.005A.0008.014C] % LATIN CAPITAL LETTER T WITH MACRON  
0074 0309 [.0AAA.005F.0002.1ECF] % LATIN SMALL LETTER T WITH HOOK ABOVE 
0054 0309 [.0AAA.005F.0008.1ECE] % LATIN CAPITAL LETTER T WITH HOOK ABOVE 
0074 030F [.0AAA.0062.0002.020D] % LATIN SMALL LETTER T WITH DOUBLE GRAVE 
0054 030F [.0AAA.0062.0008.020C] % LATIN CAPITAL LETTER T WITH DOUBLE GRAVE 
0074 0311 [.0AAA.0064.0002.020F] % LATIN SMALL LETTER T WITH INVERTED BREVE 
0054 0311 [.0AAA.0064.0008.020E] % LATIN CAPITAL LETTER T WITH INVERTED BREVE 
0074 031B [.0AAA.006C.0002.01A1] % LATIN SMALL LETTER T WITH HORN
0054 031B [.0AAA.006C.0008.01A0] % LATIN CAPITAL LETTER T WITH HORN  
0074 0323 [.0AAA.0078.0002.1ECD] % LATIN SMALL LETTER T WITH DOT BELOW 
0054 0323 [.0AAA.0078.0008.1ECC] % LATIN CAPITAL LETTER T WITH DOT BELOW  

0075 0301 [.0AAB.0032.0002.00F3] % LATIN SMALL LETTER U WITH ACUTE
0055 0301 [.0AAB.0032.0008.00D3] % LATIN CAPITAL LETTER U WITH ACUTE
0075 0300 [.0AAB.0035.0002.00F2] % LATIN SMALL LETTER U WITH GRAVE
0055 0300 [.0AAB.0035.0008.00D2] % LATIN CAPITAL LETTER U WITH GRAVE
0075 0306 [.0AAB.0037.0002.014F] % LATIN SMALL LETTER U WITH BREVE
0055 0306 [.0AAB.0037.0008.014E] % LATIN CAPITAL LETTER U WITH BREVE
0075 0302 [.0AAB.003C.0002.00F4] % LATIN SMALL LETTER U WITH CIRCUMFLEX
0055 0302 [.0AAB.003C.0008.00D4] % LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0075 030C [.0AAB.0041.0002.01D2] % LATIN SMALL LETTER U WITH CARON
0055 030C [.0AAB.0041.0008.01D1] % LATIN CAPITAL LETTER U WITH CARON 
0075 0308 [.0AAB.0047.0002.00F6] % LATIN SMALL LETTER U WITH DIAERESIS 
0055 0308 [.0AAB.0047.0008.00D6] % LATIN CAPITAL LETTER U WITH DIAERESIS 
0075 030B [.0AAB.004E.0002.0151] % LATIN SMALL LETTER U WITH DOUBLE ACUTE 
0055 030B [.0AAB.004E.0008.0150] % LATIN CAPITAL LETTER U WITH DOUBLE ACUTE 
0075 0303 [.0AAB.004F.0002.00F5] % LATIN SMALL LETTER U WITH TILDE 
0055 0303 [.0AAB.004F.0008.00D5] % LATIN CAPITAL LETTER U WITH TILDE 
0075 0328 [.0AAB.0058.0002.01EB] % LATIN SMALL LETTER U WITH OGONEK 
0055 0328 [.0AAB.0058.0008.01EA] % LATIN CAPITAL LETTER U WITH OGONEK 
0075 0304 [.0AAB.005A.0002.014D] % LATIN SMALL LETTER U WITH MACRON 
0055 0304 [.0AAB.005A.0008.014C] % LATIN CAPITAL LETTER U WITH MACRON  
0075 0309 [.0AAB.005F.0002.1ECF] % LATIN SMALL LETTER U WITH HOOK ABOVE 
0055 0309 [.0AAB.005F.0008.1ECE] % LATIN CAPITAL LETTER U WITH HOOK ABOVE 
0075 030F [.0AAB.0062.0002.020D] % LATIN SMALL LETTER U WITH DOUBLE GRAVE 
0055 030F [.0AAB.0062.0008.020C] % LATIN CAPITAL LETTER U WITH DOUBLE GRAVE 
0075 0311 [.0AAB.0064.0002.020F] % LATIN SMALL LETTER U WITH INVERTED BREVE 
0055 0311 [.0AAB.0064.0008.020E] % LATIN CAPITAL LETTER U WITH INVERTED BREVE 
0075 031B [.0AAB.006C.0002.01A1] % LATIN SMALL LETTER U WITH HORN
0055 031B [.0AAB.006C.0008.01A0] % LATIN CAPITAL LETTER U WITH HORN  
0075 0323 [.0AAB.0078.0002.1ECD] % LATIN SMALL LETTER U WITH DOT BELOW 
0055 0323 [.0AAB.0078.0008.1ECC] % LATIN CAPITAL LETTER U WITH DOT BELOW  

0076 0301 [.0AAC.0032.0002.00F3] % LATIN SMALL LETTER V WITH ACUTE
0056 0301 [.0AAC.0032.0008.00D3] % LATIN CAPITAL LETTER V WITH ACUTE
0076 0300 [.0AAC.0035.0002.00F2] % LATIN SMALL LETTER V WITH GRAVE
0056 0300 [.0AAC.0035.0008.00D2] % LATIN CAPITAL LETTER V WITH GRAVE
0076 0306 [.0AAC.0037.0002.014F] % LATIN SMALL LETTER V WITH BREVE
0056 0306 [.0AAC.0037.0008.014E] % LATIN CAPITAL LETTER V WITH BREVE
0076 0302 [.0AAC.003C.0002.00F4] % LATIN SMALL LETTER V WITH CIRCUMFLEX
0056 0302 [.0AAC.003C.0008.00D4] % LATIN CAPITAL LETTER V WITH CIRCUMFLEX
0076 030C [.0AAC.0041.0002.01D2] % LATIN SMALL LETTER V WITH CARON
0056 030C [.0AAC.0041.0008.01D1] % LATIN CAPITAL LETTER V WITH CARON 
0076 0308 [.0AAC.0047.0002.00F6] % LATIN SMALL LETTER V WITH DIAERESIS 
0056 0308 [.0AAC.0047.0008.00D6] % LATIN CAPITAL LETTER V WITH DIAERESIS 
0076 030B [.0AAC.004E.0002.0151] % LATIN SMALL LETTER V WITH DOUBLE ACUTE 
0056 030B [.0AAC.004E.0008.0150] % LATIN CAPITAL LETTER V WITH DOUBLE ACUTE 
0076 0303 [.0AAC.004F.0002.00F5] % LATIN SMALL LETTER V WITH TILDE 
0056 0303 [.0AAC.004F.0008.00D5] % LATIN CAPITAL LETTER V WITH TILDE 
0076 0328 [.0AAC.0058.0002.01EB] % LATIN SMALL LETTER V WITH OGONEK 
0056 0328 [.0AAC.0058.0008.01EA] % LATIN CAPITAL LETTER V WITH OGONEK 
0076 0304 [.0AAC.005A.0002.014D] % LATIN SMALL LETTER V WITH MACRON 
0056 0304 [.0AAC.005A.0008.014C] % LATIN CAPITAL LETTER V WITH MACRON  
0076 0309 [.0AAC.005F.0002.1ECF] % LATIN SMALL LETTER V WITH HOOK ABOVE 
0056 0309 [.0AAC.005F.0008.1ECE] % LATIN CAPITAL LETTER V WITH HOOK ABOVE 
0076 030F [.0AAC.0062.0002.020D] % LATIN SMALL LETTER V WITH DOUBLE GRAVE 
0056 030F [.0AAC.0062.0008.020C] % LATIN CAPITAL LETTER V WITH DOUBLE GRAVE 
0076 0311 [.0AAC.0064.0002.020F] % LATIN SMALL LETTER V WITH INVERTED BREVE 
0056 0311 [.0AAC.0064.0008.020E] % LATIN CAPITAL LETTER V WITH INVERTED BREVE 
0076 031B [.0AAC.006C.0002.01A1] % LATIN SMALL LETTER V WITH HORN
0056 031B [.0AAC.006C.0008.01A0] % LATIN CAPITAL LETTER V WITH HORN  
0076 0323 [.0AAC.0078.0002.1ECD] % LATIN SMALL LETTER V WITH DOT BELOW 
0056 0323 [.0AAC.0078.0008.1ECC] % LATIN CAPITAL LETTER V WITH DOT BELOW  

0077 0301 [.0AAD.0032.0002.00F3] % LATIN SMALL LETTER W WITH ACUTE
0057 0301 [.0AAD.0032.0008.00D3] % LATIN CAPITAL LETTER W WITH ACUTE
0077 0300 [.0AAD.0035.0002.00F2] % LATIN SMALL LETTER W WITH GRAVE
0057 0300 [.0AAD.0035.0008.00D2] % LATIN CAPITAL LETTER W WITH GRAVE
0077 0306 [.0AAD.0037.0002.014F] % LATIN SMALL LETTER W WITH BREVE
0057 0306 [.0AAD.0037.0008.014E] % LATIN CAPITAL LETTER W WITH BREVE
0077 0302 [.0AAD.003C.0002.00F4] % LATIN SMALL LETTER W WITH CIRCUMFLEX
0057 0302 [.0AAD.003C.0008.00D4] % LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0077 030C [.0AAD.0041.0002.01D2] % LATIN SMALL LETTER W WITH CARON
0057 030C [.0AAD.0041.0008.01D1] % LATIN CAPITAL LETTER W WITH CARON 
0077 0308 [.0AAD.0047.0002.00F6] % LATIN SMALL LETTER W WITH DIAERESIS 
0057 0308 [.0AAD.0047.0008.00D6] % LATIN CAPITAL LETTER W WITH DIAERESIS 
0077 030B [.0AAD.004E.0002.0151] % LATIN SMALL LETTER W WITH DOUBLE ACUTE 
0057 030B [.0AAD.004E.0008.0150] % LATIN CAPITAL LETTER W WITH DOUBLE ACUTE 
0077 0303 [.0AAD.004F.0002.00F5] % LATIN SMALL LETTER W WITH TILDE 
0057 0303 [.0AAD.004F.0008.00D5] % LATIN CAPITAL LETTER W WITH TILDE 
0077 0328 [.0AAD.0058.0002.01EB] % LATIN SMALL LETTER W WITH OGONEK 
0057 0328 [.0AAD.0058.0008.01EA] % LATIN CAPITAL LETTER W WITH OGONEK 
0077 0304 [.0AAD.005A.0002.014D] % LATIN SMALL LETTER W WITH MACRON 
0057 0304 [.0AAD.005A.0008.014C] % LATIN CAPITAL LETTER W WITH MACRON  
0077 0309 [.0AAD.005F.0002.1ECF] % LATIN SMALL LETTER W WITH HOOK ABOVE 
0057 0309 [.0AAD.005F.0008.1ECE] % LATIN CAPITAL LETTER W WITH HOOK ABOVE 
0077 030F [.0AAD.0062.0002.020D] % LATIN SMALL LETTER W WITH DOUBLE GRAVE 
0057 030F [.0AAD.0062.0008.020C] % LATIN CAPITAL LETTER W WITH DOUBLE GRAVE 
0077 0311 [.0AAD.0064.0002.020F] % LATIN SMALL LETTER W WITH INVERTED BREVE 
0057 0311 [.0AAD.0064.0008.020E] % LATIN CAPITAL LETTER W WITH INVERTED BREVE 
0077 031B [.0AAD.006C.0002.01A1] % LATIN SMALL LETTER W WITH HORN
0057 031B [.0AAD.006C.0008.01A0] % LATIN CAPITAL LETTER W WITH HORN  
0077 0323 [.0AAD.0078.0002.1ECD] % LATIN SMALL LETTER W WITH DOT BELOW 
0057 0323 [.0AAD.0078.0008.1ECC] % LATIN CAPITAL LETTER W WITH DOT BELOW 

0078 0301 [.0AAE.0032.0002.00F3] % LATIN SMALL LETTER X WITH ACUTE
0058 0301 [.0AAE.0032.0008.00D3] % LATIN CAPITAL LETTER X WITH ACUTE
0078 0300 [.0AAE.0035.0002.00F2] % LATIN SMALL LETTER X WITH GRAVE
0058 0300 [.0AAE.0035.0008.00D2] % LATIN CAPITAL LETTER X WITH GRAVE
0078 0306 [.0AAE.0037.0002.014F] % LATIN SMALL LETTER X WITH BREVE
0058 0306 [.0AAE.0037.0008.014E] % LATIN CAPITAL LETTER X WITH BREVE
0078 0302 [.0AAE.003C.0002.00F4] % LATIN SMALL LETTER X WITH CIRCUMFLEX
0058 0302 [.0AAE.003C.0008.00D4] % LATIN CAPITAL LETTER X WITH CIRCUMFLEX
0078 030C [.0AAE.0041.0002.01D2] % LATIN SMALL LETTER X WITH CARON
0058 030C [.0AAE.0041.0008.01D1] % LATIN CAPITAL LETTER X WITH CARON 
0078 0308 [.0AAE.0047.0002.00F6] % LATIN SMALL LETTER X WITH DIAERESIS 
0058 0308 [.0AAE.0047.0008.00D6] % LATIN CAPITAL LETTER X WITH DIAERESIS 
0078 030B [.0AAE.004E.0002.0151] % LATIN SMALL LETTER X WITH DOUBLE ACUTE 
0058 030B [.0AAE.004E.0008.0150] % LATIN CAPITAL LETTER X WITH DOUBLE ACUTE 
0078 0303 [.0AAE.004F.0002.00F5] % LATIN SMALL LETTER X WITH TILDE 
0058 0303 [.0AAE.004F.0008.00D5] % LATIN CAPITAL LETTER X WITH TILDE 
0078 0328 [.0AAE.0058.0002.01EB] % LATIN SMALL LETTER X WITH OGONEK 
0058 0328 [.0AAE.0058.0008.01EA] % LATIN CAPITAL LETTER X WITH OGONEK 
0078 0304 [.0AAE.005A.0002.014D] % LATIN SMALL LETTER X WITH MACRON 
0058 0304 [.0AAE.005A.0008.014C] % LATIN CAPITAL LETTER X WITH MACRON  
0078 0309 [.0AAE.005F.0002.1ECF] % LATIN SMALL LETTER X WITH HOOK ABOVE 
0058 0309 [.0AAE.005F.0008.1ECE] % LATIN CAPITAL LETTER X WITH HOOK ABOVE 
0078 030F [.0AAE.0062.0002.020D] % LATIN SMALL LETTER X WITH DOUBLE GRAVE 
0058 030F [.0AAE.0062.0008.020C] % LATIN CAPITAL LETTER X WITH DOUBLE GRAVE 
0078 0311 [.0AAE.0064.0002.020F] % LATIN SMALL LETTER X WITH INVERTED BREVE 
0058 0311 [.0AAE.0064.0008.020E] % LATIN CAPITAL LETTER X WITH INVERTED BREVE 
0078 031B [.0AAE.006C.0002.01A1] % LATIN SMALL LETTER X WITH HORN
0058 031B [.0AAE.006C.0008.01A0] % LATIN CAPITAL LETTER X WITH HORN  
0078 0323 [.0AAE.0078.0002.1ECD] % LATIN SMALL LETTER X WITH DOT BELOW 
0058 0323 [.0AAE.0078.0008.1ECC] % LATIN CAPITAL LETTER X WITH DOT BELOW 

0079 0301 [.0AAF.0032.0002.00F3] % LATIN SMALL LETTER Y WITH ACUTE
0059 0301 [.0AAF.0032.0008.00D3] % LATIN CAPITAL LETTER Y WITH ACUTE
0079 0300 [.0AAF.0035.0002.00F2] % LATIN SMALL LETTER Y WITH GRAVE
0059 0300 [.0AAF.0035.0008.00D2] % LATIN CAPITAL LETTER Y WITH GRAVE
0079 0306 [.0AAF.0037.0002.014F] % LATIN SMALL LETTER Y WITH BREVE
0059 0306 [.0AAF.0037.0008.014E] % LATIN CAPITAL LETTER Y WITH BREVE
0079 0302 [.0AAF.003C.0002.00F4] % LATIN SMALL LETTER Y WITH CIRCUMFLEX
0059 0302 [.0AAF.003C.0008.00D4] % LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0079 030C [.0AAF.0041.0002.01D2] % LATIN SMALL LETTER Y WITH CARON
0059 030C [.0AAF.0041.0008.01D1] % LATIN CAPITAL LETTER Y WITH CARON 
0079 0308 [.0AAF.0047.0002.00F6] % LATIN SMALL LETTER Y WITH DIAERESIS 
0059 0308 [.0AAF.0047.0008.00D6] % LATIN CAPITAL LETTER Y WITH DIAERESIS 
0079 030B [.0AAF.004E.0002.0151] % LATIN SMALL LETTER Y WITH DOUBLE ACUTE 
0059 030B [.0AAF.004E.0008.0150] % LATIN CAPITAL LETTER Y WITH DOUBLE ACUTE 
0079 0303 [.0AAF.004F.0002.00F5] % LATIN SMALL LETTER Y WITH TILDE 
0059 0303 [.0AAF.004F.0008.00D5] % LATIN CAPITAL LETTER Y WITH TILDE 
0079 0328 [.0AAF.0058.0002.01EB] % LATIN SMALL LETTER Y WITH OGONEK 
0059 0328 [.0AAF.0058.0008.01EA] % LATIN CAPITAL LETTER Y WITH OGONEK 
0079 0304 [.0AAF.005A.0002.014D] % LATIN SMALL LETTER Y WITH MACRON 
0059 0304 [.0AAF.005A.0008.014C] % LATIN CAPITAL LETTER Y WITH MACRON  
0079 0309 [.0AAF.005F.0002.1ECF] % LATIN SMALL LETTER Y WITH HOOK ABOVE 
0059 0309 [.0AAF.005F.0008.1ECE] % LATIN CAPITAL LETTER Y WITH HOOK ABOVE 
0079 030F [.0AAF.0062.0002.020D] % LATIN SMALL LETTER Y WITH DOUBLE GRAVE 
0059 030F [.0AAF.0062.0008.020C] % LATIN CAPITAL LETTER Y WITH DOUBLE GRAVE 
0079 0311 [.0AAF.0064.0002.020F] % LATIN SMALL LETTER Y WITH INVERTED BREVE 
0059 0311 [.0AAF.0064.0008.020E] % LATIN CAPITAL LETTER Y WITH INVERTED BREVE 
0079 031B [.0AAF.006C.0002.01A1] % LATIN SMALL LETTER Y WITH HORN
0059 031B [.0AAF.006C.0008.01A0] % LATIN CAPITAL LETTER Y WITH HORN  
0079 0323 [.0AAF.0078.0002.1ECD] % LATIN SMALL LETTER Y WITH DOT BELOW 
0059 0323 [.0AAF.0078.0008.1ECC] % LATIN CAPITAL LETTER Y WITH DOT BELOW  

007A 0301 [.0AB0.0032.0002.00F3] % LATIN SMALL LETTER Z WITH ACUTE
005A 0301 [.0AB0.0032.0008.00D3] % LATIN CAPITAL LETTER Z WITH ACUTE
007A 0300 [.0AB0.0035.0002.00F2] % LATIN SMALL LETTER Z WITH GRAVE
005A 0300 [.0AB0.0035.0008.00D2] % LATIN CAPITAL LETTER Z WITH GRAVE
007A 0306 [.0AB0.0037.0002.014F] % LATIN SMALL LETTER Z WITH BREVE
005A 0306 [.0AB0.0037.0008.014E] % LATIN CAPITAL LETTER Z WITH BREVE
007A 0302 [.0AB0.003C.0002.00F4] % LATIN SMALL LETTER Z WITH CIRCUMFLEX
005A 0302 [.0AB0.003C.0008.00D4] % LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
007A 030C [.0AB0.0041.0002.01D2] % LATIN SMALL LETTER Z WITH CARON
005A 030C [.0AB0.0041.0008.01D1] % LATIN CAPITAL LETTER Z WITH CARON 
007A 0308 [.0AB0.0047.0002.00F6] % LATIN SMALL LETTER Z WITH DIAERESIS 
005A 0308 [.0AB0.0047.0008.00D6] % LATIN CAPITAL LETTER Z WITH DIAERESIS 
007A 030B [.0AB0.004E.0002.0151] % LATIN SMALL LETTER Z WITH DOUBLE ACUTE 
005A 030B [.0AB0.004E.0008.0150] % LATIN CAPITAL LETTER Z WITH DOUBLE ACUTE 
007A 0303 [.0AB0.004F.0002.00F5] % LATIN SMALL LETTER Z WITH TILDE 
005A 0303 [.0AB0.004F.0008.00D5] % LATIN CAPITAL LETTER Z WITH TILDE 
007A 0328 [.0AB0.0058.0002.01EB] % LATIN SMALL LETTER Z WITH OGONEK 
005A 0328 [.0AB0.0058.0008.01EA] % LATIN CAPITAL LETTER Z WITH OGONEK 
007A 0304 [.0AB0.005A.0002.014D] % LATIN SMALL LETTER Z WITH MACRON 
005A 0304 [.0AB0.005A.0008.014C] % LATIN CAPITAL LETTER Z WITH MACRON  
007A 0309 [.0AB0.005F.0002.1ECF] % LATIN SMALL LETTER Z WITH HOOK ABOVE 
005A 0309 [.0AB0.005F.0008.1ECE] % LATIN CAPITAL LETTER Z WITH HOOK ABOVE 
007A 030F [.0AB0.0062.0002.020D] % LATIN SMALL LETTER Z WITH DOUBLE GRAVE 
005A 030F [.0AB0.0062.0008.020C] % LATIN CAPITAL LETTER Z WITH DOUBLE GRAVE 
007A 0311 [.0AB0.0064.0002.020F] % LATIN SMALL LETTER Z WITH INVERTED BREVE 
005A 0311 [.0AB0.0064.0008.020E] % LATIN CAPITAL LETTER Z WITH INVERTED BREVE 
007A 031B [.0AB0.006C.0002.01A1] % LATIN SMALL LETTER Z WITH HORN
005A 031B [.0AB0.006C.0008.01A0] % LATIN CAPITAL LETTER Z WITH HORN  
007A 0323 [.0AB0.0078.0002.1ECD] % LATIN SMALL LETTER Z WITH DOT BELOW 
005A 0323 [.0AB0.0078.0008.1ECC] % LATIN CAPITAL LETTER Z WITH DOT BELOW  

 
 






 
 
