/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// This header file contains the customisation implementation identity for Apac_Qvga2_land_Large_Pack
// It was generated by:
// AknLayoutCompiler -p../generated/Qvga2_akn_app LayPkg -z../generated/LayoutZoomFactorConfig.txt -d -p -a Apac_Qvga2_land_$ZOOM_Pack 320 240 -sQVGA2 EAknLayoutIdAPAC AknLayoutScalable_Elaf_pql2_av_qvga2_lsc_$ZOOM AknLayoutScalable_Elaf_pql2_apps_qvga2_lsc_$ZOOM CdlFontInst_QVGA2 displaylayoutmetricsinst_Qvga2 -x .. 101fe2aa.dll Adaptation_Layer_AknLayout_Elaf -x .. 101fe2aa.dll Adaptation_Layer_AknApacLayout -x .. 101fe2aa.dll Adaptation_Layer_AppLayout_Elaf -x .. 101fe2aa.dll Adaptation_Layer_AppApacLayout -x .. 101fe2aa.dll Adaptation_Layer_SkinLayout -x .. 101fe2aa.dll LayoutMetaData_defaults -x .. 101fe2aa.dll LayoutMetaData_scrollbar -x .. 101fe2aa.dll LayoutMetaData_land -x .. 101fe2aa.dll LayoutMetaData_APAC -x .. 101fe2aa.dll LayoutMetaData_MSK
// This file may be manually modified.

#ifndef APAC_QVGA2_LAND_LARGE_PACK_HRH
#define APAC_QVGA2_LAND_LARGE_PACK_HRH
#include "layoutpack.cdl.common.hrh"
#include "dllinstances.hrh"

#define _CDL_Apac_Qvga2_land_Large_Pack_KCdlInstanceInterfaceUidValue _CDL_LayoutPack_KCdlInterfaceUidValue
#define _CDL_Apac_Qvga2_land_Large_Pack_KCdlInstanceId KDllInst_Apac_Qvga2_land_Large_Pack

#endif // APAC_QVGA2_LAND_LARGE_PACK_HRH
