/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// This header file contains the customisation implementation identity for Elaf_Qvga2_Small_Pack
// It was generated by:
// AknLayoutCompiler -p../generated/Qvga2_akn_app LayPkg -z../generated/LayoutZoomFactorConfig.txt -d -p -a Elaf_Qvga2_$ZOOM_Pack 240 320 -sQVGA2 EAknLayoutIdELAF AknLayoutScalable_Elaf_pqp2_av_qvga2_prt_$ZOOM AknLayoutScalable_Elaf_pqp2_apps_qvga2_prt_$ZOOM CdlFontInst_QVGA2 displaylayoutmetricsinst_Qvga2 -x .. 101fe2aa.dll Adaptation_Layer_AknLayout_Elaf -x .. 101fe2aa.dll Adaptation_Layer_AppLayout_Elaf -x .. 101fe2aa.dll Adaptation_Layer_SkinLayout -x .. 101fe2aa.dll LayoutMetaData_defaults -x .. 101fe2aa.dll LayoutMetaData_scrollbar -x .. 101fe2aa.dll LayoutMetaData_MSK
// This file may be manually modified.

#ifndef ELAF_QVGA2_SMALL_PACK_HRH
#define ELAF_QVGA2_SMALL_PACK_HRH
#include "layoutpack.cdl.common.hrh"
#include "dllinstances.hrh"

#define _CDL_Elaf_Qvga2_Small_Pack_KCdlInstanceInterfaceUidValue _CDL_LayoutPack_KCdlInterfaceUidValue
#define _CDL_Elaf_Qvga2_Small_Pack_KCdlInstanceId KDllInst_Elaf_Qvga2_Small_Pack

#endif // ELAF_QVGA2_SMALL_PACK_HRH
