;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
; Languages
&EN

; Header
#{"testdomlayoutsystemprivate"}, (0x2001CB80), 1, 0, 0, TYPE=SA

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"


;Copying ordinary file (not language dependent) to fixed drive drive.

"..\init\testdomlayoutsystemprivate.ini"-"c:\Testframework\testdomlayoutsystemprivate.ini", FF   ; FF stands for Normal file
"..\conf\tctestdomlspdaptationdatadef.cfg"-"c:\Testframework\tctestdomlspdaptationdatadef.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomlspdaptationdatadef.cfg"-"c:\Testframework\ui_testdomlspdaptationdatadef.cfg", FF   ; FF stands for Normal file
"..\conf\tctestdomlspdatadef.cfg"-"c:\Testframework\tctestdomlspdatadef.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomlspdatadef.cfg"-"c:\Testframework\ui_testdomlspdatadef.cfg", FF   ; FF stands for Normal file
"..\conf\tctestdomlsphierarchy.cfg"-"c:\Testframework\tctestdomlsphierarchy.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomlsphierarchy.cfg"-"c:\Testframework\ui_testdomlsphierarchy.cfg", FF   ; FF stands for Normal file
"..\conf\tctestdomlsphierarchydef.cfg"-"c:\Testframework\tctestdomlsphierarchydef.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomlsphierarchydef.cfg"-"c:\Testframework\ui_testdomlsphierarchydef.cfg", FF   ; FF stands for Normal file
"..\conf\tctestdomlspscalabledatadef.cfg"-"c:\Testframework\tctestdomlspscalabledatadef.cfg", FF   ; FF stands for Normal file
"..\conf\ui_testdomlspscalabledatadef.cfg"-"c:\Testframework\ui_testdomlspscalabledatadef.cfg", FF   ; FF stands for Normal file


"\epoc32\RELEASE\ARMV5\urel\testdomlayoutsystemprivate.dll"-"c:\sys\bin\testdomlayoutsystemprivate.dll", FF




; Trim For Mms
; ------------
; to be added later
