/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  layout_system_private_api
*
*/


#include <data_caging_paths.hrh> 
#ifdef SBSV2
    #include <platform_paths.hrh>
#else // SBSV2 not defined
    #include <platform_paths.hrh>
#endif // SBSV2

TARGET          testdomlayoutsystemprivate.dll
TARGETTYPE      dll
UID             0x1000008D 0x2001CB80

CAPABILITY      ALL -TCB

DEFFILE         testdomlayoutsystemprivate.def

#ifdef SBSV2
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

    SOURCEPATH      ../src
#else // SBSV2 not defined
    USERINCLUDE     ../inc 

    MW_LAYER_SYSTEMINCLUDE

    SOURCEPATH      ../src
#endif // SBSV2

SOURCE          testdomlayoutsystemprivate.cpp
SOURCE          testdomlayoutsystemprivateblocks.cpp
SOURCE          testdomlspblocksdaptationdatadef.cpp
SOURCE          testdomlspblocksdatadef.cpp
SOURCE          testdomlspblockshierarchy.cpp
SOURCE          testdomlspblockshierarchydef.cpp
SOURCE          testdomlspblocksscalabledatadef.cpp
SOURCE          testdomadapter.cpp


LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         aknlayout2adaptation.lib
LIBRARY         aknlayout2.lib
LIBRARY         aknLayout2hierarchy.lib
LIBRARY         aknlayout2scalable.lib


LANG            SC

// End of File
