% ============================================================================
% This file contains customized sorting keys for decomposable characters
%  Name     :  SORT_eng_in_strings.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangHindi, ELOCL.186
%  Generated on : 30.5.2006 8:22:48
%  Language : Indic English
%  Region : India
%
%  Copyright ©2006 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================


%=========================================LATIN BEGIN===========================================

% Latin Accented Characters 
0061 030A [.021B.0000.0007.00E5]	% å  Unicode Cluster
0041 030A [.021C.0000.0007.00C5]	%  Å  Unicode Cluster
0061 0308 [.021D.0000.0007.00E4]	% ä  Unicode Cluster
0041 0308 [.021E.0000.0007.00C4]	% Ä   Unicode Cluster
004F 0308 [.021F.0000.0007.00F2]	% Ä   Unicode Cluster
%=========================================LATIN END===========================================


%=========================================HINDI BEGIN===========================================


% Modifiers  

% Vowels 
0905 0901 [.025D.0040.0002.0905]
0905 0902 [.025E.0040.0002.0905]
0905 0903 [.025F.0040.0002.0905]
% RULE for base vowel 0905 in basekeys.txt 

0906 0901 [.0261.0040.0002.0906]
0906 0902 [.0262.0040.0002.0906]
0906 0903 [.0263.0040.0002.0906]
% RULE for base vowel 0906 in basekeys.txt 

0907 0901 [.0265.0040.0002.0907]
0907 0902 [.0266.0040.0002.0907]
0907 0903 [.0267.0040.0002.0907]
% RULE for base vowel 0907 in basekeys.txt 

0908 0901 [.0269.0040.0002.0908]
0908 0902 [.026A.0040.0002.0908]
0908 0903 [.026B.0040.0002.0908]
% RULE for base vowel 0908 in basekeys.txt 

0909 0901 [.026D.0040.0002.0909]
0909 0902 [.026E.0040.0002.0909]
0909 0903 [.026F.0040.0002.0909]
% RULE for base vowel 0909 in basekeys.txt 

090A 0901 [.0271.0040.0002.090A]
090A 0902 [.0272.0040.0002.090A]
090A 0903 [.0273.0040.0002.090A]
% RULE for base vowel 090A in basekeys.txt 

090B 0901 [.0275.0040.0002.090B]
090B 0902 [.0276.0040.0002.090B]
090B 0903 [.0277.0040.0002.090B]
% RULE for base vowel 090B in basekeys.txt 

0960 0901 [.0279.0040.0002.0960]
0960 0902 [.027A.0040.0002.0960]
0960 0903 [.027B.0040.0002.0960]
% RULE for base vowel 0960 in basekeys.txt 

090C 0901 [.027D.0040.0002.090C]
090C 0902 [.027E.0040.0002.090C]
090C 0903 [.027F.0040.0002.090C]
% RULE for base vowel 090C in basekeys.txt 

0961 0901 [.0281.0040.0002.0961]
0961 0902 [.0282.0040.0002.0961]
0961 0903 [.0283.0040.0002.0961]
% RULE for base vowel 0961 in basekeys.txt 

090D 0901 [.0285.0040.0002.090D]
090D 0902 [.0286.0040.0002.090D]
090D 0903 [.0287.0040.0002.090D]
% RULE for base vowel 090D in basekeys.txt 

090E 0901 [.0289.0040.0002.090E]
090E 0902 [.028A.0040.0002.090E]
090E 0903 [.028B.0040.0002.090E]
% RULE for base vowel 090E in basekeys.txt 

090F 0901 [.028D.0040.0002.090F]
090F 0902 [.028E.0040.0002.090F]
090F 0903 [.028F.0040.0002.090F]
% RULE for base vowel 090F in basekeys.txt 

0910 0901 [.0291.0040.0002.0910]
0910 0902 [.0292.0040.0002.0910]
0910 0903 [.0293.0040.0002.0910]
% RULE for base vowel 0910 in basekeys.txt 

0911 0901 [.0295.0040.0002.0911]
0911 0902 [.0296.0040.0002.0911]
0911 0903 [.0297.0040.0002.0911]
% RULE for base vowel 0911 in basekeys.txt 

0912 0901 [.0299.0040.0002.0912]
0912 0902 [.029A.0040.0002.0912]
0912 0903 [.029B.0040.0002.0912]
% RULE for base vowel 0912 in basekeys.txt 

0913 0901 [.029D.0040.0002.0913]
0913 0902 [.029E.0040.0002.0913]
0913 0903 [.029F.0040.0002.0913]
% RULE for base vowel 0913 in basekeys.txt 

0914 0901 [.02A1.0040.0002.0914]
0914 0902 [.02A2.0040.0002.0914]
0914 0903 [.02A3.0040.0002.0914]
% RULE for base vowel 0914 in basekeys.txt 


% Avagraha Rule in Basekeys.txt 

% Nuktha Rule in Basekeys.txt 

% Consonants 

0915 0901 [.02A7.0020.0002.0915]
0915 093C 0901 [.02A7.0020.0008.0915]
0915 0902 [.02A8.0020.0002.0915]
0915 093C 0902 [.02A8.0020.0008.0915]
0915 0903 [.02A9.0020.0002.0915]
0915 093C 0903 [.02A9.0020.0008.0915]
% RULE for base consonant 0915 in basekeys.txt 
0915 093C [.02AA.0020.0008.0915]

0916 0901 [.02AB.0020.0002.0916]
0916 093C 0901 [.02AB.0020.0008.0916]
0916 0902 [.02AC.0020.0002.0916]
0916 093C 0902 [.02AC.0020.0008.0916]
0916 0903 [.02AD.0020.0002.0916]
0916 093C 0903 [.02AD.0020.0008.0916]
% RULE for base consonant 0916 in basekeys.txt 
0916 093C [.02AE.0020.0008.0916]
0916 200D 093C [.02AE.0020.0008.0916]

0917 0901 [.02AF.0020.0002.0917]
0917 093C 0901 [.02AF.0020.0008.0917]
0917 0902 [.02B0.0020.0002.0917]
0917 093C 0902 [.02B0.0020.0008.0917]
0917 0903 [.02B1.0020.0002.0917]
0917 093C 0903 [.02B1.0020.0008.0917]
% RULE for base consonant 0917 in basekeys.txt 
0917 093C [.02B2.0020.0008.0917]

0918 0901 [.02B3.0020.0002.0918]
0918 093C 0901 [.02B3.0020.0008.0918]
0918 0902 [.02B4.0020.0002.0918]
0918 093C 0902 [.02B4.0020.0008.0918]
0918 0903 [.02B5.0020.0002.0918]
0918 093C 0903 [.02B5.0020.0008.0918]
% RULE for base consonant 0918 in basekeys.txt 
0918 093C [.02B6.0020.0008.0918]

0919 0901 [.02B7.0020.0002.0919]
0919 093C 0901 [.02B7.0020.0008.0919]
0919 0902 [.02B8.0020.0002.0919]
0919 093C 0902 [.02B8.0020.0008.0919]
0919 0903 [.02B9.0020.0002.0919]
0919 093C 0903 [.02B9.0020.0008.0919]
% RULE for base consonant 0919 in basekeys.txt 
0919 093C [.02BA.0020.0008.0919]


091A 0901 [.02BB.0020.0002.091A]
091A 093C 0901 [.02BB.0020.0008.091A]
091A 0902 [.02BC.0020.0002.091A]
091A 093C 0902 [.02BC.0020.0008.091A]
091A 0903 [.02BD.0020.0002.091A]
091A 093C 0903 [.02BD.0020.0008.091A]
% RULE for base consonant 091A in basekeys.txt 
091A 093C [.02BE.0020.0008.091A]
091A 200D 093C [.02BE.0020.0008.091A]

091B 0901 [.02BF.0020.0002.091B]
091B 093C 0901 [.02BF.0020.0008.091B]
091B 0902 [.02C0.0020.0002.091B]
091B 093C 0902 [.02C0.0020.0008.091B]
091B 0903 [.02C1.0020.0002.091B]
091B 093C 0903 [.02C1.0020.0008.091B]
% RULE for base consonant 091B in basekeys.txt 
091B 093C [.02C2.0020.0008.091B]
091B 200D 093C [.02C2.0020.0008.091B]

091C 0901 [.02C3.0020.0002.091C]
091C 093C 0901 [.02C3.0020.0008.091C]
091C 0902 [.02C4.0020.0002.091C]
091C 093C 0902 [.02C4.0020.0008.091C]
091C 0903 [.02C5.0020.0002.091C]
091C 093C 0903 [.02C5.0020.0008.091C]
% RULE for base consonant 091C in basekeys.txt 
091C 093C [.02C6.0020.0008.091C]

091D 0901 [.02C7.0020.0002.091D]
091D 093C 0901 [.02C7.0020.0008.091D]
091D 0902 [.02C8.0020.0002.091D]
091D 093C 0902 [.02C8.0020.0008.091D]
091D 0903 [.02C9.0020.0002.091D]
091D 093C 0903 [.02C9.0020.0008.091D]
% RULE for base consonant 091D in basekeys.txt 
091D 093C [.02CA.0020.0008.091D]

091E 0901 [.02CB.0020.0002.091E]
091E 093C 0901 [.02CB.0020.0008.091E]
091E 0902 [.02CC.0020.0002.091E]
091E 093C 0902 [.02CC.0020.0008.091E]
091E 0903 [.02CD.0020.0002.091E]
091E 093C 0903 [.02CD.0020.0008.091E]
% RULE for base consonant 091E in basekeys.txt 
091E 093C [.02CE.0020.0008.091E]
091E 200D 093C [.02CE.0020.0008.091E]

091F 0901 [.02CF.0020.0002.091F]
091F 093C 0901 [.02CF.0020.0008.091F]
091F 0902 [.02D0.0020.0002.091F]
091F 093C 0902 [.02D0.0020.0008.091F]
091F 0903 [.02D1.0020.0002.091F]
091F 093C 0903 [.02D1.0020.0008.091F]
% RULE for base consonant 091F in basekeys.txt 
091F 093C [.02D2.0020.0008.091F]
091F 200D 093C [.02D2.0020.0008.091F]

0920 0901 [.02D3.0020.0002.0920]
0920 093C 0901 [.02D3.0020.0008.0920]
0920 0902 [.02D4.0020.0002.0920]
0920 093C 0902 [.02D4.0020.0008.0920]
0920 0903 [.02D5.0020.0002.0920]
0920 093C 0903 [.02D5.0020.0008.0920]
% RULE for base consonant 0920 in basekeys.txt 
0920 093C [.02D6.0020.0008.0920]

0921 0901 [.02D7.0020.0002.0921]
0921 093C 0901 [.02D7.0020.0008.0921]
0921 0902 [.02D8.0020.0002.0921]
0921 093C 0902 [.02D8.0020.0008.0921]
0921 0903 [.02D9.0020.0002.0921]
0921 093C 0903 [.02D9.0020.0008.0921]
% RULE for base consonant 0921 in basekeys.txt 
0921 093C [.02DA.0020.0008.0921]
0921 200D 093C [.02DA.0020.0008.0921]

0922 0901 [.02DB.0020.0002.0922]
0922 093C 0901 [.02DB.0020.0008.0922]
0922 0902 [.02DC.0020.0002.0922]
0922 093C 0902 [.02DC.0020.0008.0922]
0922 0903 [.02DD.0020.0002.0922]
0922 093C 0903 [.02DD.0020.0008.0922]
% RULE for base consonant 0922 in basekeys.txt 
0922 093C [.02DE.0020.0008.0922]

0923 0901 [.02DF.0020.0002.0923]
0923 093C 0901 [.02DF.0020.0008.0923]
0923 0902 [.02E0.0020.0002.0923]
0923 093C 0902 [.02E0.0020.0008.0923]
0923 0903 [.02E1.0020.0002.0923]
0923 093C 0903 [.02E1.0020.0008.0923]
% RULE for base consonant 0923 in basekeys.txt 
0923 093C [.02E2.0020.0008.0923]

0924 0901 [.02E3.0020.0002.0924]
0924 093C 0901 [.02E3.0020.0008.0924]
0924 0902 [.02E4.0020.0002.0924]
0924 093C 0902 [.02E4.0020.0008.0924]
0924 0903 [.02E5.0020.0002.0924]
0924 093C 0903 [.02E5.0020.0008.0924]
% RULE for base consonant 0924 in basekeys.txt 
0924 093C [.02E6.0020.0008.0924]
0924 200D 093C [.02E6.0020.0008.0924]

0925 0901 [.02E7.0020.0002.0925]
0925 093C 0901 [.02E7.0020.0008.0925]
0925 0902 [.02E8.0020.0002.0925]
0925 093C 0902 [.02E8.0020.0008.0925]
0925 0903 [.02E9.0020.0002.0925]
0925 093C 0903 [.02E9.0020.0008.0925]
% RULE for base consonant 0925 in basekeys.txt 
0925 093C [.02EA.0020.0008.0925]

0926 0901 [.02EB.0020.0002.0926]
0926 093C 0901 [.02EB.0020.0008.0926]
0926 0902 [.02EC.0020.0002.0926]
0926 093C 0902 [.02EC.0020.0008.0926]
0926 0903 [.02ED.0020.0002.0926]
0926 093C 0903 [.02ED.0020.0008.0926]
% RULE for base consonant 0926 in basekeys.txt 
0926 093C [.02EE.0020.0008.0926]

0927 0901 [.02EF.0020.0002.0927]
0927 093C 0901 [.02EF.0020.0008.0927]
0927 0902 [.02F0.0020.0002.0927]
0927 093C 0902 [.02F0.0020.0008.0927]
0927 0903 [.02F1.0020.0002.0927]
0927 093C 0903 [.02F1.0020.0008.0927]
% RULE for base consonant 0927 in basekeys.txt 
0927 093C [.02F2.0020.0008.0927]
0927 200D 093C [.02F2.0020.0008.0927]

0928 0901 [.02F3.0020.0002.0928]
0928 093C 0901 [.02F3.0020.0008.0928]
0928 0902 [.02F4.0020.0002.0928]
0928 093C 0902 [.02F4.0020.0008.0928]
0928 0903 [.02F5.0020.0002.0928]
0928 093C 0903 [.02F5.0020.0008.0928]
% RULE for base consonant 0928 in basekeys.txt 
0928 093C [.02F6.0020.0008.0928]

092A 0901 [.02FB.0020.0002.092A]
092A 093C 0901 [.02FB.0020.0008.092A]
092A 0902 [.02FC.0020.0002.092A]
092A 093C 0902 [.02FC.0020.0008.092A]
092A 0903 [.02FD.0020.0002.092A]
092A 093C 0903 [.02FD.0020.0008.092A]
% RULE for base consonant 092A in basekeys.txt 
092A 093C [.02FE.0020.0008.092A]

092B 0901 [.02FF.0020.0002.092B]
092B 093C 0901 [.02FF.0020.0008.092B]
092B 0902 [.0300.0020.0002.092B]
092B 093C 0902 [.0300.0020.0008.092B]
092B 0903 [.0301.0020.0002.092B]
092B 093C 0903 [.0301.0020.0008.092B]
% RULE for base consonant 092B in basekeys.txt 
092B 093C [.0302.0020.0008.092B]

092C 0901 [.0303.0020.0002.092C]
092C 093C 0901 [.0303.0020.0008.092C]
092C 0902 [.0304.0020.0002.092C]
092C 093C 0902 [.0304.0020.0008.092C]
092C 0903 [.0305.0020.0002.092C]
092C 093C 0903 [.0305.0020.0008.092C]
% RULE for base consonant 092C in basekeys.txt 
092C 093C [.0306.0020.0008.092C]

092D 0901 [.0307.0020.0002.092D]
092D 093C 0901 [.0307.0020.0008.092D]
092D 0902 [.0308.0020.0002.092D]
092D 093C 0902 [.0308.0020.0008.092D]
092D 0903 [.0309.0020.0002.092D]
092D 093C 0903 [.0309.0020.0008.092D]
% RULE for base consonant 092D in basekeys.txt 
092D 093C [.030A.0020.0008.092D]
092D 200D 093C [.030A.0020.0008.092D]

092E 0901 [.030B.0020.0002.092E]
092E 093C 0901 [.030B.0020.0008.092E]
092E 0902 [.030C.0020.0002.092E]
092E 093C 0902 [.030C.0020.0008.092E]
092E 0903 [.030D.0020.0002.092E]
092E 093C 0903 [.030D.0020.0008.092E]
% RULE for base consonant 092E in basekeys.txt 
092E 093C [.030E.0020.0008.092E]


092F 0901 [.030F.0020.0002.092F]
092F 093C 0901 [.030F.0020.0008.092F]
092F 0902 [.0310.0020.0002.092F]
092F 093C 0902 [.0310.0020.0008.092F]
092F 0903 [.0311.0020.0002.092F]
092F 093C 0903 [.0311.0020.0008.092F]
% RULE for base consonant 092F in basekeys.txt 
092F 093C [.0312.0020.0008.092F]
092F 200D 093C [.0312.0020.0008.092F]
0930 0901 [.0313.0020.0002.0930]
0930 093C 0901 [.0313.0020.0008.0930]
0930 0902 [.0314.0020.0002.0930]
0930 093C 0902 [.0314.0020.0008.0930]
0930 0903 [.0315.0020.0002.0930]
0930 093C 0903 [.0315.0020.0008.0930]
% RULE for base consonant 0930 in basekeys.txt 
0930 093C [.0316.0020.0008.0930]

0932 0901 [.031B.0020.0002.0932]
0932 093C 0901 [.031B.0020.0008.0932]
0932 0902 [.031C.0020.0002.0932]
0932 093C 0902 [.031C.0020.0008.0932]
0932 0903 [.031D.0020.0002.0932]
0932 093C 0903 [.031D.0020.0008.0932]
% RULE for base consonant 0932 in basekeys.txt 
0932 093C [.031E.0020.0008.0932]

0933 0901 [.031F.0020.0002.0933]
0933 093C 0901 [.031F.0020.0008.0933]
0933 0902 [.0320.0020.0002.0933]
0933 093C 0902 [.0320.0020.0008.0933]
0933 0903 [.0321.0020.0002.0933]
0933 093C 0903 [.0321.0020.0008.0933]
% RULE for base consonant 0933 in basekeys.txt 
0933 093C [.0322.0020.0008.0933]

0935 0901 [.0327.0020.0002.0935]
0935 093C 0901 [.0327.0020.0008.0935]
0935 0902 [.0328.0020.0002.0935]
0935 093C 0902 [.0328.0020.0008.0935]
0935 0903 [.0329.0020.0002.0935]
0935 093C 0903 [.0329.0020.0008.0935]
% RULE for base consonant 0935 in basekeys.txt 
0935 093C [.032A.0020.0008.0935]

0936 0901 [.032B.0020.0002.0936]
0936 093C 0901 [.032B.0020.0008.0936]
0936 0902 [.032C.0020.0002.0936]
0936 093C 0902 [.032C.0020.0008.0936]
0936 0903 [.032D.0020.0002.0936]
0936 093C 0903 [.032D.0020.0008.0936]
% RULE for base consonant 0936 in basekeys.txt 
0936 093C [.032E.0020.0008.0936]

0937 0901 [.032F.0020.0002.0937]
0937 093C 0901 [.032F.0020.0008.0937]
0937 0902 [.0330.0020.0002.0937]
0937 093C 0902 [.0330.0020.0008.0937]
0937 0903 [.0331.0020.0002.0937]
0937 093C 0903 [.0331.0020.0008.0937]
% RULE for base consonant 0937 in basekeys.txt 
0937 093C [.0332.0020.0008.0937]

0938 0901 [.0333.0020.0002.0938]
0938 093C 0901 [.0333.0020.0008.0938]
0938 0902 [.0334.0020.0002.0938]
0938 093C 0902 [.0334.0020.0008.0938]
0938 0903 [.0335.0020.0002.0938]
0938 093C 0903 [.0335.0020.0008.0938]
% RULE for base consonant 0938 in basekeys.txt 
0938 093C [.0336.0020.0008.0938]

0939 0901 [.0337.0020.0002.0939]
0939 093C 0901 [.0337.0020.0008.0939]
0939 0902 [.0338.0020.0002.0939]
0939 093C 0902 [.0338.0020.0008.0939]
0939 0903 [.0339.0020.0002.0939]
0939 093C 0903 [.0339.0020.0008.0939]
% RULE for base consonant 0939 in basekeys.txt 
0939 093C [.033A.0020.0008.0939]


% Mathras [Vowel Signs] 
093E 0901 [.033B.0020.0002.093E]
093C 093E 0901 [.033B.0020.0008.093E]
093E 0902 [.033C.0020.0002.093E]
093C 093E 0902 [.033C.0020.0008.093E]
093E 0903 [.033D.0020.0002.093E]
093C 093E 0903 [.033D.0020.0008.093E]
% RULE for base Mathra 093E in basekeys.txt 
093C 093E [.033E.0020.0008.093E]


093F 0901 [.033F.0020.0002.093F]
093C 093F 0901 [.033F.0020.0008.093F]
093F 0902 [.0340.0020.0002.093F]
093C 093F 0902 [.0340.0020.0008.093F]
093F 0903 [.0341.0020.0002.093F]
093C 093F 0903 [.0341.0020.0008.093F]
% RULE for base Mathra 093F in basekeys.txt 
093C 093F [.0342.0020.0008.093F]


0940 0901 [.0343.0020.0002.0940]
093C 0940 0901 [.0343.0020.0008.0940]
0940 0902 [.0344.0020.0002.0940]
093C 0940 0902 [.0344.0020.0008.0940]
0940 0903 [.0345.0020.0002.0940]
093C 0940 0903 [.0345.0020.0008.0940]
% RULE for base Mathra 0940 in basekeys.txt 
093C 0940 [.0346.0020.0008.0940]


0941 0901 [.0347.0020.0002.0941]
093C 0941 0901 [.0347.0020.0008.0941]
0941 0902 [.0348.0020.0002.0941]
093C 0941 0902 [.0348.0020.0008.0941]
0941 0903 [.0349.0020.0002.0941]
093C 0941 0903 [.0349.0020.0008.0941]
% RULE for base Mathra 0941 in basekeys.txt 
093C 0941 [.034A.0020.0008.0941]


0942 0901 [.034B.0020.0002.0942]
093C 0942 0901 [.034B.0020.0008.0942]
0942 0902 [.034C.0020.0002.0942]
093C 0942 0902 [.034C.0020.0008.0942]
0942 0903 [.034D.0020.0002.0942]
093C 0942 0903 [.034D.0020.0008.0942]
% RULE for base Mathra 0942 in basekeys.txt 
093C 0942 [.034E.0020.0008.0942]


0943 0901 [.034F.0020.0002.0943]
093C 0943 0901 [.034F.0020.0008.0943]
0943 0902 [.0350.0020.0002.0943]
093C 0943 0902 [.0350.0020.0008.0943]
0943 0903 [.0351.0020.0002.0943]
093C 0943 0903 [.0351.0020.0008.0943]
% RULE for base Mathra 0943 in basekeys.txt 
093C 0943 [.0352.0020.0008.0943]


0944 0901 [.0353.0020.0002.0944]
093C 0944 0901 [.0353.0020.0008.0944]
0944 0902 [.0354.0020.0002.0944]
093C 0944 0902 [.0354.0020.0008.0944]
0944 0903 [.0355.0020.0002.0944]
093C 0944 0903 [.0355.0020.0008.0944]
% RULE for base Mathra 0944 in basekeys.txt 
093C 0944 [.0356.0020.0008.0944]


0962 0901 [.0357.0020.0002.0962]
093C 0962 0901 [.0357.0020.0008.0962]
0962 0902 [.0358.0020.0002.0962]
093C 0962 0902 [.0358.0020.0008.0962]
0962 0903 [.0359.0020.0002.0962]
093C 0962 0903 [.0359.0020.0008.0962]
% RULE for base Mathra 0962 in basekeys.txt 
093C 0962 [.035A.0020.0008.0962]


0963 0901 [.035B.0020.0002.0963]
093C 0963 0901 [.035B.0020.0008.0963]
0963 0902 [.035C.0020.0002.0963]
093C 0963 0902 [.035C.0020.0008.0963]
0963 0903 [.035D.0020.0002.0963]
093C 0963 0903 [.035D.0020.0008.0963]
% RULE for base Mathra 0963 in basekeys.txt 
093C 0963 [.035E.0020.0008.0963]


0945 0901 [.035F.0020.0002.0945]
093C 0945 0901 [.035F.0020.0008.0945]
0945 0902 [.0360.0020.0002.0945]
093C 0945 0902 [.0360.0020.0008.0945]
0945 0903 [.0361.0020.0002.0945]
093C 0945 0903 [.0361.0020.0008.0945]
% RULE for base Mathra 0945 in basekeys.txt 
093C 0945 [.0362.0020.0008.0945]


0946 0901 [.0363.0020.0002.0946]
093C 0946 0901 [.0363.0020.0008.0946]
0946 0902 [.0364.0020.0002.0946]
093C 0946 0902 [.0364.0020.0008.0946]
0946 0903 [.0365.0020.0002.0946]
093C 0946 0903 [.0365.0020.0008.0946]
% RULE for base Mathra 0946 in basekeys.txt 
093C 0946 [.0366.0020.0008.0946]


0947 0901 [.0367.0020.0002.0947]
093C 0947 0901 [.0367.0020.0008.0947]
0947 0902 [.0368.0020.0002.0947]
093C 0947 0902 [.0368.0020.0008.0947]
0947 0903 [.0369.0020.0002.0947]
093C 0947 0903 [.0369.0020.0008.0947]
% RULE for base Mathra 0947 in basekeys.txt 
093C 0947 [.036A.0020.0008.0947]


0948 0901 [.036B.0020.0002.0948]
093C 0948 0901 [.036B.0020.0008.0948]
0948 0902 [.036C.0020.0002.0948]
093C 0948 0902 [.036C.0020.0008.0948]
0948 0903 [.036D.0020.0002.0948]
093C 0948 0903 [.036D.0020.0008.0948]
% RULE for base Mathra 0948 in basekeys.txt 
093C 0948 [.036E.0020.0008.0948]


0949 0901 [.036F.0020.0002.0949]
093C 0949 0901 [.036F.0020.0008.0949]
0949 0902 [.0370.0020.0002.0949]
093C 0949 0902 [.0370.0020.0008.0949]
0949 0903 [.0371.0020.0002.0949]
093C 0949 0903 [.0371.0020.0008.0949]
% RULE for base Mathra 0949 in basekeys.txt 
093C 0949 [.0372.0020.0008.0949]


094A 0901 [.0373.0020.0002.094A]
093C 094A 0901 [.0373.0020.0008.094A]
094A 0902 [.0374.0020.0002.094A]
093C 094A 0902 [.0374.0020.0008.094A]
094A 0903 [.0375.0020.0002.094A]
093C 094A 0903 [.0375.0020.0008.094A]
% RULE for base Mathra 094A in basekeys.txt 
093C 094A [.0376.0020.0008.094A]


094B 0901 [.0377.0020.0002.094B]
093C 094B 0901 [.0377.0020.0008.094B]
094B 0902 [.0378.0020.0002.094B]
093C 094B 0902 [.0378.0020.0008.094B]
094B 0903 [.0379.0020.0002.094B]
093C 094B 0903 [.0379.0020.0008.094B]
% RULE for base Mathra 094B in basekeys.txt 
093C 094B [.037A.0020.0008.094B]


094C 0901 [.037B.0020.0002.094C]
093C 094C 0901 [.037B.0020.0008.094C]
094C 0902 [.037C.0020.0002.094C]
093C 094C 0902 [.037C.0020.0008.094C]
094C 0903 [.037D.0020.0002.094C]
093C 094C 0903 [.037D.0020.0008.094C]
% RULE for base Mathra 094C in basekeys.txt 
093C 094C [.037E.0020.0008.094C]



% Halanth 
093C 094D [.037F.0020.0008.094D]

% Danda & Double Danda 


%=========================================HINDI END===========================================


%Bengali 	Unicode Range 0980–09FF 			X03E9 (1001)  	to 	X0578 (1400)
%Gurmukhi	Unicode Range 0A00–0A7F			X0579 (1401) 	to 	X0708 (1800)
%Gujarati  	Unicode Range 0A80–0AFF			X0709 (1801) 	to 	X0898 (2200)
%Oriya		Unicode Range 0B00–0B7F			X0899 (2201) 	to 	X0A28 (2600)
%Tamil		Unicode Range 0B80–0BFF			X0A29 (2601) 	to 	X0BB8  (3000)
%Telugu		Unicode Range 0C00–0C7F			X0BB9 (3001) 	to 	X0D48 (3400)
%Kannada	Unicode Range 0C80–0CFF			X0D49 (3401) 	to 	X0ED8 (3800)

%=========================================KANNADA BEGIN===========================================


% Modifiers  

% Vowels 
0C85 0C82;[.0D4B.0040.0002.0C85]
0C85 0C83;[.0D4C.0040.0002.0C85]
% RULE for base vowel 0C85 in basekeys.txt 

0C86 0C82;[.0D4E.0040.0002.0C86]
0C86 0C83;[.0D4F.0040.0002.0C86]
% RULE for base vowel 0C86 in basekeys.txt 

0C87 0C82;[.0D51.0040.0002.0C87]
0C87 0C83;[.0D52.0040.0002.0C87]
% RULE for base vowel 0C87 in basekeys.txt 

0C88 0C82;[.0D54.0040.0002.0C88]
0C88 0C83;[.0D55.0040.0002.0C88]
% RULE for base vowel 0C88 in basekeys.txt 

0C89 0C82;[.0D57.0040.0002.0C89]
0C89 0C83;[.0D58.0040.0002.0C89]
% RULE for base vowel 0C89 in basekeys.txt 

0C8A 0C82;[.0D5A.0040.0002.0C8A]
0C8A 0C83;[.0D5B.0040.0002.0C8A]
% RULE for base vowel 0C8A in basekeys.txt 

0C8B 0C82;[.0D5D.0040.0002.0C8B]
0C8B 0C83;[.0D5E.0040.0002.0C8B]
% RULE for base vowel 0C8B in basekeys.txt 

0CE0 0C82;[.0D60.0040.0002.0CE0]
0CE0 0C83;[.0D61.0040.0002.0CE0]
% RULE for base vowel 0CE0 in basekeys.txt 

0C8C 0C82;[.0D63.0040.0002.0C8C]
0C8C 0C83;[.0D64.0040.0002.0C8C]
% RULE for base vowel 0C8C in basekeys.txt 

0CE1 0C82;[.0D66.0040.0002.0CE1]
0CE1 0C83;[.0D67.0040.0002.0CE1]
% RULE for base vowel 0CE1 in basekeys.txt 

0C8E 0C82;[.0D69.0040.0002.0C8E]
0C8E 0C83;[.0D6A.0040.0002.0C8E]
% RULE for base vowel 0C8E in basekeys.txt 

0C8F 0C82;[.0D6C.0040.0002.0C8F]
0C8F 0C83;[.0D6D.0040.0002.0C8F]
% RULE for base vowel 0C8F in basekeys.txt 

0C90 0C82;[.0D6F.0040.0002.0C90]
0C90 0C83;[.0D70.0040.0002.0C90]
% RULE for base vowel 0C90 in basekeys.txt 

0C92 0C82;[.0D72.0040.0002.0C92]
0C92 0C83;[.0D73.0040.0002.0C92]
% RULE for base vowel 0C92 in basekeys.txt 

0C93 0C82;[.0D75.0040.0002.0C93]
0C93 0C83;[.0D76.0040.0002.0C93]
% RULE for base vowel 0C93 in basekeys.txt 

0C94 0C82;[.0D78.0040.0002.0C94]
0C94 0C83;[.0D79.0040.0002.0C94]
% RULE for base vowel 0C94 in basekeys.txt 


% Avagraha Rule in Basekeys.txt 

% Consonants 
0C95 0C82;[.0D7C.0020.0002.0C95]
0C95 0CBC 0C82;[.0D7C.0020.0008.0C95]
0C95 0C83;[.0D7D.0020.0002.0C95]
0C95 0CBC 0C83;[.0D7D.0020.0008.0C95]
% RULE for base consonant 0C95 in basekeys.txt 
0C95 0CBC;[.0D7E.0020.0008.0C95]


0C96 0C82;[.0D7F.0020.0002.0C96]
0C96 0CBC 0C82;[.0D7F.0020.0008.0C96]
0C96 0C83;[.0D80.0020.0002.0C96]
0C96 0CBC 0C83;[.0D80.0020.0008.0C96]
% RULE for base consonant 0C96 in basekeys.txt 
0C96 0CBC;[.0D81.0020.0008.0C96]


0C97 0C82;[.0D82.0020.0002.0C97]
0C97 0CBC 0C82;[.0D82.0020.0008.0C97]
0C97 0C83;[.0D83.0020.0002.0C97]
0C97 0CBC 0C83;[.0D83.0020.0008.0C97]
% RULE for base consonant 0C97 in basekeys.txt 
0C97 0CBC;[.0D84.0020.0008.0C97]


0C98 0C82;[.0D85.0020.0002.0C98]
0C98 0CBC 0C82;[.0D85.0020.0008.0C98]
0C98 0C83;[.0D86.0020.0002.0C98]
0C98 0CBC 0C83;[.0D86.0020.0008.0C98]
% RULE for base consonant 0C98 in basekeys.txt 
0C98 0CBC;[.0D87.0020.0008.0C98]


0C99 0C82;[.0D88.0020.0002.0C99]
0C99 0CBC 0C82;[.0D88.0020.0008.0C99]
0C99 0C83;[.0D89.0020.0002.0C99]
0C99 0CBC 0C83;[.0D89.0020.0008.0C99]
% RULE for base consonant 0C99 in basekeys.txt 
0C99 0CBC;[.0D8A.0020.0008.0C99]


0C9A 0C82;[.0D8B.0020.0002.0C9A]
0C9A 0CBC 0C82;[.0D8B.0020.0008.0C9A]
0C9A 0C83;[.0D8C.0020.0002.0C9A]
0C9A 0CBC 0C83;[.0D8C.0020.0008.0C9A]
% RULE for base consonant 0C9A in basekeys.txt 
0C9A 0CBC;[.0D8D.0020.0008.0C9A]


0C9B 0C82;[.0D8E.0020.0002.0C9B]
0C9B 0CBC 0C82;[.0D8E.0020.0008.0C9B]
0C9B 0C83;[.0D8F.0020.0002.0C9B]
0C9B 0CBC 0C83;[.0D8F.0020.0008.0C9B]
% RULE for base consonant 0C9B in basekeys.txt 
0C9B 0CBC;[.0D90.0020.0008.0C9B]


0C9C 0C82;[.0D91.0020.0002.0C9C]
0C9C 0CBC 0C82;[.0D91.0020.0008.0C9C]
0C9C 0C83;[.0D92.0020.0002.0C9C]
0C9C 0CBC 0C83;[.0D92.0020.0008.0C9C]
% RULE for base consonant 0C9C in basekeys.txt 
0C9C 0CBC;[.0D93.0020.0008.0C9C]


0C9D 0C82;[.0D94.0020.0002.0C9D]
0C9D 0CBC 0C82;[.0D94.0020.0008.0C9D]
0C9D 0C83;[.0D95.0020.0002.0C9D]
0C9D 0CBC 0C83;[.0D95.0020.0008.0C9D]
% RULE for base consonant 0C9D in basekeys.txt 
0C9D 0CBC;[.0D96.0020.0008.0C9D]


0C9E 0C82;[.0D97.0020.0002.0C9E]
0C9E 0CBC 0C82;[.0D97.0020.0008.0C9E]
0C9E 0C83;[.0D98.0020.0002.0C9E]
0C9E 0CBC 0C83;[.0D98.0020.0008.0C9E]
% RULE for base consonant 0C9E in basekeys.txt 
0C9E 0CBC;[.0D99.0020.0008.0C9E]


0C9F 0C82;[.0D9A.0020.0002.0C9F]
0C9F 0CBC 0C82;[.0D9A.0020.0008.0C9F]
0C9F 0C83;[.0D9B.0020.0002.0C9F]
0C9F 0CBC 0C83;[.0D9B.0020.0008.0C9F]
% RULE for base consonant 0C9F in basekeys.txt 
0C9F 0CBC;[.0D9C.0020.0008.0C9F]


0CA0 0C82;[.0D9D.0020.0002.0CA0]
0CA0 0CBC 0C82;[.0D9D.0020.0008.0CA0]
0CA0 0C83;[.0D9E.0020.0002.0CA0]
0CA0 0CBC 0C83;[.0D9E.0020.0008.0CA0]
% RULE for base consonant 0CA0 in basekeys.txt 
0CA0 0CBC;[.0D9F.0020.0008.0CA0]


0CA1 0C82;[.0DA0.0020.0002.0CA1]
0CA1 0CBC 0C82;[.0DA0.0020.0008.0CA1]
0CA1 0C83;[.0DA1.0020.0002.0CA1]
0CA1 0CBC 0C83;[.0DA1.0020.0008.0CA1]
% RULE for base consonant 0CA1 in basekeys.txt 
0CA1 0CBC;[.0DA2.0020.0008.0CA1]


0CA2 0C82;[.0DA3.0020.0002.0CA2]
0CA2 0CBC 0C82;[.0DA3.0020.0008.0CA2]
0CA2 0C83;[.0DA4.0020.0002.0CA2]
0CA2 0CBC 0C83;[.0DA4.0020.0008.0CA2]
% RULE for base consonant 0CA2 in basekeys.txt 
0CA2 0CBC;[.0DA5.0020.0008.0CA2]


0CA3 0C82;[.0DA6.0020.0002.0CA3]
0CA3 0CBC 0C82;[.0DA6.0020.0008.0CA3]
0CA3 0C83;[.0DA7.0020.0002.0CA3]
0CA3 0CBC 0C83;[.0DA7.0020.0008.0CA3]
% RULE for base consonant 0CA3 in basekeys.txt 
0CA3 0CBC;[.0DA8.0020.0008.0CA3]


0CA4 0C82;[.0DA9.0020.0002.0CA4]
0CA4 0CBC 0C82;[.0DA9.0020.0008.0CA4]
0CA4 0C83;[.0DAA.0020.0002.0CA4]
0CA4 0CBC 0C83;[.0DAA.0020.0008.0CA4]
% RULE for base consonant 0CA4 in basekeys.txt 
0CA4 0CBC;[.0DAB.0020.0008.0CA4]


0CA5 0C82;[.0DAC.0020.0002.0CA5]
0CA5 0CBC 0C82;[.0DAC.0020.0008.0CA5]
0CA5 0C83;[.0DAD.0020.0002.0CA5]
0CA5 0CBC 0C83;[.0DAD.0020.0008.0CA5]
% RULE for base consonant 0CA5 in basekeys.txt 
0CA5 0CBC;[.0DAE.0020.0008.0CA5]


0CA6 0C82;[.0DAF.0020.0002.0CA6]
0CA6 0CBC 0C82;[.0DAF.0020.0008.0CA6]
0CA6 0C83;[.0DB0.0020.0002.0CA6]
0CA6 0CBC 0C83;[.0DB0.0020.0008.0CA6]
% RULE for base consonant 0CA6 in basekeys.txt 
0CA6 0CBC;[.0DB1.0020.0008.0CA6]


0CA7 0C82;[.0DB2.0020.0002.0CA7]
0CA7 0CBC 0C82;[.0DB2.0020.0008.0CA7]
0CA7 0C83;[.0DB3.0020.0002.0CA7]
0CA7 0CBC 0C83;[.0DB3.0020.0008.0CA7]
% RULE for base consonant 0CA7 in basekeys.txt 
0CA7 0CBC;[.0DB4.0020.0008.0CA7]


0CA8 0C82;[.0DB5.0020.0002.0CA8]
0CA8 0CBC 0C82;[.0DB5.0020.0008.0CA8]
0CA8 0C83;[.0DB6.0020.0002.0CA8]
0CA8 0CBC 0C83;[.0DB6.0020.0008.0CA8]
% RULE for base consonant 0CA8 in basekeys.txt 
0CA8 0CBC;[.0DB7.0020.0008.0CA8]


0CAA 0C82;[.0DB8.0020.0002.0CAA]
0CAA 0CBC 0C82;[.0DB8.0020.0008.0CAA]
0CAA 0C83;[.0DB9.0020.0002.0CAA]
0CAA 0CBC 0C83;[.0DB9.0020.0008.0CAA]
% RULE for base consonant 0CAA in basekeys.txt 
0CAA 0CBC;[.0DBA.0020.0008.0CAA]


0CAB 0C82;[.0DBB.0020.0002.0CAB]
0CAB 0CBC 0C82;[.0DBB.0020.0008.0CAB]
0CAB 0C83;[.0DBC.0020.0002.0CAB]
0CAB 0CBC 0C83;[.0DBC.0020.0008.0CAB]
% RULE for base consonant 0CAB in basekeys.txt 
0CAB 0CBC;[.0DBD.0020.0008.0CAB]


0CDE 0C82;[.0DBB.0020.0002.0CDE]
0CDE 0CBC 0C82;[.0DBB.0020.0008.0CDE]
0CDE 0C83;[.0DBC.0020.0002.0CDE]
0CDE 0CBC 0C83;[.0DBC.0020.0008.0CDE]
% RULE for base consonant 0CDE in basekeys.txt 
0CDE 0CBC;[.0DBD.0020.0008.0CDE]


0CAC 0C82;[.0DBE.0020.0002.0CAC]
0CAC 0CBC 0C82;[.0DBE.0020.0008.0CAC]
0CAC 0C83;[.0DBF.0020.0002.0CAC]
0CAC 0CBC 0C83;[.0DBF.0020.0008.0CAC]
% RULE for base consonant 0CAC in basekeys.txt 
0CAC 0CBC;[.0DC0.0020.0008.0CAC]


0CAD 0C82;[.0DC1.0020.0002.0CAD]
0CAD 0CBC 0C82;[.0DC1.0020.0008.0CAD]
0CAD 0C83;[.0DC2.0020.0002.0CAD]
0CAD 0CBC 0C83;[.0DC2.0020.0008.0CAD]
% RULE for base consonant 0CAD in basekeys.txt 
0CAD 0CBC;[.0DC3.0020.0008.0CAD]


0CAE 0C82;[.0DC4.0020.0002.0CAE]
0CAE 0CBC 0C82;[.0DC4.0020.0008.0CAE]
0CAE 0C83;[.0DC5.0020.0002.0CAE]
0CAE 0CBC 0C83;[.0DC5.0020.0008.0CAE]
% RULE for base consonant 0CAE in basekeys.txt 
0CAE 0CBC;[.0DC6.0020.0008.0CAE]


0CAF 0C82;[.0DC7.0020.0002.0CAF]
0CAF 0CBC 0C82;[.0DC7.0020.0008.0CAF]
0CAF 0C83;[.0DC8.0020.0002.0CAF]
0CAF 0CBC 0C83;[.0DC8.0020.0008.0CAF]
% RULE for base consonant 0CAF in basekeys.txt 
0CAF 0CBC;[.0DC9.0020.0008.0CAF]


0CB0 0C82;[.0DCA.0020.0002.0CB0]
0CB0 0CBC 0C82;[.0DCA.0020.0008.0CB0]
0CB0 0C83;[.0DCB.0020.0002.0CB0]
0CB0 0CBC 0C83;[.0DCB.0020.0008.0CB0]
% RULE for base consonant 0CB0 in basekeys.txt 
0CB0 0CBC;[.0DCC.0020.0008.0CB0]


0CB1 0C82;[.0DCD.0020.0002.0CB1]
0CB1 0CBC 0C82;[.0DCD.0020.0008.0CB1]
0CB1 0C83;[.0DCE.0020.0002.0CB1]
0CB1 0CBC 0C83;[.0DCE.0020.0008.0CB1]
% RULE for base consonant 0CB1 in basekeys.txt 
0CB1 0CBC;[.0DCF.0020.0008.0CB1]


0CB2 0C82;[.0DD0.0020.0002.0CB2]
0CB2 0CBC 0C82;[.0DD0.0020.0008.0CB2]
0CB2 0C83;[.0DD1.0020.0002.0CB2]
0CB2 0CBC 0C83;[.0DD1.0020.0008.0CB2]
% RULE for base consonant 0CB2 in basekeys.txt 
0CB2 0CBC;[.0DD2.0020.0008.0CB2]


0CB3 0C82;[.0DD3.0020.0002.0CB3]
0CB3 0CBC 0C82;[.0DD3.0020.0008.0CB3]
0CB3 0C83;[.0DD4.0020.0002.0CB3]
0CB3 0CBC 0C83;[.0DD4.0020.0008.0CB3]
% RULE for base consonant 0CB3 in basekeys.txt 
0CB3 0CBC;[.0DD5.0020.0008.0CB3]


0CB5 0C82;[.0DD6.0020.0002.0CB5]
0CB5 0CBC 0C82;[.0DD6.0020.0008.0CB5]
0CB5 0C83;[.0DD7.0020.0002.0CB5]
0CB5 0CBC 0C83;[.0DD7.0020.0008.0CB5]
% RULE for base consonant 0CB5 in basekeys.txt 
0CB5 0CBC;[.0DD8.0020.0008.0CB5]


0CB6 0C82;[.0DD9.0020.0002.0CB6]
0CB6 0CBC 0C82;[.0DD9.0020.0008.0CB6]
0CB6 0C83;[.0DDA.0020.0002.0CB6]
0CB6 0CBC 0C83;[.0DDA.0020.0008.0CB6]
% RULE for base consonant 0CB6 in basekeys.txt 
0CB6 0CBC;[.0DDB.0020.0008.0CB6]


0CB7 0C82;[.0DDC.0020.0002.0CB7]
0CB7 0CBC 0C82;[.0DDC.0020.0008.0CB7]
0CB7 0C83;[.0DDD.0020.0002.0CB7]
0CB7 0CBC 0C83;[.0DDD.0020.0008.0CB7]
% RULE for base consonant 0CB7 in basekeys.txt 
0CB7 0CBC;[.0DDE.0020.0008.0CB7]


0CB8 0C82;[.0DDF.0020.0002.0CB8]
0CB8 0CBC 0C82;[.0DDF.0020.0008.0CB8]
0CB8 0C83;[.0DE0.0020.0002.0CB8]
0CB8 0CBC 0C83;[.0DE0.0020.0008.0CB8]
% RULE for base consonant 0CB8 in basekeys.txt 
0CB8 0CBC;[.0DE1.0020.0008.0CB8]


0CB9 0C82;[.0DE2.0020.0002.0CB9]
0CB9 0CBC 0C82;[.0DE2.0020.0008.0CB9]
0CB9 0C83;[.0DE3.0020.0002.0CB9]
0CB9 0CBC 0C83;[.0DE3.0020.0008.0CB9]
% RULE for base consonant 0CB9 in basekeys.txt 
0CB9 0CBC;[.0DE4.0020.0008.0CB9]



% Nuktha Rule in Basekeys.txt 

% Mathras [Vowel Signs] 
0CBE 0C82;[.0DE6.0020.0002.0CBE]
0CBC 0CBE 0C82;[.0DE6.0020.0008.0CBE]
0CBE 0C83;[.0DE7.0020.0002.0CBE]
0CBC 0CBE 0C83;[.0DE7.0020.0008.0CBE]
% RULE for base Mathra 0CBE in basekeys.txt 
0CBC 0CBE;[.0DE8.0020.0008.0CBE]


0CBF 0C82;[.0DE9.0020.0002.0CBF]
0CBC 0CBF 0C82;[.0DE9.0020.0008.0CBF]
0CBF 0C83;[.0DEA.0020.0002.0CBF]
0CBC 0CBF 0C83;[.0DEA.0020.0008.0CBF]
% RULE for base Mathra 0CBF in basekeys.txt 
0CBC 0CBF;[.0DEB.0020.0008.0CBF]


0CC0 0C82;[.0DEC.0020.0002.0CC0]
0CBC 0CC0 0C82;[.0DEC.0020.0008.0CC0]
0CC0 0C83;[.0DED.0020.0002.0CC0]
0CBC 0CC0 0C83;[.0DED.0020.0008.0CC0]
% RULE for base Mathra 0CC0 in basekeys.txt 
0CBC 0CC0;[.0DEE.0020.0008.0CC0]


0CC1 0C82;[.0DEF.0020.0002.0CC1]
0CBC 0CC1 0C82;[.0DEF.0020.0008.0CC1]
0CC1 0C83;[.0DF0.0020.0002.0CC1]
0CBC 0CC1 0C83;[.0DF0.0020.0008.0CC1]
% RULE for base Mathra 0CC1 in basekeys.txt 
0CBC 0CC1;[.0DF1.0020.0008.0CC1]


0CC2 0C82;[.0DF2.0020.0002.0CC2]
0CBC 0CC2 0C82;[.0DF2.0020.0008.0CC2]
0CC2 0C83;[.0DF3.0020.0002.0CC2]
0CBC 0CC2 0C83;[.0DF3.0020.0008.0CC2]
% RULE for base Mathra 0CC2 in basekeys.txt 
0CBC 0CC2;[.0DF4.0020.0008.0CC2]


0CC3 0C82;[.0DF5.0020.0002.0CC3]
0CBC 0CC3 0C82;[.0DF5.0020.0008.0CC3]
0CC3 0C83;[.0DF6.0020.0002.0CC3]
0CBC 0CC3 0C83;[.0DF6.0020.0008.0CC3]
% RULE for base Mathra 0CC3 in basekeys.txt 
0CBC 0CC3;[.0DF7.0020.0008.0CC3]


0CC4 0C82;[.0DF8.0020.0002.0CC4]
0CBC 0CC4 0C82;[.0DF8.0020.0008.0CC4]
0CC4 0C83;[.0DF9.0020.0002.0CC4]
0CBC 0CC4 0C83;[.0DF9.0020.0008.0CC4]
% RULE for base Mathra 0CC4 in basekeys.txt 
0CBC 0CC4;[.0DFA.0020.0008.0CC4]


0CE2 0C82;[.0DFB.0020.0002.0CE2]
0CBC 0CE2 0C82;[.0DFB.0020.0008.0CE2]
0CE2 0C83;[.0DFC.0020.0002.0CE2]
0CBC 0CE2 0C83;[.0DFC.0020.0008.0CE2]
% RULE for base Mathra 0CE2 in basekeys.txt 
0CBC 0CE2;[.0DFD.0020.0008.0CE2]


0CE3 0C82;[.0DFE.0020.0002.0CE3]
0CBC 0CE3 0C82;[.0DFE.0020.0008.0CE3]
0CE3 0C83;[.0DFF.0020.0002.0CE3]
0CBC 0CE3 0C83;[.0DFF.0020.0008.0CE3]
% RULE for base Mathra 0CE3 in basekeys.txt 
0CBC 0CE3;[.0E00.0020.0008.0CE3]


0CC6 0C82;[.0E01.0020.0002.0CC6]
0CBC 0CC6 0C82;[.0E01.0020.0008.0CC6]
0CC6 0C83;[.0E02.0020.0002.0CC6]
0CBC 0CC6 0C83;[.0E02.0020.0008.0CC6]
% RULE for base Mathra 0CC6 in basekeys.txt 
0CBC 0CC6;[.0E03.0020.0008.0CC6]


0CC7 0C82;[.0E04.0020.0002.0CC7]
0CBC 0CC7 0C82;[.0E04.0020.0008.0CC7]
0CC7 0C83;[.0E05.0020.0002.0CC7]
0CBC 0CC7 0C83;[.0E05.0020.0008.0CC7]
% RULE for base Mathra 0CC7 in basekeys.txt 
0CBC 0CC7;[.0E06.0020.0008.0CC7]


0CC8 0C82;[.0E07.0020.0002.0CC8]
0CBC 0CC8 0C82;[.0E07.0020.0008.0CC8]
0CC8 0C83;[.0E08.0020.0002.0CC8]
0CBC 0CC8 0C83;[.0E08.0020.0008.0CC8]
% RULE for base Mathra 0CC8 in basekeys.txt 
0CBC 0CC8;[.0E09.0020.0008.0CC8]


0CCA 0C82;[.0E0A.0020.0002.0CCA]
0CBC 0CCA 0C82;[.0E0A.0020.0008.0CCA]
0CCA 0C83;[.0E0B.0020.0002.0CCA]
0CBC 0CCA 0C83;[.0E0B.0020.0008.0CCA]
% RULE for base Mathra 0CCA in basekeys.txt 
0CBC 0CCA;[.0E0C.0020.0008.0CCA]


0CCB 0C82;[.0E0D.0020.0002.0CCB]
0CBC 0CCB 0C82;[.0E0D.0020.0008.0CCB]
0CCB 0C83;[.0E0E.0020.0002.0CCB]
0CBC 0CCB 0C83;[.0E0E.0020.0008.0CCB]
% RULE for base Mathra 0CCB in basekeys.txt 
0CBC 0CCB;[.0E0F.0020.0008.0CCB]


0CCC 0C82;[.0E10.0020.0002.0CCC]
0CBC 0CCC 0C82;[.0E10.0020.0008.0CCC]
0CCC 0C83;[.0E11.0020.0002.0CCC]
0CBC 0CCC 0C83;[.0E11.0020.0008.0CCC]
% RULE for base Mathra 0CCC in basekeys.txt 
0CBC 0CCC;[.0E12.0020.0008.0CCC]


0CD5 0C82;[.0E13.0020.0002.0CD5]
0CBC 0CD5 0C82;[.0E13.0020.0008.0CD5]
0CD5 0C83;[.0E14.0020.0002.0CD5]
0CBC 0CD5 0C83;[.0E14.0020.0008.0CD5]
% RULE for base Mathra 0CD5 in basekeys.txt 
0CBC 0CD5;[.0E15.0020.0008.0CD5]


0CD6 0C82;[.0E16.0020.0002.0CD6]
0CBC 0CD6 0C82;[.0E16.0020.0008.0CD6]
0CD6 0C83;[.0E17.0020.0002.0CD6]
0CBC 0CD6 0C83;[.0E17.0020.0008.0CD6]
% RULE for base Mathra 0CD6 in basekeys.txt 
0CBC 0CD6;[.0E18.0020.0008.0CD6]



% Halanth 
0CBC 0CCD;[.0E19.0020.0008.0CCD]



%=========================================KANNADA END===========================================



%Malayalam	0D00–0D7F			3501 to 3900







% ---END OF FILE---