% ============================================================================
%  This file contains customized sorting keys for non decomposable characters
%  Name     :  SORT_hin_in_basekeys.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangHindi, ELOCL.58
%  Generated on : 30.5.2006 8:22:48
%  Language : Hindi
%  Region : India
%
%  Copyright ©2006 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================

0024 ; [.01BB.0020.0002.0024] % OM is the first
00A3 ; [.01BC.0020.0002.00A3] % OM is the first
00A5 ; [.01BD.0020.0002.00A5] % OM is the first
20AC ; [.01BE.0020.0002.20AC] % OM is the first

%numbers
0950 ; [.01BF.0020.0002.0950] % OM is the first

0951 ; [.01C0.0040.0002.0951] % DEVANAGARI STRESS SIGN UDATTA 
0952 ; [.01C1.0040.0002.0952] % DEVANAGARI STRESS SIGN ANUDATTA 
0953 ; [.01C2.0040.0002.0953] % DEVANAGARI GRAVE ACCENT
0954 ; [.01C3.0040.0002.0954] % DEVANAGARI ACUTE ACCENT 


0030 ; [.01C5.0050.0002.0030] % DIGIT ZERO
FF10 ; [.01C5.0050.0003.FF10] % FULLWIDTH DIGIT ZERO : Goes after :  DIGIT ZERO
24EA ; [.01C5.0050.0006.24EA] % CIRCLED DIGIT ZERO : Goes after :  FULLWIDTH DIGIT ZERO
2070 ; [.01C5.0050.0014.2070] % SUPERSCRIPT ZERO : Goes after :  CIRCLED DIGIT ZERO
2080 ; [.01C5.0050.0015.2080] % SUBSCRIPT ZERO : Goes after :  SUPERSCRIPT ZERO
0660 ; [.01C5.0050.0002.0660] % ARABIC-INDIC DIGIT ZERO : Goes after :  SUBSCRIPT ZERO
06F0 ; [.01C5.0050.0002.06F0] % EXTENDED ARABIC-INDIC DIGIT ZERO : Goes after :  ARABIC-INDIC DIGIT ZERO
0966 ; [.01C5.0040.0002.0966] % DEVANAGARI DIGIT ZERO : Goes after :  EXTENDED ARABIC-INDIC DIGIT ZERO
09E6 ; [.01C5.0050.0002.09E6] % BENGALI DIGIT ZERO : Goes after :  DEVANAGARI DIGIT ZERO
0A66 ; [.01C5.0050.0002.0A66] % GURMUKHI DIGIT ZERO : Goes after :  BENGALI DIGIT ZERO
0AE6 ; [.01C5.0050.0002.0AE6] % GUJARATI DIGIT ZERO : Goes after :  GURMUKHI DIGIT ZERO
0B66 ; [.01C5.0050.0002.0B66] % ORIYA DIGIT ZERO : Goes after :  GUJARATI DIGIT ZERO
0C66 ; [.01C5.0050.0002.0C66] % TELUGU DIGIT ZERO : Goes after :  ORIYA DIGIT ZERO
0CE6 ; [.01C5.0050.0002.0CE6] % KANNADA DIGIT ZERO : Goes after :  TELUGU DIGIT ZERO
0D66 ; [.01C5.0050.0002.0D66] % MALAYALAM DIGIT ZERO : Goes after :  KANNADA DIGIT ZERO
0E50 ; [.01C5.0050.0002.0E50] % THAI DIGIT ZERO : Goes after :  MALAYALAM DIGIT ZERO
0ED0 ; [.01C5.0050.0002.0ED0] % LAO DIGIT ZERO : Goes after :  THAI DIGIT ZERO
0F20 ; [.01C5.0050.0002.0F20] % TIBETAN DIGIT ZERO : Goes after :  LAO DIGIT ZERO
3007 ; [.01C5.0050.0002.3007] % IDEOGRAPHIC NUMBER ZERO : Goes after :  TIBETAN DIGIT ZERO
0031 ; [.01C6.0050.0002.0031] % DIGIT ONE : Goes after :  IDEOGRAPHIC NUMBER ZERO
FF11 ; [.01C6.0050.0003.FF11] % FULLWIDTH DIGIT ONE : Goes after :  DIGIT ONE
2460 ; [.01C6.0050.0006.2460] % CIRCLED DIGIT ONE : Goes after :  FULLWIDTH DIGIT ONE
00B9 ; [.01C6.0050.0014.00B9] % SUPERSCRIPT ONE : Goes after :  CIRCLED DIGIT ONE
2081 ; [.01C6.0050.0015.2081] % SUBSCRIPT ONE : Goes after :  SUPERSCRIPT ONE
2776 ; [.01C6.0050.0006.2776] % DINGBAT NEGATIVE CIRCLED DIGIT ONE : Goes after :  SUBSCRIPT ONE
2780 ; [.01C6.0050.0006.2780] % DINGBAT CIRCLED SANS-SERIF DIGIT ONE : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT ONE
278A ; [.01C6.0050.0006.278A] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT ONE
0661 ; [.01C6.0050.0002.0661] % ARABIC-INDIC DIGIT ONE : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE
06F1 ; [.01C6.0050.0002.06F1] % EXTENDED ARABIC-INDIC DIGIT ONE : Goes after :  ARABIC-INDIC DIGIT ONE
0967 ; [.01C6.0040.0002.0967] % DEVANAGARI DIGIT ONE : Goes after :  EXTENDED ARABIC-INDIC DIGIT ONE
09E7 ; [.01C6.0050.0002.09E7] % BENGALI DIGIT ONE : Goes after :  DEVANAGARI DIGIT ONE
09F4 ; [.01C6.0050.0002.09F4] % BENGALI CURRENCY NUMERATOR ONE : Goes after :  BENGALI DIGIT ONE
0A67 ; [.01C6.0050.0002.0A67] % GURMUKHI DIGIT ONE : Goes after :  BENGALI CURRENCY NUMERATOR ONE
0AE7 ; [.01C6.0050.0002.0AE7] % GUJARATI DIGIT ONE : Goes after :  GURMUKHI DIGIT ONE
0B67 ; [.01C6.0050.0002.0B67] % ORIYA DIGIT ONE : Goes after :  GUJARATI DIGIT ONE
0BE7 ; [.01C6.0050.0002.0BE7] % TAMIL DIGIT ONE : Goes after :  ORIYA DIGIT ONE
0C67 ; [.01C6.0050.0002.0C67] % TELUGU DIGIT ONE : Goes after :  TAMIL DIGIT ONE
0CE7 ; [.01C6.0050.0002.0CE7] % KANNADA DIGIT ONE : Goes after :  TELUGU DIGIT ONE
0D67 ; [.01C6.0050.0002.0D67] % MALAYALAM DIGIT ONE : Goes after :  KANNADA DIGIT ONE
0E51 ; [.01C6.0050.0002.0E51] % THAI DIGIT ONE : Goes after :  MALAYALAM DIGIT ONE
0ED1 ; [.01C6.0050.0002.0ED1] % LAO DIGIT ONE : Goes after :  THAI DIGIT ONE
0F21 ; [.01C6.0050.0002.0F21] % TIBETAN DIGIT ONE : Goes after :  LAO DIGIT ONE
3021 ; [.01C6.0050.0002.3021] % HANGZHOU NUMERAL ONE : Goes after :  TIBETAN DIGIT ONE
0032 ; [.01C7.0050.0002.0032] % DIGIT TWO : Goes after :  HANGZHOU NUMERAL ONE
FF12 ; [.01C7.0050.0003.FF12] % FULLWIDTH DIGIT TWO : Goes after :  DIGIT TWO
2461 ; [.01C7.0050.0006.2461] % CIRCLED DIGIT TWO : Goes after :  FULLWIDTH DIGIT TWO
00B2 ; [.01C7.0050.0014.00B2] % SUPERSCRIPT TWO : Goes after :  CIRCLED DIGIT TWO
2082 ; [.01C7.0050.0015.2082] % SUBSCRIPT TWO : Goes after :  SUPERSCRIPT TWO
2777 ; [.01C7.0050.0006.2777] % DINGBAT NEGATIVE CIRCLED DIGIT TWO : Goes after :  SUBSCRIPT TWO
2781 ; [.01C7.0050.0006.2781] % DINGBAT CIRCLED SANS-SERIF DIGIT TWO : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT TWO
278B ; [.01C7.0050.0006.278B] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT TWO
0662 ; [.01C7.0050.0002.0662] % ARABIC-INDIC DIGIT TWO : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO
06F2 ; [.01C7.0050.0002.06F2] % EXTENDED ARABIC-INDIC DIGIT TWO : Goes after :  ARABIC-INDIC DIGIT TWO
0968 ; [.01C7.0040.0002.0968] % DEVANAGARI DIGIT TWO : Goes after :  EXTENDED ARABIC-INDIC DIGIT TWO
09E8 ; [.01C7.0050.0002.09E8] % BENGALI DIGIT TWO : Goes after :  DEVANAGARI DIGIT TWO
09F5 ; [.01C7.0050.0002.09F5] % BENGALI CURRENCY NUMERATOR TWO : Goes after :  BENGALI DIGIT TWO
0A68 ; [.01C7.0050.0002.0A68] % GURMUKHI DIGIT TWO : Goes after :  BENGALI CURRENCY NUMERATOR TWO
0AE8 ; [.01C7.0050.0002.0AE8] % GUJARATI DIGIT TWO : Goes after :  GURMUKHI DIGIT TWO
0B68 ; [.01C7.0050.0002.0B68] % ORIYA DIGIT TWO : Goes after :  GUJARATI DIGIT TWO
0BE8 ; [.01C7.0050.0002.0BE8] % TAMIL DIGIT TWO : Goes after :  ORIYA DIGIT TWO
0C68 ; [.01C7.0050.0002.0C68] % TELUGU DIGIT TWO : Goes after :  TAMIL DIGIT TWO
0CE8 ; [.01C7.0050.0002.0CE8] % KANNADA DIGIT TWO : Goes after :  TELUGU DIGIT TWO
0D68 ; [.01C7.0050.0002.0D68] % MALAYALAM DIGIT TWO : Goes after :  KANNADA DIGIT TWO
0E52 ; [.01C7.0050.0002.0E52] % THAI DIGIT TWO : Goes after :  MALAYALAM DIGIT TWO
0ED2 ; [.01C7.0050.0002.0ED2] % LAO DIGIT TWO : Goes after :  THAI DIGIT TWO
0F22 ; [.01C7.0050.0002.0F22] % TIBETAN DIGIT TWO : Goes after :  LAO DIGIT TWO
3022 ; [.01C7.0050.0002.3022] % HANGZHOU NUMERAL TWO : Goes after :  TIBETAN DIGIT TWO
0033 ; [.01C8.0050.0002.0033] % DIGIT THREE : Goes after :  HANGZHOU NUMERAL TWO
FF13 ; [.01C8.0050.0003.FF13] % FULLWIDTH DIGIT THREE : Goes after :  DIGIT THREE
2462 ; [.01C8.0050.0006.2462] % CIRCLED DIGIT THREE : Goes after :  FULLWIDTH DIGIT THREE
00B3 ; [.01C8.0050.0014.00B3] % SUPERSCRIPT THREE : Goes after :  CIRCLED DIGIT THREE
2083 ; [.01C8.0050.0015.2083] % SUBSCRIPT THREE : Goes after :  SUPERSCRIPT THREE
2778 ; [.01C8.0050.0006.2778] % DINGBAT NEGATIVE CIRCLED DIGIT THREE : Goes after :  SUBSCRIPT THREE
2782 ; [.01C8.0050.0006.2782] % DINGBAT CIRCLED SANS-SERIF DIGIT THREE : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT THREE
278C ; [.01C8.0050.0006.278C] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT THREE
0663 ; [.01C8.0050.0002.0663] % ARABIC-INDIC DIGIT THREE : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE
06F3 ; [.01C8.0050.0002.06F3] % EXTENDED ARABIC-INDIC DIGIT THREE : Goes after :  ARABIC-INDIC DIGIT THREE
0969 ; [.01C8.0040.0002.0969] % DEVANAGARI DIGIT THREE : Goes after :  EXTENDED ARABIC-INDIC DIGIT THREE
09E9 ; [.01C8.0050.0002.09E9] % BENGALI DIGIT THREE : Goes after :  DEVANAGARI DIGIT THREE
09F6 ; [.01C8.0050.0002.09F6] % BENGALI CURRENCY NUMERATOR THREE : Goes after :  BENGALI DIGIT THREE
0A69 ; [.01C8.0050.0002.0A69] % GURMUKHI DIGIT THREE : Goes after :  BENGALI CURRENCY NUMERATOR THREE
0AE9 ; [.01C8.0050.0002.0AE9] % GUJARATI DIGIT THREE : Goes after :  GURMUKHI DIGIT THREE
0B69 ; [.01C8.0050.0002.0B69] % ORIYA DIGIT THREE : Goes after :  GUJARATI DIGIT THREE
0BE9 ; [.01C8.0050.0002.0BE9] % TAMIL DIGIT THREE : Goes after :  ORIYA DIGIT THREE
0C69 ; [.01C8.0050.0002.0C69] % TELUGU DIGIT THREE : Goes after :  TAMIL DIGIT THREE
0CE9 ; [.01C8.0050.0002.0CE9] % KANNADA DIGIT THREE : Goes after :  TELUGU DIGIT THREE
0D69 ; [.01C8.0050.0002.0D69] % MALAYALAM DIGIT THREE : Goes after :  KANNADA DIGIT THREE
0E53 ; [.01C8.0050.0002.0E53] % THAI DIGIT THREE : Goes after :  MALAYALAM DIGIT THREE
0ED3 ; [.01C8.0050.0002.0ED3] % LAO DIGIT THREE : Goes after :  THAI DIGIT THREE
0F23 ; [.01C8.0050.0002.0F23] % TIBETAN DIGIT THREE : Goes after :  LAO DIGIT THREE
3023 ; [.01C8.0050.0002.3023] % HANGZHOU NUMERAL THREE : Goes after :  TIBETAN DIGIT THREE
0034 ; [.01C9.0050.0002.0034] % DIGIT FOUR : Goes after :  HANGZHOU NUMERAL THREE
FF14 ; [.01C9.0050.0003.FF14] % FULLWIDTH DIGIT FOUR : Goes after :  DIGIT FOUR
2463 ; [.01C9.0050.0006.2463] % CIRCLED DIGIT FOUR : Goes after :  FULLWIDTH DIGIT FOUR
2074 ; [.01C9.0050.0014.2074] % SUPERSCRIPT FOUR : Goes after :  CIRCLED DIGIT FOUR
2084 ; [.01C9.0050.0015.2084] % SUBSCRIPT FOUR : Goes after :  SUPERSCRIPT FOUR
2779 ; [.01C9.0050.0006.2779] % DINGBAT NEGATIVE CIRCLED DIGIT FOUR : Goes after :  SUBSCRIPT FOUR
2783 ; [.01C9.0050.0006.2783] % DINGBAT CIRCLED SANS-SERIF DIGIT FOUR : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT FOUR
278D ; [.01C9.0050.0006.278D] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT FOUR
0664 ; [.01C9.0050.0002.0664] % ARABIC-INDIC DIGIT FOUR : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR
06F4 ; [.01C9.0050.0002.06F4] % EXTENDED ARABIC-INDIC DIGIT FOUR : Goes after :  ARABIC-INDIC DIGIT FOUR
096A ; [.01C9.0040.0002.096A] % DEVANAGARI DIGIT FOUR : Goes after :  EXTENDED ARABIC-INDIC DIGIT FOUR
09EA ; [.01C9.0050.0002.09EA] % BENGALI DIGIT FOUR : Goes after :  DEVANAGARI DIGIT FOUR
09F7 ; [.01C9.0050.0002.09F7] % BENGALI CURRENCY NUMERATOR FOUR : Goes after :  BENGALI DIGIT FOUR
0A6A ; [.01C9.0050.0002.0A6A] % GURMUKHI DIGIT FOUR : Goes after :  BENGALI CURRENCY NUMERATOR FOUR
0AEA ; [.01C9.0050.0002.0AEA] % GUJARATI DIGIT FOUR : Goes after :  GURMUKHI DIGIT FOUR
0B6A ; [.01C9.0050.0002.0B6A] % ORIYA DIGIT FOUR : Goes after :  GUJARATI DIGIT FOUR
0BEA ; [.01C9.0050.0002.0BEA] % TAMIL DIGIT FOUR : Goes after :  ORIYA DIGIT FOUR
0C6A ; [.01C9.0050.0002.0C6A] % TELUGU DIGIT FOUR : Goes after :  TAMIL DIGIT FOUR
0CEA ; [.01C9.0050.0002.0CEA] % KANNADA DIGIT FOUR : Goes after :  TELUGU DIGIT FOUR
0D6A ; [.01C9.0050.0002.0D6A] % MALAYALAM DIGIT FOUR : Goes after :  KANNADA DIGIT FOUR
0E54 ; [.01C9.0050.0002.0E54] % THAI DIGIT FOUR : Goes after :  MALAYALAM DIGIT FOUR
0ED4 ; [.01C9.0050.0002.0ED4] % LAO DIGIT FOUR : Goes after :  THAI DIGIT FOUR
0F24 ; [.01C9.0050.0002.0F24] % TIBETAN DIGIT FOUR : Goes after :  LAO DIGIT FOUR
3024 ; [.01C9.0050.0002.3024] % HANGZHOU NUMERAL FOUR : Goes after :  TIBETAN DIGIT FOUR
0035 ; [.01CA.0050.0002.0035] % DIGIT FIVE : Goes after :  HANGZHOU NUMERAL FOUR
FF15 ; [.01CA.0050.0003.FF15] % FULLWIDTH DIGIT FIVE : Goes after :  DIGIT FIVE
2464 ; [.01CA.0050.0006.2464] % CIRCLED DIGIT FIVE : Goes after :  FULLWIDTH DIGIT FIVE
2075 ; [.01CA.0050.0014.2075] % SUPERSCRIPT FIVE : Goes after :  CIRCLED DIGIT FIVE
2085 ; [.01CA.0050.0015.2085] % SUBSCRIPT FIVE : Goes after :  SUPERSCRIPT FIVE
277A ; [.01CA.0050.0006.277A] % DINGBAT NEGATIVE CIRCLED DIGIT FIVE : Goes after :  SUBSCRIPT FIVE
2784 ; [.01CA.0050.0006.2784] % DINGBAT CIRCLED SANS-SERIF DIGIT FIVE : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT FIVE
278E ; [.01CA.0050.0006.278E] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT FIVE
0665 ; [.01CA.0050.0002.0665] % ARABIC-INDIC DIGIT FIVE : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE
06F5 ; [.01CA.0050.0002.06F5] % EXTENDED ARABIC-INDIC DIGIT FIVE : Goes after :  ARABIC-INDIC DIGIT FIVE
096B ; [.01CA.0040.0002.096B] % DEVANAGARI DIGIT FIVE : Goes after :  EXTENDED ARABIC-INDIC DIGIT FIVE
09EB ; [.01CA.0050.0002.09EB] % BENGALI DIGIT FIVE : Goes after :  DEVANAGARI DIGIT FIVE
0A6B ; [.01CA.0050.0002.0A6B] % GURMUKHI DIGIT FIVE : Goes after :  BENGALI DIGIT FIVE
0AEB ; [.01CA.0050.0002.0AEB] % GUJARATI DIGIT FIVE : Goes after :  GURMUKHI DIGIT FIVE
0B6B ; [.01CA.0050.0002.0B6B] % ORIYA DIGIT FIVE : Goes after :  GUJARATI DIGIT FIVE
0BEB ; [.01CA.0050.0002.0BEB] % TAMIL DIGIT FIVE : Goes after :  ORIYA DIGIT FIVE
0C6B ; [.01CA.0050.0002.0C6B] % TELUGU DIGIT FIVE : Goes after :  TAMIL DIGIT FIVE
0CEB ; [.01CA.0050.0002.0CEB] % KANNADA DIGIT FIVE : Goes after :  TELUGU DIGIT FIVE
0D6B ; [.01CA.0050.0002.0D6B] % MALAYALAM DIGIT FIVE : Goes after :  KANNADA DIGIT FIVE
0E55 ; [.01CA.0050.0002.0E55] % THAI DIGIT FIVE : Goes after :  MALAYALAM DIGIT FIVE
0ED5 ; [.01CA.0050.0002.0ED5] % LAO DIGIT FIVE : Goes after :  THAI DIGIT FIVE
0F25 ; [.01CA.0050.0002.0F25] % TIBETAN DIGIT FIVE : Goes after :  LAO DIGIT FIVE
3025 ; [.01CA.0050.0002.3025] % HANGZHOU NUMERAL FIVE : Goes after :  TIBETAN DIGIT FIVE
0036 ; [.01CB.0050.0002.0036] % DIGIT SIX : Goes after :  HANGZHOU NUMERAL FIVE
FF16 ; [.01CB.0050.0003.FF16] % FULLWIDTH DIGIT SIX : Goes after :  DIGIT SIX
2465 ; [.01CB.0050.0006.2465] % CIRCLED DIGIT SIX : Goes after :  FULLWIDTH DIGIT SIX
2076 ; [.01CB.0050.0014.2076] % SUPERSCRIPT SIX : Goes after :  CIRCLED DIGIT SIX
2086 ; [.01CB.0050.0015.2086] % SUBSCRIPT SIX : Goes after :  SUPERSCRIPT SIX
277B ; [.01CB.0050.0006.277B] % DINGBAT NEGATIVE CIRCLED DIGIT SIX : Goes after :  SUBSCRIPT SIX
2785 ; [.01CB.0050.0006.2785] % DINGBAT CIRCLED SANS-SERIF DIGIT SIX : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT SIX
278F ; [.01CB.0050.0006.278F] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT SIX
0666 ; [.01CB.0050.0002.0666] % ARABIC-INDIC DIGIT SIX : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX
06F6 ; [.01CB.0050.0002.06F6] % EXTENDED ARABIC-INDIC DIGIT SIX : Goes after :  ARABIC-INDIC DIGIT SIX
096C ; [.01CB.0040.0002.096C] % DEVANAGARI DIGIT SIX : Goes after :  EXTENDED ARABIC-INDIC DIGIT SIX
09EC ; [.01CB.0050.0002.09EC] % BENGALI DIGIT SIX : Goes after :  DEVANAGARI DIGIT SIX
0A6C ; [.01CB.0050.0002.0A6C] % GURMUKHI DIGIT SIX : Goes after :  BENGALI DIGIT SIX
0AEC ; [.01CB.0050.0002.0AEC] % GUJARATI DIGIT SIX : Goes after :  GURMUKHI DIGIT SIX
0B6C ; [.01CB.0050.0002.0B6C] % ORIYA DIGIT SIX : Goes after :  GUJARATI DIGIT SIX
0BEC ; [.01CB.0050.0002.0BEC] % TAMIL DIGIT SIX : Goes after :  ORIYA DIGIT SIX
0C6C ; [.01CB.0050.0002.0C6C] % TELUGU DIGIT SIX : Goes after :  TAMIL DIGIT SIX
0CEC ; [.01CB.0050.0002.0CEC] % KANNADA DIGIT SIX : Goes after :  TELUGU DIGIT SIX
0D6C ; [.01CB.0050.0002.0D6C] % MALAYALAM DIGIT SIX : Goes after :  KANNADA DIGIT SIX
0E56 ; [.01CB.0050.0002.0E56] % THAI DIGIT SIX : Goes after :  MALAYALAM DIGIT SIX
0ED6 ; [.01CB.0050.0002.0ED6] % LAO DIGIT SIX : Goes after :  THAI DIGIT SIX
0F26 ; [.01CB.0050.0002.0F26] % TIBETAN DIGIT SIX : Goes after :  LAO DIGIT SIX
3026 ; [.01CB.0050.0002.3026] % HANGZHOU NUMERAL SIX : Goes after :  TIBETAN DIGIT SIX
0037 ; [.01CC.0050.0002.0037] % DIGIT SEVEN : Goes after :  HANGZHOU NUMERAL SIX
FF17 ; [.01CC.0050.0003.FF17] % FULLWIDTH DIGIT SEVEN : Goes after :  DIGIT SEVEN
2466 ; [.01CC.0050.0006.2466] % CIRCLED DIGIT SEVEN : Goes after :  FULLWIDTH DIGIT SEVEN
2077 ; [.01CC.0050.0014.2077] % SUPERSCRIPT SEVEN : Goes after :  CIRCLED DIGIT SEVEN
2087 ; [.01CC.0050.0015.2087] % SUBSCRIPT SEVEN : Goes after :  SUPERSCRIPT SEVEN
277C ; [.01CC.0050.0006.277C] % DINGBAT NEGATIVE CIRCLED DIGIT SEVEN : Goes after :  SUBSCRIPT SEVEN
2786 ; [.01CC.0050.0006.2786] % DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
2790 ; [.01CC.0050.0006.2790] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN
0667 ; [.01CC.0050.0002.0667] % ARABIC-INDIC DIGIT SEVEN : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN
06F7 ; [.01CC.0050.0002.06F7] % EXTENDED ARABIC-INDIC DIGIT SEVEN : Goes after :  ARABIC-INDIC DIGIT SEVEN
096D ; [.01CC.0040.0002.096D] % DEVANAGARI DIGIT SEVEN : Goes after :  EXTENDED ARABIC-INDIC DIGIT SEVEN
09ED ; [.01CC.0050.0002.09ED] % BENGALI DIGIT SEVEN : Goes after :  DEVANAGARI DIGIT SEVEN
0A6D ; [.01CC.0050.0002.0A6D] % GURMUKHI DIGIT SEVEN : Goes after :  BENGALI DIGIT SEVEN
0AED ; [.01CC.0050.0002.0AED] % GUJARATI DIGIT SEVEN : Goes after :  GURMUKHI DIGIT SEVEN
0B6D ; [.01CC.0050.0002.0B6D] % ORIYA DIGIT SEVEN : Goes after :  GUJARATI DIGIT SEVEN
0BED ; [.01CC.0050.0002.0BED] % TAMIL DIGIT SEVEN : Goes after :  ORIYA DIGIT SEVEN
0C6D ; [.01CC.0050.0002.0C6D] % TELUGU DIGIT SEVEN : Goes after :  TAMIL DIGIT SEVEN
0CED ; [.01CC.0050.0002.0CED] % KANNADA DIGIT SEVEN : Goes after :  TELUGU DIGIT SEVEN
0D6D ; [.01CC.0050.0002.0D6D] % MALAYALAM DIGIT SEVEN : Goes after :  KANNADA DIGIT SEVEN
0E57 ; [.01CC.0050.0002.0E57] % THAI DIGIT SEVEN : Goes after :  MALAYALAM DIGIT SEVEN
0ED7 ; [.01CC.0050.0002.0ED7] % LAO DIGIT SEVEN : Goes after :  THAI DIGIT SEVEN
0F27 ; [.01CC.0050.0002.0F27] % TIBETAN DIGIT SEVEN : Goes after :  LAO DIGIT SEVEN
3027 ; [.01CC.0050.0002.3027] % HANGZHOU NUMERAL SEVEN : Goes after :  TIBETAN DIGIT SEVEN
0038 ; [.01CD.0050.0002.0038] % DIGIT EIGHT : Goes after :  HANGZHOU NUMERAL SEVEN
FF18 ; [.01CD.0050.0003.FF18] % FULLWIDTH DIGIT EIGHT : Goes after :  DIGIT EIGHT
2467 ; [.01CD.0050.0006.2467] % CIRCLED DIGIT EIGHT : Goes after :  FULLWIDTH DIGIT EIGHT
2078 ; [.01CD.0050.0014.2078] % SUPERSCRIPT EIGHT : Goes after :  CIRCLED DIGIT EIGHT
2088 ; [.01CD.0050.0015.2088] % SUBSCRIPT EIGHT : Goes after :  SUPERSCRIPT EIGHT
277D ; [.01CD.0050.0006.277D] % DINGBAT NEGATIVE CIRCLED DIGIT EIGHT : Goes after :  SUBSCRIPT EIGHT
2787 ; [.01CD.0050.0006.2787] % DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
2791 ; [.01CD.0050.0006.2791] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT
0668 ; [.01CD.0050.0002.0668] % ARABIC-INDIC DIGIT EIGHT : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT
06F8 ; [.01CD.0050.0002.06F8] % EXTENDED ARABIC-INDIC DIGIT EIGHT : Goes after :  ARABIC-INDIC DIGIT EIGHT
096E ; [.01CD.0040.0002.096E] % DEVANAGARI DIGIT EIGHT : Goes after :  EXTENDED ARABIC-INDIC DIGIT EIGHT
09EE ; [.01CD.0050.0002.09EE] % BENGALI DIGIT EIGHT : Goes after :  DEVANAGARI DIGIT EIGHT
0A6E ; [.01CD.0050.0002.0A6E] % GURMUKHI DIGIT EIGHT : Goes after :  BENGALI DIGIT EIGHT
0AEE ; [.01CD.0050.0002.0AEE] % GUJARATI DIGIT EIGHT : Goes after :  GURMUKHI DIGIT EIGHT
0B6E ; [.01CD.0050.0002.0B6E] % ORIYA DIGIT EIGHT : Goes after :  GUJARATI DIGIT EIGHT
0BEE ; [.01CD.0050.0002.0BEE] % TAMIL DIGIT EIGHT : Goes after :  ORIYA DIGIT EIGHT
0C6E ; [.01CD.0050.0002.0C6E] % TELUGU DIGIT EIGHT : Goes after :  TAMIL DIGIT EIGHT
0CEE ; [.01CD.0050.0002.0CEE] % KANNADA DIGIT EIGHT : Goes after :  TELUGU DIGIT EIGHT
0D6E ; [.01CD.0050.0002.0D6E] % MALAYALAM DIGIT EIGHT : Goes after :  KANNADA DIGIT EIGHT
0E58 ; [.01CD.0050.0002.0E58] % THAI DIGIT EIGHT : Goes after :  MALAYALAM DIGIT EIGHT
0ED8 ; [.01CD.0050.0002.0ED8] % LAO DIGIT EIGHT : Goes after :  THAI DIGIT EIGHT
0F28 ; [.01CD.0050.0002.0F28] % TIBETAN DIGIT EIGHT : Goes after :  LAO DIGIT EIGHT
3028 ; [.01CD.0050.0002.3028] % HANGZHOU NUMERAL EIGHT : Goes after :  TIBETAN DIGIT EIGHT
0039 ; [.01CE.0050.0002.0039] % DIGIT NINE : Goes after :  HANGZHOU NUMERAL EIGHT
FF19 ; [.01CE.0050.0003.FF19] % FULLWIDTH DIGIT NINE : Goes after :  DIGIT NINE
2468 ; [.01CE.0050.0006.2468] % CIRCLED DIGIT NINE : Goes after :  FULLWIDTH DIGIT NINE
2079 ; [.01CE.0050.0014.2079] % SUPERSCRIPT NINE : Goes after :  CIRCLED DIGIT NINE
2089 ; [.01CE.0050.0015.2089] % SUBSCRIPT NINE : Goes after :  SUPERSCRIPT NINE
277E ; [.01CE.0050.0006.277E] % DINGBAT NEGATIVE CIRCLED DIGIT NINE : Goes after :  SUBSCRIPT NINE
2788 ; [.01CE.0050.0006.2788] % DINGBAT CIRCLED SANS-SERIF DIGIT NINE : Goes after :  DINGBAT NEGATIVE CIRCLED DIGIT NINE
2792 ; [.01CE.0050.0006.2792] % DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE : Goes after :  DINGBAT CIRCLED SANS-SERIF DIGIT NINE
0669 ; [.01CE.0050.0002.0669] % ARABIC-INDIC DIGIT NINE : Goes after :  DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE
06F9 ; [.01CE.0050.0002.06F9] % EXTENDED ARABIC-INDIC DIGIT NINE : Goes after :  ARABIC-INDIC DIGIT NINE
096F ; [.01CE.0040.0002.096F] % DEVANAGARI DIGIT NINE : Goes after :  EXTENDED ARABIC-INDIC DIGIT NINE
09EF ; [.01CE.0050.0002.09EF] % BENGALI DIGIT NINE : Goes after :  DEVANAGARI DIGIT NINE
0A6F ; [.01CE.0050.0002.0A6F] % GURMUKHI DIGIT NINE : Goes after :  BENGALI DIGIT NINE
0AEF ; [.01CE.0050.0002.0AEF] % GUJARATI DIGIT NINE : Goes after :  GURMUKHI DIGIT NINE
0B6F ; [.01CE.0050.0002.0B6F] % ORIYA DIGIT NINE : Goes after :  GUJARATI DIGIT NINE
0BEF ; [.01CE.0050.0002.0BEF] % TAMIL DIGIT NINE : Goes after :  ORIYA DIGIT NINE
0C6F ; [.01CE.0050.0002.0C6F] % TELUGU DIGIT NINE : Goes after :  TAMIL DIGIT NINE
0CEF ; [.01CE.0050.0002.0CEF] % KANNADA DIGIT NINE : Goes after :  TELUGU DIGIT NINE
0D6F ; [.01CE.0050.0002.0D6F] % MALAYALAM DIGIT NINE : Goes after :  KANNADA DIGIT NINE
0E59 ; [.01CE.0050.0002.0E59] % THAI DIGIT NINE : Goes after :  MALAYALAM DIGIT NINE
0ED9 ; [.01CE.0050.0002.0ED9] % LAO DIGIT NINE : Goes after :  THAI DIGIT NINE
0F29 ; [.01CE.0050.0002.0F29] % TIBETAN DIGIT NINE : Goes after :  LAO DIGIT NINE
3029 ; [.01CE.0050.0002.3029] % HANGZHOU NUMERAL NINE : Goes after :  TIBETAN DIGIT NINE




0901 ; [.0290.0040.0002.0901] % DEVANAGARI SIGN CANDRABINDU
0902 ; [.0292.0040.0002.0902] % DEVANAGARI SIGN ANUSVARA 
0903 ; [.0294.0040.0002.0903] % DEVANAGARI SIGN VISARGA 
0970 ; [.0296.0040.0002.0970] % DEVANAGARI ABBREVIATION SIGN : Goes after : DEVANAGARI SIGN VIRAMA


%Vowels

         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SHORT A and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI SIGN AVAGRAHA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SHORT A and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER SHORT A and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SHORT A and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER SHORT A and  DEVANAGARI SIGN ANUSVARA
0904 ; [.0304.0040.0002.0904] % DEVANAGARI LETTER SHORT A : Goes after :  Combination of  DEVANAGARI LETTER SHORT A and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER A and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER SHORT A
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER A and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER A and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER A and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER A and  DEVANAGARI SIGN ANUSVARA
0905 ; [.0308.0040.0002.0905] % DEVANAGARI LETTER A : Goes after :  Combination of  DEVANAGARI LETTER A and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER AA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER A
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER AA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER AA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER AA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER AA and  DEVANAGARI SIGN ANUSVARA
0906 ; [.030C.0040.0002.0906] % DEVANAGARI LETTER AA : Goes after :  Combination of  DEVANAGARI LETTER AA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER I and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER AA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER I and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER I and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER I and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER I and  DEVANAGARI SIGN ANUSVARA
0907 ; [.0310.0040.0002.0907] % DEVANAGARI LETTER I : Goes after :  Combination of  DEVANAGARI LETTER I and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER II and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER I
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER II and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER II and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER II and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER II and  DEVANAGARI SIGN ANUSVARA
0908 ; [.0314.0040.0002.0908] % DEVANAGARI LETTER II : Goes after :  Combination of  DEVANAGARI LETTER II and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER U and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER II
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER U and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER U and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER U and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER U and  DEVANAGARI SIGN ANUSVARA
0909 ; [.0318.0040.0002.0909] % DEVANAGARI LETTER U : Goes after :  Combination of  DEVANAGARI LETTER U and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER UU and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER U
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER UU and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER UU and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER UU and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER UU and  DEVANAGARI SIGN ANUSVARA
090A ; [.031C.0040.0002.090A] % DEVANAGARI LETTER UU : Goes after :  Combination of  DEVANAGARI LETTER UU and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VOCALIC R and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER UU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VOCALIC R and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER VOCALIC R and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VOCALIC R and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER VOCALIC R and  DEVANAGARI SIGN ANUSVARA
090B ; [.0320.0040.0002.090B] % DEVANAGARI LETTER VOCALIC R : Goes after :  Combination of  DEVANAGARI LETTER VOCALIC R and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VOCALIC RR and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER VOCALIC R
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VOCALIC RR and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER VOCALIC RR and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VOCALIC RR and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER VOCALIC RR and  DEVANAGARI SIGN ANUSVARA
0960 ; [.0324.0040.0002.0960] % DEVANAGARI LETTER VOCALIC RR : Goes after :  Combination of  DEVANAGARI LETTER VOCALIC RR and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VOCALIC L and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER VOCALIC RR
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VOCALIC L and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER VOCALIC L and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VOCALIC L and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER VOCALIC L and  DEVANAGARI SIGN ANUSVARA
090C ; [.0328.0040.0002.090C] % DEVANAGARI LETTER VOCALIC L : Goes after :  Combination of  DEVANAGARI LETTER VOCALIC L and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VOCALIC LL and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER VOCALIC L
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VOCALIC LL and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER VOCALIC LL and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VOCALIC LL and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER VOCALIC LL and  DEVANAGARI SIGN ANUSVARA
0961 ; [.032C.0040.0002.0961] % DEVANAGARI LETTER VOCALIC LL : Goes after :  Combination of  DEVANAGARI LETTER VOCALIC LL and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CANDRA E and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER VOCALIC LL
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CANDRA E and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER CANDRA E and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CANDRA E and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER CANDRA E and  DEVANAGARI SIGN ANUSVARA
090D ; [.0330.0040.0002.090D] % DEVANAGARI LETTER CANDRA E : Goes after :  Combination of  DEVANAGARI LETTER CANDRA E and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SHORT E and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER CANDRA E
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SHORT E and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER SHORT E and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SHORT E and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER SHORT E and  DEVANAGARI SIGN ANUSVARA
090E ; [.0334.0040.0002.090E] % DEVANAGARI LETTER SHORT E : Goes after :  Combination of  DEVANAGARI LETTER SHORT E and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER E and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER SHORT E
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER E and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER E and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER E and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER E and  DEVANAGARI SIGN ANUSVARA
090F ; [.0338.0040.0002.090F] % DEVANAGARI LETTER E : Goes after :  Combination of  DEVANAGARI LETTER E and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER AI and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER E
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER AI and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER AI and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER AI and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER AI and  DEVANAGARI SIGN ANUSVARA
0910 ; [.033C.0040.0002.0910] % DEVANAGARI LETTER AI : Goes after :  Combination of  DEVANAGARI LETTER AI and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CANDRA O and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER AI
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CANDRA O and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER CANDRA O and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CANDRA O and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER CANDRA O and  DEVANAGARI SIGN ANUSVARA
0911 ; [.0340.0040.0002.0911] % DEVANAGARI LETTER CANDRA O : Goes after :  Combination of  DEVANAGARI LETTER CANDRA O and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SHORT O and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER CANDRA O
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SHORT O and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER SHORT O and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SHORT O and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER SHORT O and  DEVANAGARI SIGN ANUSVARA
0912 ; [.0344.0040.0002.0912] % DEVANAGARI LETTER SHORT O : Goes after :  Combination of  DEVANAGARI LETTER SHORT O and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER O and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER SHORT O
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER O and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER O and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER O and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER O and  DEVANAGARI SIGN ANUSVARA
0913 ; [.0348.0040.0002.0913] % DEVANAGARI LETTER O : Goes after :  Combination of  DEVANAGARI LETTER O and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER AU and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER O
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER AU and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER AU and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER AU and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER AU and  DEVANAGARI SIGN ANUSVARA
0914 ; [.034C.0040.0002.0914] % DEVANAGARI LETTER AU : Goes after :  Combination of  DEVANAGARI LETTER AU and  DEVANAGARI SIGN VISARGA

093D ; [.034F.0040.0002.093D] % DEVANAGARI SIGN AVAGRAHA starts letters
%Consonants
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER KA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER KA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER KA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER KA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER KA and  DEVANAGARI SIGN ANUSVARA

0915 ; [.0357.0020.0002.0915] % DEVANAGARI LETTER KA : Goes after :  Combination of  DEVANAGARI LETTER KA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER KA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER KA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER KA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER KA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER KA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER KA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER KA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER KA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER KHA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER KA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER KHA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER KHA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER KHA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER KHA and  DEVANAGARI SIGN ANUSVARA
%0958 ; [.0357.0020.0008.0915]

0916 ; [.0429.0020.0002.0916] % DEVANAGARI LETTER KHA : Goes after :  Combination of  DEVANAGARI LETTER KHA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER KHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER KHA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER KHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER KHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER KHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER KHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER KHA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER KHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER GA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER KHA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER GA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER GA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER GA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER GA and  DEVANAGARI SIGN ANUSVARA
0917 ; [.0433.0020.0002.0917] % DEVANAGARI LETTER GA : Goes after :  Combination of  DEVANAGARI LETTER GA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER GA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER GA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER GA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER GA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER GA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER GA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER GA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER GA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER GHA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER GA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER GHA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER GHA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER GHA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER GHA and  DEVANAGARI SIGN ANUSVARA
0918 ; [.0437.0020.0002.0918] % DEVANAGARI LETTER GHA : Goes after :  Combination of  DEVANAGARI LETTER GHA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER GHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER GHA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER GHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER GHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER GHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER GHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER GHA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER GHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NGA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER GHA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NGA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER NGA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NGA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER NGA and  DEVANAGARI SIGN ANUSVARA
0919 ; [.0441.0020.0002.0919] % DEVANAGARI LETTER NGA : Goes after :  Combination of  DEVANAGARI LETTER NGA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NGA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER NGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NGA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER NGA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NGA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER NGA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NGA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER NGA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER NGA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER CA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER CA and  DEVANAGARI SIGN ANUSVARA
091A ; [.0445.0020.0002.091A] % DEVANAGARI LETTER CA : Goes after :  Combination of  DEVANAGARI LETTER CA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER CA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER CA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER CA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER CA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CHA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER CA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CHA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER CHA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CHA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER CHA and  DEVANAGARI SIGN ANUSVARA
091B ; [.0449.0020.0002.091B] % DEVANAGARI LETTER CHA : Goes after :  Combination of  DEVANAGARI LETTER CHA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER CHA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER CHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER CHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER CHA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER CHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER JA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER CHA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER JA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER JA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER JA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER JA and  DEVANAGARI SIGN ANUSVARA
091C ; [.0453.0020.0002.091C] % DEVANAGARI LETTER JA : Goes after :  Combination of  DEVANAGARI LETTER JA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER JA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER JA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER JA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER JA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER JA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER JA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER JA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER JA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER JHA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER JA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER JHA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER JHA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER JHA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER JHA and  DEVANAGARI SIGN ANUSVARA
091D ; [.0457.0020.0002.091D] % DEVANAGARI LETTER JHA : Goes after :  Combination of  DEVANAGARI LETTER JHA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER JHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER JHA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER JHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER JHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER JHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER JHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER JHA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER JHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NYA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER JHA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NYA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER NYA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NYA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER NYA and  DEVANAGARI SIGN ANUSVARA
091E ; [.0461.0020.0002.091E] % DEVANAGARI LETTER NYA : Goes after :  Combination of  DEVANAGARI LETTER NYA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NYA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER NYA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NYA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER NYA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NYA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER NYA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NYA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER NYA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER NYA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER TTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER TTA and  DEVANAGARI SIGN ANUSVARA
091F ; [.0465.0020.0002.091F] % DEVANAGARI LETTER TTA : Goes after :  Combination of  DEVANAGARI LETTER TTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TTA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER TTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TTA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER TTA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TTA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER TTA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TTA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER TTA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TTHA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER TTA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TTHA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER TTHA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TTHA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER TTHA and  DEVANAGARI SIGN ANUSVARA
0920 ; [.0469.0020.0002.0920] % DEVANAGARI LETTER TTHA : Goes after :  Combination of  DEVANAGARI LETTER TTHA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TTHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER TTHA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TTHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER TTHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TTHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER TTHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TTHA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER TTHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DDA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER TTHA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DDA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER DDA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DDA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER DDA and  DEVANAGARI SIGN ANUSVARA
0921 ; [.0473.0020.0002.0921] % DEVANAGARI LETTER DDA : Goes after :  Combination of  DEVANAGARI LETTER DDA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DDA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER DDA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DDA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER DDA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DDA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER DDA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DDA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER DDA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DDHA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER DDA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DDHA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER DDHA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DDHA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER DDHA and  DEVANAGARI SIGN ANUSVARA
0922 ; [.0477.0020.0002.0922] % DEVANAGARI LETTER DDHA : Goes after :  Combination of  DEVANAGARI LETTER DDHA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DDHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER DDHA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DDHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER DDHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DDHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER DDHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DDHA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER DDHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NNA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER DDHA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NNA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER NNA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NNA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER NNA and  DEVANAGARI SIGN ANUSVARA
0923 ; [.0481.0020.0002.0923] % DEVANAGARI LETTER NNA : Goes after :  Combination of  DEVANAGARI LETTER NNA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NNA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER NNA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NNA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER NNA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NNA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER NNA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NNA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER NNA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER NNA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER TA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER TA and  DEVANAGARI SIGN ANUSVARA
0924 ; [.0485.0020.0002.0924] % DEVANAGARI LETTER TA : Goes after :  Combination of  DEVANAGARI LETTER TA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER TA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER TA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER TA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER TA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER TA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER THA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER TA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER THA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER THA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER THA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER THA and  DEVANAGARI SIGN ANUSVARA
0925 ; [.0489.0020.0002.0925] % DEVANAGARI LETTER THA : Goes after :  Combination of  DEVANAGARI LETTER THA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER THA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER THA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER THA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER THA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER THA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER THA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER THA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER THA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER THA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER DA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER DA and  DEVANAGARI SIGN ANUSVARA
0926 ; [.0493.0020.0002.0926] % DEVANAGARI LETTER DA : Goes after :  Combination of  DEVANAGARI LETTER DA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER DA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER DA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER DA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER DA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DHA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER DA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DHA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER DHA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DHA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER DHA and  DEVANAGARI SIGN ANUSVARA
0927 ; [.0497.0020.0002.0927] % DEVANAGARI LETTER DHA : Goes after :  Combination of  DEVANAGARI LETTER DHA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER DHA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER DHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER DHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER DHA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER DHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER DHA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER NA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER NA and  DEVANAGARI SIGN ANUSVARA
0928 ; [.0501.0020.0002.0928] % DEVANAGARI LETTER NA : Goes after :  Combination of  DEVANAGARI LETTER NA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER NA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER NA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER NA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER NA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER NA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER PA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER NA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER PA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER PA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER PA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER PA and  DEVANAGARI SIGN ANUSVARA
092A ; [.0505.0020.0002.092A] % DEVANAGARI LETTER PA : Goes after :  Combination of  DEVANAGARI LETTER PA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER PA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER PA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER PA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER PA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER PA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER PA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER PA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER PA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER PHA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER PA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER PHA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER PHA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER PHA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER PHA and  DEVANAGARI SIGN ANUSVARA
092B ; [.0509.0020.0002.092B] % DEVANAGARI LETTER PHA : Goes after :  Combination of  DEVANAGARI LETTER PHA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER PHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER PHA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER PHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER PHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER PHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER PHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER PHA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER PHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER PHA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER BA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER BA and  DEVANAGARI SIGN ANUSVARA
092C ; [.0513.0020.0002.092C] % DEVANAGARI LETTER BA : Goes after :  Combination of  DEVANAGARI LETTER BA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER BA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER BA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER BA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER BA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER BA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN ANUSVARA
092D ; [.0517.0020.0002.092D] % DEVANAGARI LETTER BHA : Goes after :  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER BHA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN ANUSVARA
092E ; [.0521.0020.0002.092E] % DEVANAGARI LETTER BHA : Goes after :  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER BHA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER BHA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN ANUSVARA

092F ; [.0525.0020.0002.092F] % DEVANAGARI LETTER RA : Goes after :  Combination of  DEVANAGARI LETTER RA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER RA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER RA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER RA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER RA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER RA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER RA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER RA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER RA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER LA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER RA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER LA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER LA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER LA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER LA and  DEVANAGARI SIGN ANUSVARA
0930 ; [.0529.0020.0002.0930] % DEVANAGARI LETTER LA : Goes after :  Combination of  DEVANAGARI LETTER LA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER LA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER LA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER LA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER LA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER LA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER LA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER LA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER LA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER LLA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER LA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER LLA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER LLA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER LLA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER LLA and  DEVANAGARI SIGN ANUSVARA
0932 ; [.0533.0020.0002.0932] % DEVANAGARI LETTER LLA : Goes after :  Combination of  DEVANAGARI LETTER LLA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER LLA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER LLA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER LLA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER LLA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER LLA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER LLA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER LLA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER LLA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER LLA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER VA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER VA and  DEVANAGARI SIGN ANUSVARA
0933 ; [.0537.0020.0002.0933] % DEVANAGARI LETTER VA : Goes after :  Combination of  DEVANAGARI LETTER VA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER VA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER VA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER VA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER VA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER VA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SHA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER VA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SHA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER SHA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SHA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER SHA and  DEVANAGARI SIGN ANUSVARA
0935 ; [.0541.0020.0002.0935] % DEVANAGARI LETTER SHA : Goes after :  Combination of  DEVANAGARI LETTER SHA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER SHA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER SHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER SHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SHA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER SHA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SSA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER SHA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SSA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER SSA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SSA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER SSA and  DEVANAGARI SIGN ANUSVARA
0936 ; [.0545.0020.0002.0936] % DEVANAGARI LETTER SSA : Goes after :  Combination of  DEVANAGARI LETTER SSA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SSA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER SSA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SSA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER SSA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SSA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER SSA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SSA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER SSA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER SSA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER SA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER SA and  DEVANAGARI SIGN ANUSVARA
0937 ; [.0549.0020.0002.0937] % DEVANAGARI LETTER SA : Goes after :  Combination of  DEVANAGARI LETTER SA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER SA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER SA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER SA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER SA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER SA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER HA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER SA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER HA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER HA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER HA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER HA and  DEVANAGARI SIGN ANUSVARA
0938 ; [.0553.0020.0002.0938] % DEVANAGARI LETTER HA : Goes after :  Combination of  DEVANAGARI LETTER HA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER HA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER HA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER HA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER HA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER HA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER HA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER HA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER HA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
0939 ; [.0557.0020.0002.0939] % DEVANAGARI LETTER HA : Goes after :  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  DEVANAGARI LETTER YA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN ANUSVARA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN NUKTA : Goes after :  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN NUKTA and  DEVANAGARI SIGN VISARGA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER RA and  DEVANAGARI SIGN CANDRABINDU : Goes after :  Combination of  DEVANAGARI LETTER YA and  DEVANAGARI SIGN NUKTA
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER RA and  DEVANAGARI SIGN ANUSVARA : Goes after :  Combination of  DEVANAGARI LETTER RA and  DEVANAGARI SIGN CANDRABINDU
         % RULE in strings.txt:  Combination of  DEVANAGARI LETTER RA and  DEVANAGARI SIGN VISARGA : Goes after :  Combination of  DEVANAGARI LETTER RA and  DEVANAGARI SIGN ANUSVARA







%Vowel signs

093C ; [.0605.0020.0002.093C] % DEVANAGARI VOWEL SIGN AA : Goes after :  DEVANAGARI LETTER SHORT A

093E ; [.0614.0020.0002.093E] % DEVANAGARI VOWEL SIGN AA : Goes after :  DEVANAGARI LETTER SHORT A
093F ; [.0619.0020.0002.093F] % DEVANAGARI VOWEL SIGN I : Goes after :  DEVANAGARI VOWEL SIGN AA
0940 ; [.0624.0020.0002.0940] % DEVANAGARI VOWEL SIGN II : Goes after :  DEVANAGARI VOWEL SIGN I
0941 ; [.0629.0020.0002.0941] % DEVANAGARI VOWEL SIGN U : Goes after :  DEVANAGARI VOWEL SIGN II
0942 ; [.0634.0020.0002.0942] % DEVANAGARI VOWEL SIGN UU : Goes after :  DEVANAGARI VOWEL SIGN U
0943 ; [.0639.0020.0002.0943] % DEVANAGARI VOWEL SIGN VOCALIC R : Goes after :  DEVANAGARI VOWEL SIGN UU
0944 ; [.0644.0020.0002.0944] % DEVANAGARI VOWEL SIGN VOCALIC RR : Goes after :  DEVANAGARI VOWEL SIGN VOCALIC R
0962 ; [.0649.0020.0002.0962] % DEVANAGARI VOWEL SIGN VOCALIC L : Goes after :  DEVANAGARI VOWEL SIGN VOCALIC RR
0963 ; [.0654.0020.0002.0963] % DEVANAGARI VOWEL SIGN VOCALIC LL : Goes after :  DEVANAGARI VOWEL SIGN VOCALIC L
0945 ; [.0659.0020.0002.0945] % DEVANAGARI VOWEL SIGN CANDRA E : Goes after :  DEVANAGARI VOWEL SIGN VOCALIC LL
0946 ; [.0664.0020.0002.0946] % DEVANAGARI VOWEL SIGN SHORT E : Goes after :  DEVANAGARI VOWEL SIGN CANDRA E
0947 ; [.0669.0020.0002.0947] % DEVANAGARI VOWEL SIGN E : Goes after :  DEVANAGARI VOWEL SIGN SHORT E
0948 ; [.0674.0020.0002.0948] % DEVANAGARI VOWEL SIGN AI : Goes after :  DEVANAGARI VOWEL SIGN E
0949 ; [.0679.0020.0002.0949] % DEVANAGARI VOWEL SIGN CANDRA O : Goes after :  DEVANAGARI VOWEL SIGN AI
094A ; [.0684.0020.0002.094A] % DEVANAGARI VOWEL SIGN SHORT O : Goes after :  DEVANAGARI VOWEL SIGN CANDRA O
094B ; [.0689.0020.0002.094B] % DEVANAGARI VOWEL SIGN O : Goes after :  DEVANAGARI VOWEL SIGN SHORT O
094C ; [.0694.0020.0002.094C] % DEVANAGARI VOWEL SIGN AU : Goes after :  DEVANAGARI VOWEL SIGN O

094D ; [.0696.0020.0002.094D] % DEVANAGARI SIGN VIRAMA : Goes after :  DEVANAGARI VOWEL SIGN AU
0964 ; [.0698.0020.0002.0964] % DEVANAGARI SIGN DANDA : Goes after :  DEVANAGARI VOWEL SIGN HA
0965 ; [.0699.0020.0002.0965] % DEVANAGARI SIGN Double Danda : Goes after :  DEVANAGARI VOWEL SIGN DANDA






% ---END OF FILE---
