% ============================================================================
%  |||| This file is generated by UCAMaker ||||
%  It contains customized sorting keys for decomposable characters
%  Name     :  col_cs_CZ_strings.txt
%  Part of  : S60
%
%  Description : ELOCL.DLL for ELangCzech, ELOCL.25
%  Generated on : 19.10.2005 2:53:37
%  Language : Czech
%  Region : Czech Republic
%
%  Copyright ©2005 Nokia Corporation. 
%  This material, including documentation and any related
%  computer programs, is protected by copyright controlled by
%  Nokia Corporation. All rights are reserved. Copying,
%  including reproducing, storing,  adapting or translating, any
%  or all of this material requires the prior written consent of
%  Nokia Corporation. This material also contains confidential
%  information which may not be disclosed to others without the
%  prior written consent of Nokia Corporation.
% ============================================================================



0063 030C [.06f8.0020.0002.0063] % Combination of  LATIN SMALL LETTER C and  COMBINING CARON : Goes after :  LATIN CAPITAL LETTER C
0043 030C [.06f8.0020.0008.0043] % Combination of  LATIN CAPITAL LETTER C and  COMBINING CARON : Goes after :  Combination of  LATIN SMALL LETTER C and  COMBINING CARON
0063 0068 [.0774.0020.0002.0063] % Combination of  LATIN SMALL LETTER C and  LATIN SMALL LETTER H : Goes after :  LATIN CAPITAL LETTER H
0063 0048 [.0774.0020.0002.0063] % Combination of  LATIN SMALL LETTER C and  LATIN CAPITAL LETTER H : Goes after :  Combination of  LATIN SMALL LETTER C and  LATIN SMALL LETTER H
0043 0068 [.0774.0020.0008.0043] % Combination of  LATIN CAPITAL LETTER C and  LATIN SMALL LETTER H : Goes after :  Combination of  LATIN SMALL LETTER C and  LATIN CAPITAL LETTER H
0043 0048 [.0774.0020.0008.0043] % Combination of  LATIN CAPITAL LETTER C and  LATIN CAPITAL LETTER H : Goes after :  Combination of  LATIN CAPITAL LETTER C and  LATIN SMALL LETTER H
0072 030C [.0836.0020.0002.0072] % Combination of  LATIN SMALL LETTER R and  COMBINING CARON : Goes after :  LATIN CAPITAL LETTER R
0052 030C [.0836.0020.0008.0052] % Combination of  LATIN CAPITAL LETTER R and  COMBINING CARON : Goes after :  Combination of  LATIN SMALL LETTER R and  COMBINING CARON
0073 030C [.085E.0020.0002.0073] % Combination of  LATIN SMALL LETTER S and  COMBINING CARON : Goes after :  LATIN CAPITAL LETTER S
0053 030C [.085E.0020.0008.0053] % Combination of  LATIN CAPITAL LETTER S and  COMBINING CARON : Goes after :  Combination of  LATIN SMALL LETTER S and  COMBINING CARON
007A 030C [.08CA.0020.0002.007A] % Combination of  LATIN SMALL LETTER Z and  COMBINING CARON : Goes after :  LATIN CAPITAL LETTER Z
005A 030C [.08CA.0020.0008.005A] % Combination of  LATIN CAPITAL LETTER Z and  COMBINING CARON : Goes after :  Combination of  LATIN SMALL LETTER Z and  COMBINING CARON


% ---END OF FILE---
